# Copyrights Canadian Space Agency 2012. All rights reserved.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
