Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.geometry.paths.ui.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.geometry.paths.ui.provider.ApogyAddonsGeometryPathsUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.geometry.paths.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
