Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.sensors.imaging.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.sensors.imaging.ui,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.composites,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.converters,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.impl,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.preferences,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.util,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.imaging;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui,
 org.eclipse.jface,
 ca.gc.asc_csa.apogy.common.images.ui;bundle-version="0.2.0",
 ca.gc.asc_csa.apogy.common.converters;bundle-version="0.2.0",
 ca.gc.asc_csa.apogy.core.invocator;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
