#

pluginName = MRT GPS Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GPS_type = GPS
_UI_GPSConnection_type = GPS Connection
_UI_GPSDataInterpreter_type = GPS Data Interpreter
_UI_GPSReading_type = GPS Reading
_UI_GPSPoseSensor_type = GPS Pose Sensor
_UI_GPSFacade_type = GPS Facade
_UI_MarkedGPS_type = Marked GPS
_UI_GPSRepository_type = GPS Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GPS_connection_feature = Connection
_UI_GPS_dataInterpreter_feature = Data Interpreter
_UI_GPS_reading_feature = Reading
_UI_GPS_status_feature = Status
_UI_GPS_updateRate_feature = Update Rate
_UI_GPS_lastFailure_feature = Last Failure
_UI_GPS_maxReconnectTime_feature = Max Reconnect Time
_UI_GPS_speedKnots_feature = Speed Knots
_UI_GPS_speedKmh_feature = Speed Kmh
_UI_GPSConnection_input_feature = Input
_UI_GPSConnection_output_feature = Output
_UI_GPSDataInterpreter_gps_feature = Gps
_UI_GPSReading_latitude_feature = Latitude
_UI_GPSReading_longitude_feature = Longitude
_UI_GPSReading_elevation_feature = Elevation
_UI_GPSReading_quality_feature = Quality
_UI_GPSReading_timeStamp_feature = Time Stamp
_UI_GPSReading_numberOfSatellites_feature = Number Of Satellites
_UI_GPSReading_horizontalDilutionPos_feature = Horizontal Dilution Pos
_UI_GPSReading_meanSeaLevel_feature = Mean Sea Level
_UI_GPSReading_checkSum_feature = Check Sum
_UI_GPSPoseSensor_gps_feature = Gps
_UI_GPSPoseSensor_originLatitude_feature = Origin Latitude
_UI_GPSPoseSensor_originLongitude_feature = Origin Longitude
_UI_GPSPoseSensor_neAngle_feature = Ne Angle
_UI_GPSPoseSensor_originElevation_feature = Origin Elevation
_UI_GPSPoseSensor_maxInitTime_feature = Max Init Time
_UI_MarkedGPS_marker_feature = Marker
_UI_GPSRepository_gpsDevices_feature = Gps Devices
_UI_Unknown_feature = Unspecified

_UI_GPS_QUALITY_GPS_FIX_literal = GPS_FIX
_UI_GPS_QUALITY_INVALID_literal = INVALID
_UI_GPS_QUALITY_DGPS_FIX_literal = DGPS_FIX
_UI_GPS_QUALITY_PPS_FIX_literal = PPS_FIX
_UI_GPS_QUALITY_RTK_literal = RTK
_UI_GPS_QUALITY_FLOAT_RTK_literal = FLOAT_RTK
_UI_GPS_QUALITY_ESTIMATED_literal = ESTIMATED
_UI_GPS_QUALITY_MANUAL_INPUT_literal = MANUAL_INPUT
_UI_GPS_QUALITY_SIMULATION_literal = SIMULATION
_UI_GPS_STATUS_RUNNING_literal = RUNNING
_UI_GPS_STATUS_STOPPED_literal = STOPPED
_UI_GPS_STATUS_FAILED_literal = FAILED
_UI_GPS_STATUS_RECONNECTING_literal = RECONNECTING
_UI_GPS_STATUS_CONNECTING_literal = CONNECTING
