@GenModel(prefix="Symphony__CommonGeometryData25DUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="Symphony__CommonGeometryData25DUI",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.common.geometry.data25d.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.geometry.data25d.ui.edit/src-generated")

package org.eclipse.symphony.common.geometry.data25d.ui

import org.eclipse.symphony.common.geometry.data25d.VolumetricCoordinatesSet25D
import org.eclipse.symphony.common.topology.ui.NodePresentation

class VolumetricCoordinatesSet25DPresentation extends NodePresentation
{
 	refers VolumetricCoordinatesSet25D pointsCloud 
}
