<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ca.gc.asc_csa.eclipse.ros.ui</artifactId>
  <build>
    <sourceDirectory>src-generated</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>org.eclipse.symphony</groupId>
  	<artifactId>org.eclipse.symphony.parent</artifactId>
  	<version>0.5.0-SNAPSHOT</version>
  	<relativePath>../../packaging/org.eclipse.symphony.parent</relativePath>
  </parent>
</project>