Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.range;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.symphony.addons.sensors.range,
 org.eclipse.symphony.addons.sensors.range.impl,
 org.eclipse.symphony.addons.sensors.range.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.obsolete.mrt;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data25d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 javax.media;bundle-version="1.5.2",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-Activator: org.eclipse.symphony.addons.sensors.range.Activator
Bundle-ActivationPolicy: lazy
