Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.camera;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.symphony.tools.camera,
 ca.gc.asc_csa.symphony.tools.camera.actions,
 ca.gc.asc_csa.symphony.tools.camera.commands,
 ca.gc.asc_csa.symphony.tools.camera.composites,
 ca.gc.asc_csa.symphony.tools.camera.impl,
 ca.gc.asc_csa.symphony.tools.camera.listeners,
 ca.gc.asc_csa.symphony.tools.camera.util,
 ca.gc.asc_csa.symphony.tools.camera.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;bundle-version="2.9.0",
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.symphony.tools.core;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.asc_csa.symphony.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,
 ca.gc.space.mrt.sensors.imaging;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.ui,
 org.eclipse.jface;bundle-version="3.9.0",
 ca.gc.asc_csa.eclipse.converters,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov.bindings,
 ca.gc.space.topology.core.primitives,
 ca.gc.asc_csa.symphony.topology.ui,
 ca.gc.space.topology.ui,
 ca.gc.asc_csa.eclipse.ui;bundle-version="0.3.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.symphony.tools.camera.Activator
