Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ui;singleton:=true
Export-Package: ca.gc.asc_csa.eclipse.ui,ca.gc.asc_csa.eclipse.ui.acti
 ons,ca.gc.asc_csa.eclipse.ui.expressions,ca.gc.asc_csa.eclipse.ui.pro
 perties,ca.gc.asc_csa.eclipse.ui.properties.sections,ca.gc.asc_csa.ec
 lipse.ui.views
Bundle-Name: %bundleName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui;visibility:=reexport,org.eclipse.core.r
 untime;visibility:=reexport,org.eclipse.ui.views.properties.tabbed;bu
 ndle-version="3.5.100";visibility:=reexport,org.eclipse.emf.edit;bund
 le-version="2.6.0";visibility:=reexport,org.eclipse.emf.edit.ui;bundl
 e-version="2.9.0";visibility:=reexport,org.eclipse.emf.ecp.ui.view.sw
 t;bundle-version="1.3.0";visibility:=reexport,org.eclipse.emf.ecp.edi
 t;bundle-version="1.3.0";visibility:=reexport,org.eclipse.core.expres
 sions;bundle-version="3.4.600"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

