Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.display.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.core.display.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.symphony.core.display,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 org.eclipse.symphony.common.databinding,
 org.eclipse.symphony.common.emf.databinding,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.symphony.core.display.edit,
 org.eclipse.symphony.common.emf.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.core.display.ui,
 org.eclipse.symphony.core.display.ui.composites,
 org.eclipse.symphony.core.display.ui.handlers,
 org.eclipse.symphony.core.display.ui.views

