Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.paths;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,javax.media;bundle-version="1.5.2",ca.gc.space.mrt.geom
 etry.data3d;visibility:=reexport,ca.gc.space.math.core;visibility:=re
 export,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.s
 pace.topology.core;visibility:=reexport,ca.gc.space.mrt.geometry.data
 ;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.geometry.paths,ca.gc.space.mrt.geometr
 y.paths.impl,ca.gc.space.mrt.geometry.paths.util,ca.gc.space.mrt.geom
 etry.paths.validation
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin

