Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.actuators.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.actuators.provider.MRTActuatorsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.actuators.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.addons.actuators;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.topology.edit;visibility:=reexport,
 org.eclipse.symphony.common.emf.ui;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
