/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsROSImaging",
		  modelName="ApogyAddonsROSImaging",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.ros.imaging/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.ros.imaging.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.ros.imaging

import ca.gc.asc_csa.apogy.common.images.EImage
import ca.gc.asc_csa.apogy.common.images.ImageData

type Image wraps sensor_msgs.Image
type CompressedImage wraps sensor_msgs.CompressedImage
type ConnectedNode wraps org.ros.node.ConnectedNode

class ApogyAddonsROSImagingFacade
{
	op EImage convertToEImage(Image rosImage)
	op EImage convertToEImage(CompressedImage compressedImage)
	op CompressedImage convertToCompressedImage(EImage eImage, ConnectedNode connectedNode)
	op CompressedImage convertToCompressedImage(ImageData imageData, ConnectedNode connectedNode)
}
