
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.16.2.3 2015/02/03 20:01:35 rlarcheveque Exp $

pluginName = Topology Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_TransformNode_type = Transform Node
_UI_TopologyFacade_type = Facade
_UI_ContentNode_type = Content Node
_UI_PositionNode_type = Position Node
_UI_RotationNode_type = Rotation Node
_UI_GroupNode_type = Group Node
_UI_Leaf_type = Leaf
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_parent_feature = Parent
_UI_ContentNode_content_feature = Content
_UI_PositionNode_position_feature = Position
_UI_RotationNode_rotationMatrix_feature = Rotation Matrix
_UI_GroupNode_children_feature = Children
_UI_Unknown_feature = Unspecified

_UI_Node_description_feature = Description
_UI_TOPOLOGY_INFORMATIONPropertyCategory = Topology Information
_UI_PickAndPlaceNode_type = Pick And Place Node
_UI_NodeVisitor_type = Node Visitor
_UI_ReferencedContentNode_type = Referenced Content Node
_UI_AggregateContentNode_type = Aggregate Content Node
_UI_NodeVisitor_type_feature = Type
_UI_ReferencedContentNode_content_feature = Content
_UI_AggregateContentNode_content_feature = Content
_UI_ReferencedContentNode_referencedContent_feature = Referenced Content
_UI_AggregateContentNode_aggregateContent_feature = Aggregate Content
_UI_URLNode_type = URL Node
_UI_URLNode_url_feature = Url
_UI_TopologyProvider_type = Provider
_UI_TopologyProvider_topologyRoot_feature = Topology Root
_UI_ReferencedGroupNode_type = Referenced Group Node
_UI_ReferencedGroupNode_children_feature = Children
_UI_Link_type = Link
_UI_Link_node_feature = Node
_UI_AggregateGroupNode_type = Aggregate Group Node
_UI_ReferencedGroupNode_referencedChildren_feature = Referenced Children
_UI_AggregateGroupNode_aggregatedChildren_feature = Aggregated Children
_UI_DescriptionNodeVisitor_type = Description Node Visitor
_UI_DescriptionNodeVisitor_descriptionToMatch_feature = Description To Match
_UI_DescriptionNodeVisitor_matches_feature = Matches
_UI_Node_id_feature = Id
_UI_Node_nodeId_feature = Node Id
_UI_CADNode_type = CAD Node
_UI_CADNode_nodeName_feature = Node Name
_UI_URLNode_polygonCount_feature = Polygon Count
_UI_URLNode_vertexCount_feature = Vertex Count
_UI_NodeRelativePoseListener_type = Node Relative Pose Listener
_UI_NodeRelativePoseListener_fromNode_feature = From Node
_UI_NodeRelativePoseListener_toNode_feature = To Node
