Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.sensors.provider.SensorsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.sensors.provider;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.symphony.common.topology.provider,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.symphony.addons.sensors.util,
   org.eclipse.emf.common"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.topology.edit;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
