Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.geometry.data3d.las.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.common.geometry.data3d.las.provider.LasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.common.geometry.data3d.las.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.common.geometry.data3d.las;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
