Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.mobile_platform.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.examples.mobile_platform.provider.Symphony__ExamplesMobilePlatformEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.mobile_platform.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.examples.mobile_platform;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.emf.ui
Bundle-ActivationPolicy: lazy
