Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.mobility.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.space.mrt.mobility.provider.MobilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.mobility.provider
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.4.0",
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.math.core.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 ca.gc.space.mrt.mobility;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
