Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.paths.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.
 mrt.common.processors;visibility:=reexport,ca.gc.space.topology.core;
 visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport,ca.
 gc.space.mrt.geometry.paths;visibility:=reexport,org.eclipse.ui;bundl
 e-version="3.6.2",ca.gc.asc_csa.topology.ui.viewer,org.eclipse.core.d
 atabinding;bundle-version="1.4.1",org.eclipse.ui.views.properties.tab
 bed;bundle-version="3.5.300",ca.gc.asc_csa.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.paths.ui,ca.gc.space.mrt.geom
 etry.paths.ui.impl,ca.gc.space.mrt.geometry.paths.ui.preferences,ca.g
 c.space.mrt.geometry.paths.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.paths.ui.Activator

