Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.surface.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.surface.ui.provider.ApogyCoreEnvironmentSurfaceUiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.surface.ui,
 ca.gc.asc_csa.apogy.core.environment.surface.ui.impl,
 ca.gc.asc_csa.apogy.core.environment.surface.ui.provider,
 ca.gc.asc_csa.apogy.core.environment.surface.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
