<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyrights Canadian Space Agency 2012." modelDirectory="/ca.gc.asc_csa.topology.dynamics/src"
    modelPluginID="ca.gc.asc_csa.topology.dynamics" modelName="Topology_dynamics"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" suppressGenModelAnnotations="false"
    usedGenPackages="platform:/plugin/ca.gc.space.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology"
    operationReflection="true">
  <foreignModel>topology_dynamics.ecore</foreignModel>
  <genPackages prefix="TopologyDynamics" basePackage="ca.gc.asc_csa.topology" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="topology_dynamics.ecore#/">
    <genDataTypes ecoreDataType="topology_dynamics.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="topology_dynamics.ecore#//Set/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="topology_dynamics.ecore#//Class">
      <genTypeParameters ecoreTypeParameter="topology_dynamics.ecore#//Class/T"/>
    </genDataTypes>
    <genClasses ecoreClass="topology_dynamics.ecore#//DynamicSystemProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//DynamicSystemProperties/contraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//DynamicSystemProperties/materials"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology_dynamics.ecore#//AbstractDynamicsEngine">
      <genOperations ecoreOperation="topology_dynamics.ecore#//AbstractDynamicsEngine/startSimulation"/>
      <genOperations ecoreOperation="topology_dynamics.ecore#//AbstractDynamicsEngine/stopSimulation"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//PhysicalBody">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/physicalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/constraintAttachmentPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/simulationProperties"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/centerOfMassKinematicState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/pointsOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalBody/collisionGeometry"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//PhysicalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//PhysicalProperties/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalProperties/inertiaMatrix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PhysicalProperties/centerOfMassLocation"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//AbstractPhysicalBodySimulationProperties"/>
    <genClasses ecoreClass="topology_dynamics.ecore#//AbstractConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//AbstractConstraint/attachmentPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//AbstractConstraint/simulationProperties"/>
      <genFeatures createChild="false" propertyCategory="GENERAL_INFORMATION" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//AbstractConstraint/description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="GENERAL_INFORMATION"
          ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//AbstractConstraint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//AbstractConstraint/enabled"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//ConstraintState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//ConstraintState/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//ConstraintState/velocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//ConstraintState/force"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//CylindricalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CylindricalConstraint/angularCurrentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CylindricalConstraint/linearCurrentState"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//GearRatioConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//GearRatioConstraint/force"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//HingeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//HingeConstraint/angularCurrentState"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//PrismaticConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PrismaticConstraint/linearCurrentState"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//RPROConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//RPROConstraint/linearStrength"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//RPROConstraint/angularStrength"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//UniversalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//UniversalConstraint/angular0CurrentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//UniversalConstraint/angular1CurrentState"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//ConstraintAttachmentPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//ConstraintAttachmentPoint/physicalBody"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference topology_dynamics.ecore#//ConstraintAttachmentPoint/constraint"/>
      <genFeatures notify="false" createChild="false" propertyCategory="GEOMETRY_INFORMATION"
          propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//ConstraintAttachmentPoint/transform"/>
      <genFeatures createChild="false" propertyCategory="GENERAL_INFORMATION" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//ConstraintAttachmentPoint/description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="GENERAL_INFORMATION"
          ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//ConstraintAttachmentPoint/id"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//CollisionGeometry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CollisionGeometry/simulationProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CollisionGeometry/geometry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CollisionGeometry/transform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//CollisionGeometry/material"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CollisionGeometry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CollisionGeometry/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology_dynamics.ecore#//AbstractMaterial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//AbstractMaterial/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology_dynamics.ecore#//AbstractCollisionGeometrySimulationProperties"/>
    <genClasses image="false" ecoreClass="topology_dynamics.ecore#//Geometry"/>
    <genClasses ecoreClass="topology_dynamics.ecore#//BoxGeometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//BoxGeometry/dimension"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//CapsuleGeometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CapsuleGeometry/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CapsuleGeometry/length"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//CylinderGeometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CylinderGeometry/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//CylinderGeometry/length"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//SphereGeometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_dynamics.ecore#//SphereGeometry/radius"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//AbstractConstraintSimulationProperties"/>
    <genClasses ecoreClass="topology_dynamics.ecore#//PointOfInterest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PointOfInterest/offset"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference topology_dynamics.ecore#//PointOfInterest/kinematicState"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//KinematicState">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="POSE_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/position"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="POSE_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/orientation"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="VELOCITY_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/linearVelocity"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="VELOCITY_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/angularVelocity"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="ACCELERATION_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/linearAcceleration"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="ACCELERATION_INFORMATION"
          ecoreFeature="ecore:EReference topology_dynamics.ecore#//KinematicState/angularAcceleration"/>
    </genClasses>
    <genClasses ecoreClass="topology_dynamics.ecore#//DynamicsFacade">
      <genOperations ecoreOperation="topology_dynamics.ecore#//DynamicsFacade/findCenterOfMass">
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/findCenterOfMass/root"/>
      </genOperations>
      <genOperations ecoreOperation="topology_dynamics.ecore#//DynamicsFacade/findTotalMass">
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/findTotalMass/root"/>
      </genOperations>
      <genOperations ecoreOperation="topology_dynamics.ecore#//DynamicsFacade/getPhysicalNodeSimulationProperty">
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/getPhysicalNodeSimulationProperty/physicalBody"/>
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/getPhysicalNodeSimulationProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="topology_dynamics.ecore#//DynamicsFacade/getPhysicalNodeSimulationProperty/T"/>
      </genOperations>
      <genOperations ecoreOperation="topology_dynamics.ecore#//DynamicsFacade/getConstraintSimulationProperty">
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/getConstraintSimulationProperty/constraint"/>
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/getConstraintSimulationProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="topology_dynamics.ecore#//DynamicsFacade/getConstraintSimulationProperty/T"/>
      </genOperations>
      <genOperations ecoreOperation="topology_dynamics.ecore#//DynamicsFacade/getPhysicalBodies">
        <genParameters ecoreParameter="topology_dynamics.ecore#//DynamicsFacade/getPhysicalBodies/root"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
