/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonMathStatistics",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonMathStatistics",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.math.statistics/src-generated")

package ca.gc.asc_csa.apogy.common.math.statistics

class Population
{
	double[] data
	readonly transient derived double standardDeviation
	readonly transient derived double average
	readonly transient derived double sum
	readonly transient derived double median
	readonly transient derived double sumSquared
	readonly transient derived double variance
	readonly transient volatile derived double min = "0.0"
	readonly transient volatile derived double max = "0.0"
}