Manifest-Version: 1.0
Export-Package: ca.gc.asc_csa.topology.ui.viewer,ca.gc.space.topology.
 ui,ca.gc.space.topology.ui.actions,ca.gc.space.topology.ui.viewer,ca.
 gc.space.topology.ui.views,ca.gc.space.topology.ui.wizards
Service-Component: OSGI-INF/component.xml, OSGI-INF/consumer.xml
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ec
 lipse.emf.ecore.xmi;bundle-version="2.5.0",ca.gc.space.java3d.core;bu
 ndle-version="0.1.0",ca.gc.space.topology.ui.preferences;bundle-versi
 on="0.1.0",org.eclipse.emf.edit.ui;bundle-version="2.9.0",ca.gc.space
 .topology.ui.edit;bundle-version="0.1.0",org.eclipse.core.resources;b
 undle-version="3.6.0",ca.gc.asc_csa.eclipse.converters;bundle-version
 ="0.1.0",ca.gc.space.java.emf.edit;bundle-version="0.1.0",org.eclipse
 .ui.views.properties.tabbed;bundle-version="3.6.0",ca.gc.asc_csa.ecli
 pse.ui;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.1.201312111524
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.topology.ui.viewer.Activator
Bundle-SymbolicName: ca.gc.asc_csa.topology.ui.viewer;singleton:=true
Import-Package: org.osgi.framework;version="1.3.0"

