Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.lang.java
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.lang.java.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.common.lang.java,
 org.eclipse.symphony.common.lang.java.io
Bundle-Vendor: %providerName
Bundle-Localization: plugin
