# Canadian Space Agency 2008.
#
# $Id: build.properties,v 1.3.4.2 2015/05/21 15:50:23 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
		   src-generated
output.. = bin
