Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.antenna.edit;sing
 leton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.antenna;visibility:=reexport,org.eclipse.emf.edit;visibility:=reex
 port,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.core
 .edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport
 ,ca.gc.space.mrt.sensors.fov;visibility:=reexport,ca.gc.space.mrt.sen
 sors.fov.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;vi
 sibility:=reexport,ca.gc.space.mrt.geometry.data3d.edit;visibility:=r
 eexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_csa
 .eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.eclip
 se.emf.ecore.invocator.edit;visibility:=reexport,ca.gc.asc_csa.sympho
 ny.core;visibility:=reexport,ca.gc.asc_csa.symphony.core.edit;visibil
 ity:=reexport,ca.gc.space.topology.core;visibility:=reexport,ca.gc.sp
 ace.topology.core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.
 data;visibility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibili
 ty:=reexport,ca.gc.asc_csa.topology.bindings;visibility:=reexport,ca.
 gc.asc_csa.topology.bindings.edit;visibility:=reexport,ca.gc.space.mr
 t.common.processors;visibility:=reexport,ca.gc.space.mrt.common.proce
 ssors.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visib
 ility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reex
 port,ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna.edit
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.antenna.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.antenna.provider.Sym
 phonyExampleAntennaEditPlugin$Implementation

