@GenModel(prefix="SensorsPoseUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="SensorsPoseUI", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.sensors.pose.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.sensors.pose.ui.edit/src-generated")

package org.eclipse.symphony.addons.sensors.pose.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation

class PositionSensorPresentation extends NodePresentation
{
	boolean frameVisible = "true"
}

class OrientationSensorPresentation extends NodePresentation
{
	boolean frameVisible = "true"
}

class PoseSensorPresentation extends NodePresentation
{
	boolean frameVisible = "true"
}
