<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2008." modelDirectory="/org.eclipse.symphony.addons.sensors.pose.ui/src"
    modelPluginID="org.eclipse.symphony.addons.sensors.pose.ui" modelName="Sensors_pose_ui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" usedGenPackages="platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/org.eclipse.symphony.common.topology.core/model/topology.genmodel#//topology platform:/plugin/org.eclipse.symphony.common.topology.ui/model/TopologyUi.genmodel#//ui">
  <foreignModel>sensors_pose_ui.ecore</foreignModel>
  <genPackages prefix="SensorsPoseUi" basePackage="org.eclipse.symphony.addons.sensors.pose" disposableProviderFactory="true"
      ecorePackage="sensors_pose_ui.ecore#/">
    <genClasses ecoreClass="sensors_pose_ui.ecore#//PositionSensorPresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensors_pose_ui.ecore#//PositionSensorPresentation/frameVisible"/>
    </genClasses>
    <genClasses ecoreClass="sensors_pose_ui.ecore#//OrientationSensorPresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensors_pose_ui.ecore#//OrientationSensorPresentation/frameVisible"/>
    </genClasses>
    <genClasses ecoreClass="sensors_pose_ui.ecore#//PoseSensorPresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensors_pose_ui.ecore#//PoseSensorPresentation/frameVisible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
