Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.emf.databinding
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.emf.ecore.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.emf.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.emf.ecore.databinding,
 org.eclipse.symphony.common.emf.ecore.databinding.converters
