Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.core;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .xtext.xbase.lib,org.eclipse.emf.ecore.xcore.lib,ca.gc.asc_csa.topolo
 gy.bindings;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visi
 bility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,c
 a.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.asc_csa.e
 clipse.emf.ecore;visibility:=reexport,org.eclipse.core.runtime,ca.gc.
 asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.space.
 topology.core;visibility:=reexport,ca.gc.space.math.core;visibility:=
 reexport,ca.gc.asc_csa.topology.ui.viewer,org.eclipse.ui.workbench,or
 g.eclipse.jface,ca.gc.asc_csa.symphony.core;visibility:=reexport,org.
 eclipse.emf.edit,ca.gc.asc_csa.symphony.environment,ca.gc.space.topol
 ogy.core.primitives,ca.gc.space.mrt.geometry.paths;visibility:=reexpo
 rt,ca.gc.asc_csa.symphony.topology.ui;visibility:=reexport,ca.gc.asc_
 csa.symphony.environment.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.core,ca.gc.asc_csa.sympho
 ny.tools.core.impl,ca.gc.asc_csa.symphony.tools.core.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.core.Activator

