Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordi
 ngs;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.asc_csa.eclipse.
 emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invoca
 tor;visibility:=reexport,org.eclipse.emf.databinding;bundle-version="
 1.2.0",javax.vecmath;bundle-version="1.5.2",ca.gc.asc_csa.eclipse.uti
 ls.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings,c
 a.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.csv,ca.gc.asc_csa
 .eclipse.emf.ecore.invocator.recordings.impl,ca.gc.asc_csa.eclipse.em
 f.ecore.invocator.recordings.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings
 .Activator

