Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.persistence;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.geometry.data3d.persistence,
 ca.gc.space.mrt.geometry.data3d.persistence.impl,
 ca.gc.space.mrt.geometry.data3d.persistence.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 org.vtk;bundle-version="5.0.3",
 ca.gc.space.mrt.geometry.data3d.vtk
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.persistence.Activator
