@GenModel(prefix="Common",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="Common",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.space.mrt.common/src-generated")
@GenModel(editDirectory="/ca.gc.space.mrt.common.edit/src-generated")

package ca.gc.space.mrt.common

type Job wraps org.eclipse.core.runtime.jobs.Job

class TimeTaggedElement
{
	Date time
}

class Server extends Startable
{
	readonly transient Job serverJob
}

class Startable
{
	transient boolean started = "false"
}