Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.common;visibi
 lity:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.common.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.provider.Mrt_commonEditPlugin
 $Implementation

