Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.robotic_arm.edit;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.robotic_arm;visibility:=reexport,org.eclipse.emf.edit;visibility:=
 reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.
 core.edit;visibility:=reexport,ca.gc.asc_csa.topology.bindings;visibi
 lity:=reexport,ca.gc.asc_csa.topology.bindings.edit;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca
 .gc.asc_csa.eclipse.emf.ecore.invocator.edit;visibility:=reexport,ca.
 gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.asc_csa.symphony.
 core.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibi
 lity:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm;visibility:=
 reexport,ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm.edit;vi
 sibility:=reexport,ca.gc.space.topology.core;visibility:=reexport,ca.
 gc.space.topology.core.edit;visibility:=reexport,org.eclipse.emf.ecor
 e;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexpor
 t
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.robotic_arm.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.robotic_arm.provider
 .SymphonyExampleRoboticArmEditPlugin$Implementation

