/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesAntennaApogy",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne Copyright (c) 2015",
		  modelName="ApogyExamplesAntennaApogy",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.antenna.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.antenna.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.antenna.apogy

import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.core.ApogyInitializationData

import ca.gc.asc_csa.apogy.addons.sensors.fov.ConicalFieldOfView

/*
 * This class is the specialized Apogy API adapter, used for connecting
 * the existing PTU dish antenna example, located at
 * {@link ca.gc.asc_csa.apogy.examples.antenna.PTUDishAntenna},
 * to Apogy; one can override the well-known callback functions to make
 * Apogy perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class PTUDishAntennaApogySystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * see {@link ca.gc.asc_csa.apogy.examples.antenna.apogy.impl.PTUDishAntennaApogySystemApiAdapterImpl}
	 */	
}

/*
 * This class specifies the initialization data that Apogy
 * should be interested in when (re)initializing the PTU dish
 * antenna with the API Adapter (which in this case is
 * {ca.gc.asc_csa.apogy.examples.antenna.apogy.PTUDishAntennaApogySystemApiAdapter})
 */
class PTUDishAntennaData extends ApogyInitializationData
{
	/*
	 * This is the dish antenna's current field of view (FOV).
	 */
	@GenModel(notify="true",
			  property="Editable",
			  propertyCategory="Field Of View")
	contains ConicalFieldOfView[1] fov
	
	/*
	 * This is the current pan angle of the dish antenna's
	 * Pan-Tilt Unit (PTU).
	 */
	@GenModel(apogy_units="rad",
			  notify="true",
			  property="Editable",
			  propertyCategory="Pan-Tilt Unit")
	double panAngle
	
	/*
	 * This is the current tilt angle of the dish antenna's
	 * Pan-Tilt Unit (PTU).
	 */
	@GenModel(apogy_units="rad",
			  notify="true",
			  property="Editable",
			  propertyCategory="Pan-Tilt Unit")
	double tiltAngle
	
	/*
	 * This is whether or not the dish antenna's Pan-Tilt Unit (PTU)
	 * is tracking the sun
	 */
	@GenModel(notify="true",
	 		  property="Editable",
	 		  propertyCategory="Status")
	boolean trackingSun = "false"
	
	/*
	 * This is whether or not the dish antenna has been initialized
	 */
	 @GenModel(notify="true",
	 		   property="Editable",
	 		   propertyCategory="Status")
	 boolean initialized = "false"
	
	/*
	 * For specific implementation details,
	 * see {@link ca.gc.asc_csa.apogy.examples.antenna.apogy.impl.PTUDishAntennaDataImpl}
	 */
}