<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.mrt.sensors.gps.sim/src" modelPluginID="ca.gc.space.mrt.sensors.gps.sim"
    modelName="Sim" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/ca.gc.space.mrt.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/ca.gc.space.mrt.geometry.data/model/geometrydata.genmodel#//data platform:/plugin/ca.gc.space.mrt.sensors.gps/model/GPS.genmodel#//gps platform:/plugin/ca.gc.space.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.mrt.common/model/mrt_common.genmodel#//common platform:/plugin/ca.gc.space.mrt.sensors.pose/model/pose.genmodel#//pose platform:/plugin/ca.gc.space.mrt.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.mrt.sensors/model/sensors.genmodel#//sensors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology">
  <foreignModel>Sim.ecore</foreignModel>
  <genPackages prefix="Sim" basePackage="ca.gc.space.mrt.sensors.gps" disposableProviderFactory="true"
      ecorePackage="Sim.ecore#/">
    <genClasses ecoreClass="Sim.ecore#//SimulatedConnection"/>
    <genClasses ecoreClass="Sim.ecore#//SimulatedDataInterpreter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SimulatedDataInterpreter/updateFrequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SimulatedDataInterpreter/startLatitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SimulatedDataInterpreter/startLongitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SimulatedDataInterpreter/latitudeIncrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SimulatedDataInterpreter/longitudeIncrement"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SimFacade">
      <genOperations ecoreOperation="Sim.ecore#//SimFacade/createSimulatedGPS">
        <genParameters ecoreParameter="Sim.ecore#//SimFacade/createSimulatedGPS/initialLatitude"/>
        <genParameters ecoreParameter="Sim.ecore#//SimFacade/createSimulatedGPS/initialLongitude"/>
        <genParameters ecoreParameter="Sim.ecore#//SimFacade/createSimulatedGPS/marker"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
