Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.lander.edit;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.lander;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexp
 ort,ca.gc.asc_csa.symphony.tools.core;visibility:=reexport,ca.gc.asc_
 csa.symphony.tools.core.edit;visibility:=reexport,ca.gc.asc_csa.eclip
 se.images.core;visibility:=reexport,ca.gc.asc_csa.eclipse.images.core
 .edit;visibility:=reexport,ca.gc.space.mrt.mobility.pathplanners;visi
 bility:=reexport,ca.gc.space.mrt.mobility.pathplanners.edit;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.g
 c.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_csa.t
 opology.bindings;visibility:=reexport,ca.gc.asc_csa.topology.bindings
 .edit;visibility:=reexport,ca.gc.asc_csa.symphony.tools.vehicle;visib
 ility:=reexport,ca.gc.asc_csa.symphony.tools.vehicle.edit;visibility:
 =reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.sp
 ace.mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.mrt.commo
 n.processors;visibility:=reexport,ca.gc.space.mrt.common.processors.e
 dit;visibility:=reexport,ca.gc.asc_csa.symphony.core;visibility:=reex
 port,ca.gc.asc_csa.symphony.core.edit;visibility:=reexport,ca.gc.spac
 e.mrt.geometry.paths;visibility:=reexport,ca.gc.space.mrt.geometry.pa
 ths.edit;visibility:=reexport,ca.gc.space.topology.core;visibility:=r
 eexport,ca.gc.space.topology.core.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibili
 ty:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.m
 ath.core.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.in
 vocator;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocato
 r.edit;visibility:=reexport,ca.gc.asc_csa.topology.dynamics;visibilit
 y:=reexport,ca.gc.asc_csa.topology.dynamics.edit;visibility:=reexport
 ,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt
 .geometry.data3d.edit;visibility:=reexport,ca.gc.asc_csa.symphony.env
 ironment;visibility:=reexport,ca.gc.asc_csa.symphony.environment.edit
 ;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.examples.lander
 ;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.examples.lander
 .edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.lander.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.lander.provider.Symp
 honyExampleLanderEditPlugin$Implementation

