Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.csv,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.Activator
