# Canadian Space Agency 2009.
#
# $Id: build.properties,v 1.2.4.3 2015/05/21 17:11:09 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = target/classes
