Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.asc.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.asc.provider.Data3DASCEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.geometry.data3d.asc.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.space.mrt.geometry.data3d.asc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data.edit;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.common.processors.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
