/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonEMFUiEMFForms",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyCommonEMFUiEMFForms")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf.ui.emfforms/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.emf.ui.emfforms/src-generated")

package ca.gc.asc_csa.apogy.common.emf.ui.emfforms

import org.eclipse.swt.widgets.Composite
import org.eclipse.emf.ecore.EObject

type Composite wraps Composite

/* -------------------------------------------------------------------------
 * 
 * Apogy Common EMF Ui EMFForms Facade.
 * 
 * ------------------------------------------------------------------------- */ 
class ApogyCommonEMFUiEMFFormsFacade{
	
	/**
	 * Creates a {@link Composite} containing the EMF forms 
	 * corresponding to a specified {@link EObject} in the parent {@link Composite}. 
	 * This method is the same as calling createEMFForms(parent, eObject, false).
	 * @param parent The parent {@link Composite} containing the EMF forms.
	 * @param eObject The {@link EObject} to display.
	 */
	op void createEMFForms(Composite parent, EObject eObject)
	
	/**
	 * Creates a {@link Composite} containing the EMF forms 
	 * corresponding to a specified {@link EObject} in the parent {@link Composite}.
	 * @param parent The parent {@link Composite} containing the EMF forms.
	 * @param eObject The {@link EObject} to display.
	 * @param readOlny Used to specify if the EMF forms is in read only mode.
	 */
	op void createEMFForms(Composite parent, EObject eObject, boolean readOnly)
}