Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.topology.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.common.topology.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 ca.gc.asc_csa.apogy.common.topology.edit,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 ca.gc.asc_csa.apogy.common.ui,
 ca.gc.asc_csa.apogy.common.math.ui,
 ca.gc.asc_csa.apogy.common.converters,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 ca.gc.asc_csa.apogy.common.images;bundle-version="0.2.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.converters.ui,
 ca.gc.asc_csa.apogy.common.emf;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.topology.ui,
 ca.gc.asc_csa.apogy.common.topology.ui.adapters,
 ca.gc.asc_csa.apogy.common.topology.ui.commands,
 ca.gc.asc_csa.apogy.common.topology.ui.composites,
 ca.gc.asc_csa.apogy.common.topology.ui.converters,
 ca.gc.asc_csa.apogy.common.topology.ui.dialogs,
 ca.gc.asc_csa.apogy.common.topology.ui.impl,
 ca.gc.asc_csa.apogy.common.topology.ui.preferences,
 ca.gc.asc_csa.apogy.common.topology.ui.properties.sections,
 ca.gc.asc_csa.apogy.common.topology.ui.util,
 ca.gc.asc_csa.apogy.common.topology.ui.views,
 ca.gc.asc_csa.apogy.common.topology.ui.wizards
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin

