# Canadian Space Agency 2008.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:51:00 pallard Exp $

pluginName = MRT Pose Sensors UI Model
providerName = Agence Spatiale Canadienne / Canadian Space Agency
