# Copyrights Canadian Space Agency 2012. All rights reserved.

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = bin/
jre.compilation.profile=JavaSE-1.8