Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.math;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.common.math,
 org.eclipse.symphony.common.math.geom,
 org.eclipse.symphony.common.math.impl,
 org.eclipse.symphony.common.math.lapack,
 org.eclipse.symphony.common.math.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.jama;visibility:=reexport;bundle-version="1.0.2",
 org.netlib.jlapack;bundle-version="0.8.0",
 org.netlib.jlapack.simple;bundle-version="0.8.0",
 javax.vecmath;visibility:=reexport;bundle-version="1.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
