Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.programs.javascript.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.core.programs.javascript.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.core.programs.javascript;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.500",
 org.mozilla.javascript;bundle-version="1.7.4",
 ca.gc.asc_csa.apogy.core.invocator,
 ca.gc.asc_csa.apogy.core,
 org.eclipse.emf.ecore,
 ca.gc.asc_csa.apogy.common.emf,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.core,
 org.eclipse.wst.jsdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.programs.javascript.ui.commands
