# Agence spatiale canadienne / Canadian Space Agency 2013 Copyrights (c)

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
