/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Olivier L. Larouche (Olivier.LLarouche@canad.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonResources",
		  copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation",
		  childCreationExtenders="true",
		  modelName="ApogyCommonResources")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.resources/src-generated")

package ca.gc.asc_csa.apogy.common.resources

import org.osgi.framework.Bundle
import org.eclipse.core.resources.IProject

type Bundle wraps Bundle
type IProject wraps IProject
type Exception wraps Exception

/**
 * This provides tools to process and manage Eclipse resources (e.g. Workspace).
 */
class ApogyCommonResourcesFacade{
	/**
	 * Imports the content of a bundle into the workspace.
	 * @param destinationProject Reference to the project where the content will be imported.
	 * @param bundle Refers the bundle that contains the content to be imported.
	 * @param sourceFolder Refers the bundle folder to import.
	 * @param recursive True means the content will be imported recursively.
	 * @throws Exception Refers the exception if any occurred. 
	 */
	op void importContent(IProject destinationProject, Bundle bundle, String sourceFolder, boolean recursive) throws Exception
}