Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.actuators;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.actuators,
 org.eclipse.symphony.addons.actuators.impl,
 org.eclipse.symphony.addons.actuators.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.actuators.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
