Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui;sing
 leton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.
 emf.ecore.xcore.lib,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibil
 ity:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,or
 g.eclipse.core.resources;bundle-version="3.8.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.ui,org.eclipse.core.databinding;bundl
 e-version="1.4.2",org.eclipse.core.databinding.beans;bundle-version="
 1.2.200",org.eclipse.emf.databinding;bundle-version="1.3.0",org.eclip
 se.jface.databinding;bundle-version="1.6.200",org.eclipse.ui.forms;bu
 ndle-version="3.6.100",ca.gc.asc_csa.eclipse.converters;bundle-versio
 n="0.3.0",org.eclipse.core.databinding.property;bundle-version="1.4.2
 00",org.eclipse.emf.edit;bundle-version="2.10.1",org.eclipse.emf.edit
 .ui;bundle-version="2.10.2",org.eclipse.emf.databinding.edit;bundle-v
 ersion="1.3.0",org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.6.0",ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;bundle-version
 ="0.3.0",ca.gc.asc_csa.eclipse.images.core;bundle-version="0.3.0",ca.
 gc.asc_csa.eclipse.images.ui;bundle-version="0.3.0",org.eclipse.emf.t
 ransaction;bundle-version="1.8.0",ca.gc.asc_csa.eclipse.utils.log;bun
 dle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui,ca.gc.asc
 _csa.eclipse.emf.ecore.invocator.ui.impl,ca.gc.asc_csa.eclipse.emf.ec
 ore.invocator.ui.util,ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui.co
 mmands,ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui.composites,ca.gc.
 asc_csa.eclipse.emf.ecore.invocator.ui.decorators,ca.gc.asc_csa.eclip
 se.emf.ecore.invocator.ui.properties.sections,ca.gc.asc_csa.eclipse.e
 mf.ecore.invocator.ui.views,ca.gc.asc_csa.eclipse.emf.ecore.invocator
 .ui.wizards
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui.Activat
 or

