Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.satellite.apogy;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.examples.satellite.apogy.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.orbit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.orbit.earth;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.examples.satellite;bundle-version="0.5.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.examples.satellite.apogy,
 ca.gc.asc_csa.apogy.examples.satellite.apogy.impl,
 ca.gc.asc_csa.apogy.examples.satellite.apogy.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
