Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,ca.gc.s
 pace.topology.core;visibility:=reexport,ca.gc.space.math.core;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.sensors.sensors,ca.gc.space.mrt.sensor
 s.sensors.impl,ca.gc.space.mrt.sensors.sensors.util,ca.gc.space.mrt.s
 ensors.sensors.validation
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-Localization: plugin
Bundle-ClassPath: .

