Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msgs
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.ros.bootstrap;bundle-version="1.6.6";visibility:=reexport,
 org.ros.messages;bundle-version="1.6.6";visibility:=reexport
Eclipse-RegisterBuddy: org.ros.bootstrap
Import-Package: ca.gc.asc_csa.apogy.examples.robotic_arm.ros
Export-Package: ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs
