Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.worksites;singlet
 on:=true
Bundle-Name: %bundleName
Bundle-Version: 0.5.0.201509301832
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.core;b
 undle-version="0.4.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.symphony.examples.worksites.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

