Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.vehicle.ui.edit;sing
 leton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.tools.
 vehicle.ui;visibility:=reexport,org.eclipse.emf.edit;visibility:=reex
 port,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.topol
 ogy.core.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=
 reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.
 topology.ui;visibility:=reexport,ca.gc.space.topology.ui.edit;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.
 math.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.vehicle.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.vehicle.ui.provider.Sym
 phonyToolsVehicleUIEditPlugin$Implementation

