Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.jinput.ui; singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.edit;bundle-version="2.8.0",org.eclipse.emf.edit.ui;bundle-version=
 "2.8.0",ca.gc.asc_csa.jinput,org.eclipse.ui.views.properties.tabbed;b
 undle-version="3.5.200"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.jinput.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

