Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.environment.orbit.earth.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.environment.orbit.earth.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.core.environment.orbit;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.core.environment;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.eclipse.symphony.core.environment.orbit.earth;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.core.ui;bundle-version="0.4.0",
 org.eclipse.symphony.common.converters;bundle-version="0.3.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 org.eclipse.symphony.common.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.symphony.core.environment.orbit.earth.ui,
 org.eclipse.symphony.core.environment.orbit.earth.ui.commands,
 org.eclipse.symphony.core.environment.orbit.earth.ui.composites,
 org.eclipse.symphony.core.environment.orbit.earth.ui.impl,
 org.eclipse.symphony.core.environment.orbit.earth.ui.util,
 org.eclipse.symphony.core.environment.orbit.earth.ui.utils,
 org.eclipse.symphony.core.environment.orbit.earth.ui.views
