Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.actuators.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.103.0";visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.mrt.actuators;visibility:=reexport,
 ca.gc.space.java3d.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.actuators.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.actuators.ui
