/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonMath",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonMath",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.math/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.math.edit/src-generated")
		  
package ca.gc.asc_csa.apogy.common.math

type EDoubleArray wraps double[]
type Matrix3d wraps javax.vecmath.Matrix3d
type Matrix4d wraps javax.vecmath.Matrix4d
type VecmathTuple3d wraps javax.vecmath.Tuple3d
type Exception wraps Exception

class Tuple3d
{
	double x
	double y
	double z

	op VecmathTuple3d asTuple3d()
}

class Matrix3x3
{
	double m00 = "1.0"
	double m01
	double m02

	double m10
	double m11 = "1.0"
	double m12

	double m20
	double m21
	double m22 = "1.0"

	op Matrix3d asMatrix3d()
}

class Matrix4x4
{
	double m00 = "1.0"
	double m01
	double m02
	double m03

	double m10
	double m11 = "1.0"
	double m12
	double m13

	double m20
	double m21
	double m22 = "1.0"
	double m23

	double m30
	double m31
	double m32
	double m33 = "1.0"

	op Matrix4d asMatrix4d()
}

class Polynomial
{
	readonly transient volatile int degree = "0"
	
	/*
	 * The coefficients of the polynomial, sorted in increasing order.
	 * coeffs[n-1]*x^n-1 + coeffs[n-2]*x^n-2 + ... + coeffs[0].
	 * 
	 * For instance: polynomial 3*x^2 + 5*x + 2, the coefficients would be:
	 * coeffs = { 2, 5, 3 }.
	 */
	EDoubleArray coeffs
	
	readonly transient derived EDoubleArray realRoots
	
	readonly transient derived EDoubleArray imaginaryRoots
}

class ApogyCommonMathFacade
{
	op Matrix4x4 createMatrix4x4(Matrix4d matrix)
	
	op Matrix3x3 createMatrix3x3(Matrix3d matrix)
	
	op Tuple3d createTuple3d(VecmathTuple3d tuple)
	
	op Tuple3d createTuple3d(double x , double y , double z)
	
	/*
	 * @param coeffs The coefficients of the polynomial, sorted in increasing order.\ncoeffs[n-1]*x^n-1 + coeffs[n-2]*x^n-2 + ... + coeffs[0]
	 */
	op Polynomial createPolynomial(EDoubleArray coeffs)
	
	op Matrix4x4 createIdentityMatrix4x4()
	
	op Matrix3x3 createIdentityMatrix3x3()
	
	op Tuple3d extractPosition(Matrix4x4 matrix)
	
	op Tuple3d extractOrientation(Matrix4x4 matrix)
}

class MathIO
{
	op Matrix4x4 readTrMatrix(String fileName) throws Exception
	
	op void writeTrMatrix(Matrix4x4 trMatrix , String fileName) throws Exception
	
	op void writeTrMatrix(Matrix4d trMatrix , String fileName) throws Exception
}