<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="ca.gc.asc_csa.apogy.core" xmlns:emf="ca.gc.asc_csa.apogy.common.emf" xmlns:environment="ca.gc.asc_csa.apogy.core.environment" xmlns:invocator="ca.gc.asc_csa.apogy.core.invocator" xmi:id="_wazboArOEeW4-_ONWXXiAw" name="">
  <environment xsi:type="core:ApogyEnvironment" xmi:id="_wazboQrOEeW4-_ONWXXiAw" name="PTU Dish Antenna Example" description="This is an example session, demonstrating how the PTU dish antenna is used." activeContext="_wa0CsQrOEeW4-_ONWXXiAw" time="2015-03-30T16:55:13.566-0400" activeWorksite="_wa5iQArOEeW4-_ONWXXiAw" activeTimeSource="_wcQ0MgrOEeW4-_ONWXXiAw">
    <typesList xmi:id="_wazbogrOEeW4-_ONWXXiAw">
      <localTypes xmi:id="_wazbowrOEeW4-_ONWXXiAw"/>
      <registeredTypes xmi:id="_wazbpArOEeW4-_ONWXXiAw"/>
    </typesList>
    <variablesList xmi:id="_wazbpQrOEeW4-_ONWXXiAw">
      <variables xmi:id="_wazbpgrOEeW4-_ONWXXiAw" name="ptuDish">
        <variableType href="platform:/plugin/ca.gc.asc_csa.apogy.examples.antenna.apogy/model/PTUDishAntennaApogySystem.ss#_sUcqQArOEeW4-_ONWXXiAw"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="_wa0CsArOEeW4-_ONWXXiAw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="_wa0CsQrOEeW4-_ONWXXiAw" name="Simulated Impl. Context" dataProductsList="_wcgr1grOEeW4-_ONWXXiAw" instancesCreationDate="2016-10-14T10:57:16.050-0400">
        <variableImplementationsList xmi:id="_wa0CsgrOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_wa0CswrOEeW4-_ONWXXiAw" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <implementationClass href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntennaSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" xmi:id="_wa0CtArOEeW4-_ONWXXiAw" name="Stub Impl. Context" dataProductsList="_wcgr2ArOEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_wa0CtQrOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_wa0CtgrOEeW4-_ONWXXiAw" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <implementationClass href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntennaStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="_wa0CtwrOEeW4-_ONWXXiAw">
      <worksites xsi:type="environment:EarthSurfaceWorksite" xmi:id="_wa5iQArOEeW4-_ONWXXiAw" name="CSA AT" description="The CSA Default Worksite." time="2015-03-30T16:55:13.566-0400" xAxisAzimuth="3.1311206780778273">
        <sky xsi:type="environment:EarthSky" xmi:id="_wa8lkArOEeW4-_ONWXXiAw" time="2015-03-30T16:55:13.566-0400"/>
        <mapsList xmi:id="_wb19cArOEeW4-_ONWXXiAw">
          <maps xmi:id="_wb4ZsArOEeW4-_ONWXXiAw" name="MarsYard" description="Simple Mars Yard Map.">
            <transformation xmi:id="_wcCKsArOEeW4-_ONWXXiAw"/>
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" xmi:id="_wcLUoArOEeW4-_ONWXXiAw" name="MarsYardDEM 1.0 meters resolution" description="Simple Planar Mars Yard." url="platform:/plugin/ca.gc.asc_csa.apogy.examples.worksites.surface/data/CSAAnalogTerrainDEM100cm.tri"/>
          </maps>
        </mapsList>
        <geographicalCoordinates xmi:id="_wcQNIArOEeW4-_ONWXXiAw" longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
    </worksitesList>
    <timeSourcesList xmi:id="_wcQ0MQrOEeW4-_ONWXXiAw">
      <timeSources xsi:type="emf:CurrentTimeSource" xmi:id="_wcQ0MgrOEeW4-_ONWXXiAw" time="2015-03-30T16:55:13.566-0400"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="_wcQ0MwrOEeW4-_ONWXXiAw">
    <programsGroups xmi:id="_JXfvMJIeEeaWhYL_roqerw" name="Default">
      <programs xsi:type="invocator:OperationCallsList" xmi:id="_KAAgsJIeEeaWhYL_roqerw" name="Simple2">
        <operationCalls xmi:id="_wcZ-IArOEeW4-_ONWXXiAw" name="Init" variable="_wazbpgrOEeW4-_ONWXXiAw">
          <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//Antenna/init"/>
        </operationCalls>
        <operationCalls xmi:id="_wcZ-IQrOEeW4-_ONWXXiAw" name="Change Pan / Tilt" variable="_wazbpgrOEeW4-_ONWXXiAw">
          <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntenna/moveTo"/>
          <argumentsList xmi:id="_wce2oArOEeW4-_ONWXXiAw">
            <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_wcgr0ArOEeW4-_ONWXXiAw" value="1.5707963267948966"/>
            <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_wcgr0QrOEeW4-_ONWXXiAw" value="0.7853981633974483"/>
          </argumentsList>
        </operationCalls>
        <operationCalls xmi:id="_wcgr0grOEeW4-_ONWXXiAw" name="Track Sun" variable="_wazbpgrOEeW4-_ONWXXiAw">
          <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntenna/trackSun"/>
          <argumentsList xmi:id="_wcgr0wrOEeW4-_ONWXXiAw">
            <arguments xsi:type="invocator:BooleanEDataTypeArgument" xmi:id="_wcgr1ArOEeW4-_ONWXXiAw" value="false"/>
          </argumentsList>
        </operationCalls>
      </programs>
    </programsGroups>
  </programsList>
  <dataProductsListContainer xmi:id="_wcgr1QrOEeW4-_ONWXXiAw">
    <dataProductsList xmi:id="_wcgr1grOEeW4-_ONWXXiAw" name="Simulated Data Products Set" description="The data product set for the PTU dish antenna's simulated implementation">
      <operationCallResultsList xmi:id="_wcgr1wrOEeW4-_ONWXXiAw">
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_hbeFkJIeEea9t4EwEhsSMg" time="2016-10-14T10:57:27.107-0400" context="_wa0CsQrOEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_hbeFkZIeEea9t4EwEhsSMg">
            <value xmi:id="_hbeFkpIeEea9t4EwEhsSMg" object="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
          </resultValue>
          <operationCalls xmi:id="_hbeFk5IeEea9t4EwEhsSMg" name="Init" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//Antenna/init"/>
          </operationCalls>
          <pose xmi:id="_hbeFlJIeEea9t4EwEhsSMg"/>
          <relativePose xmi:id="_hbeFlZIeEea9t4EwEhsSMg"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_kNwnAJIeEea9t4EwEhsSMg" time="2016-10-14T10:57:43.530-0400" context="_wa0CsQrOEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_kNwnAZIeEea9t4EwEhsSMg">
            <value xmi:id="_kNwnApIeEea9t4EwEhsSMg"/>
          </resultValue>
          <operationCalls xmi:id="_kNwnA5IeEea9t4EwEhsSMg" name="Change Pan / Tilt" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntenna/moveTo"/>
            <argumentsList xmi:id="_kNwnBJIeEea9t4EwEhsSMg">
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_kNwnBZIeEea9t4EwEhsSMg" value="1.5707963267948966"/>
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_kNwnBpIeEea9t4EwEhsSMg" value="0.7853981633974483"/>
            </argumentsList>
          </operationCalls>
          <pose xmi:id="_kNwnB5IeEea9t4EwEhsSMg"/>
          <relativePose xmi:id="_kNwnCJIeEea9t4EwEhsSMg"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_nfCKgJIeEea9t4EwEhsSMg" time="2016-10-14T10:58:07.681-0400" context="_wa0CsQrOEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_nfCKgZIeEea9t4EwEhsSMg">
            <value xmi:id="_nfCKgpIeEea9t4EwEhsSMg"/>
          </resultValue>
          <operationCalls xmi:id="_nfCKg5IeEea9t4EwEhsSMg" name="Change Pan / Tilt" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntenna/moveTo"/>
            <argumentsList xmi:id="_nfCKhJIeEea9t4EwEhsSMg">
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_nfCKhZIeEea9t4EwEhsSMg" value="1.5707963267948966"/>
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_nfCKhpIeEea9t4EwEhsSMg" value="0.7853981633974483"/>
            </argumentsList>
          </operationCalls>
          <pose xmi:id="_nfCKh5IeEea9t4EwEhsSMg"/>
          <relativePose xmi:id="_nfCKiJIeEea9t4EwEhsSMg"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_pF4zkJIeEea9t4EwEhsSMg" time="2016-10-14T10:58:18.417-0400" context="_wa0CsQrOEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_pF4zkZIeEea9t4EwEhsSMg">
            <value xmi:id="_pF4zkpIeEea9t4EwEhsSMg"/>
          </resultValue>
          <operationCalls xmi:id="_pF4zk5IeEea9t4EwEhsSMg" name="Change Pan / Tilt" variable="_wazbpgrOEeW4-_ONWXXiAw">
            <eOperation href="ca.gc.asc_csa.apogy.examples.antenna#//PTUDishAntenna/moveTo"/>
            <argumentsList xmi:id="_pF4zlJIeEea9t4EwEhsSMg">
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_pF4zlZIeEea9t4EwEhsSMg" value="1.5707963267948966"/>
              <arguments xsi:type="invocator:NumericEDataTypeArgument" xmi:id="_pF4zlpIeEea9t4EwEhsSMg" value="0.7853981633974483"/>
            </argumentsList>
          </operationCalls>
          <pose xmi:id="_pF4zl5IeEea9t4EwEhsSMg"/>
          <relativePose xmi:id="_pF4zmJIeEea9t4EwEhsSMg"/>
        </results>
      </operationCallResultsList>
    </dataProductsList>
    <dataProductsList xmi:id="_wcgr2ArOEeW4-_ONWXXiAw" name="Stub Data Products Set" description="The data product set for the PTU dish antenna's stub implementation">
      <operationCallResultsList xmi:id="_wcgr2QrOEeW4-_ONWXXiAw" name="" description=""/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="_wcgr2grOEeW4-_ONWXXiAw"/>
</invocator:InvocatorSession>
