/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreUI",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyCoreUI") 
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.core.ui

import ca.gc.asc_csa.apogy.common.topology.ui.TransformNodePresentation
import org.eclipse.core.resources.IContainer
import org.eclipse.core.resources.IFile
import org.eclipse.core.resources.IFolder
import org.eclipse.core.resources.IProject
import org.eclipse.jface.resource.ImageDescriptor
import org.eclipse.jface.viewers.ISelection

type IProject wraps IProject
type IContainer wraps IContainer
type IFile wraps IFile
type IFolder wraps IFolder
type ImageDescriptor wraps ImageDescriptor
type ISelection wraps ISelection

class ApogyCoreUIFacade
{	
}

class ResultNodePresentation extends TransformNodePresentation
{
	@GenModel(propertyCategory="Flag Visuals")
	float poleHeight = "1.0f"
	
	@GenModel(propertyCategory="Flag Visuals")
	boolean flagVisible = "true"	
}
