@GenModel(prefix="ApogyCommonProcessors",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonProcessors",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.processors/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.processors.edit/src-generated")

package ca.gc.asc_csa.apogy.common.processors

type IProgressMonitor wraps org.eclipse.core.runtime.IProgressMonitor
type Exception wraps Exception

interface VerboseProvider
{
	boolean verbose

	op void printVerbose(String message)
}

/*
 * Represent a object for which operation progress can be reported.
 */
interface Monitorable
{
	@GenModel(property="None")
	transient IProgressMonitor progressMonitor
}

/*
 * Defines an object that can process an input to get an output.
 */
abstract class Processor<I , O> extends Monitorable
{
	transient I input

	transient O output

	op O process(I input) throws Exception
}

class ProcessorsChain<I , O> extends Processor < I , O >
{
	Object intermediateResult

	refers Processor < ? , ? >[1] runningProcessor

	refers Processor < ? , ? >[] processors
}

class JobProcessorsChain<I , O> extends ProcessorsChain < I , O >
{

}
