Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.imaging.camera;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.addons.sensors.imaging.camera,
 org.eclipse.symphony.addons.sensors.imaging.camera.actions,
 org.eclipse.symphony.addons.sensors.imaging.camera.commands,
 org.eclipse.symphony.addons.sensors.imaging.camera.composites,
 org.eclipse.symphony.addons.sensors.imaging.camera.impl,
 org.eclipse.symphony.addons.sensors.imaging.camera.listeners,
 org.eclipse.symphony.addons.sensors.imaging.camera.util,
 org.eclipse.symphony.addons.sensors.imaging.camera.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.addons;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.addons.geometry.paths;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.imaging;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.images.ui,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.symphony.common.converters,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov.bindings,
 org.eclipse.symphony.common.topology.addons.primitives,
 org.eclipse.symphony.core.topology.ui,
 org.eclipse.symphony.common.topology.ui,
 org.eclipse.symphony.common.ui;bundle-version="0.3.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0",
 org.eclipse.symphony.common.converters.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.sensors.imaging.camera.Activator
