Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.paths;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.asc_csa.apogy.addons.geometry.paths;bundle-version="0.5.0"
 ;visibility:=reexport,ca.gc.asc_csa.apogy.common.geometry.data3d;visi
 bility:=reexport,ca.gc.asc_csa.apogy.common.topology;visibility:=reex
 port,ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,ca
 .gc.asc_csa.apogy.common.processors;visibility:=reexport,ca.gc.asc_cs
 a.apogy.common.math;visibility:=reexport,org.ros;bundle-version="1.6.
 6",org.ros.geometry;bundle-version="1.6.6",ca.gc.asc_csa.apogy.addons
 .ros.data3d;bundle-version="0.5.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.ros.paths,ca.gc.asc_csa.apo
 gy.addons.ros.paths.impl,ca.gc.asc_csa.apogy.addons.ros.paths.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201604071341
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.paths.Activator

