<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Y_AWQFzOEd2P4JsT59EaMQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZDdYcFzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDdYc1zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDdYdFzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDdYdVzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDdYdlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDdYd1zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDdYeFzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDdYeVzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDdYelzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDdYe1zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDdYcVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//CostBasedMeshWayPointPathPlanner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDdYclzOEd2P4JsT59EaMQ" x="1367" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDgbwFzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDhC0FzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDhC0VzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhC0lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhC01zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhC1FzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDhC1VzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhC1lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhC11zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhC2FzOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDgbwVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//MeshDisplacementCostFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDgbwlzOEd2P4JsT59EaMQ" x="1714" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDhC2VzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDhC3FzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDhC3VzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhC3lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhC31zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhC4FzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDhp4FzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhp4VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhp4lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhp41zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDhC2lzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//DistanceOnlyCostFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDhC21zOEd2P4JsT59EaMQ" x="1599" y="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDhp5FzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDhp51zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDhp6FzOEd2P4JsT59EaMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZDhp8FzOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner/simpleDirectedWeightedGraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDhp8VzOEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhp6VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhp6lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhp61zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDhp7FzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDhp7VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDhp7lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDhp71zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDhp5VzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDhp5lzOEd2P4JsT59EaMQ" x="846" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDhp8lzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDjfEFzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDjfEVzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDjfElzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDjfE1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDjfFFzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDjfFVzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDjfFlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDjfF1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDjfGFzOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDhp81zOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//MobilityEdgeFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDhp9FzOEd2P4JsT59EaMQ" x="741" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDkGIFzOEd2P4JsT59EaMQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ZDktMFzOEd2P4JsT59EaMQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZDktMVzOEd2P4JsT59EaMQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDkGIVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="pathplannersgraph.ecore#//SimpleDirectedWeightedGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDkGIlzOEd2P4JsT59EaMQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDktMlzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDlUQFzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDlUQVzOEd2P4JsT59EaMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZDlUSVzOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DirectedGraphBasedMeshWayPointPathPlanner/directedGraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDlUSlzOEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDlUQlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDlUQ1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDlURFzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDlURVzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDlURlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDlUR1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDlUSFzOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDktM1zOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//DirectedGraphBasedMeshWayPointPathPlanner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDktNFzOEd2P4JsT59EaMQ" x="1335" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDlUS1zOEd2P4JsT59EaMQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ZDlUTlzOEd2P4JsT59EaMQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZDl7UFzOEd2P4JsT59EaMQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDlUTFzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="pathplannersgraph.ecore#//DirectedGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDlUTVzOEd2P4JsT59EaMQ" x="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDl7UVzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDl7VFzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDl7VVzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDl7VlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDl7V1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDl7WFzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDl7WVzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDl7WlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDl7W1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDl7XFzOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDl7UlzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//EdgeFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDl7U1zOEd2P4JsT59EaMQ" x="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDl7XVzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDl7YFzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDl7YVzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDl7YlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDl7Y1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDl7ZFzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDmiYFzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDmiYVzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDmiYlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDmiY1zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDl7XlzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDl7X1zOEd2P4JsT59EaMQ" x="998"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDnJcFzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDnJc1zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDnJdFzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDnJdVzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDnJdlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDnJd1zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDnJeFzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDnJeVzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDnJelzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDnJe1zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDnJcVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//MobilityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDnJclzOEd2P4JsT59EaMQ" x="946" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDplsFzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDqMwFzOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDqMwVzOEd2P4JsT59EaMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZDqMyVzOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction/upSlopeCostFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDqMylzOEd2P4JsT59EaMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDqMy1zOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction/downSlopeCostFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDqMzFzOEd2P4JsT59EaMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDqMzVzOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction/gravityAxis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDqMzlzOEd2P4JsT59EaMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDqMz1zOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction/maximumUpSlope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDqM0FzOEd2P4JsT59EaMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDqM0VzOEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction/maximumDownSlope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDqM0lzOEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqMwlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqMw1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqMxFzOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDqMxVzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqMxlzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqMx1zOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqMyFzOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDplsVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//DistanceAndSlopesCostFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDplslzOEd2P4JsT59EaMQ" x="1844" y="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDqz0FzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDqz01zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDqz1FzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqz1VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqz1lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqz11zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDqz2FzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqz2VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqz2lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqz21zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDqz0VzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//SimplePathPlannerWithExclusionZone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDqz0lzOEd2P4JsT59EaMQ" x="596" y="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDqz3FzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDqz31zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDqz4FzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqz4VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqz4lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqz41zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDqz5FzOEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDqz5VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDqz5lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDqz51zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDqz3VzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//ExclusionZonesCostFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDqz3lzOEd2P4JsT59EaMQ" x="1106" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZDra4FzOEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZDra41zOEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZDra5FzOEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDra5VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDra5lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDra51zOEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDra6FzOEd2P4JsT59EaMQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZDra7FzOEd2P4JsT59EaMQ" type="2002">
        <element xmi:type="ecore:EOperation" href="pathplannersgraph.ecore#//DisplacementCostFunction/getCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDra7VzOEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZDra6VzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZDra6lzOEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDra61zOEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDra4VzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplannersgraph.ecore#//DisplacementCostFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDra4lzOEd2P4JsT59EaMQ" x="1158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y_AWQVzOEd2P4JsT59EaMQ"/>
  <element xmi:type="ecore:EPackage" href="pathplannersgraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZDsB8FzOEd2P4JsT59EaMQ" type="3002" source="_ZDdYcFzOEd2P4JsT59EaMQ" target="_ZDra4FzOEd2P4JsT59EaMQ">
    <children xmi:type="notation:Node" xmi:id="_ZDspAFzOEd2P4JsT59EaMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDspAVzOEd2P4JsT59EaMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDtQEFzOEd2P4JsT59EaMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDtQEVzOEd2P4JsT59EaMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDsB8VzOEd2P4JsT59EaMQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDsB8lzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pathplannersgraph.ecore#//CostBasedMeshWayPointPathPlanner/costFunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDsB81zOEd2P4JsT59EaMQ" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFgm4lzOEd2P4JsT59EaMQ" id="(0.49803922,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFgm41zOEd2P4JsT59EaMQ" id="(0.8842105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDtQElzOEd2P4JsT59EaMQ" type="3002" source="_ZDgbwFzOEd2P4JsT59EaMQ" target="_ZDdYcFzOEd2P4JsT59EaMQ">
    <children xmi:type="notation:Node" xmi:id="_ZDtQFlzOEd2P4JsT59EaMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDtQF1zOEd2P4JsT59EaMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDtQGFzOEd2P4JsT59EaMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDtQGVzOEd2P4JsT59EaMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDtQE1zOEd2P4JsT59EaMQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDtQFFzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pathplannersgraph.ecore#//MeshDisplacementCostFunction/planner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDtQFVzOEd2P4JsT59EaMQ" points="[0, 0, 230, 60]$[-230, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFfYwVzOEd2P4JsT59EaMQ" id="(0.33183858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFfYwlzOEd2P4JsT59EaMQ" id="(0.7490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDtQGlzOEd2P4JsT59EaMQ" type="3003" source="_ZDgbwFzOEd2P4JsT59EaMQ" target="_ZDra4FzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDtQG1zOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDtQHFzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDtQHVzOEd2P4JsT59EaMQ" points="[0, 0, 347, 165]$[0, -30, 347, 135]$[-195, -30, 152, 135]$[-195, -131, 152, 34]$[-346, -131, 1, 34]$[-346, -165, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFh1AVzOEd2P4JsT59EaMQ" id="(0.66367716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFh1AlzOEd2P4JsT59EaMQ" id="(0.94210523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDt3IFzOEd2P4JsT59EaMQ" type="3003" source="_ZDhC2VzOEd2P4JsT59EaMQ" target="_ZDgbwFzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDt3IVzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDt3IlzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDt3I1zOEd2P4JsT59EaMQ" points="[1, 0, -97, 68]$[1, -30, -97, 38]$[98, -30, 0, 38]$[98, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFexsFzOEd2P4JsT59EaMQ" id="(0.4972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFexsVzOEd2P4JsT59EaMQ" id="(0.33183858,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDt3JFzOEd2P4JsT59EaMQ" type="3003" source="_ZDhp5FzOEd2P4JsT59EaMQ" target="_ZDdYcFzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDt3JVzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDt3JlzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDt3J1zOEd2P4JsT59EaMQ" points="[1, 0, -370, 60]$[1, -30, -370, 30]$[371, -30, 0, 30]$[371, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFeKolzOEd2P4JsT59EaMQ" id="(0.4988345,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFeKo1zOEd2P4JsT59EaMQ" id="(0.24705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDt3KFzOEd2P4JsT59EaMQ" type="3002" source="_ZDhp8lzOEd2P4JsT59EaMQ" target="_ZDra4FzOEd2P4JsT59EaMQ">
    <children xmi:type="notation:Node" xmi:id="_ZDt3LFzOEd2P4JsT59EaMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDt3LVzOEd2P4JsT59EaMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDt3LlzOEd2P4JsT59EaMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDt3L1zOEd2P4JsT59EaMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDt3KVzOEd2P4JsT59EaMQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDt3KlzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pathplannersgraph.ecore#//MobilityEdgeFactory/costFunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDt3K1zOEd2P4JsT59EaMQ" points="[1, 0, -337, 64]$[336, -61, -2, 3]$[338, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFf_0lzOEd2P4JsT59EaMQ" id="(0.66206896,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFf_01zOEd2P4JsT59EaMQ" id="(0.042105265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDueMFzOEd2P4JsT59EaMQ" type="3003" source="_ZDhp8lzOEd2P4JsT59EaMQ" target="_ZDl7UVzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDueMVzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDueMlzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDueM1zOEd2P4JsT59EaMQ" points="[1, 0, 269, 72]$[1, -30, 269, 42]$[-268, -30, 0, 42]$[-268, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFf_0FzOEd2P4JsT59EaMQ" id="(0.33103448,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFf_0VzOEd2P4JsT59EaMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDueNFzOEd2P4JsT59EaMQ" type="3003" source="_ZDktMlzOEd2P4JsT59EaMQ" target="_ZDdYcFzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDueNVzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDueNlzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDueN1zOEd2P4JsT59EaMQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFhN8FzOEd2P4JsT59EaMQ" id="(0.4984326,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFhN8VzOEd2P4JsT59EaMQ" id="(0.49803922,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDueOFzOEd2P4JsT59EaMQ" type="3002" source="_ZDnJcFzOEd2P4JsT59EaMQ" target="_ZDra4FzOEd2P4JsT59EaMQ">
    <children xmi:type="notation:Node" xmi:id="_ZDuePFzOEd2P4JsT59EaMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDuePVzOEd2P4JsT59EaMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDuePlzOEd2P4JsT59EaMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDueP1zOEd2P4JsT59EaMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDueOVzOEd2P4JsT59EaMQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDueOlzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pathplannersgraph.ecore#//MobilityEdge/costFunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDueO1zOEd2P4JsT59EaMQ" points="[144, 0, 0, 64]$[144, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFextFzOEd2P4JsT59EaMQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFfYwFzOEd2P4JsT59EaMQ" id="(0.08421053,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDueQFzOEd2P4JsT59EaMQ" type="3003" source="_ZDnJcFzOEd2P4JsT59EaMQ" target="_ZDl7XVzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDvFQFzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvFQVzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDvFQlzOEd2P4JsT59EaMQ" points="[0, 0, -69, 72]$[0, -30, -69, 42]$[69, -30, 0, 42]$[69, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFexslzOEd2P4JsT59EaMQ" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFexs1zOEd2P4JsT59EaMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDvFQ1zOEd2P4JsT59EaMQ" type="3003" source="_ZDplsFzOEd2P4JsT59EaMQ" target="_ZDgbwFzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDvFRFzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvFRVzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDvFRlzOEd2P4JsT59EaMQ" points="[1, 0, 0, 68]$[1, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFeKoFzOEd2P4JsT59EaMQ" id="(0.077922076,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFeKoVzOEd2P4JsT59EaMQ" id="(0.66367716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDvFR1zOEd2P4JsT59EaMQ" type="3002" source="_ZDqz0FzOEd2P4JsT59EaMQ" target="_ZDqz3FzOEd2P4JsT59EaMQ">
    <children xmi:type="notation:Node" xmi:id="_ZDvFS1zOEd2P4JsT59EaMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDvFTFzOEd2P4JsT59EaMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDvFTVzOEd2P4JsT59EaMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDvFTlzOEd2P4JsT59EaMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDvFSFzOEd2P4JsT59EaMQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvFSVzOEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pathplannersgraph.ecore#//SimplePathPlannerWithExclusionZone/exclusionZonesCostFunction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDvFSlzOEd2P4JsT59EaMQ" points="[1, 0, -479, 169]$[1, -109, -479, 60]$[481, -169, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFhN9FzOEd2P4JsT59EaMQ" id="(0.5019305,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFh1AFzOEd2P4JsT59EaMQ" id="(0.49751243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDvFT1zOEd2P4JsT59EaMQ" type="3003" source="_ZDqz0FzOEd2P4JsT59EaMQ" target="_ZDhp5FzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDvFUFzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvFUVzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDvFUlzOEd2P4JsT59EaMQ" points="[0, 0, -268, 60]$[0, -30, -268, 30]$[269, -30, 1, 30]$[269, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFgm4FzOEd2P4JsT59EaMQ" id="(0.7528958,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFgm4VzOEd2P4JsT59EaMQ" id="(0.4988345,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDvsUFzOEd2P4JsT59EaMQ" type="3003" source="_ZDqz3FzOEd2P4JsT59EaMQ" target="_ZDra4FzOEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDvsUVzOEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvsUlzOEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDvsU1zOEd2P4JsT59EaMQ" points="[1, 0, 1, 64]$[1, -64, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFhN8lzOEd2P4JsT59EaMQ" id="(0.49751243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFhN81zOEd2P4JsT59EaMQ" id="(0.12631579,1.0)"/>
  </edges>
</notation:Diagram>
