# Canadian Space Agency / Agence spatiale canadienne 2016 Copyrights (c)

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
