Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.telecoms.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.telecoms.ui,
 org.eclipse.symphony.addons.telecoms.ui.impl,
 org.eclipse.symphony.addons.telecoms.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.addons.telecoms;bundle-version="0.5.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.symphony.common.ui
Bundle-ActivationPolicy: lazy
