Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.common.recorders;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.symphony.common.recorders,
 org.eclipse.symphony.common.recorders.impl,
 org.eclipse.symphony.common.recorders.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.file.csv;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

