Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data25d.edit;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.data
 25d;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca
 .gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.ge
 ometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.s
 pace.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.commo
 n.processors.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;
 visibility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=r
 eexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data25d.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data25d.provider.Data25dEdi
 tPlugin$Implementation

