Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.images.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.common.images.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.common.converters,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ca.gc.asc_csa.apogy.common.images,
 org.eclipse.emf.databinding,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.nebula.widgets.gallery,
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 ca.gc.asc_csa.apogy.common.converters.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.images.ui,
 ca.gc.asc_csa.apogy.common.images.ui.composites,
 ca.gc.asc_csa.apogy.common.images.ui.handlers,
 ca.gc.asc_csa.apogy.common.images.ui.properties.sections,
 ca.gc.asc_csa.apogy.common.images.ui.views,
 org.eclipse.wb.swt
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.forms.widgets

