Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.jinput;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.jinput,
 ca.gc.asc_csa.jinput.impl,
 ca.gc.asc_csa.jinput.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jinput;visibility:=reexport;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.jinput.Activator
