source.. = src/,\
		   src-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               model/,\
               plugin.properties
