Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.programs.javascript;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.programs.javascript,
 ca.gc.asc_csa.apogy.core.programs.javascript.impl,
 ca.gc.asc_csa.apogy.core.programs.javascript.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.invocator;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 org.mozilla.javascript;bundle-version="1.7.4",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.500",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
