Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.mobility.controllers;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.mobility.controllers,
 ca.gc.space.mrt.mobility.controllers.impl,
 ca.gc.space.mrt.mobility.controllers.util
Require-Bundle: ca.gc.space.mrt.mobility;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 ca.gc.space.mrt.sensors.pose;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 javax.media;bundle-version="1.5.2";visibility:=reexport,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.mobility.controllers.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
