# ca.gc.asc_csa.apogy

./: .gitignore  .gitreview  .sflproject  CHANGES  License-en.txt  License-fr.txt  README  README.md  build_mars.sh  bumpversion.sh  copyright-adder.py  index.html  pom.xml
.metadata/: version.ini
admin/ca.gc.asc_csa.apogy.admin/: .project
admin/ca.gc.asc_csa.apogy.admin.scripts/: apply_comments.sh
admin/ca.gc.asc_csa.symphony.admin/: .project
backup/ca.gc.asc_csa.apogy.core.environment.backup/: .project  build.properties
bundles/: .gitignore
bundles-rcp/: pom.xml
bundles-rcp/ca.gc.asc_csa.apogy.rcp/: Application.e4xmi  build.properties  plugin.xml  plugin_customization.ini  pom.xml
bundles-rcp/ca.gc.asc_csa.apogy.rcp.feature/: build.properties  feature.xml
bundles-rcp/ca.gc.asc_csa.apogy.rcp.parent/: .project  pom.xml
bundles-rcp/ca.gc.asc_csa.apogy.rcp.product/: .project  apogy_rcp.p2.inf  apogy_rcp.product  plugin_customization.ini  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.actuators/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.actuators.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.geometry.paths/: .project  build.properties  (+3 more)
bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui.jme3/: .project  plugin.properties  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.apogy.repository/: .project  bintray.ant  category.xml  fix_p2.sh  packaging-p2composite.ant  pom.xml
bundles/ca.gc.asc_csa.eclipse.ros.ui/: .project  plugin.xml  pom.xml
bundles/ca.gc.asc_csa.eclipse.ros.ui/src/ca/gc/asc_csa/eclipse/ros/ui/: Activator.java
bundles/ca.gc.asc_csa.eclipse.ros.ui/src/ca/gc/asc_csa/eclipse/ros/ui/wizards/: GenerateJavaClassForROSWizard.java  GenerateJavaClassForROSWizardDestinationPage.java
bundles/ca.gc.asc_csa.symphony.parent/: .project  pom.xml
bundles/ca.gc.asc_csa.topology.parent/: .project  pom.xml
examples/ca.gc.asc_csa.symphony.examples.parent/: .project  pom.xml
packaging/ca.gc.asc_csa.apogy.parent/: .project  pom.xml
packaging/org.eclipse.symphony.parent/: .project  pom.xml
tests/: ca.gc.asc_csa.apogy.common.geometry.data3d.testsgeneratePointCloudMesh.tri  ca.gc.asc_csa.apogy.common.geometry.data3d.testsgeneratePointCloudMesh.xyz  ca.gc.asc_csa.apogy.common.geometry.data3d.testsgeneratePointCloudPoints.xyz
tests/ca.gc.asc_csa.apogy.common.topology.ui.tests/org.eclipse.apogy.common.topology.ui.tests/: .project  plugin.properties  pom.xml
tests/ca.gc.asc_csa.apogy.common.topology.ui.tests/org.eclipse.apogy.common.topology.ui.tests/src-generated/ca/gc/asc_csa/apogy/common/topology/ui/tests/: GraphicsContextTest.java  NodePresentationTest.java  NodeSelectionTest.java  PositionNodePresentationTest.java  RotationNodePresentationTest.java  TopologyPresentationRegistryTest.java  TopologyPresentationSetTest.java  TopologyUIAllTests.java  TopologyUIExample.java  TopologyUIFacadeTest.java  TopologyUITests.java  TransformNodePresentationTest.java  URLNodePresentationTest.java
tests/ca.gc.asc_csa.eclipse.emf.ecore.invocator.tests/: .classpath  .project  plugin.properties  pom.xml
tests/ca.gc.asc_csa.eclipse.emf.ecore.invocator.tests/src-generated/ca/gc/asc_csa/eclipse/emf/ecore/invocator/tests/: AbstractChannelTest.java  AbstractDisplayTest.java  AbstractInitializationDataTest.java  AbstractPlayerTest.java  AbstractRecorderTest.java  AbstractResultTest.java  AbstractResultValueTest.java  AbstractToolsListContainerTest.java  AbstractTypeImplementationTest.java  AbstractTypeTest.java  ArgumentTest.java  ArgumentsListTest.java  AttributeResultValueTest.java  AttributeValueTest.java  BasicContextTest.java  ChannelsListTest.java  ContextTest.java  ContextsListTest.java  DataProductsListTest.java  DataProductsListsContainerTest.java  DisplaysListTest.java  DisplaysListsContainerTest.java  EClassArgumentTest.java  EDataTypeArgumentTest.java  EEnumArgumentTest.java  EMFEcoreInvocatorAllTests.java  EMFEcoreInvocatorExample.java  EMFEcoreInvocatorFacadeTest.java  EMFEcoreInvocatorTests.java  EnvironmentTest.java  ExceptionContainerTest.java  InitializationDataTest.java  InvocatorSessionTest.java  LocalTypesListTest.java  OperationCallContainerTest.java  OperationCallResultTest.java  OperationCallResultsListTest.java  OperationCallResultsListTimeSourceTest.java  OperationCallTest.java  OperationCallsListTest.java  (+27 more)
tests/ca.gc.asc_csa.eclipse.emf.ecore.invocator.tests/src-generated/org/eclipse/symphony/core/invocator/tests/: AbstractChannelTest.java  AbstractDisplayTest.java  AbstractRecorderTest.java  AbstractResultValueTest.java  AbstractTypeImplementationTest.java  ArgumentsListTest.java  AttributeValueTest.java  DataProductsListsContainerTest.java  DisplaysListTest.java  DisplaysListsContainerTest.java  EDataTypeArgumentTest.java  EMFEcoreInvocatorExample.java  EMFEcoreInvocatorFacadeTest.java  EnvironmentTest.java  InitializationDataTest.java  OperationCallResultsListTest.java  OperationCallTest.java  ResultsListTest.java  ToolsListTest.java  TypeApiAdapterTest.java  TypeMemberReferenceTreeElementTest.java  TypeTest.java  ValueTest.java  ValuesListTest.java  VariableImplementationsListTest.java  VariablesListTest.java
tests/ca.gc.asc_csa.eclipse.emf.ecore.invocator.tests/src/ca/gc/asc_csa/eclipse/emf/ecore/invocator/tests/: AbstractResultToEReferenceValueToImageSnapshotToAbstractEImageConverterTest.java  Activator.java  AllTests.java
(+20947 files in other folders)
