<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- 
       This Maven module only exists to allow building using a simple
       "mvn clean package" from the top-leve directory. It simply
       delegates to the actual parent module in
       packaging/org.eclipse.symphony.parent.
  -->

  <groupId>org.eclipse.symphony</groupId>
  <artifactId>org.eclipse.symphony.top</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>packaging/org.eclipse.symphony.parent</module>
  </modules>
</project>