Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.topology.core.primitives.ui.jme3;sing
 leton:=true
Export-Package: ca.gc.space.topology.core.primitives.ui.jme3,ca.gc.spa
 ce.topology.core.primitives.ui.jme3.adapters,ca.gc.space.topology.cor
 e.primitives.ui.jme3.scene_objects
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.space.to
 pology.core.primitives.ui;bundle-version="0.3.0",ca.gc.asc_csa.topolo
 gy.ui.jme3;bundle-version="0.1.0";visibility:=reexport,ca.gc.asc_csa.
 eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.topology.core.primitives.ui.jme3.Activat
 or
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

