Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.lidar.edit;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.lidar;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt,ca.gc.space.mrt.sensors.fov;visibility:=reexport,ca.gc.space.mrt.s
 ensors.fov.edit;visibility:=reexport,ca.gc.asc_csa.topology.bindings;
 visibility:=reexport,ca.gc.asc_csa.topology.bindings.edit;visibility:
 =reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math
 .core.edit;visibility:=reexport,ca.gc.asc_csa.symphony.core;visibilit
 y:=reexport,ca.gc.asc_csa.symphony.core.edit;visibility:=reexport,ca.
 gc.space.topology.core;visibility:=reexport,ca.gc.space.topology.core
 .edit;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visibility
 :=reexport,ca.gc.space.mrt.geometry.data3d.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.
 asc_csa.eclipse.emf.ecore.invocator.edit;visibility:=reexport,ca.gc.s
 pace.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.geometry.
 data.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibi
 lity:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexp
 ort,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.spac
 e.mrt.common.processors.edit;visibility:=reexport,org.eclipse.emf.eco
 re;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.lidar.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.lidar.provider.Symph
 onyExampleLidarEditPlugin$Implementation

