Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.geometry.data3d.xyz.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.common.geometry.data3d.xyz.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 ca.gc.asc_csa.apogy.common.topology,
 ca.gc.asc_csa.apogy.common.topology.ui,
 ca.gc.asc_csa.apogy.common.geometry.data3d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.geometry.data3d.xyz.ui,
 ca.gc.asc_csa.apogy.common.geometry.data3d.xyz.ui.adapters
