Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.vehicle.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.vehicle.provider.SymphonyToolsVehicleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.vehicle.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.addons.vehicle;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.processors.edit;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.common.images.edit;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.topology.dynamics;visibility:=reexport,
 ca.gc.asc_csa.topology.dynamics.edit;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings.edit;visibility:=reexport,
 org.eclipse.symphony.addons;visibility:=reexport,
 org.eclipse.symphony.addons.edit;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.core.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.symphony.core.environment;visibility:=reexport,
 org.eclipse.symphony.core.environment.edit;visibility:=reexport,
 ca.gc.space.mrt.mobility.pathplanners;visibility:=reexport,
 ca.gc.space.mrt.mobility.pathplanners.edit;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
