@GenModel(prefix="Symphony__AddonsROSImaging",
		  modelName="Symphony__AddonsROSImaging",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.ros.imaging/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.ros.imaging.edit/src-generated")

package org.eclipse.symphony.addons.ros.imaging

import org.eclipse.symphony.common.images.EImage
import org.eclipse.symphony.common.images.ImageData

type Image wraps sensor_msgs.Image
type CompressedImage wraps sensor_msgs.CompressedImage
type ConnectedNode wraps org.ros.node.ConnectedNode

class Symphony__AddonsROSImagingFacade
{
	op EImage convertToEImage(Image rosImage)
	op EImage convertToEImage(CompressedImage compressedImage)
	op CompressedImage convertToCompressedImage(EImage eImage, ConnectedNode connectedNode)
	op CompressedImage convertToCompressedImage(ImageData imageData, ConnectedNode connectedNode)
}
