Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_
 arm;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,javax.vecmath;bundle-version="1.5.2";visibility:=reexport,ca.gc.
 asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm,c
 a.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm.impl,ca.gc.asc_cs
 a.eclipse.emf.ecore.examples.robotic_arm.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm
 .Activator

