#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = bin/
