Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.provider.SymphonyCoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.core.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings.edit;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
