/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyWorkspaceUi",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyWorkspaceUi")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.workspace.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.workspace.ui/src-generated")

package ca.gc.asc_csa.apogy.workspace.ui

import ca.gc.asc_csa.apogy.common.emf.Named
import ca.gc.asc_csa.apogy.common.emf.Described
import org.eclipse.core.resources.IProject

/* Types definitions. */
type IProject wraps IProject

/* 
 * Apogy Workspace Ui Facade.
 */
class ApogyWorkspaceUiFacade{
}

/*
 * Class used to contain the settings used to create the new project.
 */
class NewProjectSettings extends Named, Described{
	
    /*
	 * Applies and sets the default values.
	 */
	op void applyDefaultValues()
}