Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.sensors.fov;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.sensors.fov;
  uses:="org.eclipse.emf.ecore,
   ca.gc.asc_csa.apogy.common.geometry.data,
   ca.gc.asc_csa.apogy.common.math,
   ca.gc.asc_csa.apogy.common.topology",
 ca.gc.asc_csa.apogy.addons.sensors.fov.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   ca.gc.asc_csa.apogy.common.geometry.data3d,
   ca.gc.asc_csa.apogy.addons.sensors.fov,
   org.eclipse.emf.common.notify,
   ca.gc.asc_csa.apogy.common.topology.impl,
   ca.gc.asc_csa.apogy.common.math",
 ca.gc.asc_csa.apogy.addons.sensors.fov.util;
  uses:="org.eclipse.emf.ecore,
   ca.gc.asc_csa.apogy.addons.sensors.fov,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   ca.gc.asc_csa.apogy.common.geometry.data,
   org.eclipse.emf.ecore.util,
   ca.gc.asc_csa.apogy.common.topology"
Require-Bundle: ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
