Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.vehicle.edit;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.tools.
 vehicle;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.space.
 mrt.common.processors.edit;visibility:=reexport,ca.gc.asc_csa.eclipse
 .images.core;visibility:=reexport,ca.gc.asc_csa.eclipse.images.core.e
 dit;visibility:=reexport,ca.gc.space.mrt.geometry.paths;visibility:=r
 eexport,ca.gc.space.mrt.geometry.paths.edit;visibility:=reexport,org.
 eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;vis
 ibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;visibility
 :=reexport,ca.gc.asc_csa.topology.dynamics;visibility:=reexport,ca.gc
 .asc_csa.topology.dynamics.edit;visibility:=reexport,ca.gc.asc_csa.to
 pology.bindings;visibility:=reexport,ca.gc.asc_csa.topology.bindings.
 edit;visibility:=reexport,ca.gc.asc_csa.symphony.tools.core;visibilit
 y:=reexport,ca.gc.asc_csa.symphony.tools.core.edit;visibility:=reexpo
 rt,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.asc_csa.sym
 phony.core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;
 visibility:=reexport,ca.gc.space.mrt.geometry.data3d.edit;visibility:
 =reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.
 asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_csa.sym
 phony.environment;visibility:=reexport,ca.gc.asc_csa.symphony.environ
 ment.edit;visibility:=reexport,ca.gc.space.mrt.mobility.pathplanners;
 visibility:=reexport,ca.gc.space.mrt.mobility.pathplanners.edit;visib
 ility:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.spac
 e.math.core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;v
 isibility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=re
 export,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.top
 ology.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.vehicle.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.vehicle.provider.Sympho
 nyToolsVehicleEditPlugin$Implementation

