Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.mobile_platform;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.examples.mobile_platform,
 org.eclipse.symphony.examples.mobile_platform.impl,
 org.eclipse.symphony.examples.mobile_platform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.emf;bundle-version="0.1.0";visibility:=reexport,
 javax.vecmath,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.mobile_platform.Activator
