Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.environment.orbit.earth.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.symphony.environment.orbit.earth.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment.orbit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.symphony.core;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment;visibility:=reexport,
 gov.nasa.worldwind;bundle-version="2.0.0",
 ca.gc.asc_csa.symphony.environment.orbit.earth;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.asc_csa.symphony.core.ui;bundle-version="0.4.0",
 org.eclipse.symphony.common.converters;bundle-version="0.3.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 ca.gc.asc_csa.eclipse.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.environment.orbit.earth.ui,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.commands,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.composites,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.impl,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.util,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.utils,
 ca.gc.asc_csa.symphony.environment.orbit.earth.ui.views
