Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.gps.sim.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.gps.s
 im;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.
 gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.geo
 metry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visibili
 ty:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.sp
 ace.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.geometry.d
 ata.edit;visibility:=reexport,ca.gc.space.mrt.sensors.gps;visibility:
 =reexport,ca.gc.space.mrt.sensors.gps.edit;visibility:=reexport,ca.gc
 .space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;visi
 bility:=reexport,ca.gc.space.mrt.common;visibility:=reexport,ca.gc.sp
 ace.mrt.common.edit;visibility:=reexport,ca.gc.space.mrt.sensors.pose
 ;visibility:=reexport,ca.gc.space.mrt.sensors.pose.edit;visibility:=r
 eexport,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.
 space.mrt.common.processors.edit;visibility:=reexport,ca.gc.space.mrt
 .sensors;visibility:=reexport,ca.gc.space.mrt.sensors.edit;visibility
 :=reexport,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space
 .topology.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.gps.sim.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.gps.sim.provider.SimEditPlug
 in$Implementation

