Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.topology.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.topology,
 ca.gc.space.topology.impl,
 ca.gc.space.topology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.common.math;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.topology.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
