Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings,
 org.eclipse.ui.views.properties.tabbed,
 ca.gc.asc_csa.eclipse.ui;bundle-version="0.1.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 ca.gc.asc_csa.eclipse.emf.ecore.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 ca.gc.asc_csa.eclipse.core.databinding;bundle-version="0.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.ui,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.ui.commands
