
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:51:05 pallard Exp $

pluginName = MRT Data 3D Persistence Model
providerName = Agence Spatiale Canadienne / Canadian Space Agency
