/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreEnvironmentUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyCoreEnvironmentUI",
		  complianceLevel="6.0",
		  suppressGenModelAnnotations="false",
		  dynamicTemplates="true", 
		  templateDirectory="platform:/plugin/ca.gc.asc_csa.apogy.common.emf.templates")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.environment.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.environment.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.core.environment.ui
import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

// Types
type List<T> wraps java.util.List

type Point2d wraps javax.vecmath.Point2d
type Color3f wraps javax.vecmath.Color3f
type Point3f wraps javax.vecmath.Point3f

type XYSeries wraps  org.jfree.data.xy.XYSeries
type XYPlot wraps org.jfree.chart.plot.XYPlot
type XYDataItem wraps org.jfree.data.xy.XYDataItem
type AbstractXYAnnotation wraps org.jfree.chart.annotations.AbstractXYAnnotation
type ChartComposite wraps org.jfree.experimental.chart.swt.ChartComposite
type JFreeChart wraps org.jfree.chart.JFreeChart

// Classes
class StarFieldPresentation extends NodePresentation
{	
	float cutOffMagnitude = "6.0"
}


class SunPresentation extends NodePresentation
{	
}

