Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.mobile_platform;s
 ingleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",org.
 eclipse.emf.ecore.xcore.lib,ca.gc.space.math.core;visibility:=reexpor
 t,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.
 symphony.environment;visibility:=reexport,ca.gc.space.topology.ui;vis
 ibility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,ca.gc.asc_csa.
 topology.bindings;visibility:=reexport,ca.gc.space.topology.core;visi
 bility:=reexport,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.
 gc.space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.g
 eometry.data3d;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.i
 nvocator;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.example
 s.mobile_platform;visibility:=reexport,ca.gc.asc_csa.symphony.environ
 ment.ui;visibility:=reexport,ca.gc.asc_csa.symphony.tools.vehicle
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: ca.gc.space.mrt.geometry.data3d
Export-Package: ca.gc.asc_csa.symphony.examples.mobile_platform,ca.gc.
 asc_csa.symphony.examples.mobile_platform.impl,ca.gc.asc_csa.symphony
 .examples.mobile_platform.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.mobile_platform.Acti
 vator

