# Agence spatiale canadienne / Canadian Space Agency 2012 Copyrights (c)

pluginName = Symphony Core UI Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_SymphonyCoreUiEditorFilenameDefaultBase = default
_UI_SymphonyCoreUiEditorFilenameExtensions = sp
