Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.sensors.fov.ui,
 ca.gc.space.mrt.sensors.fov.ui.adapters,
 ca.gc.space.mrt.sensors.fov.ui.impl,
 ca.gc.space.mrt.sensors.fov.ui.preferences,
 ca.gc.space.mrt.sensors.fov.ui.scene_objects,
 ca.gc.space.mrt.sensors.fov.ui.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.symphony.common.processors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.sensors.fov.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
