Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.telecoms;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.symphony.tools.core;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.asc_csa.symphony.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.symphony.tools.telecoms,
 ca.gc.asc_csa.symphony.tools.telecoms.impl,
 ca.gc.asc_csa.symphony.tools.telecoms.util
