<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.sensors/src"
    modelPluginID="ca.gc.space.mrt.sensors" modelName="Sensors" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology platform:/plugin/ca.gc.space.math.core/model/Math.genmodel#//math"
    operationReflection="true">
  <foreignModel>sensors.ecore</foreignModel>
  <genPackages prefix="Sensors" basePackage="ca.gc.space.mrt.sensors" disposableProviderFactory="true"
      ecorePackage="sensors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensors.ecore#//SensorStatus">
      <genEnumLiterals ecoreEnumLiteral="sensors.ecore#//SensorStatus/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="sensors.ecore#//SensorStatus/READY"/>
      <genEnumLiterals ecoreEnumLiteral="sensors.ecore#//SensorStatus/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="sensors.ecore#//SensorStatus/FAILED"/>
    </genEnums>
    <genClasses ecoreClass="sensors.ecore#//Sensor">
      <genFeatures createChild="false" propertyCategory="SENSOR_INFORMATION" ecoreFeature="ecore:EAttribute sensors.ecore#//Sensor/status"/>
    </genClasses>
    <genClasses ecoreClass="sensors.ecore#//Referenceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sensors.ecore#//Referenceable/referenceFrame"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
