<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="apogy_sdk_mars" sequenceNumber="64">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.runtime.source.feature.group" version="3.1.1.201510291439"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="3.1.1.201510291439"/>
<unit id="org.eclipse.sirius.runtime.acceleo.source.feature.group" version="3.1.1.201510291439"/>
<unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="3.1.1.201510291439"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/3.1.1/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ca.gc.asc_csa.apogy.ots.feature.feature.group" version="0.1.0.201605251557"/>
<unit id="ca.gc.asc_csa.apogy.ots.feature.source.feature.group" version="0.1.0.201605251557"/>
<repository location="https://dl.bintray.com/apogy/OTS/0.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.3.2.v20160209-0349"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.5.1.v20160129-0959"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201512010225"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201608221242"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
</locations>
</target>
