<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.symphony</groupId>
	<artifactId>org.eclipse.symphony.parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>

		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		
		<repository>
			<id>OTS</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.ots/latest/</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
	
		<!-- Bundles -->		
		<module>org.eclipse.symphony.addons</module>
		<module>org.eclipse.symphony.addons.actuators</module>
		<module>org.eclipse.symphony.addons.actuators.edit</module>
		<module>org.eclipse.symphony.addons.edit</module>
		<module>org.eclipse.symphony.addons.feature</module>
		<module>org.eclipse.symphony.addons.geometry.paths</module>
		<module>org.eclipse.symphony.addons.geometry.paths.edit</module>
		<module>org.eclipse.symphony.addons.geometry.paths.ui</module>
		<module>org.eclipse.symphony.addons.geometry.paths.ui.edit</module>
		<module>org.eclipse.symphony.addons.geometry.paths.ui.jme3</module>
		<module>org.eclipse.symphony.addons.mobility</module>
		<module>org.eclipse.symphony.addons.mobility.controllers</module>
		<module>org.eclipse.symphony.addons.mobility.controllers.edit</module>
		<module>org.eclipse.symphony.addons.mobility.edit</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.edit</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.graph</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.graph.edit</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.ui</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.ui.edit</module>
		<module>org.eclipse.symphony.addons.mobility.pathplanners.ui.jme3</module>
		<module>org.eclipse.symphony.addons.sensors</module>
		<module>org.eclipse.symphony.addons.sensors.edit</module>
		<module>org.eclipse.symphony.addons.sensors.fov</module>
		<module>org.eclipse.symphony.addons.sensors.fov.bindings</module>
		<module>org.eclipse.symphony.addons.sensors.fov.bindings.edit</module>
		<module>org.eclipse.symphony.addons.sensors.fov.edit</module>
		<module>org.eclipse.symphony.addons.sensors.fov.ui</module>
		<module>org.eclipse.symphony.addons.sensors.fov.ui.edit</module>
		<module>org.eclipse.symphony.addons.sensors.fov.ui.jme3</module>
		<module>org.eclipse.symphony.addons.sensors.gps</module>
		<module>org.eclipse.symphony.addons.sensors.gps.edit</module>
		<module>org.eclipse.symphony.addons.sensors.gps.ui</module>
		<module>org.eclipse.symphony.addons.sensors.imaging</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.camera</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.camera.edit</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.edit</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.ui</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.ui.edit</module>
		<module>org.eclipse.symphony.addons.sensors.imaging.ui.jme3</module>
		<module>org.eclipse.symphony.addons.sensors.motion</module>
		<module>org.eclipse.symphony.addons.sensors.motion.edit</module>
		<module>org.eclipse.symphony.addons.sensors.pose</module>
		<module>org.eclipse.symphony.addons.sensors.pose.edit</module>
		<module>org.eclipse.symphony.addons.sensors.pose.ui</module>
		<module>org.eclipse.symphony.addons.sensors.pose.ui.edit</module>
		<module>org.eclipse.symphony.addons.sensors.range</module>
		<module>org.eclipse.symphony.addons.sensors.range.edit</module>
		<module>org.eclipse.symphony.addons.sensors.range.ui</module>
		<module>org.eclipse.symphony.addons.sensors.range.ui.edit</module>
		<module>org.eclipse.symphony.addons.telecoms</module>
		<module>org.eclipse.symphony.addons.telecoms.edit</module>
		<module>org.eclipse.symphony.addons.telecoms.ui</module>
		<module>org.eclipse.symphony.addons.telecoms.ui.edit</module>
		<module>org.eclipse.symphony.addons.telecoms.ui.jme3</module>
		<module>org.eclipse.symphony.addons.ui</module>
		<module>org.eclipse.symphony.addons.ui.edit</module>
		<module>org.eclipse.symphony.addons.ui.jme3</module>
		<module>org.eclipse.symphony.addons.vehicle</module>
		<module>org.eclipse.symphony.addons.vehicle.edit</module>
		<module>org.eclipse.symphony.addons.vehicle.ui</module>
		<module>org.eclipse.symphony.addons.vehicle.ui.edit</module>
		<module>org.eclipse.symphony.addons.vehicle.ui.jme3</module>
		
		<module>org.eclipse.symphony.common</module>
		<module>org.eclipse.symphony.common.converters</module>
		<module>org.eclipse.symphony.common.converters.ui</module>
		<module>org.eclipse.symphony.common.databinding</module>
		<module>org.eclipse.symphony.common.emf</module>
		<module>org.eclipse.symphony.common.emf.databinding</module>
		<module>org.eclipse.symphony.common.emf.edit</module>
		<module>org.eclipse.symphony.common.emf.edit.utils</module>
		<module>org.eclipse.symphony.common.emf.ui</module>
		<module>org.eclipse.symphony.common.emf.ui.edit</module>
		<module>org.eclipse.symphony.common.feature</module>
		<module>org.eclipse.symphony.common.file.csv</module>
		<module>org.eclipse.symphony.common.file.csv.edit</module>
		<module>org.eclipse.symphony.common.geometry.data</module>
		<module>org.eclipse.symphony.common.geometry.data.edit</module>
		<module>org.eclipse.symphony.common.geometry.data25d</module>
		<module>org.eclipse.symphony.common.geometry.data25d.edit</module>
		<module>org.eclipse.symphony.common.geometry.data25d.ui</module>
		<module>org.eclipse.symphony.common.geometry.data25d.ui.edit</module>
		<module>org.eclipse.symphony.common.geometry.data3d</module>
		<module>org.eclipse.symphony.common.geometry.data3d.asc</module>
		<module>org.eclipse.symphony.common.geometry.data3d.asc.edit</module>
		<module>org.eclipse.symphony.common.geometry.data3d.edit</module>
		<module>org.eclipse.symphony.common.geometry.data3d.las</module>
		<module>org.eclipse.symphony.common.geometry.data3d.las.edit</module>
		<module>org.eclipse.symphony.common.geometry.data3d.las.ui</module>
		<module>org.eclipse.symphony.common.geometry.data3d.pif</module>
		<module>org.eclipse.symphony.common.geometry.data3d.pif.ui</module>
		<module>org.eclipse.symphony.common.geometry.data3d.ui</module>
		<module>org.eclipse.symphony.common.geometry.data3d.ui.edit</module>
		<module>org.eclipse.symphony.common.geometry.data3d.ui.jme3</module>
		<module>org.eclipse.symphony.common.geometry.data3d.xyz.ui</module>
		<module>org.eclipse.symphony.common.images</module>
		<module>org.eclipse.symphony.common.images.edit</module>
		<module>org.eclipse.symphony.common.images.ui</module>
		<module>org.eclipse.symphony.common.io.jinput</module>
		<module>org.eclipse.symphony.common.io.jinput.edit</module>
		<module>org.eclipse.symphony.common.io.jinput.ui</module>
		<module>org.eclipse.symphony.common.lang.java</module>
		<module>org.eclipse.symphony.common.log</module>
		<module>org.eclipse.symphony.common.log.edit</module>
		<module>org.eclipse.symphony.common.math</module>
		<module>org.eclipse.symphony.common.math.edit</module>
		<module>org.eclipse.symphony.common.math.quickhull3d</module>
		<module>org.eclipse.symphony.common.math.statistics</module>
		<module>org.eclipse.symphony.common.math.ui</module>
		<module>org.eclipse.symphony.common.processors</module>
		<module>org.eclipse.symphony.common.processors.edit</module>
		<module>org.eclipse.symphony.common.topology</module>
		<module>org.eclipse.symphony.common.topology.addons.dynamics</module>
		<module>org.eclipse.symphony.common.topology.addons.dynamics.edit</module>
		<module>org.eclipse.symphony.common.topology.addons.dynamics.ui</module>
		<module>org.eclipse.symphony.common.topology.addons.primitives</module>
		<module>org.eclipse.symphony.common.topology.addons.primitives.edit</module>
		<module>org.eclipse.symphony.common.topology.addons.primitives.ui</module>
		<module>org.eclipse.symphony.common.topology.addons.primitives.ui.edit</module>
		<module>org.eclipse.symphony.common.topology.addons.primitives.ui.jme3</module>
		<module>org.eclipse.symphony.common.topology.bindings</module>
		<module>org.eclipse.symphony.common.topology.bindings.edit</module>
		<module>org.eclipse.symphony.common.topology.edit</module>
		<module>org.eclipse.symphony.common.topology.ui</module>
		<module>org.eclipse.symphony.common.topology.ui.edit</module>
		<module>org.eclipse.symphony.common.topology.ui.jme3</module>
		<module>org.eclipse.symphony.common.topology.ui.jme3.edit</module>
		<module>org.eclipse.symphony.common.topology.ui.preferences</module>
		<module>org.eclipse.symphony.common.topology.ui.viewer</module>
		<module>org.eclipse.symphony.common.topology.ui.viewer.edit</module>
		<module>org.eclipse.symphony.common.ui</module>
		<module>org.eclipse.symphony.common.widgets.ui</module>

		<module>org.eclipse.symphony.core</module>
		<module>org.eclipse.symphony.core.edit</module>
		<module>org.eclipse.symphony.core.environment</module>
		<module>org.eclipse.symphony.core.environment.edit</module>
		<module>org.eclipse.symphony.core.environment.orbit</module>
		<module>org.eclipse.symphony.core.environment.orbit.earth</module>
		<module>org.eclipse.symphony.core.environment.orbit.earth.edit</module>
		<module>org.eclipse.symphony.core.environment.orbit.earth.ui</module>
		<module>org.eclipse.symphony.core.environment.orbit.earth.ui.edit</module>
		<module>org.eclipse.symphony.core.environment.orbit.edit</module>
		<module>org.eclipse.symphony.core.environment.orbit</module>
		<module>org.eclipse.symphony.core.environment.ui</module>
		<module>org.eclipse.symphony.core.environment.ui.edit</module>
		<module>org.eclipse.symphony.core.environment.ui.jme3</module>
		<module>org.eclipse.symphony.core.feature</module>
		<module>org.eclipse.symphony.core.invocator</module>
		<module>org.eclipse.symphony.core.invocator.edit</module>
		<module>org.eclipse.symphony.core.invocator.editor</module>
		<module>org.eclipse.symphony.core.invocator.ui</module>
		<module>org.eclipse.symphony.core.invocator.ui.edit</module>
		<module>org.eclipse.symphony.core.programs</module>
		<module>org.eclipse.symphony.core.programs.controllers</module>
		<module>org.eclipse.symphony.core.programs.controllers.edit</module>
		<module>org.eclipse.symphony.core.programs.controllers.ui</module>
		<module>org.eclipse.symphony.core.programs.edit</module>
		<module>org.eclipse.symphony.core.topology</module>
		<module>org.eclipse.symphony.core.topology.edit</module>
		<module>org.eclipse.symphony.core.topology.ui</module>
		<module>org.eclipse.symphony.core.ui</module>
		<module>org.eclipse.symphony.core.ui.edit</module>
		<module>org.eclipse.symphony.core.ui.jme3</module>
		<module>org.eclipse.symphony.core.ui.sirius</module>
		<module>org.eclipse.symphony.ui</module>		
		<module>org.eclipse.symphony.feature</module>
		<module>org.eclipse.symphony.repository</module>

		<!-- Examples -->
		<module>org.eclipse.symphony.examples.antenna</module>
		<module>org.eclipse.symphony.examples.antenna.edit</module>
		<module>org.eclipse.symphony.examples.antenna.symphony</module>
		<module>org.eclipse.symphony.examples.antenna.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.camera</module>
		<module>org.eclipse.symphony.examples.camera.edit</module>
		<module>org.eclipse.symphony.examples.camera.symphony</module>
		<module>org.eclipse.symphony.examples.camera.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.feature</module>
		
		<module>org.eclipse.symphony.examples.lander</module>
		<module>org.eclipse.symphony.examples.lander.edit</module>
		<module>org.eclipse.symphony.examples.lander.symphony</module>
		<module>org.eclipse.symphony.examples.lander.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.lidar</module>
		<module>org.eclipse.symphony.examples.lidar.edit</module>
		<module>org.eclipse.symphony.examples.lidar.symphony</module>
		<module>org.eclipse.symphony.examples.lidar.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.mobile_platform</module>
		<module>org.eclipse.symphony.examples.mobile_platform.edit</module>
		<module>org.eclipse.symphony.examples.mobile_platform.symphony</module>
		<module>org.eclipse.symphony.examples.mobile_platform.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.robotic_arm</module>
		<module>org.eclipse.symphony.examples.robotic_arm.edit</module>
		<module>org.eclipse.symphony.examples.robotic_arm.symphony</module>
		<module>org.eclipse.symphony.examples.robotic_arm.symphony.edit</module>
		<module>org.eclipse.symphony.examples.robotic_arm.ui</module>
		
		<module>org.eclipse.symphony.examples.rover</module>
		<module>org.eclipse.symphony.examples.rover.edit</module>
		<module>org.eclipse.symphony.examples.rover.symphony</module>
		<module>org.eclipse.symphony.examples.rover.symphony.edit</module>
		
		<module>org.eclipse.symphony.examples.satellite</module>
		<module>org.eclipse.symphony.examples.satellite.edit</module>
		<module>org.eclipse.symphony.examples.satellite.ui</module>
		
		<module>org.eclipse.symphony.examples.ui</module>
		<module>org.eclipse.symphony.worksites.surface</module>
		
		<!-- Tests -->
		<module>org.eclipse.symphony.core.invocator.tests</module>
		
				
		<!-- Doc -->
		<module>org.eclipse.symphony.doc</module>
	</modules>
</project>