<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.symphony</groupId>
	<artifactId>org.eclipse.symphony.parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>

		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		
		<repository>
			<id>OTS</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.ots/latest/</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../bundles/ca.gc.asc_csa.eclipse</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.converters</module>
		<module>
			../../tests/ca.gc.asc_csa.eclipse.converters.tests
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.converters.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.core.databinding
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.databinding
		</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.emf.ecore</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.databinding
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.edit.utils
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.camera
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.camera.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.lander
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.lander.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm.ui
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.rover
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.rover.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.satellite
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.satellite.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.eclipse.emf.ecore.examples.satellite.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.display
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.ui.jme3
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.antenna
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.antenna.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.camera
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.camera.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.lander
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.lander.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.lidar
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.lidar.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.mobile_platform
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.mobile_platform.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.robotic_arm
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.robotic_arm.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.rover
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.rover.edit
		</module>
		<module>
			../../examples/ca.gc.asc_csa.symphony.examples.worksites
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.camera
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.camera.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.tools.core</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.core.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.telecoms
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.telecoms.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.telecoms.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.telecoms.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.telecoms.ui.jme3
		</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.tools.ui</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.ui.jme3
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.vehicle
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.vehicle.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.vehicle.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.tools.vehicle.ui.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.topology</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.topology.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.topology.ui
		</module>
		<module>../../bundles/ca.gc.asc_csa.topology.bindings</module>
		<module>
			../../bundles/ca.gc.asc_csa.topology.bindings.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.topology.dynamics</module>
		<module>
			../../bundles/ca.gc.asc_csa.topology.dynamics.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.topology.dynamics.ui
		</module>
		<module>../../bundles/ca.gc.asc_csa.topology.ui.jme3</module>
		<module>
			../../bundles/ca.gc.asc_csa.topology.ui.jme3.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.topology.ui.viewer</module>
		<module>
			../../bundles/ca.gc.asc_csa.topology.ui.viewer.edit
		</module>
		<module>../../bundles/ca.gc.space.eclipse.emf</module>
		<module>../../bundles/ca.gc.space.eclipse.emf.edit</module>
		<module>../../bundles/ca.gc.space.eclipse.emf.ui</module>
		<module>../../bundles/ca.gc.space.java.emf</module>
		<module>../../bundles/ca.gc.space.java.emf.edit</module>
		<module>../../bundles/ca.gc.space.java.utils</module>
		<module>../../bundles/ca.gc.space.java3d.core</module>
		<module>../../bundles/ca.gc.space.math.core</module>
		<module>../../bundles/ca.gc.space.math.core.edit</module>
		<module>../../bundles/ca.gc.space.math.quickhull3d</module>
		<module>../../bundles/ca.gc.space.math.statistics</module>
		<module>../../bundles/ca.gc.space.math.ui</module>
		<module>../../bundles/ca.gc.space.math.ui.edit</module>
		<module>../../bundles/ca.gc.space.mrt.actuators</module>
		<module>../../bundles/ca.gc.space.mrt.actuators.edit</module>
		<module>../../bundles/ca.gc.space.mrt.actuators.ui</module>
		<module>../../bundles/ca.gc.space.mrt.actuators.ui.edit</module>
		<module>../../bundles/ca.gc.space.mrt.common</module>
		<module>../../bundles/ca.gc.space.mrt.common.csv</module>
		<module>../../bundles/ca.gc.space.mrt.common.csv.edit</module>
		<module>../../bundles/ca.gc.space.mrt.common.edit</module>
		<module>../../bundles/ca.gc.space.mrt.common.processors</module>
		<module>
			../../bundles/ca.gc.space.mrt.common.processors.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.common.recorders</module>
		<module>
			../../bundles/ca.gc.space.mrt.common.recorders.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.common.ui</module>
		<module>../../bundles/ca.gc.space.mrt.geometry.data</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.geometry.data25d</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data25d.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data25d.ui
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data25d.ui.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.geometry.data3d</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.asc
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.asc.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui.jme3
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui.las
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui.pif
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.data3d.ui.xyz
		</module>
		<module>../../bundles/ca.gc.space.mrt.geometry.paths</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.paths.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.geometry.paths.ui</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.paths.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.geometry.paths.ui.jme3
		</module>
		<module>../../bundles/ca.gc.space.mrt.mobility</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.controllers
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.controllers.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.mobility.edit</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.graph
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.graph.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.ui
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.mobility.pathplanners.ui.jme3
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.edit</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.fov</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.fov.bindings
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.fov.bindings.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.fov.edit</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.fov.ui</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.fov.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.fov.ui.jme3
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.gps</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.gps.edit</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.gps.ui</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.imaging</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.imaging.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.imaging.ui
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.imaging.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.imaging.ui.jme3
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.motion</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.motion.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.pose</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.pose.edit</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.pose.ui</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.pose.ui.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.range</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.range.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.sensors.range.ui</module>
		<module>
			../../bundles/ca.gc.space.mrt.sensors.range.ui.edit
		</module>
		<module>../../bundles/ca.gc.space.mrt.utils</module>
		<module>../../bundles/ca.gc.space.topology.core</module>
		<module>../../bundles/ca.gc.space.topology.core.edit</module>
		<module>
			../../bundles/ca.gc.space.topology.core.primitives
		</module>
		<module>
			../../bundles/ca.gc.space.topology.core.primitives.edit
		</module>
		<module>
			../../bundles/ca.gc.space.topology.core.primitives.ui
		</module>
		<module>
			../../bundles/ca.gc.space.topology.core.primitives.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.space.topology.core.primitives.ui.jme3
		</module>
		<module>../../bundles/ca.gc.space.topology.ui</module>
		<module>../../bundles/ca.gc.space.topology.ui.edit</module>
		<module>
			../../bundles/ca.gc.space.topology.ui.preferences
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.editor
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.ui
		</module>
		<module>
			../../tests/ca.gc.asc_csa.eclipse.emf.ecore.invocator.tests
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.invocator.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.emf.ecore.ui.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.images.core</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.images.core.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.images.core.ros
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.images.core.ros.edit
		</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.images.ui</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ros</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ros.edit</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ros.msgs</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ros.ui</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ui</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.ui.widgets</module>
		<module>../../bundles/ca.gc.asc_csa.eclipse.utils.log</module>
		<module>
			../../bundles/ca.gc.asc_csa.eclipse.utils.log.edit
		</module>
		<module>
			../../tests/ca.gc.asc_csa.eclipse.utils.log.tests
		</module>
		<module>../../bundles/ca.gc.asc_csa.io.las</module>
		<module>../../bundles/ca.gc.asc_csa.io.pif</module>
		<module>../../bundles/ca.gc.asc_csa.jinput</module>
		<module>../../bundles/ca.gc.asc_csa.jinput.bindings</module>
		<module>../../bundles/ca.gc.asc_csa.jinput.edit</module>
		<module>../../bundles/ca.gc.asc_csa.jinput.ui</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.core</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.core.edit</module>
		<module>../../bundles/ca.gc.asc_csa.symphony.core.ui</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.core.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.core.ui.jme3
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.core.ui.sirius
		</module>
		<module>../../doc/ca.gc.asc_csa.symphony.doc</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit.earth
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit.earth.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit.earth.ui
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit.earth.ui.edit
		</module>
		<module>
			../../bundles/ca.gc.asc_csa.symphony.environment.orbit.edit
		</module>
		<module>
			../../bundles/org.eclipse.symphony.addons.feature
		</module>
		<module>
			../../bundles/org.eclipse.symphony.common.feature
		</module>
		<module>
			../../bundles/org.eclipse.symphony.core.feature
		</module>
		<module>
			../../bundles/org.eclipse.symphony.examples.feature
		</module>
		<module>
			../../bundles/org.eclipse.symphony.feature
		</module>
		
		<module>
			../../bundles/org.eclipse.symphony.repository
		</module>		
	</modules>
</project>