Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.camera.edit;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.tools.
 camera;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
 ,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.space.mrt.sensors
 .edit;visibility:=reexport,ca.gc.asc_csa.symphony.tools.core;visibili
 ty:=reexport,ca.gc.asc_csa.symphony.tools.core.edit;visibility:=reexp
 ort,ca.gc.space.mrt.sensors.imaging;visibility:=reexport,ca.gc.space.
 mrt.sensors.imaging.edit;visibility:=reexport,ca.gc.space.mrt.geometr
 y.data3d;visibility:=reexport,ca.gc.space.mrt.geometry.data3d.edit;vi
 sibility:=reexport,ca.gc.asc_csa.topology.bindings;visibility:=reexpo
 rt,ca.gc.asc_csa.topology.bindings.edit;visibility:=reexport,ca.gc.as
 c_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.
 eclipse.emf.ecore.invocator.edit;visibility:=reexport,ca.gc.space.mrt
 .geometry.data;visibility:=reexport,ca.gc.space.mrt.geometry.data.edi
 t;visibility:=reexport,ca.gc.space.topology.core;visibility:=reexport
 ,ca.gc.space.topology.core.edit;visibility:=reexport,ca.gc.space.mrt.
 common.processors;visibility:=reexport,ca.gc.space.mrt.common.process
 ors.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexp
 ort,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.mrt.s
 ensors.fov;visibility:=reexport,ca.gc.space.mrt.sensors.fov.edit;visi
 bility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport
 ,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_
 csa.eclipse.images.core;visibility:=reexport,ca.gc.asc_csa.eclipse.im
 ages.core.edit;visibility:=reexport,ca.gc.space.math.core;visibility:
 =reexport,ca.gc.space.math.core.edit;visibility:=reexport,ca.gc.asc_c
 sa.symphony.core;visibility:=reexport,ca.gc.asc_csa.symphony.core.edi
 t;visibility:=reexport,ca.gc.space.mrt.geometry.paths;visibility:=ree
 xport,ca.gc.space.mrt.geometry.paths.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.camera.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.camera.provider.Symphon
 yCameraToolsEditPlugin$Implementation

