# Canadian Space Agency 2008
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:50:06 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin
jre.compilation.profile=JavaSE-1.8