/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsSensorsFOVBindings",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne - Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyAddonsSensorsFOVBindings",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors.fov.bindings/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.fov.bindings.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors.fov.bindings

import ca.gc.asc_csa.apogy.common.topology.bindings.AbstractTopologyBinding

import ca.gc.asc_csa.apogy.addons.sensors.fov.CircularSectorFieldOfView
import ca.gc.asc_csa.apogy.addons.sensors.fov.ConicalFieldOfView
import ca.gc.asc_csa.apogy.addons.sensors.fov.RectangularFrustrumFieldOfView

class CircularSectorFieldOfViewBinding extends AbstractTopologyBinding
{
	@GenModel(propertyCategory="DESTINATION")
	refers CircularSectorFieldOfView fov
}

/**
 * Binding that binds a ConicalFieldOfViewBinding to another ConicalFieldOfViewBinding.
 */
class ConicalFieldOfViewBinding extends AbstractTopologyBinding
{
	@GenModel(propertyCategory="DESTINATION")
	refers ConicalFieldOfView fov
}

/**
 * Binding that binds a RectangularFrustrumFieldOfViewBinding to another RectangularFrustrumFieldOfViewBinding.
 */
class RectangularFrustrumFieldOfViewBinding extends AbstractTopologyBinding
{
	@GenModel(propertyCategory="DESTINATION")
	refers RectangularFrustrumFieldOfView fov	
}
