Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.imaging.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.sensors.imaging.provider.MRTSensorsImagingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.sensors.imaging.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.addons.sensors.imaging;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.common.images.edit;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov.edit;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.emf.edit;visibility:=reexport,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.topology.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 org.eclipse.symphony.common.processors.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d.edit;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
