Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.ui;singleton:=tru
 e
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.xtext.xbase.lib;visibility:=
 reexport,org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.a
 sc_csa.eclipse.ui;visibility:=reexport,org.eclipse.ui.views.propertie
 s.tabbed;bundle-version="3.5.300",ca.gc.asc_csa.eclipse.emf.ecore;vis
 ibility:=reexport,org.eclipse.emf.edit;bundle-version="2.8.0",org.ecl
 ipse.core.databinding;bundle-version="1.4.1",org.eclipse.emf.databind
 ing;bundle-version="1.2.0",org.eclipse.jface.databinding;bundle-versi
 on="1.6.0",org.eclipse.emf.databinding.edit;bundle-version="1.2.0",or
 g.eclipse.core.databinding.property;bundle-version="1.4.100",ca.gc.as
 c_csa.eclipse.core.databinding;bundle-version="0.2.0",org.eclipse.cor
 e.databinding.beans;bundle-version="1.2.200",org.eclipse.emf.edit.ui;
 bundle-version="2.10.2",ca.gc.asc_csa.eclipse.utils.log;bundle-versio
 n="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.ui,ca.gc.asc_csa.eclip
 se.emf.ecore.ui.adapters,ca.gc.asc_csa.eclipse.emf.ecore.ui.composite
 s,ca.gc.asc_csa.eclipse.emf.ecore.ui.converters,ca.gc.asc_csa.eclipse
 .emf.ecore.ui.descriptors,ca.gc.asc_csa.eclipse.emf.ecore.ui.impl,ca.
 gc.asc_csa.eclipse.emf.ecore.ui.preferences,ca.gc.asc_csa.eclipse.emf
 .ecore.ui.properties.sections,ca.gc.asc_csa.eclipse.emf.ecore.ui.util
 ,ca.gc.asc_csa.eclipse.emf.ecore.ui.utils
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.ui.Activator

