Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.orbit.earth;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.environment.orbit;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 org.orekit;bundle-version="0.7.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;bundle-version="0.3.0";visibility:=reexport,
 org.apache.commons.math3;bundle-version="3.2.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.core.environment.earth;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.orbit.earth,
 ca.gc.asc_csa.apogy.core.environment.orbit.earth.impl,
 ca.gc.asc_csa.apogy.core.environment.orbit.earth.util
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.orbit.earth.Activator
