Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.camera;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.camera,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.camera.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.camera.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.1",
 javax.vecmath;bundle-version="1.5.2",
 ca.gc.space.mrt.sensors.fov;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.sensors.imaging;visibility:=reexport,
 ca.gc.space.mrt.actuators;visibility:=reexport,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0",
 ca.gc.asc_csa.eclipse.utils.log.edit;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.camera.Activator
