# Canadian Space Agency / Agence spatiale canadienne - Copyright (c) 2015

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/
jars.compile.order = .
source.. = src-generated/,\
           src/
output.. = target/classes
