Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibi
 lity:=reexport,org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space
 .math.core;visibility:=reexport,ca.gc.space.topology.core;visibility:
 =reexport,ca.gc.space.topology.ui;visibility:=reexport,ca.gc.space.mr
 t.sensors.fov;visibility:=reexport,org.eclipse.ui;bundle-version="3.6
 .2",ca.gc.space.mrt.common.processors
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.ui,ca.gc.space.mrt.sensors
 .fov.ui.impl,ca.gc.space.mrt.sensors.fov.ui.preferences,ca.gc.space.m
 rt.sensors.fov.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.fov.ui.Activator

