Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibi
 lity:=reexport,org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space
 .math.core;visibility:=reexport,ca.gc.space.topology.core;visibility:
 =reexport,ca.gc.space.topology.ui;visibility:=reexport,ca.gc.space.mr
 t.sensors.fov;visibility:=reexport,org.eclipse.ui;bundle-version="3.6
 .2",ca.gc.space.mrt.common.processors,org.eclipse.xtext.xbase.lib;bun
 dle-version="2.7.3",org.eclipse.emf.ecore.xcore.lib;bundle-version="1
 .1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.ui,ca.gc.space.mrt.sensors
 .fov.ui.adapters,ca.gc.space.mrt.sensors.fov.ui.impl,ca.gc.space.mrt.
 sensors.fov.ui.preferences,ca.gc.space.mrt.sensors.fov.ui.scene_objec
 ts,ca.gc.space.mrt.sensors.fov.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.fov.ui.Activator

