@GenModel(prefix="EMFEcoreInvocatorUi", childCreationExtenders="true", modelName="EMFEcoreInvocatorUi")
@GenModel(modelDirectory="/org.eclipse.symphony.core.invocator.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.core.invocator.ui.edit/src-generated")

package org.eclipse.symphony.core.invocator.ui

import org.eclipse.symphony.core.invocator.Context
import org.eclipse.symphony.common.emf.Exception
import org.eclipse.symphony.core.invocator.AbstractTypeImplementation

type CompoundCommand wraps org.eclipse.emf.common.command.CompoundCommand

class EMFEcoreInvocatorUiFacade
{
	/*  
	 * Copies the Initialization Data.
	 * @param source Reference to the source context.
	 * @param destination Reference to the destination context.
	 */
	op void copyInitializationData(Context source, Context destination) throws Exception
	
	/*  
	 * Copies the Initialization Data.
	 * @param source Reference to the source implementation.
	 * @param destination Reference to the destination implementation.
	 * @param command Reference to the stack command.
	 */	
	op void copyInitializationData(AbstractTypeImplementation source, AbstractTypeImplementation destination, CompoundCommand command) throws Exception
}