<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.mrt.sensors.gps/src" modelPluginID="ca.gc.space.mrt.sensors.gps"
    modelName="GPS" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.symphony.common.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.symphony.common.geometry.data/model/geometrydata.genmodel#//data platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.mrt.common/model/mrt_common.genmodel#//common platform:/plugin/ca.gc.space.mrt.sensors.pose/model/pose.genmodel#//pose platform:/plugin/org.eclipse.symphony.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.mrt.sensors/model/sensors.genmodel#//sensors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology">
  <foreignModel>GPS.ecore</foreignModel>
  <genPackages prefix="Gps" basePackage="ca.gc.space.mrt.sensors" disposableProviderFactory="true"
      ecorePackage="GPS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GPS.ecore#//GPS_QUALITY">
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/GPS_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/DGPS_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/PPS_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/RTK"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/FLOAT_RTK"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/ESTIMATED"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/MANUAL_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_QUALITY/SIMULATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GPS.ecore#//GPS_STATUS">
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_STATUS/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_STATUS/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_STATUS/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_STATUS/RECONNECTING"/>
      <genEnumLiterals ecoreEnumLiteral="GPS.ecore#//GPS_STATUS/CONNECTING"/>
    </genEnums>
    <genClasses ecoreClass="GPS.ecore#//GPS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPS.ecore#//GPS/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPS.ecore#//GPS/dataInterpreter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPS.ecore#//GPS/reading"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/updateRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/lastFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/maxReconnectTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/speedKnots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPS/speedKmh"/>
      <genOperations ecoreOperation="GPS.ecore#//GPS/start"/>
      <genOperations ecoreOperation="GPS.ecore#//GPS/stop"/>
      <genOperations ecoreOperation="GPS.ecore#//GPS/reset"/>
      <genOperations ecoreOperation="GPS.ecore#//GPS/reconnect"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GPS.ecore#//GPSConnection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSConnection/input"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSConnection/output"/>
      <genOperations ecoreOperation="GPS.ecore#//GPSConnection/reset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GPS.ecore#//GPSDataInterpreter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GPS.ecore#//GPSDataInterpreter/gps"/>
      <genOperations ecoreOperation="GPS.ecore#//GPSDataInterpreter/updateGPS"/>
    </genClasses>
    <genClasses ecoreClass="GPS.ecore#//GPSReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/elevation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/numberOfSatellites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/horizontalDilutionPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/meanSeaLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSReading/checkSum"/>
    </genClasses>
    <genClasses ecoreClass="GPS.ecore#//GPSPoseSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPS.ecore#//GPSPoseSensor/gps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSPoseSensor/originLatitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSPoseSensor/originLongitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSPoseSensor/neAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSPoseSensor/originElevation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPS.ecore#//GPSPoseSensor/maxInitTime"/>
    </genClasses>
    <genClasses ecoreClass="GPS.ecore#//GPSFacade">
      <genOperations ecoreOperation="GPS.ecore#//GPSFacade/createGPSPoseSensor">
        <genParameters ecoreParameter="GPS.ecore#//GPSFacade/createGPSPoseSensor/originLatitude"/>
        <genParameters ecoreParameter="GPS.ecore#//GPSFacade/createGPSPoseSensor/originLongitude"/>
      </genOperations>
      <genOperations ecoreOperation="GPS.ecore#//GPSFacade/createMarkedGPS">
        <genParameters ecoreParameter="GPS.ecore#//GPSFacade/createMarkedGPS/marker"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GPS.ecore#//MarkedGPS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPS.ecore#//MarkedGPS/marker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GPS.ecore#//GPSRepository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GPS.ecore#//GPSRepository/gpsDevices"/>
      <genOperations ecoreOperation="GPS.ecore#//GPSRepository/scanForDevices"/>
      <genOperations ecoreOperation="GPS.ecore#//GPSRepository/getGPSById">
        <genParameters ecoreParameter="GPS.ecore#//GPSRepository/getGPSById/id"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
