Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_
 arm.ui;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.osgi,org.eclipse.swt,ca.gc.
 asc_csa.eclipse.emf.ecore.examples.robotic_arm,org.eclipse.core.datab
 inding.observable,org.eclipse.core.databinding,org.eclipse.jface.data
 binding,org.eclipse.core.databinding.property,org.eclipse.core.databi
 nding.beans,org.eclipse.emf.databinding,ca.gc.asc_csa.eclipse.core.da
 tabinding,org.eclipse.core.jobs,org.eclipse.equinox.registry,ca.gc.as
 c_csa.eclipse.ui,ca.gc.asc_csa.eclipse.converters,ca.gc.asc_csa.eclip
 se.emf.ecore.invocator
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm
 .ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

