Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.topology.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.core.topology.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: ca.gc.asc_csa.apogy.common.converters,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer,
 ca.gc.asc_csa.apogy.core.topology,
 ca.gc.asc_csa.apogy.core.ui,
 ca.gc.asc_csa.apogy.common.topology.ui.jme3,
 org.eclipse.emf.edit,
 org.eclipse.core.expressions,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.converters.ui,
 ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.topology.ui,
 ca.gc.asc_csa.apogy.core.topology.ui.commands,
 ca.gc.asc_csa.apogy.core.topology.ui.preferences,
 ca.gc.asc_csa.apogy.core.topology.ui.views
