
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2.4.3 2015/05/21 17:27:08 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = target/classes
