source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               splash.bmp,\
               css/,\
               plugin.properties,\
               plugin_customization.ini
