Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.images.core.ros.edit;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.images.
 core.ros;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt,ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,ca.gc.asc_c
 sa.eclipse.images.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.images.core.ros.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.images.core.ros.provider.Image
 sCoreROSEditPlugin$Implementation

