@GenModel(prefix="ApogyAddonsSensorsImagingUI",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyAddonsSensorsImagingUI")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors.imaging.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors.imaging.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation
import ca.gc.asc_csa.apogy.common.topology.ui.MeshPresentationMode

class ImageSnapshotPresentation extends NodePresentation
{
	MeshPresentationMode presentationMode
	float transparency
	boolean imageProjectionVisible = "false"
	boolean imageProjectionOnFOVVisible = "false"
	
}

