Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.eclipse.ros.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.ros;bundle-version="1.6.6";visibility:=reexport,
 ca.gc.space.math.core;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.ros.msgs;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.eclipse.ros,
 ca.gc.asc_csa.eclipse.ros.impl,
 ca.gc.asc_csa.eclipse.ros.tools,
 ca.gc.asc_csa.eclipse.ros.util,
 ca.gc.asc_csa.eclipse.ros.utilities
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics
