Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.camera.symphony;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.camera.symphony,
 org.eclipse.symphony.examples.camera.symphony.impl,
 org.eclipse.symphony.examples.camera.symphony.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.examples.camera;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov.bindings
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.camera.symphony.Activator
