<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:earth="org.eclipse.symphony.core.environment.orbit.earth" xmlns:emf="org.eclipse.symphony.common.emf" xmlns:invocator="org.eclipse.symphony.core.invocator" xmlns:orbit="org.eclipse.symphony.core.environment.orbit" xmlns:satellite="org.eclipse.symphony.examples.satellite" xmlns:ui="org.eclipse.symphony.core.environment.orbit.earth.ui" xmi:id="_On3JAI4JEeWbwNa_8hc7iw">
  <environment xsi:type="core:SymphonyEnvironment" xmi:id="_On-dwI4JEeWbwNa_8hc7iw" activeContext="_RE1fwI4fEeWmzZ4Jc4-8vw" time="2015-11-25T13:32:18.923-0500" activeWorksite="_Zid1YI4JEeWbwNa_8hc7iw" activeTimeSource="_6jgwQI4QEeWOgeEX6Jo11w">
    <typesList xmi:id="_On-dwY4JEeWbwNa_8hc7iw">
      <localTypes xmi:id="_XtiUEI4JEeWbwNa_8hc7iw"/>
      <registeredTypes xmi:id="_OwFQ4I4JEeWbwNa_8hc7iw"/>
    </typesList>
    <variablesList xmi:id="_On-dwo4JEeWbwNa_8hc7iw">
      <variables xmi:id="_5e_34I4TEeWOgeEX6Jo11w" name="SatConstellation">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.satellite/model/SatelliteConstellationExample.ei#/"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="_On-dw44JEeWbwNa_8hc7iw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="_RE1fwI4fEeWmzZ4Jc4-8vw" name="Default" dataProductsList="_On-dyY4JEeWbwNa_8hc7iw" instancesCreationDate="2015-11-25T13:28:44.164-0500">
        <variableImplementationsList xmi:id="_RGUtgI4fEeWmzZ4Jc4-8vw">
          <variableImplementations xmi:id="_RGUtgY4fEeWmzZ4Jc4-8vw" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <implementationClass href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation"/>
            <abstractInitializationData xsi:type="satellite:SatelliteConstellationInitializationData" xmi:id="_F3JosJLoEeWCTo7hw_LrSA">
              <satelliteData xmi:id="_Ngb5wJOiEeWgA6wm-PVqGw">
                <satellite xsi:type="satellite:SatelliteStub" xmi:id="_OH9z0JOiEeWgA6wm-PVqGw"/>
                <orbitModel xmi:id="_PAhMcJOiEeWgA6wm-PVqGw" name="Data ISS">
                  <propagator xsi:type="earth:TLEEarthOrbitPropagator" xmi:id="_QiwbQJOiEeWgA6wm-PVqGw">
                    <tle xmi:id="_SCtLEJOiEeWgA6wm-PVqGw" line1="1 25544U 98067A   15329.54656220  .00014400  00000-0  21412-3 0  9992" line2="2 25544  51.6458 358.7340 0005744 171.0894 348.5191 15.55405879973145" bStar="2.1412E-4" epoch="2015-11-25T08:07:02.974-0500" eccentricity="5.744E-4" elementNumber="999" inclination="0.9013892548264875" meanAnomaly="6.082805801087369" meanMotion="0.0011311230747261052" revolutionPerDay="15.554058790000001" meanMotionFirstDerivative="2.4240684055476797E-13" argumentOfPerigee="2.9860733452615866" rightAscentionOfAscendingNode="6.261089438849338" revolutionNumberAtEpoch="97314" satelliteNumber="25544"/>
                  </propagator>
                </orbitModel>
              </satelliteData>
              <groundStations xmi:id="_jouzYI4MEeWzN6EhyDyLVg" name="CSA">
                <geographicalCoordinates xmi:id="_jo9c4I4MEeWzN6EhyDyLVg" longitude="-1.2809614359682817" latitude="0.7944677319488519"/>
                <elevationMask xsi:type="earth:ConstantElevationMask" xmi:id="_MYNdwI4NEeWNXufGl-1rDQ" constantElevation="0.17453292519943295"/>
              </groundStations>
              <groundStations xmi:id="_kB3FEI4MEeWzN6EhyDyLVg" name="ESA HQ">
                <geographicalCoordinates xmi:id="_kB_A4I4MEeWzN6EhyDyLVg" longitude="0.04021762195370534" latitude="0.8525607717553878"/>
                <elevationMask xsi:type="earth:ConstantElevationMask" xmi:id="_M9_EUI4NEeWNXufGl-1rDQ" constantElevation="0.17453292519943295"/>
              </groundStations>
              <groundStations xmi:id="_iQFZoJOXEeWgA6wm-PVqGw" name="Mongolie">
                <geographicalCoordinates xmi:id="_iQzyYJOXEeWgA6wm-PVqGw" longitude="1.7278759594743862" latitude="0.8552113334772214" elevation="2000.0"/>
                <elevationMask xsi:type="earth:ConstantElevationMask" xmi:id="_qB8hgJOZEeWgA6wm-PVqGw" constantElevation="0.17453292519943295"/>
              </groundStations>
              <pendingImageOrders xmi:id="_eSmOcJLpEeWCTo7hw_LrSA" orderId="1">
                <imageCenter xmi:id="_gaquMJLpEeWCTo7hw_LrSA" longitude="1.7278759594743862" latitude="0.8552113334772214" elevation="4000.0"/>
              </pendingImageOrders>
              <pendingImageOrders xmi:id="_pkblcJOhEeWgA6wm-PVqGw" orderId="2">
                <imageCenter xmi:id="_qZK1EJOhEeWgA6wm-PVqGw" longitude="-0.2617993877991494" latitude="-0.6108652381980153" elevation="100.0"/>
              </pendingImageOrders>
            </abstractInitializationData>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="_On-dxY4JEeWbwNa_8hc7iw">
      <worksites xsi:type="earth:EarthOrbitWorksite" xmi:id="_Zid1YI4JEeWbwNa_8hc7iw" name="Earth Orbit Worksite Sample" time="2015-11-25T13:32:18.923-0500" activeOrbitModel="_B7SugJOVEeW6SaCthKaCwg">
        <earthLocations xmi:id="_foc00I4MEeWzN6EhyDyLVg" name="Surface Location Samples">
          <earthSurfaceLocations xmi:id="_ir-QMI4MEeWzN6EhyDyLVg" name="Calgary">
            <geographicalCoordinates xmi:id="_i3kcMI4MEeWzN6EhyDyLVg" longitude="-1.7453292519943295" latitude="0.8203047484373349" elevation="1000.0"/>
          </earthSurfaceLocations>
          <earthSurfaceLocations xmi:id="_jOZAwI4MEeWzN6EhyDyLVg" name="Fort McMurray">
            <geographicalCoordinates xmi:id="_jOixwI4MEeWzN6EhyDyLVg" longitude="-1.9441877385500186" latitude="0.9901942426151294"/>
          </earthSurfaceLocations>
          <earthSurfaceLocations xsi:type="earth:GroundStation" xmi:id="_b2ZRwJLpEeWCTo7hw_LrSA" name="CSA">
            <geographicalCoordinates xmi:id="_b2Z40JLpEeWCTo7hw_LrSA" longitude="-1.2809614359682817" latitude="0.7944677319488519"/>
            <elevationMask xsi:type="earth:ConstantElevationMask" xmi:id="_b2Z40ZLpEeWCTo7hw_LrSA" constantElevation="0.17453292519943295"/>
          </earthSurfaceLocations>
          <earthSurfaceLocations xsi:type="earth:GroundStation" xmi:id="_b2Z40pLpEeWCTo7hw_LrSA" name="ESA HQ">
            <geographicalCoordinates xmi:id="_b2Z405LpEeWCTo7hw_LrSA" longitude="0.04021762195370534" latitude="0.8525607717553878"/>
            <elevationMask xsi:type="earth:ConstantElevationMask" xmi:id="_b2Z41JLpEeWCTo7hw_LrSA" constantElevation="0.17453292519943295"/>
          </earthSurfaceLocations>
        </earthLocations>
      </worksites>
      <orbitsModels xmi:id="_O5azEI4JEeWbwNa_8hc7iw">
        <orbitModels xsi:type="orbit:OrbitModel" xmi:id="_B7SugJOVEeW6SaCthKaCwg" name="ISS">
          <propagator xsi:type="earth:TLEEarthOrbitPropagator" xmi:id="_C0OhoJOVEeW6SaCthKaCwg" validFromDate="2015-11-25T08:07:02.974-0500" validToDate="2015-11-26T08:07:02.974-0500">
            <tle xmi:id="_DkruMJOVEeW6SaCthKaCwg" line1="1 25544U 98067A   15329.54656220  .00014400  00000-0  21412-3 0  9992" line2="2 25544  51.6458 358.7340 0005744 171.0894 348.5191 15.55405879973145" bStar="2.1412E-4" epoch="2015-11-25T08:07:02.974-0500" eccentricity="5.744E-4" elementNumber="999" inclination="0.9013892548264875" meanAnomaly="6.082805801087369" meanMotion="0.0011311230747261052" revolutionPerDay="15.554058790000001" meanMotionFirstDerivative="2.4240684055476797E-13" argumentOfPerigee="2.9860733452615866" rightAscentionOfAscendingNode="6.261089438849338" revolutionNumberAtEpoch="97314" satelliteNumber="25544"/>
          </propagator>
        </orbitModels>
      </orbitsModels>
    </worksitesList>
    <timeSourcesList xmi:id="_On-dxo4JEeWbwNa_8hc7iw">
      <timeSources xsi:type="emf:CurrentTimeSource" xmi:id="_6jgwQI4QEeWOgeEX6Jo11w" time="2015-11-25T13:32:18.923-0500"/>
      <timeSources xsi:type="emf:FixedTimeSource" xmi:id="_8XtRwI4QEeWOgeEX6Jo11w" time="2015-11-25T08:07:02.974-0500"/>
      <timeSources xsi:type="emf:BrowseableTimeSource" xmi:id="_Xh4AAJLSEeWSZqJeRFUozQ" time="2015-11-25T12:50:38.497-0500" startTime="2015-02-19T11:01:00.000-0500" timeAcceration="60.0"/>
      <timeSources xsi:type="emf:SelectionBasedTimeSource" xmi:id="_Ks3eoJLhEeWSv4la-FeFFQ" time="2015-11-25T13:30:16.535-0500"/>
      <timeSources xsi:type="emf:CollectionTimedTimeSource" xmi:id="_LLCoYJLhEeWSv4la-FeFFQ" time="2015-11-24T14:25:51.994-0500" startTime="2015-11-24T14:25:53.472-0500"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="_On-dx44JEeWbwNa_8hc7iw">
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_9SA2gI4TEeWOgeEX6Jo11w">
      <operationCalls xmi:id="_zkW74JLpEeWCTo7hw_LrSA" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
        <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
        <argumentsList xmi:id="_xruw4JLqEeWCTo7hw_LrSA">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_xruw4ZLqEeWCTo7hw_LrSA" value="2015-11-25T08:07:02.974-0500"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_xruw4pLqEeWCTo7hw_LrSA" value="2015-11-26T08:07:02.974-0500"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_hpxcAJOhEeWgA6wm-PVqGw" name="init" variable="_5e_34I4TEeWOgeEX6Jo11w">
        <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/getGroundStationPasses"/>
        <argumentsList xmi:id="_ovHHAJOhEeWgA6wm-PVqGw">
          <arguments xsi:type="invocator:EClassArgument" xmi:id="_ovHHAZOhEeWgA6wm-PVqGw"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_ovHHApOhEeWgA6wm-PVqGw"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_ovHHA5OhEeWgA6wm-PVqGw"/>
          <arguments xsi:type="invocator:EClassArgument" xmi:id="_ovHHBJOhEeWgA6wm-PVqGw"/>
        </argumentsList>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer xmi:id="_On-dyI4JEeWbwNa_8hc7iw">
    <dataProductsList xmi:id="_On-dyY4JEeWbwNa_8hc7iw">
      <operationCallResultsList xmi:id="_On-dyo4JEeWbwNa_8hc7iw" name="Default">
        <results xsi:type="invocator:OperationCallResult" xmi:id="_eWa04JOhEeWgA6wm-PVqGw" time="2015-11-25T13:22:07.284-0500" context="_RE1fwI4fEeWmzZ4Jc4-8vw">
          <resultValue xsi:type="invocator:ReferenceResultValue" xmi:id="_eWa04ZOhEeWgA6wm-PVqGw">
            <value xsi:type="satellite:SatelliteCommandList" xmi:id="_eWa04pOhEeWgA6wm-PVqGw"/>
          </resultValue>
          <operationCalls xmi:id="_eWa045OhEeWgA6wm-PVqGw" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
            <argumentsList xmi:id="_eWa05JOhEeWgA6wm-PVqGw">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_eWa05ZOhEeWgA6wm-PVqGw" value="2015-11-25T08:07:02.974-0500"/>
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_eWa05pOhEeWgA6wm-PVqGw" value="2015-11-26T08:07:02.974-0500"/>
            </argumentsList>
          </operationCalls>
        </results>
        <results xsi:type="invocator:OperationCallResult" xmi:id="_0lISwJOhEeWgA6wm-PVqGw" time="2015-11-25T13:24:36.778-0500" context="_RE1fwI4fEeWmzZ4Jc4-8vw">
          <resultValue xsi:type="invocator:ReferenceResultValue" xmi:id="_0lISwZOhEeWgA6wm-PVqGw">
            <value xsi:type="satellite:SatelliteCommandList" xmi:id="_0lISwpOhEeWgA6wm-PVqGw"/>
          </resultValue>
          <operationCalls xmi:id="_0lISw5OhEeWgA6wm-PVqGw" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
            <argumentsList xmi:id="_0lISxJOhEeWgA6wm-PVqGw">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_0lISxZOhEeWgA6wm-PVqGw" value="2015-11-25T08:07:02.974-0500"/>
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_0lISxpOhEeWgA6wm-PVqGw" value="2015-11-26T08:07:02.974-0500"/>
            </argumentsList>
          </operationCalls>
        </results>
        <results xsi:type="invocator:OperationCallResult" xmi:id="_HrnbcJOiEeWgA6wm-PVqGw" time="2015-11-25T13:27:01.363-0500" context="_RE1fwI4fEeWmzZ4Jc4-8vw">
          <resultValue xsi:type="invocator:ReferenceResultValue" xmi:id="_HrnbcZOiEeWgA6wm-PVqGw">
            <value xsi:type="satellite:SatelliteCommandList" xmi:id="_HrnbcpOiEeWgA6wm-PVqGw"/>
          </resultValue>
          <operationCalls xmi:id="_Hrnbc5OiEeWgA6wm-PVqGw" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
            <argumentsList xmi:id="_HrnbdJOiEeWgA6wm-PVqGw">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_HrnbdZOiEeWgA6wm-PVqGw" value="2015-11-25T08:07:02.974-0500"/>
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_HrnbdpOiEeWgA6wm-PVqGw" value="2015-11-26T08:07:02.974-0500"/>
            </argumentsList>
          </operationCalls>
        </results>
        <results xsi:type="invocator:OperationCallResult" xmi:id="_fFS3oJOiEeWgA6wm-PVqGw" time="2015-11-25T13:29:00.281-0500" context="_RE1fwI4fEeWmzZ4Jc4-8vw">
          <resultValue xsi:type="invocator:ReferenceResultValue" xmi:id="_fFS3oZOiEeWgA6wm-PVqGw">
            <value xsi:type="satellite:SatelliteCommandList" xmi:id="_fFS3opOiEeWgA6wm-PVqGw"/>
          </resultValue>
          <operationCalls xmi:id="_fFS3o5OiEeWgA6wm-PVqGw" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
            <argumentsList xmi:id="_fFS3pJOiEeWgA6wm-PVqGw">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_fFS3pZOiEeWgA6wm-PVqGw" value="2015-11-25T08:07:02.974-0500"/>
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_fFS3ppOiEeWgA6wm-PVqGw" value="2015-11-26T08:07:02.974-0500"/>
            </argumentsList>
          </operationCalls>
        </results>
        <results xsi:type="invocator:OperationCallResult" xmi:id="_sd7ssJOiEeWgA6wm-PVqGw" time="2015-11-25T13:30:35.904-0500" context="_RE1fwI4fEeWmzZ4Jc4-8vw">
          <resultValue xsi:type="invocator:ReferenceResultValue" xmi:id="_sd7ssZOiEeWgA6wm-PVqGw">
            <value xsi:type="satellite:SatelliteCommandList" xmi:id="_sd7sspOiEeWgA6wm-PVqGw"/>
          </resultValue>
          <operationCalls xmi:id="_sd7ss5OiEeWgA6wm-PVqGw" name="plan" variable="_5e_34I4TEeWOgeEX6Jo11w">
            <eOperation href="org.eclipse.symphony.examples.satellite#//SatelliteConstellation/plan.1"/>
            <argumentsList xmi:id="_sd7stJOiEeWgA6wm-PVqGw">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_sd7stZOiEeWgA6wm-PVqGw" value="2015-11-25T08:07:02.974-0500"/>
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_sd7stpOiEeWgA6wm-PVqGw" value="2015-11-26T08:07:02.974-0500"/>
            </argumentsList>
          </operationCalls>
        </results>
      </operationCallResultsList>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="_On-dy44JEeWbwNa_8hc7iw">
    <toolsListContainers xsi:type="ui:EarthViewConfigurationList" xmi:id="_IyzLYI4PEeWNXufGl-1rDQ">
      <earthViewConfigurations xmi:id="_J5MywI4PEeWNXufGl-1rDQ" name="Default">
        <layers xsi:type="ui:GroundStationWorldWindLayer" xmi:id="_P5qgYI4PEeWNXufGl-1rDQ" autoUpdateEnabled="true" groundStation="_jouzYI4MEeWzN6EhyDyLVg" referenceAltitude="787.0"/>
        <layers xsi:type="ui:GroundStationWorldWindLayer" xmi:id="_mhM4gI4QEeWOgeEX6Jo11w" autoUpdateEnabled="true" groundStation="_kB3FEI4MEeWzN6EhyDyLVg"/>
        <layers xsi:type="ui:EarthSurfaceLocationWorldWindLayer" xmi:id="_rX4TkI4QEeWOgeEX6Jo11w" autoUpdateEnabled="true" earthSurfaceLocation="_jOZAwI4MEeWzN6EhyDyLVg"/>
        <layers xsi:type="ui:EarthSurfaceLocationWorldWindLayer" xmi:id="_tWOPkI4QEeWOgeEX6Jo11w" autoUpdateEnabled="true" earthSurfaceLocation="_ir-QMI4MEeWzN6EhyDyLVg"/>
        <layers xsi:type="ui:SpacecraftLocationWorldWindLayer" xmi:id="_x6RCgI4QEeWOgeEX6Jo11w" autoUpdateEnabled="true" name="ISS" orbitModel="_B7SugJOVEeW6SaCthKaCwg" timeSource="_6jgwQI4QEeWOgeEX6Jo11w"/>
        <layers xsi:type="ui:OrbitModelWorldWindLayer" xmi:id="_Ekee4I4REeWOgeEX6Jo11w" orbitModel="_B7SugJOVEeW6SaCthKaCwg" timeSource="_8XtRwI4QEeWOgeEX6Jo11w" forwardPropagationDuration="86400.0" backwardPropagationDuration="0.0"/>
        <layers xsi:type="ui:SpacecraftSwathWorldWindLayer" xmi:id="_NnHkEI4REeWOgeEX6Jo11w" visible="false" timeSource="_Xh4AAJLSEeWSZqJeRFUozQ" forwardPropagationDuration="4800.0" backwardPropagationDuration="300.0" timeInterval="20.0" leftSwathAngle="-0.06981317007977318" rightSwathAngle="0.3490658503988659"/>
      </earthViewConfigurations>
      <earthViewConfigurations xmi:id="_rcmOwJLiEeWL__eR6qq1MA"/>
    </toolsListContainers>
    <toolsListContainers xsi:type="ui:SpacecraftVisibilityPassViewConfigurationList" xmi:id="_7SEp8I4REeWOgeEX6Jo11w">
      <configurations xmi:id="_7xrXEI4REeWOgeEX6Jo11w" name="Default">
        <visibilitySet xmi:id="_9z34UI4REeWOgeEX6Jo11w" name="Default" startTime="2015-11-25T08:07:02.974-0500" endTime="2015-11-26T08:07:02.974-0500" orbitModels="_B7SugJOVEeW6SaCthKaCwg" groundStations="_jouzYI4MEeWzN6EhyDyLVg _kB3FEI4MEeWzN6EhyDyLVg _iQFZoJOXEeWgA6wm-PVqGw">
          <passes xmi:id="_enkEsJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_jouzYI4MEeWzN6EhyDyLVg" startTime="2015-11-25T21:30:06.984-0500" endTime="2015-11-25T21:35:05.641-0500">
            <positionHistory xmi:id="_enkEsZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkEspOgEeWgA6wm-PVqGw" time="2015-11-25T21:30:06.984-0500" azimuth="-3.0255226314407757" elevation="0.17453292023316502" range="1453500.882318166" rangeRate="-5214.233099551775" spacecraftCrossTrackAngle="-0.4543406320057239"/>
              <positions xmi:id="_enkEs5OgEeWgA6wm-PVqGw" time="2015-11-25T21:30:36.984-0500" azimuth="-3.13777989255577" elevation="0.21990719110769702" range="1305139.4276992248" rangeRate="-4644.988117982356" spacecraftCrossTrackAngle="-0.4477456965393693"/>
              <positions xmi:id="_enkEtJOgEeWgA6wm-PVqGw" time="2015-11-25T21:31:06.984-0500" azimuth="3.003378026386306" elevation="0.2663941882455702" range="1176996.1783922417" rangeRate="-3856.3702758040254" spacecraftCrossTrackAngle="-0.44078506594805866"/>
              <positions xmi:id="_enkEtZOgEeWgA6wm-PVqGw" time="2015-11-25T21:31:36.984-0500" azimuth="2.8262997114835136" elevation="0.309435304213864" range="1076485.9190585543" rangeRate="-2796.3851141950886" spacecraftCrossTrackAngle="-0.4334962664316162"/>
              <positions xmi:id="_enkEtpOgEeWgA6wm-PVqGw" time="2015-11-25T21:32:06.984-0500" azimuth="2.614733470772801" elevation="0.3411300996872514" range="1012007.6561595903" rangeRate="-1460.4826819309276" spacecraftCrossTrackAngle="-0.425923183132525"/>
              <positions xmi:id="_enkEt5OgEeWgA6wm-PVqGw" time="2015-11-25T21:32:36.984-0500" azimuth="2.380881094998171" elevation="0.3525769544257978" range="990705.8643354352" rangeRate="56.684845704110685" spacecraftCrossTrackAngle="-0.4181157539338961"/>
              <positions xmi:id="_enkEuJOgEeWgA6wm-PVqGw" time="2015-11-25T21:33:06.984-0500" azimuth="2.1479257033237786" elevation="0.3398138374221746" range="1015334.2714564796" rangeRate="1566.5822561649945" spacecraftCrossTrackAngle="-0.41012933648090344"/>
              <positions xmi:id="_enkEuZOgEeWgA6wm-PVqGw" time="2015-11-25T21:33:36.984-0500" azimuth="1.9385676191110288" elevation="0.30729999964667426" range="1082747.6951641582" rangeRate="2884.939254565182" spacecraftCrossTrackAngle="-0.4020237394139366"/>
              <positions xmi:id="_enkEupOgEeWgA6wm-PVqGw" time="2015-11-25T21:34:06.984-0500" azimuth="1.764102514913391" elevation="0.2640176213607847" range="1185614.4582722262" rangeRate="3925.113277280896" spacecraftCrossTrackAngle="-0.3938619359118589"/>
              <positions xmi:id="_enkEu5OgEeWgA6wm-PVqGw" time="2015-11-25T21:34:36.984-0500" azimuth="1.624489969270462" elevation="0.21766105143151995" range="1315556.3278641577" rangeRate="4696.857476762164" spacecraftCrossTrackAngle="-0.3857085073516576"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkEvJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_jouzYI4MEeWzN6EhyDyLVg" startTime="2015-11-25T23:05:28.933-0500" endTime="2015-11-25T23:11:59.357-0500">
            <positionHistory xmi:id="_enkEvZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkEvpOgEeWgA6wm-PVqGw" time="2015-11-25T23:05:28.933-0500" azimuth="-1.9114633685211018" elevation="0.17453252636710306" range="1456799.5912941361" rangeRate="-6761.88695017956" spacecraftCrossTrackAngle="-0.5032775272744333"/>
              <positions xmi:id="_enkEv5OgEeWgA6wm-PVqGw" time="2015-11-25T23:05:58.933-0500" azimuth="-1.8880981622935866" elevation="0.23791889613481676" range="1255429.7972522625" rangeRate="-6653.556883663803" spacecraftCrossTrackAngle="-0.5020102787101137"/>
              <positions xmi:id="_enkEwJOgEeWgA6wm-PVqGw" time="2015-11-25T23:06:28.933-0500" azimuth="-1.8553718501220333" elevation="0.3188081184166597" range="1058334.3058109574" rangeRate="-6469.309411680365" spacecraftCrossTrackAngle="-0.5007653313432189"/>
              <positions xmi:id="_enkEwZOgEeWgA6wm-PVqGw" time="2015-11-25T23:06:58.933-0500" azimuth="-1.8056591679036755" elevation="0.4278625677874175" range="868702.5407592132" rangeRate="-6139.236135721595" spacecraftCrossTrackAngle="-0.49955095221124546"/>
              <positions xmi:id="_enkEwpOgEeWgA6wm-PVqGw" time="2015-11-25T23:07:28.933-0500" azimuth="-1.7203008544114402" elevation="0.5839321855169172" range="692966.1062832826" rangeRate="-5504.0418032394" spacecraftCrossTrackAngle="-0.4983716033295878"/>
              <positions xmi:id="_enkEw5OgEeWgA6wm-PVqGw" time="2015-11-25T23:07:58.933-0500" azimuth="-1.5408806920368046" elevation="0.8146103943692865" range="545003.6032941929" rangeRate="-4203.893791730816" spacecraftCrossTrackAngle="-0.49722790400666966"/>
              <positions xmi:id="_enkExJOgEeWgA6wm-PVqGw" time="2015-11-25T23:08:28.933-0500" azimuth="-1.018959972086457" elevation="1.0995280765675208" range="453113.2846388732" rangeRate="-1690.2040598849164" spacecraftCrossTrackAngle="-0.4961167000558637"/>
              <positions xmi:id="_enkExZOgEeWgA6wm-PVqGw" time="2015-11-25T23:08:58.933-0500" azimuth="0.11680286640537822" elevation="1.1006947256173332" range="452923.88337988814" rangeRate="1678.248073206068" spacecraftCrossTrackAngle="-0.4950312481860382"/>
              <positions xmi:id="_enkExpOgEeWgA6wm-PVqGw" time="2015-11-25T23:09:28.933-0500" azimuth="0.641714480934546" elevation="0.816115262582974" range="544524.5102121977" rangeRate="4196.621706781754" spacecraftCrossTrackAngle="-0.493961517101795"/>
              <positions xmi:id="_enkEx5OgEeWgA6wm-PVqGw" time="2015-11-25T23:09:58.933-0500" azimuth="0.8219420852151746" elevation="0.585167837146076" range="692320.8745820669" rangeRate="5499.85579715318" spacecraftCrossTrackAngle="-0.4928945991098595"/>
              <positions xmi:id="_enkEyJOgEeWgA6wm-PVqGw" time="2015-11-25T23:10:28.933-0500" azimuth="0.9076401975477707" elevation="0.4288965317167599" range="867953.2354841024" rangeRate="6136.288405108843" spacecraftCrossTrackAngle="-0.49181521806641554"/>
              <positions xmi:id="_enkEyZOgEeWgA6wm-PVqGw" time="2015-11-25T23:10:58.933-0500" azimuth="0.9575825782144903" elevation="0.3197226340147765" range="1057503.3137525057" rangeRate="6466.736673845315" spacecraftCrossTrackAngle="-0.4907063121872009"/>
              <positions xmi:id="_enkEypOgEeWgA6wm-PVqGw" time="2015-11-25T23:11:28.933-0500" azimuth="0.990516290290435" elevation="0.2387637270111925" range="1254522.10617896" rangeRate="6650.992145477155" spacecraftCrossTrackAngle="-0.48954966444114273"/>
              <positions xmi:id="_enkEy5OgEeWgA6wm-PVqGw" time="2015-11-25T23:11:58.933-0500" azimuth="1.0140954621976572" elevation="0.17533654093121695" range="1455812.6925000348" rangeRate="6759.168037605832" spacecraftCrossTrackAngle="-0.48832654967047445"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkEzJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_jouzYI4MEeWzN6EhyDyLVg" startTime="2015-11-26T00:42:39.040-0500" endTime="2015-11-26T00:48:23.473-0500">
            <positionHistory xmi:id="_enkEzZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkEzpOgEeWgA6wm-PVqGw" time="2015-11-26T00:42:39.040-0500" azimuth="-1.1804757831941624" elevation="0.17453221905372843" range="1458950.2513622292" rangeRate="-5895.388733717203" spacecraftCrossTrackAngle="-0.3254106715995431"/>
              <positions xmi:id="_enkEz5OgEeWgA6wm-PVqGw" time="2015-11-26T00:43:09.040-0500" azimuth="-1.092027788947073" elevation="0.2274410057385657" range="1287217.6812510525" rangeRate="-5529.584259796977" spacecraftCrossTrackAngle="-0.3306992462099899"/>
              <positions xmi:id="_enkE0JOgEeWgA6wm-PVqGw" time="2015-11-26T00:43:39.040-0500" azimuth="-0.9750917896521891" elevation="0.2875276349365508" range="1128960.6354102248" rangeRate="-4984.255541553026" spacecraftCrossTrackAngle="-0.33667074842722305"/>
              <positions xmi:id="_enkE0ZOgEeWgA6wm-PVqGw" time="2015-11-26T00:44:09.040-0500" azimuth="-0.8176513650403658" elevation="0.3535068142414353" range="990860.3873595664" rangeRate="-4168.487244880426" spacecraftCrossTrackAngle="-0.3432623867078876"/>
              <positions xmi:id="_enkE0pOgEeWgA6wm-PVqGw" time="2015-11-26T00:44:39.040-0500" azimuth="-0.6061718243289689" elevation="0.4186989133594932" range="882605.3973025691" rangeRate="-2979.1651933696844" spacecraftCrossTrackAngle="-0.3504015149685765"/>
              <positions xmi:id="_enkE05OgEeWgA6wm-PVqGw" time="2015-11-26T00:45:09.040-0500" azimuth="-0.33565033894965524" elevation="0.4671181054115333" range="816289.3243620993" rangeRate="-1379.0634054086374" spacecraftCrossTrackAngle="-0.3580068958596371"/>
              <positions xmi:id="_enkE1JOgEeWgA6wm-PVqGw" time="2015-11-26T00:45:39.040-0500" azimuth="-0.028626733914319878" elevation="0.4781670134156714" range="802452.5329048712" rangeRate="472.519786862987" spacecraftCrossTrackAngle="-0.3659902498691507"/>
              <positions xmi:id="_enkE1ZOgEeWgA6wm-PVqGw" time="2015-11-26T00:46:09.040-0500" azimuth="0.26502113239477326" elevation="0.44586120318855926" range="843694.8857638831" rangeRate="2232.6385786234528" spacecraftCrossTrackAngle="-0.37425804923617934"/>
              <positions xmi:id="_enkE1pOgEeWgA6wm-PVqGw" time="2015-11-26T00:46:39.040-0500" azimuth="0.5063483307297938" elevation="0.38621448207622106" range="932700.4234755447" rangeRate="3630.5156344073707" spacecraftCrossTrackAngle="-0.3827134950981038"/>
              <positions xmi:id="_enkE15OgEeWgA6wm-PVqGw" time="2015-11-26T00:47:09.040-0500" azimuth="0.6889923150294562" elevation="0.319153551962921" range="1057398.4686175352" rangeRate="4619.975291644178" spacecraftCrossTrackAngle="-0.39125859973159655"/>
              <positions xmi:id="_enkE2JOgEeWgA6wm-PVqGw" time="2015-11-26T00:47:39.040-0500" azimuth="0.8242859833697078" elevation="0.25567775760279426" range="1206667.101430268" rangeRate="5286.4705743134455" spacecraftCrossTrackAngle="-0.39979628525781263"/>
              <positions xmi:id="_enkE2ZOgEeWgA6wm-PVqGw" time="2015-11-26T00:48:09.040-0500" azimuth="0.9255732658646532" elevation="0.19917938773659347" range="1372384.0837405936" rangeRate="5731.766298028793" spacecraftCrossTrackAngle="-0.4082324071449029"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkE2pOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_jouzYI4MEeWzN6EhyDyLVg" startTime="2015-11-26T02:19:28.929-0500" endTime="2015-11-26T02:25:30.070-0500">
            <positionHistory xmi:id="_enkE25OgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkE3JOgEeWgA6wm-PVqGw" time="2015-11-26T02:19:28.929-0500" azimuth="-0.9315438156094012" elevation="0.17453346983086737" range="1457499.1459255645" rangeRate="-6223.536854595031" spacecraftCrossTrackAngle="0.09999116453140318"/>
              <positions xmi:id="_enkE3ZOgEeWgA6wm-PVqGw" time="2015-11-26T02:19:58.929-0500" azimuth="-0.8587621074411128" elevation="0.23118277417614558" range="1274600.3192370823" rangeRate="-5950.345866811787" spacecraftCrossTrackAngle="0.0789333879652459"/>
              <positions xmi:id="_enkE3pOgEeWgA6wm-PVqGw" time="2015-11-26T02:20:28.929-0500" azimuth="-0.7601456655851776" elevation="0.29841423009173657" range="1101976.7354497684" rangeRate="-5526.044221625766" spacecraftCrossTrackAngle="0.05692182191962185"/>
              <positions xmi:id="_enkE35OgEeWgA6wm-PVqGw" time="2015-11-26T02:20:58.929-0500" azimuth="-0.6214222018856597" elevation="0.3779102673539215" range="945511.6271214054" rangeRate="-4852.553570488503" spacecraftCrossTrackAngle="0.03404128295256032"/>
              <positions xmi:id="_enkE4JOgEeWgA6wm-PVqGw" time="2015-11-26T02:21:28.929-0500" azimuth="-0.42069395194757137" elevation="0.4668040959045392" range="814787.3447619033" rangeRate="-3782.1026589099192" spacecraftCrossTrackAngle="0.010394935195278614"/>
              <positions xmi:id="_enkE4ZOgEeWgA6wm-PVqGw" time="2015-11-26T02:21:58.929-0500" azimuth="-0.13397667608825084" elevation="0.548271571127812" range="724065.2182691592" rangeRate="-2170.446454872595" spacecraftCrossTrackAngle="-0.013896249570475552"/>
              <positions xmi:id="_enkE4pOgEeWgA6wm-PVqGw" time="2015-11-26T02:22:28.929-0500" azimuth="0.23175268192684972" elevation="0.5854869974048089" range="689443.5574878869" rangeRate="-86.35751373618135" spacecraftCrossTrackAngle="-0.03869485551055195"/>
              <positions xmi:id="_enkE45OgEeWgA6wm-PVqGw" time="2015-11-26T02:22:58.929-0500" azimuth="0.6011301377913942" elevation="0.5526065546859383" range="719119.7197054349" rangeRate="2020.27472836219" spacecraftCrossTrackAngle="-0.0638492313438022"/>
              <positions xmi:id="_enkE5JOgEeWgA6wm-PVqGw" time="2015-11-26T02:23:28.929-0500" azimuth="0.8947483557841881" elevation="0.47251882267353135" range="806006.2552638557" rangeRate="3677.314044945101" spacecraftCrossTrackAngle="-0.08919649636047204"/>
              <positions xmi:id="_enkE5ZOgEeWgA6wm-PVqGw" time="2015-11-26T02:23:58.929-0500" azimuth="1.10115202959533" elevation="0.3829780737177784" range="934210.3984961687" rangeRate="4787.1726671884135" spacecraftCrossTrackAngle="-0.11456622268538405"/>
              <positions xmi:id="_enkE5pOgEeWgA6wm-PVqGw" time="2015-11-26T02:24:28.929-0500" azimuth="1.2436173148436818" elevation="0.30231839087865203" range="1089139.3946859797" rangeRate="5486.988325351372" spacecraftCrossTrackAngle="-0.13978460456474082"/>
              <positions xmi:id="_enkE55OgEeWgA6wm-PVqGw" time="2015-11-26T02:24:58.929-0500" azimuth="1.344589640568724" elevation="0.23402447584789896" range="1260856.838902971" rangeRate="5927.68176989204" spacecraftCrossTrackAngle="-0.1646788734995345"/>
              <positions xmi:id="_enkE6JOgEeWgA6wm-PVqGw" time="2015-11-26T02:25:28.929-0500" azimuth="1.4188633466046723" elevation="0.17653802832118679" range="1443241.9477036882" rangeRate="6211.179165841023" spacecraftCrossTrackAngle="-0.18908169087052143"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkE6ZOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_jouzYI4MEeWzN6EhyDyLVg" startTime="2015-11-26T03:55:50.493-0500" endTime="2015-11-26T04:02:15.739-0500">
            <positionHistory xmi:id="_enkE6pOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkE65OgEeWgA6wm-PVqGw" time="2015-11-26T03:55:50.493-0500" azimuth="-1.1478554636241163" elevation="0.17453307842657986" range="1453602.5543904132" rangeRate="-6766.352145816916" spacecraftCrossTrackAngle="0.5158813054951742"/>
              <positions xmi:id="_enkE7JOgEeWgA6wm-PVqGw" time="2015-11-26T03:56:20.493-0500" azimuth="-1.1724231159754732" elevation="0.23765200703593609" range="1252188.7514836942" rangeRate="-6651.486410255898" spacecraftCrossTrackAngle="0.4919563467096922"/>
              <positions xmi:id="_enkE7ZOgEeWgA6wm-PVqGw" time="2015-11-26T03:56:50.493-0500" azimuth="-1.2082318420745364" elevation="0.31809571344585025" range="1055307.5047045466" rangeRate="-6456.0818114459" spacecraftCrossTrackAngle="0.466587855373805"/>
              <positions xmi:id="_enkE7pOgEeWgA6wm-PVqGw" time="2015-11-26T03:57:20.493-0500" azimuth="-1.2643906033285117" elevation="0.4262154408550887" range="866342.5257804628" rangeRate="-6106.025508499282" spacecraftCrossTrackAngle="0.4397410594224837"/>
              <positions xmi:id="_enkE75OgEeWgA6wm-PVqGw" time="2015-11-26T03:57:50.493-0500" azimuth="-1.3629040624442292" elevation="0.5796798971503285" range="692100.3337062194" rangeRate="-5433.918907389626" spacecraftCrossTrackAngle="0.4114008401323658"/>
              <positions xmi:id="_enkE8JOgEeWgA6wm-PVqGw" time="2015-11-26T03:58:20.493-0500" azimuth="-1.5698387628453743" elevation="0.800923577966928" range="547116.5029261289" rangeRate="-4071.3604044449585" spacecraftCrossTrackAngle="0.3815763533075489"/>
              <positions xmi:id="_enkE8ZOgEeWgA6wm-PVqGw" time="2015-11-26T03:58:50.493-0500" azimuth="-2.120019382938839" elevation="1.0507673050520407" range="460167.3131295227" rangeRate="-1502.9835334822044" spacecraftCrossTrackAngle="0.3503055999214088"/>
              <positions xmi:id="_enkE8pOgEeWgA6wm-PVqGw" time="2015-11-26T03:59:20.493-0500" azimuth="-3.10235519584503" elevation="1.029347333002525" range="465145.77087824076" rangeRate="1817.048090539956" spacecraftCrossTrackAngle="0.3176595896838552"/>
              <positions xmi:id="_enkE85OgEeWgA6wm-PVqGw" time="2015-11-26T03:59:50.493-0500" azimuth="2.6871862766793764" elevation="0.7727334648102625" range="559609.5693360845" rangeRate="4255.275805619253" spacecraftCrossTrackAngle="0.28374565815494596"/>
              <positions xmi:id="_enkE9JOgEeWgA6wm-PVqGw" time="2015-11-26T04:00:20.493-0500" azimuth="2.4979555919848595" elevation="0.5585105819136992" range="708567.8982644681" rangeRate="5525.272890633319" spacecraftCrossTrackAngle="0.24870944945430942"/>
              <positions xmi:id="_enkE9ZOgEeWgA6wm-PVqGw" time="2015-11-26T04:00:50.493-0500" azimuth="2.4056649804623693" elevation="0.41050980489508243" range="884808.5720397176" rangeRate="6153.601656964867" spacecraftCrossTrackAngle="0.21273508670010693"/>
              <positions xmi:id="_enkE9pOgEeWgA6wm-PVqGw" time="2015-11-26T04:01:20.493-0500" azimuth="2.352202267532718" elevation="0.30575033343874725" range="1074861.0197858636" rangeRate="6483.475222253593" spacecraftCrossTrackAngle="0.17604314168411017"/>
              <positions xmi:id="_enkE95OgEeWgA6wm-PVqGw" time="2015-11-26T04:01:50.493-0500" azimuth="2.317704995437209" elevation="0.2273752027569326" range="1272399.3440399757" rangeRate="6668.989368406729" spacecraftCrossTrackAngle="0.13888619254602536"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkE-JOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_kB3FEI4MEeWzN6EhyDyLVg" startTime="2015-11-25T16:53:53.420-0500" endTime="2015-11-25T16:58:47.436-0500">
            <positionHistory xmi:id="_enkE-ZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkE-pOgEeWgA6wm-PVqGw" time="2015-11-25T16:53:53.420-0500" azimuth="-2.982398003443177" elevation="0.1745336093502624" range="1454620.838117022" rangeRate="-5133.90894747709" spacecraftCrossTrackAngle="-0.21558426701912603"/>
              <positions xmi:id="_enkE-5OgEeWgA6wm-PVqGw" time="2015-11-25T16:54:23.420-0500" azimuth="-3.0966816359680522" elevation="0.21897877872118277" range="1308948.5778803304" rangeRate="-4545.661180152327" spacecraftCrossTrackAngle="-0.20072843142783336"/>
              <positions xmi:id="_enkE_JOgEeWgA6wm-PVqGw" time="2015-11-25T16:54:53.420-0500" azimuth="3.0427480966729434" elevation="0.26396382271623553" range="1184082.9035875218" rangeRate="-3737.4514407654756" spacecraftCrossTrackAngle="-0.18552585890855822"/>
              <positions xmi:id="_enkE_ZOgEeWgA6wm-PVqGw" time="2015-11-25T16:55:23.420-0500" azimuth="2.865015912533322" elevation="0.30481379131777747" range="1087379.405388582" rangeRate="-2663.0878863605226" spacecraftCrossTrackAngle="-0.17008573426239593"/>
              <positions xmi:id="_enkE_pOgEeWgA6wm-PVqGw" time="2015-11-25T16:55:53.420-0500" azimuth="2.654923471877643" elevation="0.33386759488821427" range="1026950.1334488163" rangeRate="-1326.933547648722" spacecraftCrossTrackAngle="-0.1545259744487555"/>
              <positions xmi:id="_enkE_5OgEeWgA6wm-PVqGw" time="2015-11-25T16:56:23.420-0500" azimuth="2.425211460537676" elevation="0.3430235822479514" range="1009408.7548697881" rangeRate="170.56251586089448" spacecraftCrossTrackAngle="-0.13897081811506615"/>
              <positions xmi:id="_enkFAJOgEeWgA6wm-PVqGw" time="2015-11-25T16:56:53.420-0500" azimuth="2.19814541262931" elevation="0.3292086186962157" range="1036961.3038120229" rangeRate="1646.2908499143725" spacecraftCrossTrackAngle="-0.12354803699168102"/>
              <positions xmi:id="_enkFAZOgEeWgA6wm-PVqGw" time="2015-11-25T16:57:23.420-0500" azimuth="1.994592234318727" elevation="0.2970226943414733" range="1106224.020045606" rangeRate="2929.3928631456456" spacecraftCrossTrackAngle="-0.10838590352255358"/>
              <positions xmi:id="_enkFApOgEeWgA6wm-PVqGw" time="2015-11-25T16:57:53.420-0500" azimuth="1.8246204919910236" elevation="0.2548767760460859" range="1209996.678153203" rangeRate="3942.8086806774577" spacecraftCrossTrackAngle="-0.09361007352373361"/>
              <positions xmi:id="_enkFA5OgEeWgA6wm-PVqGw" time="2015-11-25T16:58:23.420-0500" azimuth="1.688002111569171" elevation="0.20985491535123058" range="1340197.0072685846" rangeRate="4697.928172579738" spacecraftCrossTrackAngle="-0.07934055216445131"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFBJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_kB3FEI4MEeWzN6EhyDyLVg" startTime="2015-11-25T18:29:07.652-0500" endTime="2015-11-25T18:35:40.335-0500">
            <positionHistory xmi:id="_enkFBZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFBpOgEeWgA6wm-PVqGw" time="2015-11-25T18:29:07.652-0500" azimuth="-1.969671605453222" elevation="0.17453370484826664" range="1457491.8994786637" rangeRate="-6819.782737442748" spacecraftCrossTrackAngle="-0.39214726601793254"/>
              <positions xmi:id="_enkFB5OgEeWgA6wm-PVqGw" time="2015-11-25T18:29:37.652-0500" azimuth="-1.9707498994791193" elevation="0.23857786894966146" range="1254147.738233633" rangeRate="-6728.457454939467" spacecraftCrossTrackAngle="-0.38660187730388923"/>
              <positions xmi:id="_enkFCJOgEeWgA6wm-PVqGw" time="2015-11-25T18:30:07.652-0500" azimuth="-1.9729684467220359" elevation="0.3208891074053008" range="1054440.3471040784" rangeRate="-6570.541632878134" spacecraftCrossTrackAngle="-0.38076559525058973"/>
              <positions xmi:id="_enkFCZOgEeWgA6wm-PVqGw" time="2015-11-25T18:30:37.652-0500" azimuth="-1.9773030276981964" elevation="0.433387630524231" range="861187.7718993698" rangeRate="-6282.809103995508" spacecraftCrossTrackAngle="-0.3746793700034913"/>
              <positions xmi:id="_enkFCpOgEeWgA6wm-PVqGw" time="2015-11-25T18:31:07.652-0500" azimuth="-1.9862620307149144" elevation="0.5991019244658418" range="680204.2137429789" rangeRate="-5715.042643428168" spacecraftCrossTrackAngle="-0.36838939791667946"/>
              <positions xmi:id="_enkFC5OgEeWgA6wm-PVqGw" time="2015-11-25T18:31:37.652-0500" azimuth="-2.00883605939208" elevation="0.862082815337758" range="524632.2984895628" rangeRate="-4498.420396533073" spacecraftCrossTrackAngle="-0.3619464407673664"/>
              <positions xmi:id="_enkFDJOgEeWgA6wm-PVqGw" time="2015-11-25T18:32:07.652-0500" azimuth="-2.1190761225528796" elevation="1.2793557987447186" range="423704.3194615618" rangeRate="-1959.2980511467467" spacecraftCrossTrackAngle="-0.3554049206618567"/>
              <positions xmi:id="_enkFDZOgEeWgA6wm-PVqGw" time="2015-11-25T18:32:37.652-0500" azimuth="1.4022875717426149" elevation="1.3218383170822836" range="419089.92819498054" rangeRate="1671.5733155420003" spacecraftCrossTrackAngle="-0.34882181550725694"/>
              <positions xmi:id="_enkFDpOgEeWgA6wm-PVqGw" time="2015-11-25T18:33:07.652-0500" azimuth="1.2642164804149656" elevation="0.8910915510242268" range="513394.8422026482" rangeRate="4344.5422477999155" spacecraftCrossTrackAngle="-0.34225539569472563"/>
              <positions xmi:id="_enkFD5OgEeWgA6wm-PVqGw" time="2015-11-25T18:33:37.652-0500" azimuth="1.2393989351617583" elevation="0.6170412302821672" range="665765.4977262407" rangeRate="5644.616261908368" spacecraftCrossTrackAngle="-0.33576385632251515"/>
              <positions xmi:id="_enkFEJOgEeWgA6wm-PVqGw" time="2015-11-25T18:34:07.652-0500" azimuth="1.2298782118155345" elevation="0.4451733600427449" range="845252.5950798513" rangeRate="6248.4204712771425" spacecraftCrossTrackAngle="-0.32940390918344586"/>
              <positions xmi:id="_enkFEZOgEeWgA6wm-PVqGw" time="2015-11-25T18:34:37.652-0500" azimuth="1.2253778867835357" elevation="0.3292826722616587" range="1037742.3287040914" rangeRate="6552.066982806972" spacecraftCrossTrackAngle="-0.3232294035246548"/>
              <positions xmi:id="_enkFEpOgEeWgA6wm-PVqGw" time="2015-11-25T18:35:07.652-0500" azimuth="1.2231461084396014" elevation="0.24498623621427276" range="1237024.0729051789" rangeRate="6717.711526758504" spacecraftCrossTrackAngle="-0.31729004353963675"/>
              <positions xmi:id="_enkFE5OgEeWgA6wm-PVqGw" time="2015-11-25T18:35:37.652-0500" azimuth="1.2221345952179052" elevation="0.17970419265099988" range="1440113.5594153663" rangeRate="6813.165137472901" spacecraftCrossTrackAngle="-0.31163026370955704"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFFJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_kB3FEI4MEeWzN6EhyDyLVg" startTime="2015-11-25T20:05:47.445-0500" endTime="2015-11-25T20:12:09.686-0500">
            <positionHistory xmi:id="_enkFFZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFFpOgEeWgA6wm-PVqGw" time="2015-11-25T20:05:47.445-0500" azimuth="-1.372079601706829" elevation="0.1745334876485477" range="1459051.347857767" rangeRate="-6599.959270968237" spacecraftCrossTrackAngle="-0.43502767490194655"/>
              <positions xmi:id="_enkFF5OgEeWgA6wm-PVqGw" time="2015-11-25T20:06:17.445-0500" azimuth="-1.3269974264916335" elevation="0.23574860271311976" range="1263235.9739791215" rangeRate="-6441.886587548364" spacecraftCrossTrackAngle="-0.4349873002642072"/>
              <positions xmi:id="_enkFGJOgEeWgA6wm-PVqGw" time="2015-11-25T20:06:47.445-0500" azimuth="-1.264272669246107" elevation="0.312162771800099" range="1073540.940682158" rangeRate="-6182.2655694292" spacecraftCrossTrackAngle="-0.43484212336037653"/>
              <positions xmi:id="_enkFGZOgEeWgA6wm-PVqGw" time="2015-11-25T20:07:17.445-0500" azimuth="-1.1710639066218145" elevation="0.41104817471319127" range="894135.1031317606" rangeRate="-5736.423106230043" spacecraftCrossTrackAngle="-0.434597186098162"/>
              <positions xmi:id="_enkFGpOgEeWgA6wm-PVqGw" time="2015-11-25T20:07:47.445-0500" azimuth="-1.0201713536679786" elevation="0.5414784544138487" range="732873.8033271567" rangeRate="-4933.833509547812" spacecraftCrossTrackAngle="-0.43425785808525663"/>
              <positions xmi:id="_enkFG5OgEeWgA6wm-PVqGw" time="2015-11-25T20:08:17.445-0500" azimuth="-0.7511699683695439" elevation="0.7032403257381046" range="604690.4619814729" rangeRate="-3470.7500156080905" spacecraftCrossTrackAngle="-0.43382974090120996"/>
              <positions xmi:id="_enkFHJOgEeWgA6wm-PVqGw" time="2015-11-25T20:08:47.445-0500" azimuth="-0.2663834434743966" elevation="0.8385521411594983" range="534137.2047830874" rangeRate="-1084.5374981775738" spacecraftCrossTrackAngle="-0.43331855446825"/>
              <positions xmi:id="_enkFHZOgEeWgA6wm-PVqGw" time="2015-11-25T20:09:17.445-0500" azimuth="0.3471438620182125" elevation="0.8155945484542397" range="544196.0757703333" rangeRate="1728.8522359343954" spacecraftCrossTrackAngle="-0.43273001016582213"/>
              <positions xmi:id="_enkFHpOgEeWgA6wm-PVqGw" time="2015-11-25T20:09:47.445-0500" azimuth="0.7737522806635891" elevation="0.662466382556578" range="631018.440946193" rangeRate="3898.535769585983" spacecraftCrossTrackAngle="-0.4320696763707366"/>
              <positions xmi:id="_enkFH5OgEeWgA6wm-PVqGw" time="2015-11-25T20:10:17.445-0500" azimuth="1.006151943065852" elevation="0.5062045365879071" range="768963.2208034365" rangeRate="5171.569756951631" spacecraftCrossTrackAngle="-0.43134284272098306"/>
              <positions xmi:id="_enkFIJOgEeWgA6wm-PVqGw" time="2015-11-25T20:10:47.445-0500" azimuth="1.139394145618998" elevation="0.38392715528327137" range="935580.5712809319" rangeRate="5867.300532723375" spacecraftCrossTrackAngle="-0.43055438951720754"/>
              <positions xmi:id="_enkFIZOgEeWgA6wm-PVqGw" time="2015-11-25T20:11:17.445-0500" azimuth="1.223567929083613" elevation="0.2911497609800102" range="1117993.422761833" rangeRate="6257.826570631054" spacecraftCrossTrackAngle="-0.42970866827267246"/>
              <positions xmi:id="_enkFIpOgEeWgA6wm-PVqGw" time="2015-11-25T20:11:47.445-0500" azimuth="1.2812157888162652" elevation="0.2188833828597299" range="1309468.992460813" rangeRate="6487.96320980812" spacecraftCrossTrackAngle="-0.42880939854451916"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFI5OgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_kB3FEI4MEeWzN6EhyDyLVg" startTime="2015-11-25T21:42:20.300-0500" endTime="2015-11-25T21:48:51.245-0500">
            <positionHistory xmi:id="_enkFJJOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFJZOgEeWgA6wm-PVqGw" time="2015-11-25T21:42:20.300-0500" azimuth="-1.207618309067114" elevation="0.1745322686047196" range="1457421.9430928659" rangeRate="-6807.449200787096" spacecraftCrossTrackAngle="-0.35337705292316607"/>
              <positions xmi:id="_enkFJpOgEeWgA6wm-PVqGw" time="2015-11-25T21:42:50.300-0500" azimuth="-1.1955785337868572" elevation="0.23817952028702463" range="1254477.6048644993" rangeRate="-6713.976742197028" spacecraftCrossTrackAngle="-0.3578001494668055"/>
              <positions xmi:id="_enkFJ5OgEeWgA6wm-PVqGw" time="2015-11-25T21:43:20.300-0500" azimuth="-1.179085722203539" elevation="0.31984652609638453" range="1055253.1877015352" rangeRate="-6552.542052153861" spacecraftCrossTrackAngle="-0.3623968205782802"/>
              <positions xmi:id="_enkFKJOgEeWgA6wm-PVqGw" time="2015-11-25T21:43:50.300-0500" azimuth="-1.1543938872593447" elevation="0.4311435472422297" range="862621.3410702567" rangeRate="-6258.938898035876" spacecraftCrossTrackAngle="-0.36713479306811053"/>
              <positions xmi:id="_enkFKZOgEeWgA6wm-PVqGw" time="2015-11-25T21:44:20.300-0500" azimuth="-1.1119771843045994" elevation="0.5941436559750567" range="682486.6717356645" rangeRate="-5681.647270465992" spacecraftCrossTrackAngle="-0.3719778432078161"/>
              <positions xmi:id="_enkFKpOgEeWgA6wm-PVqGw" time="2015-11-25T21:44:50.300-0500" azimuth="-1.0187231065827567" elevation="0.8491229021831362" range="528095.9589290061" rangeRate="-4453.481940917801" spacecraftCrossTrackAngle="-0.3768866089149791"/>
              <positions xmi:id="_enkFK5OgEeWgA6wm-PVqGw" time="2015-11-25T21:45:20.300-0500" azimuth="-0.6493368333027999" elevation="1.2284512666199143" range="428508.04789719905" rangeRate="-1921.4663206793316" spacecraftCrossTrackAngle="-0.38181952275927716"/>
              <positions xmi:id="_enkFLJOgEeWgA6wm-PVqGw" time="2015-11-25T21:45:50.300-0500" azimuth="1.2174602252549525" elevation="1.256862077495509" range="424386.620378138" rangeRate="1664.133451872602" spacecraftCrossTrackAngle="-0.3867338217736641"/>
              <positions xmi:id="_enkFLZOgEeWgA6wm-PVqGw" time="2015-11-25T21:46:20.300-0500" azimuth="1.644710958719775" elevation="0.8715120112205175" range="518031.9214084723" rangeRate="4315.003542096898" spacecraftCrossTrackAngle="-0.39158658456735607"/>
              <positions xmi:id="_enkFLpOgEeWgA6wm-PVqGw" time="2015-11-25T21:46:50.300-0500" azimuth="1.7449243332711077" elevation="0.6072751430456855" range="669550.6362374754" rangeRate="5619.041100257112" spacecraftCrossTrackAngle="-0.39633574491875984"/>
              <positions xmi:id="_enkFL5OgEeWgA6wm-PVqGw" time="2015-11-25T21:47:20.300-0500" azimuth="1.7893024087443854" elevation="0.4388893227513833" range="848380.3456706144" rangeRate="6229.966857437106" spacecraftCrossTrackAngle="-0.4009410339705252"/>
              <positions xmi:id="_enkFMJOgEeWgA6wm-PVqGw" time="2015-11-25T21:47:50.300-0500" azimuth="1.814757497303392" elevation="0.3245747011485362" range="1040401.5897068379" rangeRate="6538.95149994688" spacecraftCrossTrackAngle="-0.4053648099042072"/>
              <positions xmi:id="_enkFMZOgEeWgA6wm-PVqGw" time="2015-11-25T21:48:20.300-0500" azimuth="1.831578819299991" elevation="0.24112340923466669" range="1239348.4715839138" rangeRate="6708.265447443452" spacecraftCrossTrackAngle="-0.4095727436355795"/>
              <positions xmi:id="_enkFMpOgEeWgA6wm-PVqGw" time="2015-11-25T21:48:50.300-0500" azimuth="1.8437445843103688" elevation="0.1763525240085643" range="1442195.4494432118" rangeRate="6806.289813726906" spacecraftCrossTrackAngle="-0.41353434045086906"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFM5OgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_kB3FEI4MEeWzN6EhyDyLVg" startTime="2015-11-25T23:19:01.406-0500" endTime="2015-11-25T23:24:29.925-0500">
            <positionHistory xmi:id="_enkFNJOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFNZOgEeWgA6wm-PVqGw" time="2015-11-25T23:19:01.406-0500" azimuth="-1.492253128768555" elevation="0.1745327191572484" range="1452647.842538532" rangeRate="-5804.056128310428" spacecraftCrossTrackAngle="-0.1362461677351685"/>
              <positions xmi:id="_enkFNpOgEeWgA6wm-PVqGw" time="2015-11-25T23:19:31.406-0500" azimuth="-1.585702370998898" elevation="0.22610747028326433" range="1284460.4126166236" rangeRate="-5381.48533834147" spacecraftCrossTrackAngle="-0.14764061780975304"/>
              <positions xmi:id="_enkFN5OgEeWgA6wm-PVqGw" time="2015-11-25T23:20:01.406-0500" azimuth="-1.7093965980053387" elevation="0.28343581285003805" range="1131750.3311317866" rangeRate="-4758.943753677372" spacecraftCrossTrackAngle="-0.15958159187941118"/>
              <positions xmi:id="_enkFOJOgEeWgA6wm-PVqGw" time="2015-11-25T23:20:31.406-0500" azimuth="-1.8744347333276634" elevation="0.3439772379774409" range="1001819.6730224298" rangeRate="-3846.789042525971" spacecraftCrossTrackAngle="-0.17197253739861965"/>
              <positions xmi:id="_enkFOZOgEeWgA6wm-PVqGw" time="2015-11-25T23:21:01.406-0500" azimuth="-2.090807776911519" elevation="0.3996009458706861" range="904702.8540914994" rangeRate="-2561.6322342128688" spacecraftCrossTrackAngle="-0.18470922680560486"/>
              <positions xmi:id="_enkFOpOgEeWgA6wm-PVqGw" time="2015-11-25T23:21:31.406-0500" azimuth="-2.356374542746473" elevation="0.43487630235630803" range="851815.9579146141" rangeRate="-914.253520043751" spacecraftCrossTrackAngle="-0.1976822515330416"/>
              <positions xmi:id="_enkFO5OgEeWgA6wm-PVqGw" time="2015-11-25T23:22:01.406-0500" azimuth="-2.643650740881184" elevation="0.4345977610709501" range="851498.8950878143" rangeRate="893.4474949217436" spacecraftCrossTrackAngle="-0.21077971837865267"/>
              <positions xmi:id="_enkFPJOgEeWgA6wm-PVqGw" time="2015-11-25T23:22:31.406-0500" azimuth="-2.909463927704092" elevation="0.3987641565151191" range="903806.1013725854" rangeRate="2544.1911897504" spacecraftCrossTrackAngle="-0.22389000615828147"/>
              <positions xmi:id="_enkFPZOgEeWgA6wm-PVqGw" time="2015-11-25T23:23:01.406-0500" azimuth="-3.1261927859447147" elevation="0.3426127418664374" range="1000467.0091052032" rangeRate="3833.827050022463" spacecraftCrossTrackAngle="-0.23690443673148415"/>
              <positions xmi:id="_enkFPpOgEeWgA6wm-PVqGw" time="2015-11-25T23:23:31.406-0500" azimuth="2.9915931648238714" elevation="0.2816247814306091" range="1130068.7298690397" rangeRate="4749.792736753441" spacecraftCrossTrackAngle="-0.24971972443716964"/>
              <positions xmi:id="_enkFP5OgEeWgA6wm-PVqGw" time="2015-11-25T23:24:01.406-0500" azimuth="2.8675591007811656" elevation="0.2239492112358864" range="1282547.3574192193" rangeRate="5375.021718911587" spacecraftCrossTrackAngle="-0.26224009013239696"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFQJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_iQFZoJOXEeWgA6wm-PVqGw" startTime="2015-11-25T10:44:00.828-0500" endTime="2015-11-25T10:49:17.632-0500">
            <positionHistory xmi:id="_enkFQZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFQpOgEeWgA6wm-PVqGw" time="2015-11-25T10:44:00.828-0500" azimuth="-2.851088311234675" elevation="0.1745336185154331" range="1449576.7428151204" rangeRate="-5556.291942792507" spacecraftCrossTrackAngle="0.6321372968077028"/>
              <positions xmi:id="_enkFQ5OgEeWgA6wm-PVqGw" time="2015-11-25T10:44:30.828-0500" azimuth="-2.9534305786778803" elevation="0.2237698926888747" range="1289761.2447122599" rangeRate="-5068.642437220173" spacecraftCrossTrackAngle="0.6644335071970422"/>
              <positions xmi:id="_enkFRJOgEeWgA6wm-PVqGw" time="2015-11-25T10:45:00.828-0500" azimuth="-3.0863450264475203" elevation="0.2767374765975755" range="1147579.3550756548" rangeRate="-4368.422588648109" spacecraftCrossTrackAngle="0.6939563194068684"/>
              <positions xmi:id="_enkFRZOgEeWgA6wm-PVqGw" time="2015-11-25T10:45:30.828-0500" azimuth="3.024645565470596" elevation="0.32973831372548734" range="1030545.4593613651" rangeRate="-3379.9930707493068" spacecraftCrossTrackAngle="0.7208468654623015"/>
              <positions xmi:id="_enkFRpOgEeWgA6wm-PVqGw" time="2015-11-25T10:46:00.828-0500" azimuth="2.808268039126567" elevation="0.37424354326972087" range="948171.9912853254" rangeRate="-2055.919068154352" spacecraftCrossTrackAngle="0.745266835219346"/>
              <positions xmi:id="_enkFR5OgEeWgA6wm-PVqGw" time="2015-11-25T10:46:30.828-0500" azimuth="2.5558657915031926" elevation="0.39755823206026797" range="910025.8572963448" rangeRate="-454.0002259035891" spacecraftCrossTrackAngle="0.767387942479658"/>
              <positions xmi:id="_enkFSJOgEeWgA6wm-PVqGw" time="2015-11-25T10:47:00.828-0500" azimuth="2.294240885710477" elevation="0.3904766370390788" range="921664.5302051076" rangeRate="1219.2559910749512" spacecraftCrossTrackAngle="0.7873840312250465"/>
              <positions xmi:id="_enkFSZOgEeWgA6wm-PVqGw" time="2015-11-25T10:47:30.828-0500" azimuth="2.0561858442732177" elevation="0.3560495926218623" range="981313.793795324" rangeRate="2710.313907411996" spacecraftCrossTrackAngle="0.8054254457562124"/>
              <positions xmi:id="_enkFSpOgEeWgA6wm-PVqGw" time="2015-11-25T10:48:00.828-0500" azimuth="1.860207422538703" elevation="0.30642404641991533" range="1081005.4176043752" rangeRate="3878.761585153109" spacecraftCrossTrackAngle="0.8216752393776992"/>
              <positions xmi:id="_enkFS5OgEeWgA6wm-PVqGw" time="2015-11-25T10:48:30.828-0500" azimuth="1.7071809318614493" elevation="0.25285523117877406" range="1210803.853139574" rangeRate="4725.764443121826" spacecraftCrossTrackAngle="0.8362868147926509"/>
              <positions xmi:id="_enkFTJOgEeWgA6wm-PVqGw" time="2015-11-25T10:49:00.828-0500" azimuth="1.5895566842977342" elevation="0.20146283599878442" range="1362016.930994856" rangeRate="5319.357607758069" spacecraftCrossTrackAngle="0.8494026413668061"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFTZOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_iQFZoJOXEeWgA6wm-PVqGw" startTime="2015-11-25T12:19:30.913-0500" endTime="2015-11-25T12:26:02.259-0500">
            <positionHistory xmi:id="_enkFTpOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFT5OgEeWgA6wm-PVqGw" time="2015-11-25T12:19:30.913-0500" azimuth="-1.8946662003426664" elevation="0.17453216563402574" range="1452542.273187408" rangeRate="-6818.11820336307" spacecraftCrossTrackAngle="0.2531965699911617"/>
              <positions xmi:id="_enkFUJOgEeWgA6wm-PVqGw" time="2015-11-25T12:20:00.913-0500" azimuth="-1.8887784395780016" elevation="0.23865520045960176" range="1249255.0032377432" rangeRate="-6726.269098583469" spacecraftCrossTrackAngle="0.29914257570879793"/>
              <positions xmi:id="_enkFUZOgEeWgA6wm-PVqGw" time="2015-11-25T12:20:30.913-0500" azimuth="-1.8810076447343482" elevation="0.3211499111601359" range="1049627.756631666" rangeRate="-6567.240650614646" spacecraftCrossTrackAngle="0.3437384412160048"/>
              <positions xmi:id="_enkFUpOgEeWgA6wm-PVqGw" time="2015-11-25T12:21:00.913-0500" azimuth="-1.8697622992609244" elevation="0.434052307277515" range="856507.6285270508" rangeRate="-6276.893475932829" spacecraftCrossTrackAngle="0.386696612418751"/>
              <positions xmi:id="_enkFU5OgEeWgA6wm-PVqGw" time="2015-11-25T12:21:30.913-0500" azimuth="-1.8509355845705409" elevation="0.600638379989211" range="675786.5362614604" rangeRate="-5702.368145413049" spacecraftCrossTrackAngle="0.4277989316293187"/>
              <positions xmi:id="_enkFVJOgEeWgA6wm-PVqGw" time="2015-11-25T12:22:00.913-0500" azimuth="-1.8097190160393795" elevation="0.865269404708911" range="520823.07543012634" rangeRate="-4467.74362353591" spacecraftCrossTrackAngle="0.466895018502244"/>
              <positions xmi:id="_enkFVZOgEeWgA6wm-PVqGw" time="2015-11-25T12:22:30.913-0500" azimuth="-1.6232926720071803" elevation="1.2818380518961703" range="421316.7236160093" rangeRate="-1893.5599175575408" spacecraftCrossTrackAngle="0.5038967313706699"/>
              <positions xmi:id="_enkFVpOgEeWgA6wm-PVqGw" time="2015-11-25T12:23:00.913-0500" azimuth="0.9265396408948613" elevation="1.302770732801362" range="418972.8372572798" rangeRate="1747.4654988340112" spacecraftCrossTrackAngle="0.5387700670467993"/>
              <positions xmi:id="_enkFV5OgEeWgA6wm-PVqGw" time="2015-11-25T12:23:30.913-0500" azimuth="1.1341849029125044" elevation="0.879869306008527" range="515119.56221934845" rangeRate="4389.777658198779" spacecraftCrossTrackAngle="0.5715257840991788"/>
              <positions xmi:id="_enkFWJOgEeWgA6wm-PVqGw" time="2015-11-25T12:24:00.913-0500" azimuth="1.177288456623305" elevation="0.6096638461808715" range="668461.1694832885" rangeRate="5666.670579686737" spacecraftCrossTrackAngle="0.6022097996418184"/>
              <positions xmi:id="_enkFWZOgEeWgA6wm-PVqGw" time="2015-11-25T12:24:30.913-0500" azimuth="1.1966915274225647" elevation="0.43997333560121643" range="848422.2501343571" rangeRate="6259.369678913516" spacecraftCrossTrackAngle="0.630894110416699"/>
              <positions xmi:id="_enkFWpOgEeWgA6wm-PVqGw" time="2015-11-25T12:25:00.913-0500" azimuth="1.208233682035831" elevation="0.3253604882121736" range="1041151.6050283038" rangeRate="6557.703810609656" spacecraftCrossTrackAngle="0.6576686983375811"/>
              <positions xmi:id="_enkFW5OgEeWgA6wm-PVqGw" time="2015-11-25T12:25:30.913-0500" azimuth="1.2162185164833537" elevation="0.24186574065319374" range="1240556.8378064127" rangeRate="6720.584511115227" spacecraftCrossTrackAngle="0.6826346402599622"/>
              <positions xmi:id="_enkFXJOgEeWgA6wm-PVqGw" time="2015-11-25T12:26:00.913-0500" azimuth="1.2222964171109494" elevation="0.17712003743187674" range="1443706.9440470932" rangeRate="6814.470024374776" spacecraftCrossTrackAngle="0.7058984665194219"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFXZOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_iQFZoJOXEeWgA6wm-PVqGw" startTime="2015-11-25T13:56:11.453-0500" endTime="2015-11-25T14:02:33.100-0500">
            <positionHistory xmi:id="_enkFXpOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFX5OgEeWgA6wm-PVqGw" time="2015-11-25T13:56:11.453-0500" azimuth="-1.3429668316366192" elevation="0.17453281327393866" range="1453730.48098944" rangeRate="-6620.180523554942" spacecraftCrossTrackAngle="-0.10223796326185086"/>
              <positions xmi:id="_enkFYJOgEeWgA6wm-PVqGw" time="2015-11-25T13:56:41.453-0500" azimuth="-1.2995240562314248" elevation="0.23608880935453072" range="1257235.869118813" rangeRate="-6467.225345812034" spacecraftCrossTrackAngle="-0.06743117783708771"/>
              <positions xmi:id="_enkFYZOgEeWgA6wm-PVqGw" time="2015-11-25T13:57:11.453-0500" azimuth="-1.238929178265206" elevation="0.3132051978471252" range="1066680.5965074648" rangeRate="-6214.631675845976" spacecraftCrossTrackAngle="-0.031993014078011216"/>
              <positions xmi:id="_enkFYpOgEeWgA6wm-PVqGw" time="2015-11-25T13:57:41.453-0500" azimuth="-1.1484606807023587" elevation="0.41359363192856796" range="886172.3744329419" rangeRate="-5777.813208407481" spacecraftCrossTrackAngle="0.003815672572760147"/>
              <positions xmi:id="_enkFY5OgEeWgA6wm-PVqGw" time="2015-11-25T13:58:11.453-0500" azimuth="-1.0006504989230576" elevation="0.5473430718512636" range="723534.0945685183" rangeRate="-4983.526974568056" spacecraftCrossTrackAngle="0.03973241751973088"/>
              <positions xmi:id="_enkFZJOgEeWgA6wm-PVqGw" time="2015-11-25T13:58:41.453-0500" azimuth="-0.7321466943959434" elevation="0.7159751093810724" range="593876.9760694419" rangeRate="-3514.9743756581724" spacecraftCrossTrackAngle="0.0755020671620521"/>
              <positions xmi:id="_enkFZZOgEeWgA6wm-PVqGw" time="2015-11-25T13:59:11.453-0500" azimuth="-0.23254611194412295" elevation="0.8596724669189316" range="522544.2311926472" rangeRate="-1084.8277101432082" spacecraftCrossTrackAngle="0.11088510945239624"/>
              <positions xmi:id="_enkFZpOgEeWgA6wm-PVqGw" time="2015-11-25T13:59:41.453-0500" azimuth="0.4080033068499778" elevation="0.8330966336136597" range="533553.6501089698" rangeRate="1788.8009449828699" spacecraftCrossTrackAngle="0.14566480137661567"/>
              <positions xmi:id="_enkFZ5OgEeWgA6wm-PVqGw" time="2015-11-25T14:00:11.453-0500" azimuth="0.8396153475860092" elevation="0.670070705919983" range="622547.0345255606" rangeRate="3975.296408284653" spacecraftCrossTrackAngle="0.17965264693389538"/>
              <positions xmi:id="_enkFaJOgEeWgA6wm-PVqGw" time="2015-11-25T14:00:41.453-0500" azimuth="1.0677874380073478" elevation="0.5084512001464941" range="762631.0138867842" rangeRate="5235.414266697069" spacecraftCrossTrackAngle="0.21269199170041336"/>
              <positions xmi:id="_enkFaZOgEeWgA6wm-PVqGw" time="2015-11-25T14:01:11.453-0500" azimuth="1.1967823224798646" elevation="0.3840286162107748" range="930916.0870506548" rangeRate="5915.099030799005" spacecraftCrossTrackAngle="0.24465971657908572"/>
              <positions xmi:id="_enkFapOgEeWgA6wm-PVqGw" time="2015-11-25T14:01:41.453-0500" azimuth="1.2777686799817816" elevation="0.29043152989548776" range="1114570.0661396564" rangeRate="6293.481416831618" spacecraftCrossTrackAngle="0.2754661979221877"/>
              <positions xmi:id="_enkFa5OgEeWgA6wm-PVqGw" time="2015-11-25T14:02:11.453-0500" azimuth="1.3330736288166776" elevation="0.21786245963863107" range="1306981.5985985855" rangeRate="6515.235099531551" spacecraftCrossTrackAngle="0.30505383098753747"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFbJOgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_iQFZoJOXEeWgA6wm-PVqGw" startTime="2015-11-25T15:32:42.090-0500" endTime="2015-11-25T15:39:11.780-0500">
            <positionHistory xmi:id="_enkFbZOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFbpOgEeWgA6wm-PVqGw" time="2015-11-25T15:32:42.090-0500" azimuth="-1.2277720326126322" elevation="0.17453258627362" range="1451777.251623104" rangeRate="-6825.745077091136" spacecraftCrossTrackAngle="-0.39333935769366185"/>
              <positions xmi:id="_enkFb5OgEeWgA6wm-PVqGw" time="2015-11-25T15:33:12.090-0500" azimuth="-1.2264836584047698" elevation="0.2385104259575031" range="1248235.3665085933" rangeRate="-6735.721280479588" spacecraftCrossTrackAngle="-0.3821739935245788"/>
              <positions xmi:id="_enkFcJOgEeWgA6wm-PVqGw" time="2015-11-25T15:33:42.090-0500" azimuth="-1.2253956510944728" elevation="0.3208671472172173" range="1048288.9831652822" rangeRate="-6579.222285902361" spacecraftCrossTrackAngle="-0.3709098429556271"/>
              <positions xmi:id="_enkFcZOgEeWgA6wm-PVqGw" time="2015-11-25T15:34:12.090-0500" azimuth="-1.224669798541472" elevation="0.43371760854999136" range="854758.7713966521" rangeRate="-6292.472106794944" spacecraftCrossTrackAngle="-0.35969920390527815"/>
              <positions xmi:id="_enkFcpOgEeWgA6wm-PVqGw" time="2015-11-25T15:34:42.090-0500" azimuth="-1.2247250009171804" elevation="0.6006387882598615" range="673501.3052205223" rangeRate="-5722.683759938876" spacecraftCrossTrackAngle="-0.3487014192589625"/>
              <positions xmi:id="_enkFc5OgEeWgA6wm-PVqGw" time="2015-11-25T15:35:12.090-0500" azimuth="-1.2270851510917393" elevation="0.8672155690204687" range="517872.0350076818" rangeRate="-4490.708283069178" spacecraftCrossTrackAngle="-0.33807927134632926"/>
              <positions xmi:id="_enkFdJOgEeWgA6wm-PVqGw" time="2015-11-25T15:35:42.090-0500" azimuth="-1.2450801759095342" elevation="1.2941478305226783" range="417833.5777674166" rangeRate="-1900.9992636406857" spacecraftCrossTrackAngle="-0.32799515934579987"/>
              <positions xmi:id="_enkFdZOgEeWgA6wm-PVqGw" time="2015-11-25T15:36:12.090-0500" azimuth="1.9597399934722441" elevation="1.3104108934957028" range="415808.667255751" rangeRate="1775.0230784603048" spacecraftCrossTrackAngle="-0.31860725718746674"/>
              <positions xmi:id="_enkFdpOgEeWgA6wm-PVqGw" time="2015-11-25T15:36:42.090-0500" azimuth="1.939971211032251" elevation="0.8771345933792384" range="512973.7103179922" rangeRate="4424.927757283805" spacecraftCrossTrackAngle="-0.3100658432760133"/>
              <positions xmi:id="_enkFd5OgEeWgA6wm-PVqGw" time="2015-11-25T15:37:12.090-0500" azimuth="1.937425865297526" elevation="0.6056478286517712" range="667261.0766213605" rangeRate="5694.1323473343255" spacecraftCrossTrackAngle="-0.3025099662732557"/>
              <positions xmi:id="_enkFeJOgEeWgA6wm-PVqGw" time="2015-11-25T15:37:42.090-0500" azimuth="1.9372643599244213" elevation="0.43602590686667086" range="847939.790904194" rangeRate="6280.214978296998" spacecraftCrossTrackAngle="-0.29606456750742666"/>
              <positions xmi:id="_enkFeZOgEeWgA6wm-PVqGw" time="2015-11-25T15:38:12.090-0500" azimuth="1.937883969113301" elevation="0.32169032536657843" range="1041228.6253262964" rangeRate="6574.500993636177" spacecraftCrossTrackAngle="-0.2908381270048307"/>
              <positions xmi:id="_enkFepOgEeWgA6wm-PVqGw" time="2015-11-25T15:38:42.090-0500" azimuth="1.9388508514777343" elevation="0.23846159843406536" range="1241099.0013140626" rangeRate="6734.993607682422" spacecraftCrossTrackAngle="-0.2869208444152008"/>
            </positionHistory>
          </passes>
          <passes xmi:id="_enkFe5OgEeWgA6wm-PVqGw" orbitModel="_B7SugJOVEeW6SaCthKaCwg" surfaceLocation="_iQFZoJOXEeWgA6wm-PVqGw" startTime="2015-11-25T17:09:32.199-0500" endTime="2015-11-25T17:14:31.453-0500">
            <positionHistory xmi:id="_enkFfJOgEeWgA6wm-PVqGw">
              <positions xmi:id="_enkFfZOgEeWgA6wm-PVqGw" time="2015-11-25T17:09:32.199-0500" azimuth="-1.5797434115267168" elevation="0.1745326558370457" range="1446447.3424574977" rangeRate="-5316.715336926399" spacecraftCrossTrackAngle="-0.4495078561893485"/>
              <positions xmi:id="_enkFfpOgEeWgA6wm-PVqGw" time="2015-11-25T17:10:02.199-0500" azimuth="-1.6901020804104678" elevation="0.22063933286392443" range="1294769.2965092068" rangeRate="-4763.66709233224" spacecraftCrossTrackAngle="-0.4524109641400811"/>
              <positions xmi:id="_enkFf5OgEeWgA6wm-PVqGw" time="2015-11-25T17:10:32.199-0500" azimuth="-1.830934536991325" elevation="0.26840596920339094" range="1162841.4570351033" rangeRate="-3989.178369154764" spacecraftCrossTrackAngle="-0.45558685232715296"/>
              <positions xmi:id="_enkFgJOgEeWgA6wm-PVqGw" time="2015-11-25T17:11:02.199-0500" azimuth="-2.0084319117002867" elevation="0.3133404217005016" range="1058240.3651564585" rangeRate="-2933.9254412351615" spacecraftCrossTrackAngle="-0.4590484246068959"/>
              <positions xmi:id="_enkFgZOgEeWgA6wm-PVqGw" time="2015-11-25T17:11:32.199-0500" azimuth="-2.223103880249764" elevation="0.3471830655518595" range="989792.8930797426" rangeRate="-1583.7238338738289" spacecraftCrossTrackAngle="-0.4627999214191451"/>
              <positions xmi:id="_enkFgpOgEeWgA6wm-PVqGw" time="2015-11-25T17:12:02.199-0500" azimuth="-2.4629705633757237" elevation="0.36008982932698524" range="965296.648691417" rangeRate="-29.759876597930315" spacecraftCrossTrackAngle="-0.4668364263208642"/>
              <positions xmi:id="_enkFg5OgEeWgA6wm-PVqGw" time="2015-11-25T17:12:32.199-0500" azimuth="-2.703278626722865" elevation="0.3472493321530514" range="988049.1518080527" rangeRate="1528.2933256502743" spacecraftCrossTrackAngle="-0.4711437419098412"/>
              <positions xmi:id="_enkFhJOgEeWgA6wm-PVqGw" time="2015-11-25T17:13:02.199-0500" azimuth="-2.9190303709630783" elevation="0.3132857656295289" range="1054972.0027954695" rangeRate="2888.267368982322" spacecraftCrossTrackAngle="-0.47569862375140526"/>
              <positions xmi:id="_enkFhZOgEeWgA6wm-PVqGw" time="2015-11-25T17:13:32.199-0500" azimuth="-3.0977983037361985" elevation="0.2680440872889183" range="1158368.4094828588" rangeRate="3954.3914809849584" spacecraftCrossTrackAngle="-0.48046933409564274"/>
              <positions xmi:id="_enkFhpOgEeWgA6wm-PVqGw" time="2015-11-25T17:14:02.199-0500" azimuth="3.043376803383675" elevation="0.21989315096300655" range="1289395.5272319713" rangeRate="4738.0083300901415" spacecraftCrossTrackAngle="-0.48541645671429745"/>
            </positionHistory>
          </passes>
        </visibilitySet>
      </configurations>
    </toolsListContainers>
  </toolsList>
</invocator:InvocatorSession>
