# Canadian Space Agency 2007.
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:49:48 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated
output.. = bin
jre.compilation.profile=JavaSE-1.8