Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.converters;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.converters.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jgrapht;bundle-version="0.8.2";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.converters,
 ca.gc.asc_csa.apogy.common.converters.graphs,
 ca.gc.asc_csa.apogy.common.converters.graphs.impl,
 ca.gc.asc_csa.apogy.common.converters.graphs.util,
 ca.gc.asc_csa.apogy.common.converters.impl,
 ca.gc.asc_csa.apogy.common.converters.util
