Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data;singleton:=true
Export-Package: ca.gc.space.mrt.geometry.data,ca.gc.space.mrt.geometry
 .data.impl,ca.gc.space.mrt.geometry.data.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",org.ec
 lipse.emf.ecore,ca.gc.space.mrt.common.processors;visibility:=reexpor
 t,javax.vecmath;visibility:=reexport;bundle-version="1.5.2"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

