@GenModel(prefix="ApogyAddonsTelecomsUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyAddonsTelecomsUI",
		  complianceLevel="6.0",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.telecoms.ui/src-generated")
@GenModel(editDirectory= "/ca.gc.asc_csa.apogy.addons.telecoms.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.telecoms.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

class AbstractAntennaRadiationPatternPresentation extends NodePresentation
{
	
}
