Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 ca.gc.space.mrt.geometry.data3d,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.symphony.core,
 ca.gc.asc_csa.symphony.core.impl,
 ca.gc.asc_csa.symphony.core.invocator,
 ca.gc.asc_csa.symphony.core.util
Bundle-Activator: ca.gc.asc_csa.symphony.core.Activator
