Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.edit.utils;single
 ton:=true
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.edit.utils,ca.gc.asc_c
 sa.eclipse.emf.ecore.edit.utils.impl,ca.gc.asc_csa.eclipse.emf.ecore.
 edit.utils.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,org.eclipse.emf.edit;b
 undle-version="2.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

