Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.lidar;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.examples.lidar,
 ca.gc.asc_csa.apogy.examples.lidar.impl,
 ca.gc.asc_csa.apogy.examples.lidar.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.addons.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.examples.lidar.Activator
