Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.range.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.sensors.range.ui,
 org.eclipse.symphony.addons.sensors.range.ui.adapters,
 org.eclipse.symphony.addons.sensors.range.ui.impl,
 org.eclipse.symphony.addons.sensors.range.ui.scene_objects,
 org.eclipse.symphony.addons.sensors.range.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov.ui;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data25d.ui;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.range;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.sensors.range.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
