/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonGeometryData25D",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonGeometryData25D",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.geometry.data25d/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.geometry.data25d.edit/src-generated")

package ca.gc.asc_csa.apogy.common.geometry.data25d

import ca.gc.asc_csa.apogy.common.processors.Processor

import ca.gc.asc_csa.apogy.common.geometry.data.Coordinates
import ca.gc.asc_csa.apogy.common.geometry.data.CoordinatesSet
import ca.gc.asc_csa.apogy.common.geometry.data.Polygon
import ca.gc.asc_csa.apogy.common.geometry.data.Mesh

import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates
import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet

type IOException wraps java.io.IOException

class Coordinates25D extends Coordinates
{
	double u
	
	double v
	
	double w
}

class CoordinatesSet25D extends CoordinatesSet<Coordinates25D>
{
	/*
	 * When this parameter is set to true, this parameter ensures
	 * that all points added are unique.  The drawback is that
	 * performance is significantly decreased.  This feature can
	 * be bypassed by setting this attribute to false.
	 * Default is true.
	 */
	boolean enforceUniqueness = "true"
}

class VolumetricCoordinatesSet25D extends CoordinatesSet25D
{
	op CartesianPositionCoordinates getCartesianPositionCoordinates(Coordinates25D coordinates)
}

class Polygon25D extends Polygon<Coordinates25D>
{
	
}

class Mesh25D extends Mesh<Coordinates25D, Polygon25D>
{
	
}

class VolumetricMesh25D extends Mesh25D
{
	
}

abstract class CoordinatesSet25DFilter <T extends CoordinatesSet25D> extends Processor<T, T>
{
	op T createCoordinatesSet25D()
}

class ApogyCommonGeometryData25DFacade
{
	op Coordinates25D createCoordinates25D(Coordinates25D coordinates25D)
	
	op Coordinates25D createCoordinates25D(double u, double v, double w)
	
	op <T extends VolumetricCoordinatesSet25D> CartesianCoordinatesSet createCartesianCoordinatesSet(T volumetricCoordinatesSet25D)
}

class Data25DIO
{
	op void saveXYZ(VolumetricCoordinatesSet25D points, String fileName) throws IOException
	
	op VolumetricCoordinatesSet25D loadXYZ(String fileName) throws IOException
}