Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.imaging.ui.jme3;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.addons.sensors.imaging.ui.jme3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.symphony.addons.sensors.imaging.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui.jme3;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov.ui.jme3;bundle-version="0.1.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.symphony.addons.sensors.imaging.ui.jme3,
 org.eclipse.symphony.addons.sensors.imaging.ui.jme3.adapters,
 org.eclipse.symphony.addons.sensors.imaging.ui.jme3.scene_objects,
 org.eclipse.symphony.addons.sensors.imaging.ui.jme3.utils
