Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.mobile_platform.symphony;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.examples.mobile_platform.symphony.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.core.environment;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.examples.mobile_platform;visibility:=reexport,
 org.eclipse.symphony.core.environment.ui;visibility:=reexport,
 org.eclipse.symphony.addons.vehicle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.mobile_platform.symphony,
 org.eclipse.symphony.examples.mobile_platform.symphony.impl,
 org.eclipse.symphony.examples.mobile_platform.symphony.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.symphony.common.geometry.data3d
