Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ui;singleton:=tru
 e
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.4.0",ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.sp
 ace.math.core;visibility:=reexport,ca.gc.space.mrt.common.processors;
 visibility:=reexport,org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space.topology.ui;vi
 sibility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport
 ,ca.gc.space.topology.core;visibility:=reexport,ca.gc.asc_csa.eclipse
 .ui,org.eclipse.core.databinding;bundle-version="1.4.1",ca.gc.asc_csa
 .topology.ui.viewer,org.apache.commons.math3;bundle-version="3.2.0",o
 rg.eclipse.core.expressions
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.ui,ca.gc.space.mrt.geo
 metry.data3d.ui.commands,ca.gc.space.mrt.geometry.data3d.ui.descripto
 rs,ca.gc.space.mrt.geometry.data3d.ui.impl,ca.gc.space.mrt.geometry.d
 ata3d.ui.preferences,ca.gc.space.mrt.geometry.data3d.ui.provider,ca.g
 c.space.mrt.geometry.data3d.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.ui.Activator

