Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ui;singleton:=tru
 e
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.4.0",ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.sp
 ace.math.core;visibility:=reexport,ca.gc.space.mrt.common.processors;
 visibility:=reexport,org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space.topology.ui;vi
 sibility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport
 ,ca.gc.space.topology.core;visibility:=reexport,ca.gc.asc_csa.eclipse
 .ui,org.eclipse.core.databinding;bundle-version="1.4.1",ca.gc.asc_csa
 .topology.ui.viewer,org.eclipse.core.expressions,ca.gc.asc_csa.eclips
 e.images.core;visibility:=reexport,org.eclipse.emf.ecore.xcore.lib;bu
 ndle-version="1.1.0",org.eclipse.xtext.xbase.lib;bundle-version="2.7.
 3",ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.ui,ca.gc.space.mrt.geo
 metry.data3d.ui.adapters,ca.gc.space.mrt.geometry.data3d.ui.commands,
 ca.gc.space.mrt.geometry.data3d.ui.impl,ca.gc.space.mrt.geometry.data
 3d.ui.preferences,ca.gc.space.mrt.geometry.data3d.ui.scene_objects,ca
 .gc.space.mrt.geometry.data3d.ui.util,ca.gc.space.mrt.geometry.data3d
 .ui.validation
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.ui.Activator

