Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.topology.ui.viewer.edit;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.topology.ui.vie
 wer;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,or
 g.eclipse.emf.ecore;visibility:=reexport,ca.gc.space.math.core;visibi
 lity:=reexport,ca.gc.space.math.core.edit;visibility:=reexport,ca.gc.
 space.topology.core;visibility:=reexport,ca.gc.space.topology.core.ed
 it;visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.topology.ui.viewer.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.topology.ui.viewer.provider.TopologyVi
 ewerEditPlugin$Implementation

