Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.converters.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.converters.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.converters;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.converters.ui,
 ca.gc.asc_csa.apogy.common.converters.ui.impl,
 ca.gc.asc_csa.apogy.common.converters.ui.util,
 ca.gc.asc_csa.apogy.common.converters.ui.actions,
 ca.gc.asc_csa.apogy.common.converters.ui.composites,
 ca.gc.asc_csa.apogy.common.converters.ui.utils,
 ca.gc.asc_csa.apogy.common.converters.ui.views
