Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.actuators.ui.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.actuators.ui;
 visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.
 space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;visib
 ility:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexpor
 t,ca.gc.space.mrt.common.processors.edit;visibility:=reexport,ca.gc.s
 pace.topology.core;visibility:=reexport,ca.gc.space.topology.core.edi
 t;visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport,c
 a.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.actuators.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.actuators.ui.provider.MRTActuatorsUI
 EditPlugin$Implementation

