Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ros.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.ros.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.eclipse.ros;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: bundle
Export-Package: ca.gc.asc_csa.eclipse.ros.ui,
 ca.gc.asc_csa.eclipse.ros.ui.wizards
