@GenModel(prefix="Symphony__CommonConverters",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  operationReflection="true",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="Symphony__CommonConverters") 
@GenModel(modelDirectory="/org.eclipse.symphony.common.converters/src-generated")

package org.eclipse.symphony.common.converters

import org.eclipse.symphony.common.converters.graphs.ConverterEdge

type List<E> wraps java.util.List
type SimpleDirectedWeightedGraph<V, E> wraps org.jgrapht.graph.SimpleDirectedWeightedGraph
type Exception wraps java.lang.Exception
type IConverter wraps org.eclipse.symphony.common.converters.IConverter

/*
 * A utility class to perform a variety of common functions
 */
class Symphony__CommonConvertersFacade
{	
	/*
	 * Converts an Object to an object of type targetType
	 * @param input The input object type.
	 * @param targetType The targeted output type required.
	 * @return The object of the targeted type, or null if no conversion was found. 
	 */
	op Object ^convert(Object input, Class<?> targetType)
	
	/*
	 * Return the list of registered converters.
	 * @return The list of converters.
	 */
	op List<IConverter> getAllRegisteredConverters()
	
	/*
	 * Returns the SimpleDirectedWeightedGraph representing the converters.
	 * @return The SimpleDirectedWeightedGraph where vertex are input/output types and edges contain converters.
	 */
	op SimpleDirectedWeightedGraph<Class<?>, ConverterEdge> getGraph()
}