# Canadian Space Agency 2007.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:51:01 pallard Exp $

pluginName = MRT Sensors Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sensor_type = Sensor
_UI_Referenceable_type = Referenceable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sensor_status_feature = Status
_UI_Referenceable_referenceFrame_feature = Reference Frame
_UI_Unknown_feature = Unspecified

_UI_SensorSatus_OFF_literal = OFF
_UI_SensorSatus_READY_literal = READY
_UI_SensorSatus_BUSY_literal = BUSY
_UI_SensorSatus_FAILED_literal = FAILED
_UI_SensorStatus_OFF_literal = OFF
_UI_SensorStatus_READY_literal = READY
_UI_SensorStatus_BUSY_literal = BUSY
_UI_SensorStatus_FAILED_literal = FAILED
_UI_SENSOR_INFORMATIONPropertyCategory = Sensor Information
