Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.paths.ui.jme3;singleton:
 =true
Export-Package: ca.gc.space.mrt.geometry.paths.ui.jme3,ca.gc.space.mrt
 .geometry.paths.ui.jme3.adapters,ca.gc.space.mrt.geometry.paths.ui.jm
 e3.scene_objects
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.space.mr
 t.geometry.paths.ui,ca.gc.asc_csa.topology.ui.jme3
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.mrt.geometry.paths.ui.jme3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

