Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.java3d.core
Export-Package: ca.gc.space.java3d
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.java.utils,javax.
 media;bundle-version="1.5.2";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.java3d.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

