Manifest-Version: 1.0
Export-Package: ca.gc.space.java3d
Require-Bundle: org.eclipse.core.runtime,edu.wlu.cs.levy.CG,ca.gc.spac
 e.java.utils,javax.media;bundle-version="1.5.2";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.0.201312101603
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: ca.gc.space.java3d.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.gc.space.java3d.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

