Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.control
 lers.ui;singleton:=true
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers.
 ui,ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers.ui.commands,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.controllers.ui.composite,ca
 .gc.asc_csa.eclipse.emf.ecore.invocator.controllers.ui.properties.sec
 tions
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.asc_csa.
 eclipse.emf.ecore.invocator.controllers,org.eclipse.ui.views.properti
 es.tabbed;bundle-version="3.5.300",org.eclipse.core.databinding;bundl
 e-version="1.4.1",ca.gc.asc_csa.eclipse.ui,ca.gc.asc_csa.eclipse.emf.
 ecore.invocator.display,ca.gc.asc_csa.eclipse.emf.ecore.ui,ca.gc.asc_
 csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.controller
 s.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

