Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.mobility.pathplanners.graph;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.mobility.pathplanners.graph,
 ca.gc.space.mrt.mobility.pathplanners.graph.impl,
 ca.gc.space.mrt.mobility.pathplanners.graph.util,
 ca.gc.space.mrt.mobility.pathplanners.graph.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.addons.geometry.paths;visibility:=reexport,
 ca.gc.space.mrt.mobility.pathplanners;visibility:=reexport,
 org.jgrapht;bundle-version="0.8.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
