Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.pose.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.
 mrt.common.processors;visibility:=reexport,ca.gc.space.topology.core;
 visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport,ca.
 gc.space.mrt.sensors.pose;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.pose.ui,ca.gc.space.mrt.sensor
 s.pose.ui.impl,ca.gc.space.mrt.sensors.pose.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.pose.ui.Activator

