<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2011" modelDirectory="/org.eclipse.symphony.common.images/src"
    modelPluginID="org.eclipse.symphony.common.images" modelName="Ca_gc_asc_csa_eclipse_images"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" operationReflection="true">
  <foreignModel>ca_gc_asc_csa_eclipse_images.ecore</foreignModel>
  <genPackages prefix="ImagesCore" basePackage="ca.gc.asc_csa.eclipse.images" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="ca_gc_asc_csa_eclipse_images.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment">
      <genEnumLiterals ecoreEnumLiteral="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment/LOWER_LEFT_CORNER"/>
      <genEnumLiterals ecoreEnumLiteral="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment/UPPER_LEFT_CORNER"/>
      <genEnumLiterals ecoreEnumLiteral="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment/LOWER_RIGHT_CORNER"/>
      <genEnumLiterals ecoreEnumLiteral="ca_gc_asc_csa_eclipse_images.ecore#//ImageAlignment/UPPER_RIGHT_CORNER"/>
    </genEnums>
    <genDataTypes ecoreDataType="ca_gc_asc_csa_eclipse_images.ecore#//List">
      <genTypeParameters ecoreTypeParameter="ca_gc_asc_csa_eclipse_images.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ca_gc_asc_csa_eclipse_images.ecore#//ImageData"/>
    <genDataTypes ecoreDataType="ca_gc_asc_csa_eclipse_images.ecore#//BufferedImage"/>
    <genDataTypes ecoreDataType="ca_gc_asc_csa_eclipse_images.ecore#//Exception"/>
    <genClasses ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//EImage">
      <genFeatures property="None" createChild="false" propertyCategory="IMAGE_INFORMATION"
          ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//EImage/imageContent"/>
    </genClasses>
    <genClasses ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//ImagesAlbum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//ImagesAlbum/name"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference ca_gc_asc_csa_eclipse_images.ecore#//ImagesAlbum/images"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//AbstractEImage">
      <genFeatures createChild="false" propertyCategory="IMAGE_INFORMATION" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//AbstractEImage/width"/>
      <genFeatures createChild="false" propertyCategory="IMAGE_INFORMATION" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//AbstractEImage/height"/>
    </genClasses>
    <genClasses ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//URIEImage">
      <genFeatures createChild="false" propertyCategory="IMAGE_INFORMATION" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//URIEImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities">
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/copy">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/copy/originalImage"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToGrayScale">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToGrayScale/originalImage"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize/scaleFactor"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.1">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.1/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.1/widthScaleFactor"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.1/heightScaleFactor"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.2">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.2/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.2/newWidth"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/resize.2/newHeight"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/createTransparentImage">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/createTransparentImage/width"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/createTransparentImage/height"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsJPEG">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsJPEG/destinationFilePath"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsJPEG/image"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsPNG">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsPNG/destinationFilePath"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/saveImageAsPNG/image"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/applyOverlay">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/applyOverlay/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/applyOverlay/overlayImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/applyOverlay/allowOverlayResize"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/flipHorizontal">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/flipHorizontal/originalImage"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/flipVertical">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/flipVertical/originalImage"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/rotate">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/rotate/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/rotate/angle"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/rotate/enableImageResize"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/translate">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/translate/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/translate/widthTranslation"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/translate/heightTranslation"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/adjustContrastAndBrightness">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/adjustContrastAndBrightness/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/adjustContrastAndBrightness/contrast"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/adjustContrastAndBrightness/brightness"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getAllEncompassingImageSize">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getAllEncompassingImageSize/images"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages/images"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages/allowImageResize"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages/alignment"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages.1">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages.1/imageA"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages.1/imageB"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages.1/allowImageResize"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/superPoseImages.1/alignment"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder/borderWidth"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder/red"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder/green"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/addBorder/blue"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage/originalImage"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage/widthOffset"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage/heightOffset"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage/subImageWidth"/>
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/getSubImage/subImageHeight"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToBufferedImage">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToBufferedImage/imageData"/>
      </genOperations>
      <genOperations ecoreOperation="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToImageData">
        <genParameters ecoreParameter="ca_gc_asc_csa_eclipse_images.ecore#//EImagesUtilities/convertToImageData/bufferedImage"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ca_gc_asc_csa_eclipse_images.ecore#//ImageSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//ImageSize/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ca_gc_asc_csa_eclipse_images.ecore#//ImageSize/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
