
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:49:36 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src-generated/
output.. = bin/
