Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.imaging.ui.jme3;singleton
 :=true
Export-Package: ca.gc.space.mrt.sensors.imaging.ui.jme3
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.space.mr
 t.sensors.imaging.ui;visibility:=reexport,ca.gc.asc_csa.topology.ui.j
 me3;bundle-version="0.1.0";visibility:=reexport,ca.gc.space.mrt.senso
 rs.fov.ui.jme3;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.mrt.sensors.imaging.ui.jme3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

