Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui.viewer,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.symphony.core.invocator.editor,
 org.eclipse.symphony.common.converters,
 org.jfree.jfreechart;bundle-version="1.0.13",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.symphony.common.topology.ui.jme3,
 org.eclipse.symphony.common.databinding,
 org.eclipse.symphony.core.invocator.ui;bundle-version="0.3.0",
 org.eclipse.symphony.common.emf.edit.utils;bundle-version="0.3.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0",
 org.eclipse.symphony.common.converters.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.core.ui,
 org.eclipse.symphony.core.ui.actions,
 org.eclipse.symphony.core.ui.commands,
 org.eclipse.symphony.core.ui.composites,
 org.eclipse.symphony.core.ui.decorators,
 org.eclipse.symphony.core.ui.dialogs,
 org.eclipse.symphony.core.ui.impl,
 org.eclipse.symphony.core.ui.natures,
 org.eclipse.symphony.core.ui.parts,
 org.eclipse.symphony.core.ui.preferences,
 org.eclipse.symphony.core.ui.properties.sections,
 org.eclipse.symphony.core.ui.util,
 org.eclipse.symphony.core.ui.views,
 org.eclipse.symphony.core.ui.wizards
Bundle-ActivationPolicy: lazy
