#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#
pluginName = Apogy Core Invocator UI
providerName = Canadian Space Agency / Agence spatiale canadienne
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_NewProgramSettings_type = New Program Settings
_UI_ApogyCoreInvocatorUIFacade_type = Facade
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_NewProgramSettings_eClass_feature = EClass
_UI_NewProgramSettings_programSettings_feature = Program Settings
_UI_Unknown_feature = Unspecified
_UI_OperationCallsListSelection_type = Operation Calls List Selection
_UI_OperationCallsListSelection_operationCallsList_feature = Operation Calls List
_UI_OperationCallSelection_type = Operation Call Selection
_UI_OperationCallSelection_operationCall_feature = Operation Call
_UI_ScriptBasedProgramsListPartSelection_type = Script Based Programs List Part Selection
_UI_ProgramDetailsPartSelection_type = Program Details Part Selection
_UI_ScriptBasedProgramsListPartSelection_program_feature = Program
_UI_ProgramDetailsPartSelection_eObject_feature = EObject
_UI_ApogyAdvancedEditorPart_type = Apogy Advanced Editor Part
_UI_ApogyAdvancedEditorPart_eObject_feature = EObject
_UI_ApogyAdvancedEditorPartSelection_type = Apogy Advanced Editor Part Selection
_UI_ApogyAdvancedEditorPartSelection_eObject_feature = EObject
_UI_ProgramSelection_type = Program Selection
_UI_ProgramSelection_program_feature = Program
_UI_ProgramPartSelection_type = Program Part Selection
_UI_ProgramPartSelection_program_feature = Program
