Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ui.xyz;singleton:
 =true
Export-Package: ca.gc.space.mrt.geometry.data3d.ui.xyz,ca.gc.space.mrt
 .geometry.data3d.ui.xyz.adapters
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.8.1",ca.gc.space.topology.core,ca.gc.s
 pace.topology.ui,ca.gc.space.mrt.geometry.data3d
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.ui.xyz.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

