# Agence spatiale canadienne / Canadian Space Agency 2014 Copyrights (c)

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src-generated/
output.. = bin
