Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.vehicle;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.vehicle,
 ca.gc.asc_csa.apogy.addons.vehicle.impl,
 ca.gc.asc_csa.apogy.addons.vehicle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.addons.dynamics;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 org.jgrapht;bundle-version="0.8.2",
 ca.gc.asc_csa.apogy.addons;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.graph,
 javax.vecmath,
 ca.gc.asc_csa.apogy.common.topology.ui,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 org.jama;bundle-version="1.0.2";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.vehicle.Activator
