Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.actuators;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.actuators,
 ca.gc.asc_csa.apogy.addons.actuators.impl,
 ca.gc.asc_csa.apogy.addons.actuators.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.actuators.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
