Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.geometry.data3d.ui.pif;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.geometry.data3d.ui.pif.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 ca.gc.space.topology.core,
 ca.gc.space.topology.ui,
 org.eclipse.symphony.common.geometry.data3d,
 ca.gc.asc_csa.io.pif
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.geometry.data3d.ui.pif
