Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.program
 s;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;bundle-version="2.7.2",org.
 eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",ca.gc.asc_csa.ecli
 pse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.in
 vocator;bundle-version="0.3.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs,ca.
 gc.asc_csa.eclipse.emf.ecore.invocator.programs.impl,ca.gc.asc_csa.ec
 lipse.emf.ecore.invocator.programs.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs.A
 ctivator

