<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_DHE8UV8hEd2TTdRCnAPnfg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DgXmEF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dgfh4F8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DgjMQF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DgjMQV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgjMQl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgjMQ18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DgjzUF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DgjzUV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgjzUl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgjzU18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DgXmEV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Coordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgXmEl8hEd2TTdRCnAPnfg" x="1982"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DgkaYF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DgkaY18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DgkaZF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Dg5xkF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CoordinatesSet/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dg5xkV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DgkaZV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgkaZl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgkaZ18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DglBcF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DglBcV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DglBcl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DglBc18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DgkaYV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CoordinatesSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgkaYl8hEd2TTdRCnAPnfg" x="1765" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dg5xkl8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dg6YoF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dg6YoV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dg6Yol8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dg6Yo18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dg6YpF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dg6YpV8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dg6Ypl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dg6Yp18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dg6YqF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dg5xk18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Polygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg5xlF8hEd2TTdRCnAPnfg" x="1982" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dg-qEF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dg_RIF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dg_4MF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhAfQF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianPolygon/surface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhAfQV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhAfQl8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianPolygon/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhAfQ18hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dg_4MV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dg_4Ml8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dg_4M18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dg_4NF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dg_4NV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dg_4Nl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dg_4N18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dg-qEV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianPolygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg-qEl8hEd2TTdRCnAPnfg" x="2280" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhAfRF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhBGUF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhBGUV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhBGUl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhBGU18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhBGVF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhBGVV8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhBGVl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhBGV18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhBGWF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhAfRV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianTriangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhAfRl8hEd2TTdRCnAPnfg" x="2287" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhBGWV8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhBGXF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhBtYF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhBtYV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhBtYl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhBtY18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhBtZF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhBtZV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhBtZl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhBtZ18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhBGWl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphericalPolygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhBGW18hEd2TTdRCnAPnfg" x="2092" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhBtaF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhBta18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhBtbF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhBtbV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhBtbl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhBtb18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhCUcF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhCUcV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhCUcl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhCUc18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhBtaV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphericalTriangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhBtal8hEd2TTdRCnAPnfg" x="2101" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhCUdF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhCUd18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhCUeF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhC7gF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianPositionCoordinates/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhC7gV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhC7gl8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianPositionCoordinates/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhC7g18hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhC7hF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianPositionCoordinates/z"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhC7hV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhCUeV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhCUel8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhCUe18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhCUfF8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhDikF8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//CartesianPositionCoordinates/asPoint3d"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhDikV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhCUfV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhCUfl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhCUf18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhCUdV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianPositionCoordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhCUdl8hEd2TTdRCnAPnfg" x="2430" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhDikl8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhEJoF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhEJoV8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhEJqV8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianOrientationCoordinates/xRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhEJql8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhEwsF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianOrientationCoordinates/yRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhEwsV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhEwsl8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CartesianOrientationCoordinates/zRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhEws18hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhEJol8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhEJo18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhEJpF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhEJpV8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhEJpl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhEJp18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhEJqF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhDik18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianOrientationCoordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhDilF8hEd2TTdRCnAPnfg" x="2142" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhEwtF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhEwt18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhFXwF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhFXwV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhFXwl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhFXw18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhFXxF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhFXxV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhFXxl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhFXx18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhEwtV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianCoordinatesSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhEwtl8hEd2TTdRCnAPnfg" x="1219" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhFXyF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhF-0F8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhF-0V8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhF-0l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhF-018hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhF-1F8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhF-1V8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhF-2V8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Mesh/getPolygonNeighbours"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhF-2l8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhF-218hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Mesh/getPointNeighbours"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhF-3F8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhGl4F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Mesh/getPolygonsSharingPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhGl4V8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhF-1l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhF-118hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhF-2F8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhFXyV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Mesh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhFXyl8hEd2TTdRCnAPnfg" x="1458" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhPIwF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhPv0F8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhPv0V8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhPv0l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhPv018hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhPv1F8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhPv1V8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhPv1l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhPv118hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhPv2F8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhPIwV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianCoordinatesMesh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhPIwl8hEd2TTdRCnAPnfg" x="1376" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhQW4F8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhQW418hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhQW5F8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhQW5V8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhQW5l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhQW518hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhQW6F8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhQW6V8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhQW6l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhQW618hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhQW4V8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianTriangularMesh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhQW4l8hEd2TTdRCnAPnfg" x="1141" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhQ98F8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhQ9818hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhQ99F8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhQ9_F8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//SphericalCoordinates/phi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhQ9_V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhRlAF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//SphericalCoordinates/theta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhRlAV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhRlAl8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//SphericalCoordinates/r"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhRlA18hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhQ99V8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhQ99l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhQ9918hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhQ9-F8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhQ9-V8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhQ9-l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhQ9-18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhQ98V8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphericalCoordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhQ98l8hEd2TTdRCnAPnfg" x="1550" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhRlBF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhRlB18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhSMEF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhSMEV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhSMEl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhSME18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhSMFF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhSMFV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhSMFl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhSMF18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhRlBV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphericalCoordinatesSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhRlBl8hEd2TTdRCnAPnfg" x="1855" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhSzIF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhSzI18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhTaMF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhTaMV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhTaMl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhTaM18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhTaNF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhTaNV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhTaNl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhTaN18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhSzIV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SpericalCoordinatesMesh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhSzIl8hEd2TTdRCnAPnfg" x="1627" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhTaOF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhUBQF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhUBQV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhUBQl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhUBQ18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhUBRF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhUBRV8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhUBRl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhUBR18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhUBSF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhTaOV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphericalTriangularMesh"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhTaOl8hEd2TTdRCnAPnfg" x="1868" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhUBSV8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhUoUF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhUoUV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhUoUl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhUoU18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhUoVF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhUoVV8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhUoVl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhUoV18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhUoWF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhUBSl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Pose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhUBS18hEd2TTdRCnAPnfg" x="2483" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhUoWV8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhVPYF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhVPYV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhVPYl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhVPY18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhVPZF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhVPZV8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhVPaV8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//SamplingShape/isInside"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhVPal8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhVPZl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhVPZ18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhVPaF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhUoWl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SamplingShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhUoW18hEd2TTdRCnAPnfg" x="2948" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhV2cF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhV2c18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhV2dF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhV2fF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//SphereCartesianSamplingShape/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhV2fV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhV2dV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhV2dl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhV2d18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhV2eF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhV2eV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhV2el8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhV2e18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhV2cV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//SphereCartesianSamplingShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhV2cl8hEd2TTdRCnAPnfg" x="2643" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhWdgF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhWdg18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhWdhF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhXEkF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//CoordinatesSetShapesSampler/samplingMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhXEkV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhWdhV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhWdhl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhWdh18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhWdiF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhWdiV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhWdil8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhWdi18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhWdgV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CoordinatesSetShapesSampler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhWdgl8hEd2TTdRCnAPnfg" x="2930" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhXEkl8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhXElV8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhXEll8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhXEl18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhXEmF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhXEmV8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhXEml8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhXEm18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhXEnF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhXEnV8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhXEk18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianCoordinatesSetShapeSampler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhXElF8hEd2TTdRCnAPnfg" x="2928" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhXroF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhXro18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhXrpF8hEd2TTdRCnAPnfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhYSsF8hEd2TTdRCnAPnfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data3d.ecore#//MeshSampler/samplingMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhYSsV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhXrpV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhXrpl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhXrp18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhXrqF8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhXrqV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhXrql8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhXrq18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhXroV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//MeshSampler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhXrol8hEd2TTdRCnAPnfg" x="3260" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhYSsl8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhYStV8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhYStl8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhYSt18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhYSuF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhYSuV8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhYSul8hEd2TTdRCnAPnfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhYSu18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhYSvF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhYSvV8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhYSs18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//CartesianCoordinatesMeshSampler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhYStF8hEd2TTdRCnAPnfg" x="3273" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhY5wF8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhY5w18hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhY5xF8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhY5xV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhY5xl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhY5x18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhY5yF8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhZg0F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianPositionCoordinates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhZg0V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhZg0l8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianOrientationCoordinates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhZg018hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhZg1F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createSphericalCoordinates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhZg1V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhZg1l8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createPose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhZg118hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhaH4F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianPolygon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhaH4V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhaH4l8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianPositionCoordinates.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhaH418hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhaH5F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianOrientationCoordinates.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhaH5V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhaH5l8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianCoordinatesMesh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhaH518hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dhau8F8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/createCartesianTriangle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhau8V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dhau8l8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3dFacade/applyTransform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhau818hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhY5yV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhY5yl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhY5y18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhY5wV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Data3dFacade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhY5wl8hEd2TTdRCnAPnfg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhau9F8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dhau918hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dhau-F8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dhau-V8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhau-l8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dhau-18hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhbWAF8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhbWBF8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3DIO/saveTriangularMesh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhbWBV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dhb9EF8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3DIO/loadTriangularMesh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhb9EV8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dhb9El8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3DIO/saveTriangularMesh.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhb9E18hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dhb9FF8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3DIO/loadTriangularMesh.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhb9FV8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhbWAV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhbWAl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhbWA18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhau9V8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Data3DIO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhau9l8hEd2TTdRCnAPnfg" x="946"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhb9Fl8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhckIF8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhckIV8hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhckIl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhckI18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhckJF8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhckJV8hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhckKV8hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//PointLocator/findClosestPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhckKl8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhckK18hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//PointLocator/findPointsWithinRadius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhckLF8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhckJl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhckJ18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhckKF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhb9F18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//PointLocator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhb9GF8hEd2TTdRCnAPnfg" x="455" y="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhckLV8hEd2TTdRCnAPnfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhdLMl8hEd2TTdRCnAPnfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhdLM18hEd2TTdRCnAPnfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhdLNF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhdLNV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhdLNl8hEd2TTdRCnAPnfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhdLN18hEd2TTdRCnAPnfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DhdLO18hEd2TTdRCnAPnfg" type="2002">
        <element xmi:type="ecore:EOperation" href="data3d.ecore#//Data3DUtils/computeNormals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhdLPF8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhdLOF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhdLOV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhdLOl8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhdLMF8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="data3d.ecore#//Data3DUtils"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhdLMV8hEd2TTdRCnAPnfg" x="1547"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhfAYF8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DhfncF8hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DhfncV8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhfAYV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//InputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhfAYl8hEd2TTdRCnAPnfg" x="2152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhgOgF8hEd2TTdRCnAPnfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Dhg1kF8hEd2TTdRCnAPnfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_DhhcoF8hEd2TTdRCnAPnfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DhhcpF8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianAxis/X"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhiDsF8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhiDsV8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianAxis/Y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhiDsl8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhiDs18hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianAxis/Z"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhiDtF8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhhcoV8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhhcol8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dhhco18hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhgOgV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="data3d.ecore#//CartesianAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhgOgl8hEd2TTdRCnAPnfg" x="2452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhiDtV8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DhiqwF8hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DhiqwV8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhiDtl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//IntArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhiDt18hEd2TTdRCnAPnfg" x="2646"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhiqwl8hEd2TTdRCnAPnfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_DhiqxV8hEd2TTdRCnAPnfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Dhiqxl8hEd2TTdRCnAPnfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Dhiqyl8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianPlane/XY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhiqy18hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhjR0F8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianPlane/XZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhjR0V8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhjR0l8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//CartesianPlane/YZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhjR018hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dhiqx18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhiqyF8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhiqyV8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhiqw18hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="data3d.ecore#//CartesianPlane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhiqxF8hEd2TTdRCnAPnfg" x="2845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhjR1F8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DhjR118hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DhjR2F8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhjR1V8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//IOException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhjR1l8hEd2TTdRCnAPnfg" x="3037"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhj44F8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Dhj4418hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Dhj45F8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhj44V8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//OutputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhj44l8hEd2TTdRCnAPnfg" x="3328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhj45V8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Dhkf8F8hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Dhkf8V8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhj45l8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//Matrix4d"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhj4518hEd2TTdRCnAPnfg" x="3635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhkf8l8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Dhkf9V8hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Dhkf9l8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhkf818hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//Vector3d"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhkf9F8hEd2TTdRCnAPnfg" x="3956"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhlHAF8hEd2TTdRCnAPnfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DhlHA18hEd2TTdRCnAPnfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DhlHBF8hEd2TTdRCnAPnfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhlHAV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="data3d.ecore#//Point3d"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhlHAl8hEd2TTdRCnAPnfg" x="4278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhlHBV8hEd2TTdRCnAPnfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_DhluEF8hEd2TTdRCnAPnfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_DhluEV8hEd2TTdRCnAPnfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DhluFV8hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//ShapeSamplingMode/UNION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhluFl8hEd2TTdRCnAPnfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DhluF18hEd2TTdRCnAPnfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data3d.ecore#//ShapeSamplingMode/INTERSECTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhluGF8hEd2TTdRCnAPnfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhluEl8hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhluE18hEd2TTdRCnAPnfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhluFF8hEd2TTdRCnAPnfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhlHBl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="data3d.ecore#//ShapeSamplingMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhlHB18hEd2TTdRCnAPnfg" x="4590"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DHGKcF8hEd2TTdRCnAPnfg"/>
  <element xmi:type="ecore:EPackage" href="data3d.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DiaNcF8hEd2TTdRCnAPnfg" type="3002" source="_DgkaYF8hEd2TTdRCnAPnfg" target="_DgXmEF8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_DicpsF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DicpsV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DigUEF8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DigUEV8hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiaNcV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiaNcl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//CoordinatesSet/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dia0gF8hEd2TTdRCnAPnfg" points="[0, 0, -172, 221]$[170, -61, -2, 160]$[172, -221, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyvvgF8hEd2TTdRCnAPnfg" id="(0.4968153,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyvvgV8hEd2TTdRCnAPnfg" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiiJQF8hEd2TTdRCnAPnfg" type="3002" source="_Dg5xkl8hEd2TTdRCnAPnfg" target="_DgXmEF8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_DiiwUF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiiwUV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DiiwUl8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiiwU18hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiiJQV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiiJQl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//Polygon/vertices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiiJQ18hEd2TTdRCnAPnfg" points="[0, 0, 0, 221]$[0, -221, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3EQF8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3EQV8hEd2TTdRCnAPnfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DijXYF8hEd2TTdRCnAPnfg" type="3002" source="_Dg-qEF8hEd2TTdRCnAPnfg" target="_DhCUdF8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_DijXZF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DijXZV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dij-cF8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dij-cV8hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DijXYV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DijXYl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//CartesianPolygon/centroid"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DijXY18hEd2TTdRCnAPnfg" points="[0, 0, -106, 60]$[106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy12Il8hEd2TTdRCnAPnfg" id="(0.66433567,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy2dMF8hEd2TTdRCnAPnfg" id="(0.24637681,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DilMkF8hEd2TTdRCnAPnfg" type="3003" source="_Dg-qEF8hEd2TTdRCnAPnfg" target="_Dg5xkl8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DilMkV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DilMkl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DilMk18hEd2TTdRCnAPnfg" points="[0, 0, 270, 110]$[0, -30, 270, 80]$[-270, -30, 0, 80]$[-270, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy2dMV8hEd2TTdRCnAPnfg" id="(0.32867134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy2dMl8hEd2TTdRCnAPnfg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DilzoF8hEd2TTdRCnAPnfg" type="3003" source="_DhAfRF8hEd2TTdRCnAPnfg" target="_Dg-qEF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DilzoV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dilzol8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dilzo18hEd2TTdRCnAPnfg" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy4SYl8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy45cF8hEd2TTdRCnAPnfg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DimasF8hEd2TTdRCnAPnfg" type="3003" source="_DhBGWV8hEd2TTdRCnAPnfg" target="_Dg5xkl8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DimasV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dimasl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dimas18hEd2TTdRCnAPnfg" points="[0, 0, 124, 110]$[0, -30, 124, 80]$[-124, -30, 0, 80]$[-124, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DysFIl8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyssMF8hEd2TTdRCnAPnfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DinBwF8hEd2TTdRCnAPnfg" type="3003" source="_DhBtaF8hEd2TTdRCnAPnfg" target="_DhBGWV8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DinBwV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DinBwl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DinBw18hEd2TTdRCnAPnfg" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyuhYF8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyuhYV8hEd2TTdRCnAPnfg" id="(0.5625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dino0F8hEd2TTdRCnAPnfg" type="3003" source="_DhCUdF8hEd2TTdRCnAPnfg" target="_DgXmEF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dino0V8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dino0l8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DioP4F8hEd2TTdRCnAPnfg" points="[0, 0, 469, 221]$[0, -30, 469, 191]$[-468, -30, 1, 191]$[-468, -221, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DysFIF8hEd2TTdRCnAPnfg" id="(0.49758455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DysFIV8hEd2TTdRCnAPnfg" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DioP4V8hEd2TTdRCnAPnfg" type="3003" source="_DhDikl8hEd2TTdRCnAPnfg" target="_DgXmEF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DioP4l8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DioP418hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DioP5F8hEd2TTdRCnAPnfg" points="[0, 0, 208, 221]$[0, -30, 208, 191]$[-208, -30, 0, 191]$[-208, -221, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyvIcV8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyvIcl8hEd2TTdRCnAPnfg" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dio28F8hEd2TTdRCnAPnfg" type="3003" source="_DhEwtF8hEd2TTdRCnAPnfg" target="_DgkaYF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dio28V8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dio28l8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dio2818hEd2TTdRCnAPnfg" points="[0, 0, -496, 102]$[0, -30, -496, 72]$[496, -30, 0, 72]$[496, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DywWkF8hEd2TTdRCnAPnfg" id="(0.49720672,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyw9oF8hEd2TTdRCnAPnfg" id="(0.24840765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DipeAF8hEd2TTdRCnAPnfg" type="3002" source="_DhFXyF8hEd2TTdRCnAPnfg" target="_Dg5xkl8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_DiqFEF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiqFEV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DiqFEl8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiqFE18hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DipeAV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DipeAl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//Mesh/polygons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DipeA18hEd2TTdRCnAPnfg" points="[1, 0, -325, 110]$[310, -61, -16, 49]$[326, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyyy0V8hEd2TTdRCnAPnfg" id="(0.6646884,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyzZ4F8hEd2TTdRCnAPnfg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiqsIF8hEd2TTdRCnAPnfg" type="3003" source="_DhFXyF8hEd2TTdRCnAPnfg" target="_DgkaYF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiqsIV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiqsIl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiqsI18hEd2TTdRCnAPnfg" points="[1, 0, -273, 102]$[1, -30, -273, 72]$[274, -30, 0, 72]$[274, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyyLwV8hEd2TTdRCnAPnfg" id="(0.3323442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyyy0F8hEd2TTdRCnAPnfg" id="(0.4968153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DirTMF8hEd2TTdRCnAPnfg" type="3003" source="_DhPIwF8hEd2TTdRCnAPnfg" target="_DhFXyF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DirTMV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DirTMl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DirTM18hEd2TTdRCnAPnfg" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy45c18hEd2TTdRCnAPnfg" id="(0.4973822,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy5ggF8hEd2TTdRCnAPnfg" id="(0.038575668,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DirTNF8hEd2TTdRCnAPnfg" type="3003" source="_DhPIwF8hEd2TTdRCnAPnfg" target="_DhEwtF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DirTNV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DirTNl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DirTN18hEd2TTdRCnAPnfg" points="[0, 0, 71, 102]$[0, -30, 71, 72]$[-70, -30, 1, 72]$[-70, -102, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy45cV8hEd2TTdRCnAPnfg" id="(0.2460733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy45cl8hEd2TTdRCnAPnfg" id="(0.74860334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dir6QF8hEd2TTdRCnAPnfg" type="3003" source="_DhQW4F8hEd2TTdRCnAPnfg" target="_DhFXyF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dir6QV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dir6Ql8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DishUF8hEd2TTdRCnAPnfg" points="[0, 0, -192, 60]$[0, -30, -192, 30]$[192, -30, 0, 30]$[192, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyzZ4V8hEd2TTdRCnAPnfg" id="(0.74857146,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0A8F8hEd2TTdRCnAPnfg" id="(0.017804155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DitIYF8hEd2TTdRCnAPnfg" type="3003" source="_DhQW4F8hEd2TTdRCnAPnfg" target="_DhEwtF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DitIYV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DitvcF8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DitvcV8hEd2TTdRCnAPnfg" points="[1, 0, -80, 102]$[1, -30, -80, 72]$[81, -30, 0, 72]$[81, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0A8V8hEd2TTdRCnAPnfg" id="(0.49714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0A8l8hEd2TTdRCnAPnfg" id="(0.49720672,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ditvcl8hEd2TTdRCnAPnfg" type="3003" source="_DhQ98F8hEd2TTdRCnAPnfg" target="_DgXmEF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiuWgF8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiuWgV8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiuWgl8hEd2TTdRCnAPnfg" points="[0, 0, -370, 221]$[0, -30, -370, 191]$[371, -30, 1, 191]$[371, -221, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyreEF8hEd2TTdRCnAPnfg" id="(0.4967742,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyreEV8hEd2TTdRCnAPnfg" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiuWg18hEd2TTdRCnAPnfg" type="3003" source="_DhRlBF8hEd2TTdRCnAPnfg" target="_DgkaYF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiuWhF8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiuWhV8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiuWhl8hEd2TTdRCnAPnfg" points="[1, 0, 1, 102]$[1, -102, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyuhYl8hEd2TTdRCnAPnfg" id="(0.15254237,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyvIcF8hEd2TTdRCnAPnfg" id="(0.7452229,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Diu9kF8hEd2TTdRCnAPnfg" type="3003" source="_DhSzIF8hEd2TTdRCnAPnfg" target="_DhFXyF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Diu9kV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Diu9kl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Diu9k18hEd2TTdRCnAPnfg" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DytTQV8hEd2TTdRCnAPnfg" id="(0.49723756,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DytTQl8hEd2TTdRCnAPnfg" id="(0.768546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiwLsF8hEd2TTdRCnAPnfg" type="3003" source="_DhSzIF8hEd2TTdRCnAPnfg" target="_DhRlBF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiwLsV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiwLsl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiwLs18hEd2TTdRCnAPnfg" points="[1, 0, -141, 102]$[1, -30, -141, 72]$[143, -30, 1, 72]$[143, -102, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyt6UF8hEd2TTdRCnAPnfg" id="(0.74585634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyt6UV8hEd2TTdRCnAPnfg" id="(0.27683616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiwywF8hEd2TTdRCnAPnfg" type="3003" source="_DhTaOF8hEd2TTdRCnAPnfg" target="_DhFXyF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiwywV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Diwywl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Diwyw18hEd2TTdRCnAPnfg" points="[0, 0, 156, 60]$[0, -30, 156, 30]$[-155, -30, 1, 30]$[-155, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyssM18hEd2TTdRCnAPnfg" id="(0.24855492,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DytTQF8hEd2TTdRCnAPnfg" id="(0.884273,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DixZ0F8hEd2TTdRCnAPnfg" type="3003" source="_DhTaOF8hEd2TTdRCnAPnfg" target="_DhRlBF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DixZ0V8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DixZ0l8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DixZ018hEd2TTdRCnAPnfg" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyssMV8hEd2TTdRCnAPnfg" id="(0.49710983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyssMl8hEd2TTdRCnAPnfg" id="(0.55932206,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiyA4F8hEd2TTdRCnAPnfg" type="3003" source="_DhUBSV8hEd2TTdRCnAPnfg" target="_DhCUdF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DiyA4V8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiyA4l8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiyA418hEd2TTdRCnAPnfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3rUl8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3rU18hEd2TTdRCnAPnfg" id="(0.49758455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Diyn8F8hEd2TTdRCnAPnfg" type="3003" source="_DhUBSV8hEd2TTdRCnAPnfg" target="_DhDikl8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Diyn8V8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Diyn8l8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Diyn818hEd2TTdRCnAPnfg" points="[0, 0, 252, 68]$[0, -30, 252, 38]$[-252, -30, 0, 38]$[-252, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy4SYF8hEd2TTdRCnAPnfg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy4SYV8hEd2TTdRCnAPnfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DizPAF8hEd2TTdRCnAPnfg" type="3002" source="_DhV2cF8hEd2TTdRCnAPnfg" target="_DhCUdF8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_Diz2EF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Diz2EV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Diz2El8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Diz2E18hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DizPAV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DizPAl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//SphereCartesianSamplingShape/center"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DizPA18hEd2TTdRCnAPnfg" points="[1, 0, 133, 60]$[-132, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0oAV8hEd2TTdRCnAPnfg" id="(0.33039647,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0oAl8hEd2TTdRCnAPnfg" id="(0.7487923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di0dIF8hEd2TTdRCnAPnfg" type="3003" source="_DhV2cF8hEd2TTdRCnAPnfg" target="_DhUoWV8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di0dIV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di0dIl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di0dI18hEd2TTdRCnAPnfg" points="[0, 0, -212, 102]$[0, -30, -212, 72]$[212, -30, 0, 72]$[212, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0A818hEd2TTdRCnAPnfg" id="(0.66519827,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy0oAF8hEd2TTdRCnAPnfg" id="(0.24680851,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di0dJF8hEd2TTdRCnAPnfg" type="3002" source="_DhWdgF8hEd2TTdRCnAPnfg" target="_DhUoWV8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_Di1EM18hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di1ENF8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Di1ENV8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di1rQF8hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di1EMF8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di1EMV8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//CoordinatesSetShapesSampler/samplingShapes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di1EMl8hEd2TTdRCnAPnfg" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy12IF8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy12IV8hEd2TTdRCnAPnfg" id="(0.49787235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di1rQV8hEd2TTdRCnAPnfg" type="3003" source="_DhXEkl8hEd2TTdRCnAPnfg" target="_DhWdgF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di1rQl8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di1rQ18hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di1rRF8hEd2TTdRCnAPnfg" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3rUF8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy3rUV8hEd2TTdRCnAPnfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di2SUF8hEd2TTdRCnAPnfg" type="3002" source="_DhXroF8hEd2TTdRCnAPnfg" target="_DhUoWV8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_Di25YF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di25YV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Di25Yl8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di25Y18hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di2SUV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di2SUl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//MeshSampler/samplingShapes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di2SU18hEd2TTdRCnAPnfg" points="[0, 0, 271, 102]$[-271, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyxksF8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyxksV8hEd2TTdRCnAPnfg" id="(0.7489362,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di3gcF8hEd2TTdRCnAPnfg" type="3003" source="_DhYSsl8hEd2TTdRCnAPnfg" target="_DhXroF8hEd2TTdRCnAPnfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di3gcV8hEd2TTdRCnAPnfg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di3gcl8hEd2TTdRCnAPnfg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di3gc18hEd2TTdRCnAPnfg" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy1PEF8hEd2TTdRCnAPnfg" id="(0.4979592,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dy1PEV8hEd2TTdRCnAPnfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Di4HgF8hEd2TTdRCnAPnfg" type="3002" source="_Dhb9Fl8hEd2TTdRCnAPnfg" target="_DhEwtF8hEd2TTdRCnAPnfg">
    <children xmi:type="notation:Node" xmi:id="_Di4HhF8hEd2TTdRCnAPnfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di4HhV8hEd2TTdRCnAPnfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Di4ukF8hEd2TTdRCnAPnfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Di4ukV8hEd2TTdRCnAPnfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Di4HgV8hEd2TTdRCnAPnfg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Di4Hgl8hEd2TTdRCnAPnfg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data3d.ecore#//PointLocator/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Di4Hg18hEd2TTdRCnAPnfg" points="[0, 0, -495, 102]$[495, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyxksl8hEd2TTdRCnAPnfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyyLwF8hEd2TTdRCnAPnfg" id="(0.24581006,1.0)"/>
  </edges>
</notation:Diagram>
