Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.recorders;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.mrt.common.csv;visibility:=reexport,ca.gc.s
 pace.mrt.common.processors;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.common.recorders,ca.gc.space.mrt.commo
 n.recorders.impl,ca.gc.space.mrt.common.recorders.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin

