<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.geometry.paths/src"
    modelPluginID="ca.gc.space.mrt.geometry.paths" modelName="Path" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/ca.gc.space.mrt.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.mrt.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology platform:/plugin/ca.gc.space.mrt.geometry.data/model/geometrydata.genmodel#//data"
    operationReflection="true">
  <foreignModel>paths.ecore</foreignModel>
  <genPackages prefix="Paths" basePackage="ca.gc.space.mrt.geometry" disposableProviderFactory="true"
      ecorePackage="paths.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paths.ecore#//SplineEndControlPointGenerationMode">
      <genEnumLiterals ecoreEnumLiteral="paths.ecore#//SplineEndControlPointGenerationMode/AUTO_CTRL_POINTS_NONE"/>
      <genEnumLiterals ecoreEnumLiteral="paths.ecore#//SplineEndControlPointGenerationMode/AUTO_CTRL_POINTS_DUPLICATE_ENDNODES"/>
      <genEnumLiterals ecoreEnumLiteral="paths.ecore#//SplineEndControlPointGenerationMode/AUTO_CTRL_POINTS_REFLECTION"/>
      <genEnumLiterals ecoreEnumLiteral="paths.ecore#//SplineEndControlPointGenerationMode/AUTO_CTRL_POINTS_CLOSE_LOOPS"/>
    </genEnums>
    <genDataTypes ecoreDataType="paths.ecore#//List">
      <genTypeParameters ecoreTypeParameter="paths.ecore#//List/T"/>
    </genDataTypes>
    <genClasses ecoreClass="paths.ecore#//Path"/>
    <genClasses ecoreClass="paths.ecore#//WayPointPath">
      <genFeatures property="Readonly" createChild="false" propertyCategory="PATH_INFO"
          ecoreFeature="ecore:EAttribute paths.ecore#//WayPointPath/lenght"/>
      <genOperations ecoreOperation="paths.ecore#//WayPointPath/getEndPoint"/>
      <genOperations ecoreOperation="paths.ecore#//WayPointPath/getStartPoint"/>
    </genClasses>
    <genClasses ecoreClass="paths.ecore#//WayPointPathInterpolator"/>
    <genClasses ecoreClass="paths.ecore#//CatmullRomWayPointPathInterpolator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//CatmullRomWayPointPathInterpolator/tension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//CatmullRomWayPointPathInterpolator/maximumWayPointsDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//CatmullRomWayPointPathInterpolator/endControlPointGenerationMode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="paths.ecore#//WayPointPathFilter"/>
    <genClasses ecoreClass="paths.ecore#//MinimumDistanceFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//MinimumDistanceFilter/minimumDistance"/>
    </genClasses>
    <genClasses ecoreClass="paths.ecore#//PathsFacade">
      <genOperations ecoreOperation="paths.ecore#//PathsFacade/createWayPointPath">
        <genParameters ecoreParameter="paths.ecore#//PathsFacade/createWayPointPath/wayPointPath"/>
      </genOperations>
      <genOperations ecoreOperation="paths.ecore#//PathsFacade/createWayPointPath.1">
        <genParameters ecoreParameter="paths.ecore#//PathsFacade/createWayPointPath.1/points"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="paths.ecore#//SegmentWayPointPathInterpolator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//SegmentWayPointPathInterpolator/maximumDistanceInterval"/>
    </genClasses>
    <genClasses ecoreClass="paths.ecore#//UniformDistanceWayPointPathInterpolator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paths.ecore#//UniformDistanceWayPointPathInterpolator/distanceInterval"/>
    </genClasses>
    <genClasses ecoreClass="paths.ecore#//WayPoint"/>
  </genPackages>
</genmodel:GenModel>
