Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.bindings.edit;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.fov.b
 indings;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,ca.gc.asc_csa.topology.bindings;visibility:=reexport,ca.gc.asc_csa.
 topology.bindings.edit;visibility:=reexport,ca.gc.space.mrt.geometry.
 data;visibility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibili
 ty:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexport,c
 a.gc.space.mrt.common.processors.edit;visibility:=reexport,ca.gc.spac
 e.mrt.sensors.fov;visibility:=reexport,ca.gc.space.mrt.sensors.fov.ed
 it;visibility:=reexport,ca.gc.space.math.core;visibility:=reexport,ca
 .gc.space.math.core.edit;visibility:=reexport,org.eclipse.emf.ecore;v
 isibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,c
 a.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.g
 eometry.data3d.edit;visibility:=reexport,ca.gc.space.topology.core;vi
 sibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reexpor
 t,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.
 eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.bindings.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.fov.bindings.provider.MRTFOV
 BindingsEditPlugin$Implementation

