Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.edit;singleton:=true
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,org.eclipse.
 emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:
 =reexport;bundle-version="2.4.0",ca.gc.space.math.core;visibility:=re
 export,ca.gc.space.math.core.edit;visibility:=reexport,ca.gc.space.to
 pology.core;visibility:=reexport,org.eclipse.core.runtime;visibility:
 =reexport,ca.gc.space.mrt.mobility;visibility:=reexport,ca.gc.space.t
 opology.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.provider.MobilityEditPlugin
 $Implementation

