<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hKBBEY_QEeGIQPCF0yhP5A" type="EcoreTools" name="editor_dependency" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YjtdII_REeGIQPCF0yhP5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yjv5YI_REeGIQPCF0yhP5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YjwgcI_REeGIQPCF0yhP5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YjxHgI_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjxHgY_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjxHgo_REeGIQPCF0yhP5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YjyVoI_REeGIQPCF0yhP5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YjyVoY_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjyVoo_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjyVo4_REeGIQPCF0yhP5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YjtdIY_REeGIQPCF0yhP5A" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor_dependency.ecore#//workspace.editor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjtdIo_REeGIQPCF0yhP5A" x="312" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_atfNEI_REeGIQPCF0yhP5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_athCQI_REeGIQPCF0yhP5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_athpUI_REeGIQPCF0yhP5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_athpUY_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_athpUo_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_athpU4_REeGIQPCF0yhP5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atiQYI_REeGIQPCF0yhP5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ati3cI_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ati3cY_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ati3co_REeGIQPCF0yhP5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_atfNEY_REeGIQPCF0yhP5A" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor_dependency.ecore#//workspace.ui"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atfNEo_REeGIQPCF0yhP5A" x="252" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_edLx8I_REeGIQPCF0yhP5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_edMZAI_REeGIQPCF0yhP5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_edMZAY_REeGIQPCF0yhP5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_edMZAo_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_edMZA4_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edMZBI_REeGIQPCF0yhP5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edMZBY_REeGIQPCF0yhP5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_edMZBo_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_edMZB4_REeGIQPCF0yhP5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edMZCI_REeGIQPCF0yhP5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_edLx8Y_REeGIQPCF0yhP5A" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor_dependency.ecore#//core.editor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edLx8o_REeGIQPCF0yhP5A" x="120" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hKBoII_QEeGIQPCF0yhP5A"/>
  <element xmi:type="ecore:EPackage" href="editor_dependency.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ltCq4I_REeGIQPCF0yhP5A" type="3003" source="_atfNEI_REeGIQPCF0yhP5A" target="_edLx8I_REeGIQPCF0yhP5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ltDR8I_REeGIQPCF0yhP5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltDR8Y_REeGIQPCF0yhP5A" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltDR8o_REeGIQPCF0yhP5A" points="[-9, -9, 89, 87]$[-100, -117, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltFHII_REeGIQPCF0yhP5A" id="(0.28431372549019607,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pbkyII_REeGIQPCF0yhP5A" type="3003" source="_atfNEI_REeGIQPCF0yhP5A" target="_YjtdII_REeGIQPCF0yhP5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pbkyIY_REeGIQPCF0yhP5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pbkyIo_REeGIQPCF0yhP5A" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pbkyI4_REeGIQPCF0yhP5A" points="[-13, 13, 87, -86]$[-109, 121, -9, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pbmnUI_REeGIQPCF0yhP5A" id="(0.18627450980392157,0.7111111111111111)"/>
  </edges>
</notation:Diagram>
