Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.range;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.gc.space.mrt.sensors.range,
 ca.gc.space.mrt.sensors.range.impl,
 ca.gc.space.mrt.sensors.range.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.common;visibility:=reexport,
 ca.gc.space.mrt.geometry.data25d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 javax.media;bundle-version="1.5.2",
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-Activator: ca.gc.space.mrt.sensors.range.Activator
Bundle-ActivationPolicy: lazy
