Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.io.jinput;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.common.io.jinput,
 ca.gc.asc_csa.apogy.common.io.jinput.impl,
 ca.gc.asc_csa.apogy.common.io.jinput.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jinput;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 ca.gc.asc_csa.apogy.common.log,
 ca.gc.asc_csa.apogy.common.emf.transaction;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.common.io.jinput.Activator
Import-Package: org.eclipse.swt.widgets

