# Canadian Space Agency 2007.
#
# $Id: plugin.properties,v 1.4.4.3 2015/08/13 14:22:45 pallard Exp $

pluginName = MRT Data 3D Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CoordinatesSet_type = Coordinates Set
_UI_CartesianPositionCoordinates_type = Cartesian Position Coordinates
_UI_CartesianOrientationCoordinates_type = Cartesian Orientation Coordinates
_UI_CartesianPolygon_type = Cartesian Polygon
_UI_CartesianCoordinatesSet_type = Cartesian Coordinates Set
_UI_CartesianCoordinatesMesh_type = Cartesian Coordinates Mesh
_UI_SphericalCoordinates_type = Spherical Coordinates
_UI_SphericalCoordinatesSet_type = Spherical Coordinates Set
_UI_SphericalPolygon_type = Spherical Polygon
_UI_SpericalCoordinatesMesh_type = Sperical Coordinates Mesh
_UI_Pose_type = Pose
_UI_SphericalSamplingShape_type = Spherical Sampling Shape
_UI_SamplingShape_type = Sampling Shape
_UI_CartesianMeshShapeSampler_type = Cartesian Mesh Shape Sampler
_UI_CartesianCoordinatesSetShapeSampler_type = Cartesian Coordinates Set Shape Sampler
_UI_Data3dFacade_type = Facade
_UI_CartesianTriangle_type = Cartesian Triangle
_UI_TriangularMesh_type = Triangular Mesh
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CoordinatesSet_description_feature = Description
_UI_CartesianPositionCoordinates_x_feature = X
_UI_CartesianPositionCoordinates_y_feature = Y
_UI_CartesianPositionCoordinates_z_feature = Z
_UI_CartesianOrientationCoordinates_xRotation_feature = XRotation
_UI_CartesianOrientationCoordinates_yRotation_feature = YRotation
_UI_CartesianOrientationCoordinates_zRotation_feature = ZRotation
_UI_CartesianPolygon_vertices_feature = Vertices
_UI_CartesianPolygon_surface_feature = Surface
_UI_CartesianPolygon_normal_feature = Normal
_UI_CartesianPolygon_centroid_feature = Centroid
_UI_CartesianCoordinatesSet_cartesianCoordinates_feature = Cartesian Coordinates
_UI_CartesianCoordinatesMesh_polygons_feature = Polygons
_UI_SphericalCoordinates_phi_feature = Phi
_UI_SphericalCoordinates_theta_feature = Theta
_UI_SphericalCoordinates_r_feature = R
_UI_SphericalCoordinatesSet_sphericalCoordinates_feature = Spherical Coordinates
_UI_SphericalPolygon_vertices_feature = Vertices
_UI_SpericalCoordinatesMesh_polygons_feature = Polygons
_UI_SphericalSamplingShape_radius_feature = Radius
_UI_SphericalSamplingShape_center_feature = Center
_UI_CartesianMeshShapeSampler_samplingShape_feature = Sampling Shape
_UI_CartesianCoordinatesSetShapeSampler_samplingShape_feature = Sampling Shape
_UI_TriangularMesh_points_feature = Points
_UI_TriangularMesh_polygons_feature = Polygons
_UI_Unknown_feature = Unspecified

_UI_CartesianAxis_X_literal = X
_UI_CartesianAxis_Y_literal = Y
_UI_CartesianAxis_Z_literal = Z
_UI_CartesianPlane_XY_literal = XY
_UI_CartesianPlane_XZ_literal = XZ
_UI_CartesianPlane_YZ_literal = YZ
_UI_Data3DIO_type = Data3 DIO
_UI_PointLocator_type = Point Locator
_UI_Data3DUtils_type = Data3 DUtils
_UI_PointLocator_points_feature = Points
_UI_Coordinates_type = Coordinates
_UI_Polygon_type = Polygon
_UI_SphericalTriangle_type = Spherical Triangle
_UI_Mesh_type = Mesh
_UI_CartesianTriangularMesh_type = Cartesian Triangular Mesh
_UI_SphericalTriangularMesh_type = Spherical Triangular Mesh
_UI_SphereCartesianSamplingShape_type = Sphere Cartesian Sampling Shape
_UI_CoordinatesSetShapesSampler_type = Coordinates Set Shapes Sampler
_UI_MeshSampler_type = Mesh Sampler
_UI_CartesianCoordinatesMeshSampler_type = Cartesian Coordinates Mesh Sampler
_UI_CoordinatesSet_points_feature = Points
_UI_Polygon_vertices_feature = Vertices
_UI_Mesh_polygons_feature = Polygons
_UI_SphereCartesianSamplingShape_radius_feature = Radius
_UI_SphereCartesianSamplingShape_center_feature = Center
_UI_CoordinatesSetShapesSampler_samplingShapes_feature = Sampling Shapes
_UI_CoordinatesSetShapesSampler_samplingMode_feature = Sampling Mode
_UI_MeshSampler_samplingShapes_feature = Sampling Shapes
_UI_MeshSampler_samplingMode_feature = Sampling Mode
_UI_ShapeSamplingMode_UNION_literal = UNION
_UI_ShapeSamplingMode_INTERSECTION_literal = INTERSECTION
_UI_CartesianPositionCoordinatesMesher_type = Cartesian Position Coordinates Mesher
_UI_Comparable_type = Comparable
_UI_List_type = List
_UI_Coordinates25D_type = Coordinates25 D
_UI_CoordinatesSet25D_type = Coordinates Set25 D
_UI_Polygon25D_type = Polygon25 D
_UI_Mesh25D_type = Mesh25 D
_UI_Mesher25D_type = Mesher25 D
_UI_Delaunay25DMesher_type = Delaunay25 DMesher
_UI_VolumetricCoordinatesSet25D_type = Volumetric Coordinates Set25 D
_UI_VolumetricMesh25D_type = Volumetric Mesh25 D
_UI_DataFacade_type = Data Facade
_UI_CoordinatesSet25DFilter_type = Coordinates Set25 DFilter
_UI_Coordinates25D_u_feature = U
_UI_Coordinates25D_v_feature = V
_UI_Coordinates25D_w_feature = W
_UI_CoordinatesSet25D_coordinates25D_feature = Coordinates25 D
_UI_CartesianTriangularMeshSampler_type = Cartesian Triangular Mesh Sampler
_UI_NormalPointCloud_type = Normal Point Cloud
_UI_VecmathPointLocator_type = Vecmath Point Locator
_UI_VecmathKdTreePointLocator_type = Vecmath Kd Tree Point Locator
_UI_NormalPointCloud_points_feature = Points
_UI_NormalPointCloud_normals_feature = Normals
_UI_VecmathPointLocator_points_feature = Points
_UI_SphereSamplingShape_type = Sphere Sampling Shape
_UI_CartesianTriangularMeshPolygonSampler_type = Cartesian Triangular Mesh Polygon Sampler
_UI_SphereSamplingShape_radius_feature = Radius
_UI_SphereSamplingShape_center_feature = Center
_UI_SphereSamplingShape_includeJustTouching_feature = Include Just Touching
_UI_CartesianCoordinatesMeshPolygonSampler_type = Cartesian Coordinates Mesh Polygon Sampler
_UI_MeshLocaliser_type = Mesh Localiser
_UI_PointNormalLocator_type = Point Normal Locator
_UI_PointNormalLocator_dataSet_feature = Data Set
_UI_DelaunayMesher_type = Delaunay Mesher
_UI_DigitalElevationMapMesher_type = Digital Elevation Map Mesher
_UI_DelaunayMesher_tolerance_feature = Tolerance
_UI_DelaunayMesher_alpha_feature = Alpha
_UI_DelaunayMesher_offset_feature = Offset
_UI_DelaunayMesher_boundingTriangulation_feature = Bounding Triangulation
_UI_DigitalElevationMapMesher_xDimension_feature = XDimension
_UI_DigitalElevationMapMesher_yDimension_feature = YDimension
_UI_DigitalElevationMapReSampler_type = Digital Elevation Map Re Sampler
_UI_DigitalElevationMap_type = Digital Elevation Map
_UI_DigitalElevationMap_xDimension_feature = XDimension
_UI_DigitalElevationMap_yDimension_feature = YDimension
_UI_MeshToDigitalElevationMapConverter_type = Mesh To Digital Elevation Map Converter
_UI_MeshToDigitalElevationMapConverter_desiredResolution_feature = Desired Resolution
_UI_DigitalElevationMapSampler_type = Digital Elevation Map Sampler
_UI_DigitalElevationMapSampler_targetResolution_feature = Target Resolution
_UI_TriangularMeshNormalsCalculator_type = Triangular Mesh Normals Calculator
_UI_TriangularMesh2NormalPointCloud_type = Triangular Mesh2 Normal Point Cloud
_UI_SGTrimmedMeshLocaliser_type = SG Trimmed Mesh Localiser
_UI_SGTrimmedMeshLocaliser_icpIteration_feature = Icp Iteration
_UI_SGTrimmedMeshLocaliser_meanDistanceDelta_feature = Mean Distance Delta
_UI_SGTrimmedMeshLocaliser_meanDistance_feature = Mean Distance
_UI_SGTrimmedMeshLocaliser_maxIcpIterations_feature = Max Icp Iterations
_UI_SGTrimmedMeshLocaliser_maxIcpIterations2_feature = Max Icp Iterations2
_UI_SGTrimmedMeshLocaliser_minDistanceDelta_feature = Min Distance Delta
_UI_SGTrimmedMeshLocaliser_minDistanceDelta2_feature = Min Distance Delta2
_UI_SGTrimmedMeshLocaliser_estimateOverlap_feature = Estimate Overlap
_UI_SGTrimmedMeshLocaliser_minDistanceRejection_feature = Min Distance Rejection
_UI_SGTrimmedMeshLocaliser_normalRejectionThreshold_feature = Normal Rejection Threshold
_UI_SGTrimmedMeshLocaliser_pointReductionFactor_feature = Point Reduction Factor
_UI_SGTrimmedMeshLocaliser_pointReductionFactor2_feature = Point Reduction Factor2
_UI_PointsRangeGager_type = Points Range Gager
_UI_UniquePointsFilter_type = Unique Points Filter
_UI_DelaunayMesher_meshingPlane_feature = Meshing Plane
_UI_PointsRangeGager_minX_feature = Min X
_UI_PointsRangeGager_maxX_feature = Max X
_UI_PointsRangeGager_minY_feature = Min Y
_UI_PointsRangeGager_maxY_feature = Max Y
_UI_PointsRangeGager_minZ_feature = Min Z
_UI_PointsRangeGager_maxZ_feature = Max Z
_UI_MESHING_PLANE_XY_literal = XY
_UI_MESHING_PLANE_YZ_literal = YZ
_UI_MESHING_PLANE_XZ_literal = XZ
_UI_OutlierFilter_type = Outlier Filter
_UI_RasterPointCloud_type = Raster Point Cloud
_UI_RasterPointCloudToCartesianCoordinatesSet_type = Raster Point Cloud To Cartesian Coordinates Set
_UI_MeshSmoother_type = Mesh Smoother
_UI_VoxelBased3DPointCloudResampler_type = Voxel Based3 DPoint Cloud Resampler
_UI_OutlierFilter_maxDistance_feature = Max Distance
_UI_RasterPointCloud_rows_feature = Rows
_UI_RasterPointCloud_columns_feature = Columns
_UI_MeshSmoother_numberOfIterations_feature = Number Of Iterations
_UI_VoxelBased3DPointCloudResampler_resolutionX_feature = Resolution X
_UI_VoxelBased3DPointCloudResampler_resolutionY_feature = Resolution Y
_UI_VoxelBased3DPointCloudResampler_resolutionZ_feature = Resolution Z
_UI_VoxelBased3DPointCloudResampler_minimumNumberOfPointPerVoxel_feature = Minimum Number Of Point Per Voxel
_UI_VoxelBased3DPointCloudResampler_tileResolution_feature = Tile Resolution
_UI_RigidBodyPoseTracker_type = Rigid Body Pose Tracker
_UI_PositionMarker_type = Position Marker
_UI_RigidBodyPoseTracker_positionMarkersAtOrigin_feature = Position Markers At Origin
_UI_PositionMarker_identifier_feature = Identifier
_UI_RGBCartesianPositionCoordinates_type = RGB Cartesian Position Coordinates
_UI_RGBCartesianPositionCoordinates_red_feature = Red
_UI_RGBCartesianPositionCoordinates_green_feature = Green
_UI_RGBCartesianPositionCoordinates_blue_feature = Blue
_UI_TriangleEdgeLenghtTriangularMeshFilter_type = Triangle Edge Lenght Triangular Mesh Filter
_UI_TriangleEdgeLenghtTriangularMeshFilter_minimumRange_feature = Minimum Range
_UI_TriangleEdgeLenghtTriangularMeshFilter_maximumRange_feature = Maximum Range
_UI_TriangleEdgeLenghtTriangularMeshFilter_maximumEdgeLenght_feature = Maximum Edge Lenght
_UI_CubeSamplingShape_type = Cube Sampling Shape
_UI_CubeSamplingShape_includeJustTouching_feature = Include Just Touching
_UI_CubeSamplingShape_corner1_feature = Corner1
_UI_CubeSamplingShape_corner2_feature = Corner2
_UI_CartesianCoordinatesSetExtent_type = Cartesian Coordinates Set Extent
_UI_CartesianCoordinatesSetExtent_xMin_feature = XMin
_UI_CartesianCoordinatesSetExtent_xMax_feature = XMax
_UI_CartesianCoordinatesSetExtent_yMin_feature = YMin
_UI_CartesianCoordinatesSetExtent_yMax_feature = YMax
_UI_CartesianCoordinatesSetExtent_zMin_feature = ZMin
_UI_CartesianCoordinatesSetExtent_zMax_feature = ZMax
_UI_CartesianCoordinatesSetExtent_xDimension_feature = XDimension
_UI_CartesianCoordinatesSetExtent_yDimension_feature = YDimension
_UI_CartesianCoordinatesSetExtent_zDimension_feature = ZDimension
