Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.camera.edit;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.camera;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_cs
 a.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.e
 mf.ecore.examples.camera;visibility:=reexport,ca.gc.asc_csa.eclipse.e
 mf.ecore.examples.camera.edit;visibility:=reexport,ca.gc.space.mrt.se
 nsors.fov;visibility:=reexport,ca.gc.space.mrt.sensors.fov.edit;visib
 ility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca
 .gc.space.mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.mrt
 .geometry.data3d;visibility:=reexport,ca.gc.space.mrt.geometry.data3d
 .edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport
 ,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.math.cor
 e;visibility:=reexport,ca.gc.space.math.core.edit;visibility:=reexpor
 t,ca.gc.asc_csa.topology.bindings;visibility:=reexport,ca.gc.asc_csa.
 topology.bindings.edit;visibility:=reexport,ca.gc.space.topology.core
 ;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reex
 port,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.spa
 ce.mrt.common.processors.edit;visibility:=reexport,ca.gc.asc_csa.ecli
 pse.images.core;visibility:=reexport,ca.gc.asc_csa.eclipse.images.cor
 e.edit;visibility:=reexport,ca.gc.asc_csa.symphony.core;visibility:=r
 eexport,ca.gc.asc_csa.symphony.core.edit;visibility:=reexport,ca.gc.a
 sc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa
 .eclipse.emf.ecore.invocator.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.camera.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.camera.provider.Symp
 honyExampleCameraEditPlugin$Implementation

