Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.converters;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.common.converters.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jgrapht;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.106.1";visibility:=reexport,
 org.eclipse.symphony.common.log,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.converters;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.converters,
 org.eclipse.symphony.common.converters.graphs,
 org.eclipse.symphony.common.converters.graphs.impl,
 org.eclipse.symphony.common.converters.graphs.util,
 org.eclipse.symphony.common.converters.impl,
 org.eclipse.symphony.common.converters.util
