@GenModel(prefix="Data25DUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2013 Copyrights (c)", modelName="Data25DUI", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.common.geometry.data25d.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.geometry.data25d.ui.edit/src-generated")

package org.eclipse.symphony.common.geometry.data25d.ui

import ca.gc.space.topology.ui.NodePresentation
import org.eclipse.symphony.common.geometry.data25d.VolumetricCoordinatesSet25D

class VolumetricCoordinatesSet25DPresentation extends NodePresentation
{
 	refers VolumetricCoordinatesSet25D pointsCloud 
}
