@GenModel(prefix="Data25DUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2013 Copyrights (c)", modelName="Data25DUI", complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.space.mrt.geometry.data25d.ui/src-generated")
@GenModel(editDirectory="/ca.gc.space.mrt.geometry.data25d.ui.edit/src-generated")

package ca.gc.space.mrt.geometry.data25d.ui

import ca.gc.space.topology.ui.NodePresentation
import ca.gc.space.mrt.geometry.data25d.VolumetricCoordinatesSet25D

class VolumetricCoordinatesSet25DPresentation extends NodePresentation
{
 	refers VolumetricCoordinatesSet25D pointsCloud 
}
