@GenModel(prefix="Symphony__CommonEMFUI",
		  childCreationExtenders="true",
		  modelName="Symphony__CommonEMFUI")
@GenModel(modelDirectory="/org.eclipse.symphony.common.emf.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.emf.ui.edit/src-generated")

package org.eclipse.symphony.common.emf.ui

import org.eclipse.emf.ecore.ETypedElement

import org.eclipse.symphony.common.emf.Ranges

type Color wraps org.eclipse.swt.graphics.Color
type Unit wraps javax.measure.unit.Unit<?>

class EMFEcoreUIFacade
{	
	/*
	 * Returns the color currently associated with the specified
	 * Ranges. Can be null.
	 */
	op Color getColorForRange(Ranges range)	
	
	/*
	 * Returns the Unit to be used for display.
	 * @param eTypedElement The specified ETypedElement.
	 * @return the display Unit, or the native unit if none found.
	 */
	op Unit getDisplayUnits(ETypedElement eTypedElement)
}
