@GenModel(prefix="ApogyAddonsGeometryPaths",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyAddonsGeometryPaths",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.geometry.paths/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.geometry.paths.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.geometry.paths

import ca.gc.asc_csa.apogy.common.processors.Processor
import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates
import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet
import ca.gc.asc_csa.apogy.common.topology.Node
import ca.gc.asc_csa.apogy.common.topology.GroupNode

type List<T> wraps java.util.List

enum SplineEndControlPointGenerationMode
{
	AUTO_CTRL_POINTS_NONE as "AUTO_CTRL_POINTS_NONE" = 0
	AUTO_CTRL_POINTS_DUPLICATE_ENDNODES as "AUTO_CTRL_POINTS_DUPLICATE_ENDNODES" = 1
	AUTO_CTRL_POINTS_REFLECTION as "AUTO_CTRL_POINTS_REFLECTION" = 2
	AUTO_CTRL_POINTS_CLOSE_LOOPS as "AUTO_CTRL_POINTS_CLOSE_LOOPS" = 3
}

class WayPoint extends CartesianPositionCoordinates, GroupNode
{
	
}

class Path extends Node
{
	
}

class WayPointPath extends CartesianCoordinatesSet, Path
{
	readonly transient derived double length = "0.0"
	
	op CartesianPositionCoordinates getStartPoint()
	
	op CartesianPositionCoordinates getEndPoint()
}

abstract class WayPointPathInterpolator extends Processor<WayPointPath, WayPointPath>
{
	
}

/*
 * Fits a spline on the specified path using Catmull-Rom and generates an
 * interpolated path using the specified maximum point to point distance.
 * The original waypoints are included in the resulting interpolated path.
 */
class CatmullRomWayPointPathInterpolator extends WayPointPathInterpolator
{
	double tension = "0.5"
	
	double maximumWayPointsDistance = "1.0"
	
	SplineEndControlPointGenerationMode endControlPointGenerationMode = "AUTO_CTRL_POINTS_DUPLICATE_ENDNODES"
}

class SegmentWayPointPathInterpolator extends WayPointPathInterpolator
{
	double maximumDistanceInterval = "1.0"
}

abstract class WayPointPathFilter extends Processor<WayPointPath, WayPointPath>
{
	
}

class MinimumDistanceFilter extends WayPointPathFilter
{
	double minimumDistance
}

class UniformDistanceWayPointPathInterpolator extends WayPointPathFilter
{
	double distanceInterval
}

class ApogyAddonsGeometryPathsFacade
{
	/*
	 * Creates a WayPointPath from a WayPointPath. The WayPointPath created
	 * contains copies of all the points found in the specified WayPointPath.
	 */
	op WayPointPath createWayPointPath(WayPointPath wayPointPath)
	
	/*
	 * Creates a WayPointPath using a list of CartesianPositionCoordinates.
	 * The WayPointPath created contains copies of all the points found in
	 * the specified list.
	 */
	op WayPointPath createWayPointPath(List<CartesianPositionCoordinates> points)
}