Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.lidar.symphony;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov.bindings;visibility:=reexport,
 org.eclipse.symphony.examples.lidar;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.lidar.symphony,
 org.eclipse.symphony.examples.lidar.symphony.impl,
 org.eclipse.symphony.examples.lidar.symphony.util
Bundle-Activator: org.eclipse.symphony.examples.lidar.symphony.Activator
