Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display
 ;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.asc_csa.eclipse.
 emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invoca
 tor;visibility:=reexport,org.eclipse.core.databinding;bundle-version=
 "1.4.1",org.eclipse.jface.databinding;bundle-version="1.6.0",org.ecli
 pse.emf.databinding;bundle-version="1.2.0",ca.gc.asc_csa.eclipse.emf.
 databinding,org.eclipse.core.databinding.beans;bundle-version="1.2.20
 0",org.eclipse.core.databinding.property;bundle-version="1.4.100",ca.
 gc.asc_csa.eclipse.core.databinding,org.jfree.jfreechart;bundle-versi
 on="1.0.13";visibility:=reexport,org.eclipse.emf.edit;bundle-version=
 "2.8.0",org.eclipse.ui;bundle-version="3.104.0",ca.gc.asc_csa.eclipse
 .emf.ecore.databinding,ca.gc.asc_csa.eclipse.emf.ecore.ui;bundle-vers
 ion="0.1.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display,ca.g
 c.asc_csa.eclipse.emf.ecore.invocator.display.composites,ca.gc.asc_cs
 a.eclipse.emf.ecore.invocator.display.databindings,ca.gc.asc_csa.ecli
 pse.emf.ecore.invocator.display.impl,ca.gc.asc_csa.eclipse.emf.ecore.
 invocator.display.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.Ac
 tivator

