/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreTopology",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyCoreTopology")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.topology/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.topology.edit/src-generated")

package ca.gc.asc_csa.apogy.core.topology

import ca.gc.asc_csa.apogy.core.invocator.Variable
import ca.gc.asc_csa.apogy.core.invocator.AbstractTypeImplementation

import ca.gc.asc_csa.apogy.core.ApogyEnvironment

import ca.gc.asc_csa.apogy.core.ResultsListNode
import ca.gc.asc_csa.apogy.core.environment.WorksiteNode
import ca.gc.asc_csa.apogy.common.topology.ReferencedGroupNode
import ca.gc.asc_csa.apogy.common.topology.Node

type SortedSet<T> wraps java.util.SortedSet 

class SystemsTopologyAdapter
{
	/*
	 * The Deployment to monitor.
	 */
	refers transient ApogyEnvironment deployment	
	
	/*
	 * The topology representing the Systems found in the Deployment.
	 */
	refers transient ReferencedGroupNode systemsGroup	
}


/* -------------------------------------------------------------------------
 * Specialized Nodes.
 * ------------------------------------------------------------------------- */ 

/*
 * A specialized Topology node representing a Deployment.
 */
class ApogyEnvironmentNode extends ReferencedGroupNode
{
	refers transient ApogyEnvironment apogyEnvironment
		
	refers derived transient WorksiteNode[1] worksiteNode
	
	refers derived transient readonly ResultsListNode[1] resultsListNode
		
	refers derived transient readonly ApogySystemAPIsNode[1] apogySystemAPIsNode
	
	op void dispose()
}

class ApogySystemAPIsNode extends ReferencedGroupNode
{
	refers transient ApogyEnvironment apogyEnvironment
}

/* -------------------------------------------------------------------------
 * ApogyCoreTopologyFacade
 * ------------------------------------------------------------------------- */ 
class ApogyCoreTopologyFacade
{
	op Node getVariableOriginNode(Variable variable) 
		
	op Node getAbstractTypeImplementationOriginNode(AbstractTypeImplementation abstractTypeImplementation)
	
	op ApogyEnvironmentNode createApogyEnvironmentNode(ApogyEnvironment apogyEnvironment) 
}