Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.ros.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.ros;bundle-version="1.6.6";visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.addons.ros.messages;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.symphony.common.log,
 org.ros.bootstrap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.addons.ros,
 org.eclipse.symphony.addons.ros.impl,
 org.eclipse.symphony.addons.ros.tools,
 org.eclipse.symphony.addons.ros.util,
 org.eclipse.symphony.addons.ros.utilities
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics
