Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.ui.edit;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.fov.u
 i;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.g
 c.space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;vis
 ibility:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexp
 ort,ca.gc.space.mrt.common.processors.edit;visibility:=reexport,ca.gc
 .space.topology.core;visibility:=reexport,ca.gc.space.topology.core.e
 dit;visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport
 ,ca.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.fov.ui.provider.Fov_uiEditPl
 ugin$Implementation

