Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.emf.ui.emfforms;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.emf.ui.emfforms.provider.ApogyCommonEMFUiEMFFormsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.1.100";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.10.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.converters;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emfforms.editor;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 org.eclipse.emfforms.swt.core.di;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emfforms.localization;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.emf.ui.emfforms.parts,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.impl,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.provider,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.util
Service-Component: OSGi-INF/component.xml
