Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.invocator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.emf.transaction;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.invocator,
 ca.gc.asc_csa.apogy.core.invocator.delegates,
 ca.gc.asc_csa.apogy.core.invocator.impl,
 ca.gc.asc_csa.apogy.core.invocator.listeners,
 ca.gc.asc_csa.apogy.core.invocator.util
Bundle-Activator: ca.gc.asc_csa.apogy.core.invocator.Activator
