Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.examples.satellite,
 org.eclipse.symphony.examples.satellite.impl,
 org.eclipse.symphony.examples.satellite.util
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.satellite;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.symphony.environment.orbit;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.10.1",
 ca.gc.asc_csa.symphony.environment.orbit.earth;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.space.mrt.sensors.imaging;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment;visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.satellite.Activator
