Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.examples.satellite,
 org.eclipse.symphony.examples.satellite.impl,
 org.eclipse.symphony.examples.satellite.util
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.satellite;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.core.environment.orbit;visibility:=reexport,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.symphony.core.environment.orbit.earth;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.symphony.addons.sensors.imaging;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.core.environment;visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.satellite.Activator
