Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.images.core.ros.edit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.eclipse.images.core.ros.provider.ImagesCoreROSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.images.core.ros.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.asc_csa.eclipse.images.core.ros;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
