
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2.4.2 2015/05/21 15:49:58 pallard Exp $

pluginName = MRT Data 3D Ui JMonkey Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency
