Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.common.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 ca.gc.space.mrt.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.common.ui.Activator
Export-Package: ca.gc.space.mrt.common.ui,
 ca.gc.space.mrt.common.ui.adapters,
 ca.gc.space.mrt.common.ui.extensions
