Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.obsolete.mrt.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.symphony.common.obsolete.mrt
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.common.obsolete.mrt.ui.Activator
Export-Package: org.eclipse.symphony.common.obsolete.mrt.ui,
 org.eclipse.symphony.common.obsolete.mrt.ui.adapters,
 org.eclipse.symphony.common.obsolete.mrt.ui.extensions
