<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.sensors.fov/src"
    modelPluginID="ca.gc.space.mrt.sensors.fov" modelName="Fov" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" suppressGenModelAnnotations="false" usedGenPackages="platform:/plugin/ca.gc.space.mrt.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/ca.gc.space.mrt.geometry.data/model/geometrydata.genmodel#//data platform:/plugin/ca.gc.space.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.mrt.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology"
    operationReflection="true">
  <foreignModel>fov.ecore</foreignModel>
  <genPackages prefix="Fov" basePackage="ca.gc.space.mrt.sensors" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="fov.ecore#/">
    <genClasses ecoreClass="fov.ecore#//FieldOfView"/>
    <genClasses ecoreClass="fov.ecore#//DistanceRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//DistanceRange/minimumDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//DistanceRange/maximumDistance"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//DistanceRange/distance"/>
      <genOperations ecoreOperation="fov.ecore#//DistanceRange/isWithinRange">
        <genParameters ecoreParameter="fov.ecore#//DistanceRange/isWithinRange/distance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//AngularSpan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//AngularSpan/minimumAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//AngularSpan/maximumAngle"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//AngularSpan/spanningAngle"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute fov.ecore#//AngularSpan/centerAngle"/>
      <genOperations ecoreOperation="fov.ecore#//AngularSpan/isWithinRange">
        <genParameters ecoreParameter="fov.ecore#//AngularSpan/isWithinRange/angle"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//RectangularFrustrumFieldOfView">
      <genFeatures children="true" createChild="true" propertyCategory="FOV_INFO"
          propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//RectangularFrustrumFieldOfView/range"/>
      <genFeatures createChild="false" propertyCategory="FOV_INFO" ecoreFeature="ecore:EAttribute fov.ecore#//RectangularFrustrumFieldOfView/horizontalFieldOfViewAngle"/>
      <genFeatures createChild="false" propertyCategory="FOV_INFO" ecoreFeature="ecore:EAttribute fov.ecore#//RectangularFrustrumFieldOfView/verticalFieldOfViewAngle"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="FOV_INFO"
          ecoreFeature="ecore:EAttribute fov.ecore#//RectangularFrustrumFieldOfView/volume"/>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//ConicalFieldOfView">
      <genFeatures createChild="false" propertyCategory="FOV_INFO" ecoreFeature="ecore:EAttribute fov.ecore#//ConicalFieldOfView/fieldOfViewAngle"/>
      <genFeatures children="true" createChild="true" propertyCategory="FOV_INFO"
          propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//ConicalFieldOfView/range"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="FOV_INFO"
          ecoreFeature="ecore:EAttribute fov.ecore#//ConicalFieldOfView/volume"/>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//CircularSectorFieldOfView">
      <genFeatures children="true" createChild="true" propertyCategory="FOV_INFO"
          propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//CircularSectorFieldOfView/angularSpan"/>
      <genFeatures children="true" createChild="true" propertyCategory="FOV_INFO"
          propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//CircularSectorFieldOfView/range"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="FOV_INFO"
          ecoreFeature="ecore:EAttribute fov.ecore#//CircularSectorFieldOfView/area"/>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//FOVFacade">
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createDistanceRange">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createDistanceRange/minimumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createDistanceRange/maximumDistance"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createDistanceRange.1">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createDistanceRange.1/distanceRange"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createAngularSpan">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createAngularSpan/minimumAngle"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createAngularSpan/maximumAngle"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createAngularSpan.1">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createAngularSpan.1/angularSpan"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView/minimumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView/maximumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView/horizontalFieldOfViewAngle"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView/verticalFieldOfViewAngle"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView.1">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createRectangularFrustrumFieldOfView.1/rectangularFrustrumFieldOfView"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createConicalFieldOfView">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createConicalFieldOfView/minimumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createConicalFieldOfView/maximumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createConicalFieldOfView/fieldOfViewAngle"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createConicalFieldOfView.1">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createConicalFieldOfView.1/conicalFieldOfView"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createCircularSectorFieldOfView">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createCircularSectorFieldOfView/minimumAngle"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createCircularSectorFieldOfView/maximumAngle"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createCircularSectorFieldOfView/minimumDistance"/>
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createCircularSectorFieldOfView/maximumDistance"/>
      </genOperations>
      <genOperations ecoreOperation="fov.ecore#//FOVFacade/createCircularSectorFieldOfView.1">
        <genParameters ecoreParameter="fov.ecore#//FOVFacade/createCircularSectorFieldOfView.1/circularSectorFieldOfView"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fov.ecore#//RectangularFrustrumFieldOfViewSamplingShape">
      <genTypeParameters ecoreTypeParameter="fov.ecore#//RectangularFrustrumFieldOfViewSamplingShape/PolygonType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//RectangularFrustrumFieldOfViewSamplingShape/transform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fov.ecore#//RectangularFrustrumFieldOfViewSamplingShape/rectangularFrustrumFieldOfView"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
