/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreProgramsControllers",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
		  modelName="ApogyCoreProgramsControllers",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.programs.controllers/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.programs.controllers.edit/src-generated")

package ca.gc.asc_csa.apogy.core.programs.controllers

import ca.gc.asc_csa.apogy.common.emf.Described
import ca.gc.asc_csa.apogy.common.emf.Named

import ca.gc.asc_csa.apogy.core.invocator.Argument
import ca.gc.asc_csa.apogy.core.invocator.EDataTypeArgument
import ca.gc.asc_csa.apogy.core.invocator.OperationCall
import ca.gc.asc_csa.apogy.core.invocator.OperationCallContainer
import ca.gc.asc_csa.apogy.core.invocator.Program
import ca.gc.asc_csa.apogy.common.io.jinput.EComponent
import ca.gc.asc_csa.apogy.common.io.jinput.EComponentQualifier
import org.eclipse.emf.ecore.EParameter

