Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.environment.orbit.earth;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.symphony.environment.orbit;bundle-version="0.4.0";visibility:=reexport,
 ca.gc.asc_csa.symphony.core;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 org.orekit;bundle-version="0.7.0";visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;bundle-version="0.3.0";visibility:=reexport,
 org.apache.commons.math,
 org.apache.commons.math3;bundle-version="3.2.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.symphony.environment.orbit.earth,
 ca.gc.asc_csa.symphony.environment.orbit.earth.impl,
 ca.gc.asc_csa.symphony.environment.orbit.earth.util
Bundle-Activator: ca.gc.asc_csa.symphony.environment.orbit.earth.Activator
