Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.composites,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.databindings,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ca.gc.asc_csa.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 ca.gc.asc_csa.eclipse.core.databinding,
 org.jfree.jfreechart;bundle-version="1.0.13";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 ca.gc.asc_csa.eclipse.emf.ecore.databinding,
 ca.gc.asc_csa.eclipse.emf.ecore.ui;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.Activator
