Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface;bundle-vers
 ion="3.4.0";visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visi
 bility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclips
 e.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibilit
 y:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.
 space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.comm
 on.processors.edit;visibility:=reexport,org.eclipse.ui,ca.gc.space.mr
 t.geometry.data.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.decorators,ca.gc.space
 .mrt.geometry.data3d.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.provider.Data3dEditP
 lugin$Implementation

