Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.obsolete.java.emf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.swt;visibility:=reexport;bundle-version="3.5.0",
 javax.media;visibility:=reexport;bundle-version="1.5.2"
Export-Package: org.eclipse.symphony.common.obsolete.java.emf,
 org.eclipse.symphony.common.obsolete.java.emf.impl,
 org.eclipse.symphony.common.obsolete.java.emf.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.common.obsolete.java.emf.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
