Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.common.ui,
 org.eclipse.symphony.common.ui.actions,
 org.eclipse.symphony.common.ui.expressions,
 org.eclipse.symphony.common.ui.properties,
 org.eclipse.symphony.common.ui.properties.sections,
 org.eclipse.symphony.common.ui.views
