/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonTopologyUIJME3",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2014 Copyrights (c)",
		  modelName="ApogyCommonTopologyUIJME3",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.topology.ui.jme3/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.topology.ui.jme3.edit/src-generated")
// @GenModel(testsDirectory="/ca.gc.asc_csa.apogy.common.topology.ui.jme3.tests/src-generated")

package ca.gc.asc_csa.apogy.common.topology.ui.jme3

import com.jme3.scene.Geometry

type Color3f wraps javax.vecmath.Color3f

type ColorRGBA wraps com.jme3.math.ColorRGBA

type JMEVector3f wraps com.jme3.math.Vector3f

type Vector3f wraps javax.vecmath.Vector3f

type JME3SceneObject wraps JME3SceneObject 

type JME3Node wraps com.jme3.scene.Node

type JME3Geometry wraps Geometry

class JME3TypeFactory 
{
	op ColorRGBA createColorRGBA(Color3f color)
	op JMEVector3f createVector3f(Vector3f vector)
}
