<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GPS" uid="GPS" id="ca.gc.space.mrt.sensors.gps.ui.product" application="ca.gc.space.mrt.sensors.gps.ui.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="ca.gc.space.java.emf"/>
      <plugin id="ca.gc.space.java.utils"/>
      <plugin id="ca.gc.space.math.core"/>
      <plugin id="ca.gc.space.math.quickhull3d"/>
      <plugin id="ca.gc.space.mrt.common.processors"/>
      <plugin id="ca.gc.space.mrt.geometry.data"/>
      <plugin id="ca.gc.space.mrt.geometry.data3d"/>
      <plugin id="ca.gc.space.mrt.sensors"/>
      <plugin id="ca.gc.space.mrt.sensors.gps"/>
      <plugin id="ca.gc.space.mrt.sensors.gps.tests"/>
      <plugin id="ca.gc.space.mrt.sensors.gps.ui"/>
      <plugin id="ca.gc.space.mrt.sensors.pose"/>
      <plugin id="ca.gc.space.net.serial"/>
      <plugin id="ca.gc.space.topology.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="gnu.io.rxtx"/>
      <plugin id="gnu.io.rxtx.x86.linux" fragment="true"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.gavaghan.geodesy.core"/>
      <plugin id="org.jama"/>
      <plugin id="org.junit"/>
      <plugin id="org.netlib.jlapack"/>
   </plugins>


</product>
