Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.antenna;singleton
 :=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.mrt.senso
 rs.fov;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=ree
 xport,ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna;visibility:=re
 export,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.space.t
 opology.core;visibility:=reexport,ca.gc.space.mrt.geometry.data;visib
 ility:=reexport,ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.asc_csa.
 eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.symphony.environ
 ment
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.antenna,ca.gc.asc_csa.
 symphony.examples.antenna.impl,ca.gc.asc_csa.symphony.examples.antenn
 a.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.antenna.Activator

