@GenModel(prefix="FovUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="FovUI", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.sensors.fov.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.sensors.fov.ui.edit/src-generated")

package org.eclipse.symphony.addons.sensors.fov.ui

import org.eclipse.symphony.common.topology.ui.MeshPresentationMode
import org.eclipse.symphony.common.topology.ui.NodePresentation
import org.eclipse.symphony.common.topology.ui.RGB

class FieldOfViewPresentation extends NodePresentation
{
	float transparency
	MeshPresentationMode presentationMode
	boolean showOutlineOnly = "true"
	boolean showProjection = "false"
	RGB projectionColor
} 

class CircularSectorFieldOfViewPresentation extends FieldOfViewPresentation
{
}

class ConicalFieldOfViewPresentation extends FieldOfViewPresentation
{
}

class RectangularFrustrumFieldOfViewPresentation extends FieldOfViewPresentation
{
}
