Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.imaging;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.ros.imaging,
 ca.gc.asc_csa.apogy.addons.ros.imaging.impl,
 ca.gc.asc_csa.apogy.addons.ros.imaging.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.ros;bundle-version="1.6.6",
 org.eclipse.swt;bundle-version="3.102.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.imaging.Activator
