Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.range.ui.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.addons.sensors.range.ui.provider.RangeSensorsUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.sensors.range.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.addons.sensors.range.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.processors.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.topology.core.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.range.edit;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.fov.ui.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
