Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.pathplanners.edit;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.mobility.path
 planners;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.m
 rt.geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;vi
 sibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca
 .gc.space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;v
 isibility:=reexport,ca.gc.space.mrt.geometry.paths;visibility:=reexpo
 rt,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.space
 .mrt.common.processors.edit;visibility:=reexport,ca.gc.space.topology
 .core;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:
 =reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.sp
 ace.mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.mrt.geome
 try.paths.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.pathplanners.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.pathplanners.provider.Pathp
 lannersEditPlugin$Implementation

