Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.recorders.edit;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.common.record
 ers;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca
 .gc.space.mrt.common.csv;visibility:=reexport,ca.gc.space.mrt.common.
 csv.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexp
 ort,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.mrt.c
 ommon.processors;visibility:=reexport,ca.gc.space.mrt.common.processo
 rs.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.common.recorders.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.recorders.provider.RecordersE
 ditPlugin$Implementation

