Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.pathplanners.ui;singleto
 n:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,ca.gc.space.topology.core;visibility:=re
 export,ca.gc.space.topology.ui;visibility:=reexport,ca.gc.space.mrt.m
 obility.pathplanners;visibility:=reexport,ca.gc.space.math.core;visib
 ility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",org.
 eclipse.core.resources;bundle-version="3.4.0",javax.media;bundle-vers
 ion="1.5.2"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.pathplanners.ui,ca.gc.space.m
 rt.mobility.pathplanners.ui.impl,ca.gc.space.mrt.mobility.pathplanner
 s.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: ca.gc.space.mrt.mobility.pathplanners.ui.Activator

