Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.antenna.util
Bundle-ActivationPolicy: lazy
