<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.common.recorders/src"
    modelPluginID="ca.gc.space.mrt.common.recorders" modelName="Recorders" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.symphony.common.file.csv/model/csv.genmodel#//csv platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/ca.gc.space.mrt.common.processors/model/processors.genmodel#//processors"
    operationReflection="true">
  <foreignModel>recorders.ecore</foreignModel>
  <genPackages prefix="Recorders" basePackage="ca.gc.space.mrt.common" disposableProviderFactory="true"
      ecorePackage="recorders.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recorders.ecore#//RecorderStatus">
      <genEnumLiterals ecoreEnumLiteral="recorders.ecore#//RecorderStatus/INITIALIZING"/>
      <genEnumLiterals ecoreEnumLiteral="recorders.ecore#//RecorderStatus/RECORDING"/>
      <genEnumLiterals ecoreEnumLiteral="recorders.ecore#//RecorderStatus/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="recorders.ecore#//RecorderStatus/TEMINATED"/>
    </genEnums>
    <genClasses ecoreClass="recorders.ecore#//Recordings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recorders.ecore#//Recordings/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recorders.ecore#//Recordings/records"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recorders.ecore#//Recordings/tracks"/>
    </genClasses>
    <genClasses ecoreClass="recorders.ecore#//Recorder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recorders.ecore#//Recorder/status"/>
      <genOperations ecoreOperation="recorders.ecore#//Recorder/isToBeRecorded">
        <genParameters ecoreParameter="recorders.ecore#//Recorder/isToBeRecorded/newValue"/>
        <genParameters ecoreParameter="recorders.ecore#//Recorder/isToBeRecorded/track"/>
      </genOperations>
      <genOperations ecoreOperation="recorders.ecore#//Recorder/terminate"/>
      <genOperations ecoreOperation="recorders.ecore#//Recorder/resume"/>
      <genOperations ecoreOperation="recorders.ecore#//Recorder/pause"/>
      <genOperations ecoreOperation="recorders.ecore#//Recorder/start"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recorders.ecore#//RecordingsExporter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recorders.ecore#//RecordingsExporter/recordings"/>
      <genOperations ecoreOperation="recorders.ecore#//RecordingsExporter/export">
        <genParameters ecoreParameter="recorders.ecore#//RecordingsExporter/export/path"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="recorders.ecore#//CsvExporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recorders.ecore#//CsvExporter/includeColumnDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recorders.ecore#//CsvExporter/includeColumnName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference recorders.ecore#//CsvExporter/columnSet"/>
      <genOperations ecoreOperation="recorders.ecore#//CsvExporter/exportToCSVFile">
        <genParameters ecoreParameter="recorders.ecore#//CsvExporter/exportToCSVFile/exportPath"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
