Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.pose;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.sensors.pose,
 org.eclipse.symphony.addons.sensors.pose.impl,
 org.eclipse.symphony.addons.sensors.pose.util
Require-Bundle: javax.media;bundle-version="1.5.2";visibility:=reexport,
 com.csvreader;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.log,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Bundle-Activator: org.eclipse.symphony.addons.sensors.pose.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
