# Canadian Space Agency 2007.
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:50:48 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/kd.jar
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = bin
