
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3.2.3 2015/02/03 20:01:36 rlarcheveque Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
