Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.imaging.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.imagi
 ng;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.
 gc.asc_csa.eclipse.images.core;visibility:=reexport,ca.gc.asc_csa.ecl
 ipse.images.core.edit;visibility:=reexport,ca.gc.space.mrt.sensors.fo
 v;visibility:=reexport,ca.gc.space.mrt.sensors.fov.edit;visibility:=r
 eexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.as
 c_csa.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.mrt.sen
 sors;visibility:=reexport,ca.gc.space.mrt.sensors.edit;visibility:=re
 export,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.top
 ology.core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;vi
 sibility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=ree
 xport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.spac
 e.math.core;visibility:=reexport,ca.gc.space.math.core.edit;visibilit
 y:=reexport,ca.gc.space.mrt.common;visibility:=reexport,ca.gc.space.m
 rt.common.edit;visibility:=reexport,ca.gc.space.mrt.common.processors
 .edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport
 ,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.mrt.geom
 etry.data3d.edit;visibility:=reexport,ca.gc.space.mrt.common.processo
 rs;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.imaging.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.imaging.provider.MRTSensorsI
 magingEditPlugin$Implementation

