/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesRoboticArmROS",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne - Copyright (c) 2016",
		  modelName="ApogyExamplesRoboticArmROS",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.robotic_arm.ros/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.robotic_arm.ros.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.robotic_arm.ros

import ca.gc.asc_csa.apogy.examples.robotic_arm.RoboticArm

import ca.gc.asc_csa.apogy.addons.ros.ROSNode
import ca.gc.asc_csa.apogy.addons.ros.ROSInterface

/**
 * This class is an implementation of RoboticArm that is a client
 * of a Robot Operating System (ROS) server node. It shows one way 
 * of interfacing an Apogy System with an ROS implementation. 
 */
class RoboticArmROS extends RoboticArm, ROSInterface
{
	/** The ROSNode used to manage the connection with ROS. */
	contains ROSNode robotiocArmRosNode	
}

