Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.symphony.common.geometry.data3d,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.core,
 org.eclipse.symphony.core.impl,
 org.eclipse.symphony.core.invocator,
 org.eclipse.symphony.core.util
Bundle-Activator: org.eclipse.symphony.core.Activator
