Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.topology.addons.primitives.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.common.topology.addons.primitives.ui,
 org.eclipse.symphony.common.topology.addons.primitives.ui.adapters,
 org.eclipse.symphony.common.topology.addons.primitives.ui.impl,
 org.eclipse.symphony.common.topology.addons.primitives.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology.addons.primitives;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.common.topology.addons.primitives.ui.Activator
