Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data25d;singleton:=true
Export-Package: ca.gc.space.mrt.geometry.data25d,ca.gc.space.mrt.geome
 try.data25d.impl,ca.gc.space.mrt.geometry.data25d.util,ca.gc.space.mr
 t.geometry.data25d.validation
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.ge
 ometry.data3d;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

