@GenModel(prefix="TopologyViewer", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="TopologyViewer", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.common.topology.ui.viewer/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.topology.ui.viewer.edit/src-generated")

package org.eclipse.symphony.common.topology.ui.viewer

import org.eclipse.symphony.common.topology.ui.NodeSelection

type ITopologyViewer wraps org.eclipse.symphony.common.topology.ui.viewer.ITopologyViewer

class TopologyViewerRegistry
{
	boolean verbose = "false"
	
	ITopologyViewer[] iTopologyViewers

	refers transient NodeSelection latestNodeSelection

	op void registerITopologyViewer(ITopologyViewer iTopologyViewer)

	op void unRegisterITopologyViewer(ITopologyViewer iTopologyViewer)
}
