@GenModel(prefix="Symphony__CommonConvertersUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  operationReflection="true",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="Symphony__CommonConvertersUI") 
@GenModel(modelDirectory="/org.eclipse.symphony.common.converters.ui/src-generated")

package org.eclipse.symphony.common.converters.ui

import org.eclipse.symphony.common.converters.List

type ISelection wraps org.eclipse.jface.viewers.ISelection

class Symphony__CommonConvertersUIFacade
{
		/*
	 * Converts an ISelection to an object of type targetType
	 * @param selection The ISelection.
	 * @param targetType The class of the targeted type.
	 * @return A list of objects of the targeted type, can be empty.
	 */
	op List<Object> ^convert(ISelection selection, Class<?> targetType)
}