Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data25d.ui.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.space.mrt.geometry.data25d.ui.provider.Data25DUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.geometry.data25d.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.space.mrt.geometry.data25d.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.space.mrt.geometry.data25d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data25d.edit;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.geometry.data.edit;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.common.processors.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
