source.. = src/,\
           src-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               plugin.properties
