Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.actuators.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,org.eclipse.ui;bundle-
 version="3.103.0";visibility:=reexport,ca.gc.space.math.core;visibili
 ty:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexport,c
 a.gc.space.topology.core;visibility:=reexport,ca.gc.space.topology.ui
 ;visibility:=reexport,ca.gc.space.mrt.actuators;visibility:=reexport,
 ca.gc.space.java3d.core;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.actuators.ui
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.actuators.ui.Activator

