
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4.2.3.2.1 2015/05/08 19:51:56 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src-generated/
output.. = target/classes

