@GenModel(prefix="MRTSensorsImagingUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false",copyrightText="Canadian Space Agency / Agence spatiale canadienne 2013 Copyrights (c)", modelName="MRTSensorsImagingUI")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.sensors.imaging.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.sensors.imaging.ui.edit/src-generated")
package org.eclipse.symphony.addons.sensors.imaging.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation
import org.eclipse.symphony.common.topology.ui.MeshPresentationMode

class ImageSnapshotPresentation extends NodePresentation
{
	MeshPresentationMode presentationMode
	float transparency
	boolean imageProjectionVisible = "false"
	boolean imageProjectionOnFOVVisible = "false"
	
}

