Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display
 .ui;singleton:=true
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui,c
 a.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui.composites,ca.gc.
 asc_csa.eclipse.emf.ecore.invocator.display.ui.handlers,ca.gc.asc_csa
 .eclipse.emf.ecore.invocator.display.ui.views
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.asc_csa.
 eclipse.emf.ecore.invocator.display,org.eclipse.core.databinding;bund
 le-version="1.4.1",org.eclipse.core.databinding.beans;bundle-version=
 "1.2.200",org.eclipse.core.databinding.property;bundle-version="1.4.1
 00",org.eclipse.jface.databinding;bundle-version="1.6.0",org.eclipse.
 emf.databinding;bundle-version="1.2.0",org.jfree.jfreechart;bundle-ve
 rsion="1.0.13",ca.gc.asc_csa.eclipse.core.databinding,ca.gc.asc_csa.e
 clipse.emf.databinding,org.eclipse.emf.edit;bundle-version="2.8.0",ca
 .gc.asc_csa.eclipse.emf.ecore.invocator.display.edit,ca.gc.asc_csa.ec
 lipse.emf.ecore.databinding
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui
 .Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

