Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.controllers;singleton:=t
 rue
Require-Bundle: ca.gc.space.mrt.mobility;visibility:=reexport,ca.gc.sp
 ace.mrt.geometry.paths;visibility:=reexport,ca.gc.space.mrt.sensors.p
 ose;visibility:=reexport,ca.gc.space.mrt.common.processors;visibility
 :=reexport,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.space.t
 opology.core;visibility:=reexport,ca.gc.space.mrt.geometry.data;visib
 ility:=reexport,org.eclipse.core.runtime;bundle-version="3.4.0",org.e
 clipse.emf.ecore;visibility:=reexport,ca.gc.space.mrt.geometry.data3d
 ;visibility:=reexport,ca.gc.space.math.core;visibility:=reexport,java
 x.media;bundle-version="1.5.2";visibility:=reexport,ca.gc.asc_csa.ecl
 ipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.controllers,ca.gc.space.mrt.m
 obility.controllers.impl,ca.gc.space.mrt.mobility.controllers.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.controllers.Activator

