Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.mobile_platform.e
 dit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.mobile_platform;visibility:=reexport,org.eclipse.emf.edit;visibili
 ty:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.m
 ath.core.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;vi
 sibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=r
 eexport,ca.gc.asc_csa.topology.bindings;visibility:=reexport,ca.gc.as
 c_csa.topology.bindings.edit;visibility:=reexport,ca.gc.asc_csa.symph
 ony.environment.ui;visibility:=reexport,ca.gc.asc_csa.symphony.enviro
 nment.ui.edit;visibility:=reexport,ca.gc.space.topology.core;visibili
 ty:=reexport,ca.gc.space.topology.core.edit;visibility:=reexport,ca.g
 c.asc_csa.symphony.core;visibility:=reexport,ca.gc.asc_csa.symphony.c
 ore.edit;visibility:=reexport,ca.gc.space.mrt.common.processors;visib
 ility:=reexport,ca.gc.space.mrt.common.processors.edit;visibility:=re
 export,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.spa
 ce.mrt.geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecor
 e;visibility:=reexport,ca.gc.asc_csa.symphony.environment;visibility:
 =reexport,ca.gc.asc_csa.symphony.environment.edit;visibility:=reexpor
 t,ca.gc.space.topology.ui;visibility:=reexport,ca.gc.space.topology.u
 i.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;visibility:
 =reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=reexport,ca.
 gc.asc_csa.eclipse.images.core;visibility:=reexport,ca.gc.asc_csa.ecl
 ipse.images.core.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.
 ecore.examples.mobile_platform;visibility:=reexport,ca.gc.asc_csa.ecl
 ipse.emf.ecore.examples.mobile_platform.edit;visibility:=reexport,org
 .eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.em
 f.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecor
 e.invocator.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.mobile_platform.provid
 er
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.mobile_platform.prov
 ider.SymphonyExampleMobilePlatformEditPlugin$Implementation

