Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.rover;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.rover,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.rover.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.rover.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.space.mrt.actuators;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.sensors.imaging;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,
 org.eclipse.symphony.examples.camera;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.rover.Activator

