#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#
pluginName = Apogy Common Topology UI JMonkey3 Edit
providerName = Canadian Space Agency / Agence spatiale canadienne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JME3RenderEngineDelegate_type = JME3 Render Engine Delegate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_JM3TypeFactory_type = JM3 Type Factory
_UI_JME3TypeFactory_type = Type Factory
_UI_SceneObjectRegistrery_type = Scene Object Registrery
_UI_SceneObjectRegistry_type = Scene Object Registry
_UI_JME3RenderEngineDelegate_sceneObjectRegistry_feature = Scene Object Registry
_UI_JME3SceneObjectRegistry_type = Scene Object Registry
