Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.imaging.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.sensors.imaging.ui,
 ca.gc.space.mrt.sensors.imaging.ui.celleditors,
 ca.gc.space.mrt.sensors.imaging.ui.composites,
 ca.gc.space.mrt.sensors.imaging.ui.impl,
 ca.gc.space.mrt.sensors.imaging.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.space.mrt.sensors.imaging;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d,
 ca.gc.space.mrt.geometry.data3d.ui,
 org.eclipse.jface,
 ca.gc.space.eclipse.emf.ui;bundle-version="0.2.0",
 org.eclipse.symphony.common.images.ui;bundle-version="0.2.0",
 org.eclipse.symphony.common.converters;bundle-version="0.2.0",
 org.eclipse.symphony.core.invocator;bundle-version="0.3.0",
 ca.gc.asc_csa.eclipse.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.sensors.imaging.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
