Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.vehicle.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.vehicle.ui,
 org.eclipse.symphony.addons.vehicle.ui.adapters,
 org.eclipse.symphony.addons.vehicle.ui.commands,
 org.eclipse.symphony.addons.vehicle.ui.impl,
 org.eclipse.symphony.addons.vehicle.ui.preferences,
 org.eclipse.symphony.addons.vehicle.ui.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.addons.vehicle;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.vehicle.ui.Activator
