Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,org.eclipse.emf.ecore.
 xmi;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;bundle-versi
 on="0.1.0";visibility:=reexport,ca.gc.asc_csa.eclipse.utils.log;bundl
 e-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator,ca.gc.asc_cs
 a.eclipse.emf.ecore.invocator.delegates,ca.gc.asc_csa.eclipse.emf.eco
 re.invocator.impl,ca.gc.asc_csa.eclipse.emf.ecore.invocator.listeners
 ,ca.gc.asc_csa.eclipse.emf.ecore.invocator.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.Activator

