Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.environment.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.symphony.core.environment;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 javax.vecmath;bundle-version="1.5.2";visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.converters,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ca.gc.asc_csa.eclipse.core.databinding,
 ca.gc.asc_csa.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.jfree.jfreechart;bundle-version="1.0.13";visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 org.eclipse.emf.edit,
 ca.gc.asc_csa.eclipse.emf.ecore.edit.utils,
 org.eclipse.symphony.core.ui;bundle-version="0.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.symphony.common.math.ui;bundle-version="0.3.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.core.environment.ui.Activator
Export-Package: org.eclipse.symphony.core.environment.ui,
 org.eclipse.symphony.core.environment.ui.actions,
 org.eclipse.symphony.core.environment.ui.adapters,
 org.eclipse.symphony.core.environment.ui.commands,
 org.eclipse.symphony.core.environment.ui.composites,
 org.eclipse.symphony.core.environment.ui.databindings.converters,
 org.eclipse.symphony.core.environment.ui.dialogs,
 org.eclipse.symphony.core.environment.ui.impl,
 org.eclipse.symphony.core.environment.ui.listeners,
 org.eclipse.symphony.core.environment.ui.preferences,
 org.eclipse.symphony.core.environment.ui.properties.sections,
 org.eclipse.symphony.core.environment.ui.util,
 org.eclipse.symphony.core.environment.ui.views
