Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.earth.surface;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.earth.surface,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.converters,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.impl,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.environment;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.earth;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.converters;bundle-version="0.5.0",
 org.gavaghan.geodesy.core;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
