bin.. = bin
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               libs/swt-grouplayout.jar,\
               model/,\
               .
jars.compile.order = .
source.. = src/,\
           src-generated/
