Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.core.databinding;singleton:
 =true
Export-Package: ca.gc.asc_csa.eclipse.core.databinding,ca.gc.asc_csa.e
 clipse.core.databinding.converters
Bundle-Name: %bundleName
Bundle-Version: 0.5.0.201509301737
Bundle-Localization: bundle
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.databinding;
 bundle-version="1.3.100";visibility:=reexport,org.eclipse.ui;bundle-v
 ersion="3.103.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.core.databinding.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

