Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.processors.edit;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.common.proces
 sors;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;
 visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.common.processors.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.processors.provider.Processor
 sEditPlugin$Implementation

