Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.persistence.edit;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.data
 3d.persistence;visibility:=reexport,org.eclipse.emf.edit;visibility:=
 reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.s
 pace.mrt.geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ec
 ore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexp
 ort,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.spac
 e.mrt.common.processors.edit;visibility:=reexport,ca.gc.space.mrt.geo
 metry.data;visibility:=reexport,ca.gc.space.mrt.geometry.data.edit;vi
 sibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.persistence.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.persistence.provider
 .PersistenceEditPlugin$Implementation

