Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 javax.vecmath;bundle-version="1.5.2";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.converters,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ca.gc.asc_csa.apogy.common.databinding,
 ca.gc.asc_csa.apogy.common.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.jfree.jfreechart;bundle-version="1.0.13";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit.utils,
 ca.gc.asc_csa.apogy.core.ui;bundle-version="0.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 ca.gc.asc_csa.apogy.common.math.ui;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 org.eclipse.emf.databinding.edit,
 ca.gc.asc_csa.apogy.common.converters.ui,
 ca.gc.asc_csa.apogy.common.emf.ui;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.ui.Activator
Export-Package: ca.gc.asc_csa.apogy.core.environment.ui,
 ca.gc.asc_csa.apogy.core.environment.ui.adapters,
 ca.gc.asc_csa.apogy.core.environment.ui.composites,
 ca.gc.asc_csa.apogy.core.environment.ui.databindings,
 ca.gc.asc_csa.apogy.core.environment.ui.impl,
 ca.gc.asc_csa.apogy.core.environment.ui.preferences,
 ca.gc.asc_csa.apogy.core.environment.ui.provider,
 ca.gc.asc_csa.apogy.core.environment.ui.util,
 ca.gc.asc_csa.apogy.core.environment.ui.views
