@GenModel(prefix="SymphonyToolsUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2014 Copyrights (c)", modelName="SymphonyToolsUI", complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.asc_csa.symphony.tools.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.symphony.tools.ui.edit/src-generated")

package ca.gc.asc_csa.symphony.tools.ui

import ca.gc.space.topology.ui.NodePresentation

class Ruler3dToolNodePresentation extends NodePresentation
{	
}

class SunVector3DToolNodePresentation extends NodePresentation
{	
}

class Trajectory3DToolNodePresentation extends NodePresentation
{	
}