
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:51:12 pallard Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
