# Agence spatiale canadienne / Canadian Space Agency 2012 Copyrights (c)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
source.. = src-generated/,\
           src/
output.. = target/classes
