Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.vehicle;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.space.math.core;visibility:=reexport,ca.gc.asc_csa.symphon
 y.core;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator
 ;visibility:=reexport,ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.asc_csa.
 eclipse.images.core;visibility:=reexport,ca.gc.space.mrt.geometry.pat
 hs;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=r
 eexport,ca.gc.space.mrt.mobility.pathplanners;visibility:=reexport,ca
 .gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.asc_csa.topolo
 gy.dynamics;visibility:=reexport,ca.gc.asc_csa.topology.bindings;visi
 bility:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport
 ,ca.gc.asc_csa.symphony.environment;visibility:=reexport,org.jgrapht;
 bundle-version="0.8.2",ca.gc.asc_csa.symphony.tools.core;visibility:=
 reexport,ca.gc.space.mrt.mobility.pathplanners.graph,javax.vecmath,ca
 .gc.space.topology.ui,ca.gc.asc_csa.eclipse.utils.log;bundle-version=
 "0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.vehicle,ca.gc.asc_csa.sym
 phony.tools.vehicle.impl,ca.gc.asc_csa.symphony.tools.vehicle.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.vehicle.Activator

