Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.topology.bindings.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.topology.bindings.provider.TopologyBindingsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.topology.bindings.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.math.core.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
