# Agence spatiale canadienne / Canadian Space Agency 2014 Copyrights (c)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src-generated/,\
           src/
output.. = bin
