@GenModel(prefix="SymphonyExampleLidar",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne Copyright (c) 2015",
		  modelName="SymphonyExampleLidar")
@GenModel(modelDirectory="/ca.gc.asc_csa.symphony.examples.lidar/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.symphony.examples.lidar.edit/src-generated")

package ca.gc.asc_csa.symphony.examples.lidar

import ca.gc.asc_csa.symphony.core.SymphonySystemApiAdapter
import ca.gc.asc_csa.symphony.core.SymphonyInitializationData

import ca.gc.space.mrt.sensors.fov.RectangularFrustrumFieldOfView

/*
 * This class is the specialized Symphony API adapter, used for connecting
 * the existing Lidar unit example, located at
 * {@link ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.Lidar},
 * to Symphony; one can override the well-known callback functions to make
 * Symphony perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class LidarSymphonySystemApiAdapter extends SymphonySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see {@link ca.gc.asc_csa.symphony.examples.lidar.impl.LidarSymphonySystemApiAdapterImpl}
	 */
}

/*
 * This class is specifies the initialization data that Symphony
 * should be interested in when (re)initializing the Lidar unit
 * antenna with the API Adapter (which in this case is
 * {@link ca.gc.asc_csa.symphony.examples.lidar.LidarSymphonySystemApiAdapter})
 */
class LidarData extends SymphonyInitializationData
{
	/*
	 * This is the field of view (FOV) for the Lidar unit
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Field Of View")
	contains RectangularFrustrumFieldOfView[1] fov
	
	/*
	 * This is the whether or not the Lidar unit has been initialized
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean initialized = "false"
}