Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.invocator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.symphony.common.emf;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.core.invocator,
 org.eclipse.symphony.core.invocator.delegates,
 org.eclipse.symphony.core.invocator.impl,
 org.eclipse.symphony.core.invocator.listeners,
 org.eclipse.symphony.core.invocator.util
Bundle-Activator: org.eclipse.symphony.core.invocator.Activator
