Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.rover;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.asc_csa.eclipse.
 emf.ecore.examples.mobile_platform;visibility:=reexport,ca.gc.space.m
 rt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.sensors;visib
 ility:=reexport,ca.gc.space.topology.core;visibility:=reexport,ca.gc.
 space.math.core;visibility:=reexport,ca.gc.space.mrt.common.processor
 s;visibility:=reexport,ca.gc.asc_csa.eclipse.images.core;visibility:=
 reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.a
 sc_csa.eclipse.emf.ecore.examples.camera;visibility:=reexport,ca.gc.s
 pace.mrt.sensors.imaging;visibility:=reexport,ca.gc.asc_csa.eclipse.e
 mf.ecore.invocator;visibility:=reexport,ca.gc.space.mrt.actuators;vis
 ibility:=reexport,ca.gc.asc_csa.topology.bindings;visibility:=reexpor
 t,ca.gc.asc_csa.eclipse.emf.ecore.examples.rover;visibility:=reexport
 ,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.space.mrt.sen
 sors.fov;visibility:=reexport,ca.gc.space.mrt.geometry.data;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.examples.robotic_arm;visi
 bility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.rover,ca.gc.asc_csa.sy
 mphony.examples.rover.impl,ca.gc.asc_csa.symphony.examples.rover.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.rover.Activator

