# Agence spatiale canadienne / Canadian Space Agency 2014 Copyrights (c)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               icons/
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = bin
