Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordi
 ngs.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re.invocator.recordings;visibility:=reexport,org.eclipse.emf.edit;vis
 ibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,ca.gc.as
 c_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.
 eclipse.emf.ecore.invocator.edit;visibility:=reexport,ca.gc.asc_csa.e
 clipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore
 .edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings.p
 rovider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.recordings
 .provider.EMFEcoreInvocatorRecordingsEditPlugin$Implementation

