
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.18.2.2 2015/02/03 20:01:26 rlarcheveque Exp $

pluginName = Topology Dynamics Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractDynamicsEngine_type = Abstract Dynamics Engine
_UI_PhysicalBodyNode_type = Physical Body Node
_UI_AbstractCollisionBounds_type = Abstract Collision Bounds
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PhysicalBodyNode_collisionBounds_feature = Collision Bounds
_UI_PhysicalBodyNode_mass_feature = Mass
_UI_Unknown_feature = Unspecified

_UI_PhysicalProperties_type = Physical Properties
_UI_BoxCollisionBounds_type = Box Collision Bounds
_UI_PhysicalBodyNode_physicalProperties_feature = Physical Properties
_UI_PhysicalProperties_collisionBounds_feature = Collision Bounds
_UI_PhysicalProperties_mass_feature = Mass
_UI_PhysicalProperties_inertiaMatrix_feature = Inertia Matrix
_UI_PhysicalProperties_centerOfMassLocation_feature = Center Of Mass Location
_UI_BoxCollisionBounds_xMin_feature = XMin
_UI_BoxCollisionBounds_xMax_feature = XMax
_UI_BoxCollisionBounds_yMin_feature = YMin
_UI_BoxCollisionBounds_yMax_feature = YMax
_UI_BoxCollisionBounds_zMin_feature = ZMin
_UI_BoxCollisionBounds_zMax_feature = ZMax
_UI_Joint_type = Joint
_UI_AbstractConstraint_type = Abstract Constraint
_UI_PhysicalState_type = Physical State
_UI_DynamicsFacade_type = Dynamics Facade
_UI_Joint_constraints_feature = Constraints
_UI_Joint_physicalStates_feature = Physical States
_UI_PhysicalState_position_feature = Position
_UI_PhysicalState_velocity_feature = Velocity
_UI_PhysicalState_acceleration_feature = Acceleration
_UI_PhysicalBodyNodeMassVisitor_type = Physical Body Node Mass Visitor
_UI_PhysicalBodyNodeMassVisitor_totalMass_feature = Total Mass
_UI_PhysicalBodyNodeCenterOfMassVisitor_type = Physical Body Node Center Of Mass Visitor
_UI_PhysicalBodyNodeCenterOfMassVisitor_centerOfMassPosition_feature = Center Of Mass Position
_UI_PhysicalBodyNodeCenterOfMassVisitor_root_feature = Root
_UI_PhysicalBody_type = Physical Body
_UI_PhysicalBody_physicalProperties_feature = Physical Properties
_UI_AbstractConstraint_physicalBodyA_feature = Physical Body A
_UI_AbstractConstraint_physicalBodyB_feature = Physical Body B
_UI_DynamicWorld_type = Dynamic World
_UI_DynamicWorld_constraints_feature = Constraints
_UI_DynamicWorld_physicalBodies_feature = Physical Bodies
_UI_DynamicWorld_topologyRoot_feature = Topology Root
_UI_DynamicWorld_gravity_feature = Gravity
_UI_AbstractDynamicsEngine_dynamicWorld_feature = Dynamic World
_UI_RigidBody_type = Rigid Body
_UI_FlexibleBody_type = Flexible Body
_UI_PrismaticJoint_type = Prismatic Joint
_UI_RevoluteJoint_type = Revolute Joint
_UI_SliderConstraint_type = Slider Constraint
_UI_RotationConstraint_type = Rotation Constraint
_UI_Joint_actuatorEnable_feature = Actuator Enable
_UI_Joint_jointControlMode_feature = Joint Control Mode
_UI_Joint_actuatorCommand_feature = Actuator Command
_UI_PrismaticJoint_sliderConstraint_feature = Slider Constraint
_UI_RevoluteJoint_rotationConstraint_feature = Rotation Constraint
_UI_SliderConstraint_translationAxis_feature = Translation Axis
_UI_SliderConstraint_minimumPositionLimit_feature = Minimum Position Limit
_UI_SliderConstraint_maximumPositionLimit_feature = Maximum Position Limit
_UI_RotationConstraint_rotationAxis_feature = Rotation Axis
_UI_RotationConstraint_minimumAngularLimit_feature = Minimum Angular Limit
_UI_RotationConstraint_maximumAngularLimit_feature = Maximum Angular Limit
_UI_JointControlMode_POSITION_literal = POSITION
_UI_JointControlMode_VELOCITY_literal = VELOCITY
_UI_JointControlMode_FORCE_literal = FORCE
_UI_JointControlMode_NONE_literal = NONE
_UI_AbstractDynamicWorld_type = Abstract Dynamic World
_UI_AbstractDynamicWorld_constraints_feature = Constraints
_UI_AbstractDynamicWorld_physicalBodies_feature = Physical Bodies
_UI_AbstractDynamicWorld_topologyRoot_feature = Topology Root
_UI_AbstractDynamicWorld_gravity_feature = Gravity
_UI_PhysicalBody_constraints_feature = Constraints
_UI_BoxCollisionBounds_xDimension_feature = XDimension
_UI_BoxCollisionBounds_yDimension_feature = YDimension
_UI_BoxCollisionBounds_zDimension_feature = ZDimension
_UI_AbstractPhysicalBodySimulationProperties_type = Abstract Physical Body Simulation Properties
_UI_AbstractConstraintSimulationProperties_type = Abstract Constraint Simulation Properties
_UI_PhysicalBody_simulationProperties_feature = Simulation Properties
_UI_AbstractConstraint_simulationProperties_feature = Simulation Properties
_UI_PhysicalBodyConstraintsVisitor_type = Physical Body Constraints Visitor
_UI_PhysicalBodyConstraintsVisitor_extractedConstraints_feature = Extracted Constraints
_UI_RigidBodyVisitor_type = Rigid Body Visitor
_UI_RigidBodyVisitor_extractedRigidBodies_feature = Extracted Rigid Bodies
_UI_AbstractConstraint_description_feature = Description
_UI_ConstraintsVisitor_type = Constraints Visitor
_UI_ConstraintsVisitor_extractedConstraints_feature = Extracted Constraints
_UI_PhysicalBody_fromConstraints_feature = From Constraints
_UI_PhysicalBody_toConstraints_feature = To Constraints
_UI_AbstractConstraint_fromBody_feature = From Body
_UI_AbstractConstraint_toBody_feature = To Body
_UI_AbstractCollisionGeometry_type = Abstract Collision Geometry
_UI_AbstractCollisionGeometrySimulationProperties_type = Abstract Collision Geometry Simulation Properties
_UI_Geometry_type = Geometry
_UI_DynamicTransform_type = Dynamic Transform
_UI_FixedTransform_type = Fixed Transform
_UI_DynamicWorldProperties_type = Dynamic World Properties
_UI_Material_type = Material
_UI_PhysicalBody_state_feature = State
_UI_AbstractCollisionGeometry_simulationProperties_feature = Simulation Properties
_UI_AbstractCollisionGeometry_geometry_feature = Geometry
_UI_AbstractCollisionGeometry_material_feature = Material
_UI_AbstractConstraint_bodies_feature = Bodies
_UI_DynamicWorldProperties_constraints_feature = Constraints
_UI_DynamicWorldProperties_materials_feature = Materials
_UI_SphereGeometry_type = Sphere Geometry
_UI_PhysicalProperties_collisionGeometry_feature = Collision Geometry
_UI_AbstractCollisionGeometry_geometryTransform_feature = Geometry Transform
_UI_SphereGeometry_radius_feature = Radius
_UI_AbstractConstraint_id_feature = Id
_UI_BoxGeometry_type = Box Geometry
_UI_CylinderGeometry_type = Cylinder Geometry
_UI_BoxGeometry_xDimension_feature = XDimension
_UI_BoxGeometry_yDimension_feature = YDimension
_UI_BoxGeometry_zDimension_feature = ZDimension
_UI_CylinderGeometry_radius_feature = Radius
_UI_CylinderGeometry_height_feature = Height
_UI_PlaneGeometry_type = Plane Geometry
_UI_TerrainGeometry_type = Terrain Geometry
_UI_PositionBasedConstraint_type = Position Based Constraint
_UI_HingeConstraint_type = Hinge Constraint
_UI_PrismaticConstraint_type = Prismatic Constraint
_UI_VelocityBasedConstraint_type = Velocity Based Constraint
_UI_GearRatioContraints_type = Gear Ratio Contraints
_UI_DynamicSystemProperties_type = Dynamic System Properties
_UI_ConstraintAttachmentPoint_type = Constraint Attachment Point
_UI_AbstractMaterial_type = Abstract Material
_UI_StaticView_type = Static View
_UI_PointOfInterest_type = Point Of Interest
_UI_KinematicState_type = Kinematic State
_UI_DynamicSystemProperties_contraints_feature = Contraints
_UI_DynamicSystemProperties_materials_feature = Materials
_UI_DynamicSystemProperties_staticViews_feature = Static Views
_UI_DynamicSystemProperties_staticLights_feature = Static Lights
_UI_PhysicalBody_centerOfMassKinematicState_feature = Center Of Mass Kinematic State
_UI_PhysicalBody_pointsOfInterest_feature = Points Of Interest
_UI_AbstractConstraint_attachmentPoints_feature = Attachment Points
_UI_ConstraintAttachmentPoint_physicalBody_feature = Physical Body
_UI_ConstraintAttachmentPoint_offset_feature = Offset
_UI_ConstraintAttachmentPoint_description_feature = Description
_UI_ConstraintAttachmentPoint_id_feature = Id
_UI_PointOfInterest_offset_feature = Offset
_UI_PointOfInterest_kinematicState_feature = Kinematic State
_UI_ConstraintAttachmentPoint_transform_feature = Transform
_UI_AbstractCollisionGeometry_transform_feature = Transform
_UI_AbstractCollisionGeometry_description_feature = Description
_UI_AbstractCollisionGeometry_id_feature = Id
_UI_KinematicState_position_feature = Position
_UI_StaticLight_type = Static Light
_UI_Vector_type = Vector
_UI_PrimitivesFacade_type = Facade
_UI_Plane_type = Plane
_UI_WayPoint_type = Way Point
_UI_Label_type = Label
_UI_SpherePrimitive_type = Sphere Primitive
_UI_Light_type = Light
_UI_AmbientLight_type = Ambient Light
_UI_DirectionalLight_type = Directional Light
_UI_PointLight_type = Point Light
_UI_SpotLight_type = Spot Light
_UI_PhysicalBody_collisionGeometry_feature = Collision Geometry
_UI_StaticView_transform_feature = Transform
_UI_StaticLight_transform_feature = Transform
_UI_StaticLight_light_feature = Light
_UI_Vector_xRotation_feature = XRotation
_UI_Vector_yRotation_feature = YRotation
_UI_Vector_zRotation_feature = ZRotation
_UI_Vector_length_feature = Length
_UI_Vector_endPoint_feature = End Point
_UI_Plane_v0_feature = V0
_UI_Plane_v1_feature = V1
_UI_Plane_width_feature = Width
_UI_Plane_height_feature = Height
_UI_SpherePrimitive_radius_feature = Radius
_UI_Light_enabled_feature = Enabled
_UI_Light_color_feature = Color
_UI_DirectionalLight_direction_feature = Direction
_UI_PointLight_position_feature = Position
_UI_PointLight_attenuation_feature = Attenuation
_UI_SpotLight_concentration_feature = Concentration
_UI_SpotLight_spreadAngle_feature = Spread Angle
_UI_SpotLight_direction_feature = Direction
_UI_GENERAL_INFORMATIONPropertyCategory = GENERAL_INFORMATION
_UI_GEOMETRY_INFORMATIONPropertyCategory = GEOMETRY_INFORMATION
_UI_ConstraintState_type = Constraint State
_UI_CylindricalConstraint_type = Cylindrical Constraint
_UI_GearRatioConstraint_type = Gear Ratio Constraint
_UI_RPROConstraint_type = RPRO Constraint
_UI_UniversalConstraint_type = Universal Constraint
_UI_CollisionGeometry_type = Collision Geometry
_UI_CapsuleGeometry_type = Capsule Geometry
_UI_DynamicWorldProperties_staticViews_feature = Static Views
_UI_DynamicWorldProperties_staticLights_feature = Static Lights
_UI_PhysicalBody_constraintAttachmentPoints_feature = Constraint Attachment Points
_UI_AbstractConstraint_enabled_feature = Enabled
_UI_ConstraintState_position_feature = Position
_UI_ConstraintState_velocity_feature = Velocity
_UI_ConstraintState_force_feature = Force
_UI_CylindricalConstraint_angularCurrentState_feature = Angular Current State
_UI_CylindricalConstraint_linearCurrentState_feature = Linear Current State
_UI_GearRatioConstraint_force_feature = Force
_UI_HingeConstraint_angularCurrentState_feature = Angular Current State
_UI_PrismaticConstraint_linearCurrentState_feature = Linear Current State
_UI_RPROConstraint_linearStrength_feature = Linear Strength
_UI_RPROConstraint_angularStrength_feature = Angular Strength
_UI_UniversalConstraint_angular0CurrentState_feature = Angular0 Current State
_UI_UniversalConstraint_angular1CurrentState_feature = Angular1 Current State
_UI_CollisionGeometry_simulationProperties_feature = Simulation Properties
_UI_CollisionGeometry_geometry_feature = Geometry
_UI_CollisionGeometry_transform_feature = Transform
_UI_CollisionGeometry_material_feature = Material
_UI_CollisionGeometry_description_feature = Description
_UI_CollisionGeometry_id_feature = Id
_UI_BoxGeometry_dimension_feature = Dimension
_UI_CapsuleGeometry_radius_feature = Radius
_UI_CapsuleGeometry_length_feature = Length
_UI_CylinderGeometry_length_feature = Length
_UI_KinematicState_orientation_feature = Orientation
_UI_KinematicState_linearVelocity_feature = Linear Velocity
_UI_KinematicState_angularVelocity_feature = Angular Velocity
_UI_KinematicState_linearAcceleration_feature = Linear Acceleration
_UI_KinematicState_angularAcceleration_feature = Angular Acceleration
_UI_ConstraintAttachmentPoint_constraint_feature = Constraint
_UI_AbstractMaterial_id_feature = Id
_UI_VELOCITY_INFORMATIONPropertyCategory = Velocities
_UI_ACCELERATION_INFORMATIONPropertyCategory = Accelerations
_UI_POSE_INFORMATIONPropertyCategory = Pose
