Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.obsolete.eclipse.emf
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.obsolete.eclipse.emf.EMFUtilities
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.obsolete.eclipse.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
