<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:ecore="ca.gc.asc_csa.eclipse.emf.ecore" xmlns:environment="org.eclipse.symphony.core.environment" xmlns:invocator="org.eclipse.symphony.core.invocator" xmi:id="_73QQ0ArOEeW4-_ONWXXiAw" name="">
  <environment xsi:type="core:SymphonyEnvironment" xmi:id="_73QQ0QrOEeW4-_ONWXXiAw" name="Lander Example" description="This is an example session, illustrating how to use the lander example" activeContext="_73Q34QrOEeW4-_ONWXXiAw" time="2015-04-13T09:05:12.777-0400" activeWorksite="_73Q36ArOEeW4-_ONWXXiAw" activeTimeSource="_73Re9wrOEeW4-_ONWXXiAw">
    <typesList xmi:id="_73QQ0grOEeW4-_ONWXXiAw">
      <localTypes xmi:id="_73QQ0wrOEeW4-_ONWXXiAw"/>
      <registeredTypes xmi:id="_73QQ1ArOEeW4-_ONWXXiAw"/>
    </typesList>
    <variablesList xmi:id="_73QQ1QrOEeW4-_ONWXXiAw">
      <variables xmi:id="_73QQ1grOEeW4-_ONWXXiAw" name="lander">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.lander.symphony/model/LanderSymphonySystem.ss#_6dMtoArOEeW4-_ONWXXiAw"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="_73Q34ArOEeW4-_ONWXXiAw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="_73Q34QrOEeW4-_ONWXXiAw" name="Simulated Impl. Context" dataProductsList="_73TUMwrOEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_73Q34grOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_73Q34wrOEeW4-_ONWXXiAw" variable="_73QQ1grOEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.lander#//LanderSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" xmi:id="_73Q35ArOEeW4-_ONWXXiAw" name="Stub Impl. Context" dataProductsList="_73TUNQrOEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_73Q35QrOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_73Q35grOEeW4-_ONWXXiAw" variable="_73QQ1grOEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.lander#//LanderStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="_73Q35wrOEeW4-_ONWXXiAw">
      <worksites xsi:type="environment:EarthSurfaceWorksite" xmi:id="_73Q36ArOEeW4-_ONWXXiAw" name="CSA AT" description="The CSA Default Worksite." time="2015-04-13T09:05:12.777-0400" xAxisAzimuth="3.1311206780778273">
        <sky xsi:type="environment:EarthSky" xmi:id="_73Q36QrOEeW4-_ONWXXiAw" time="2015-04-13T09:05:12.777-0400"/>
        <mapsList xmi:id="_73Re8ArOEeW4-_ONWXXiAw">
          <maps xmi:id="_73Re8QrOEeW4-_ONWXXiAw" name="MarsYard" description="Simple Mars Yard Map.">
            <transformation xmi:id="_73Re8grOEeW4-_ONWXXiAw"/>
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" xmi:id="_73Re8wrOEeW4-_ONWXXiAw" name="MarsYardDEM 1.0 meters resolution" description="Simple Plannar Mars Yard." meshIsDirty="false" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSAMarsYardDEM100cm.tri"/>
          </maps>
        </mapsList>
        <geographicalCoordinates xmi:id="_73Re9ArOEeW4-_ONWXXiAw" longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
      <orbitsModels xmi:id="_73Re9QrOEeW4-_ONWXXiAw"/>
    </worksitesList>
    <timeSourcesList xmi:id="_73Re9grOEeW4-_ONWXXiAw">
      <timeSources xsi:type="ecore:CurrentTimeSource" xmi:id="_73Re9wrOEeW4-_ONWXXiAw" time="2015-04-13T09:05:12.777-0400"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="_73Re-ArOEeW4-_ONWXXiAw">
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_73Re-QrOEeW4-_ONWXXiAw">
      <operationCalls xmi:id="_73SGAArOEeW4-_ONWXXiAw" name="Init" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/init"/>
      </operationCalls>
      <operationCalls xmi:id="_73SGAQrOEeW4-_ONWXXiAw" name="Dispose" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="ca.gc.asc_csa.eclipse.emf.ecore#//Disposable/dispose"/>
      </operationCalls>
      <operationCalls xmi:id="_73SGAgrOEeW4-_ONWXXiAw" name="Start Flying" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/startFlying"/>
        <argumentsList xmi:id="_73SGAwrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73SGBArOEeW4-_ONWXXiAw" value="false"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73SGBQrOEeW4-_ONWXXiAw" name="Stop Flying" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/stopFlying"/>
      </operationCalls>
      <operationCalls xmi:id="_73SGBgrOEeW4-_ONWXXiAw" name="Move To" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/moveTo"/>
        <argumentsList xmi:id="_73SGBwrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73SGCArOEeW4-_ONWXXiAw" value="10.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73SGCQrOEeW4-_ONWXXiAw" value="10.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73SGCgrOEeW4-_ONWXXiAw" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73SGCwrOEeW4-_ONWXXiAw" name="Change Leg Positions" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/commandLegPosition"/>
        <argumentsList xmi:id="_73SGDArOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EEnumArgument" xmi:id="_73StEArOEeW4-_ONWXXiAw">
            <eEnumLiteral href="org.eclipse.symphony.examples.lander#//LanderLegExtension/LegPosition4"/>
            <eEnum href="org.eclipse.symphony.examples.lander#//LanderLegExtension"/>
          </arguments>
          <arguments xsi:type="invocator:EEnumArgument" xmi:id="_73TUIArOEeW4-_ONWXXiAw">
            <eEnumLiteral href="org.eclipse.symphony.examples.lander#//LanderLegExtension/LegPosition4"/>
            <eEnum href="org.eclipse.symphony.examples.lander#//LanderLegExtension"/>
          </arguments>
          <arguments xsi:type="invocator:EEnumArgument" xmi:id="_73TUIQrOEeW4-_ONWXXiAw">
            <eEnumLiteral href="org.eclipse.symphony.examples.lander#//LanderLegExtension/LegPosition4"/>
            <eEnum href="org.eclipse.symphony.examples.lander#//LanderLegExtension"/>
          </arguments>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73TUIgrOEeW4-_ONWXXiAw" name="Change Thrust To" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/commandThrust"/>
        <argumentsList xmi:id="_73TUIwrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TUJArOEeW4-_ONWXXiAw" value="2000.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73TUJQrOEeW4-_ONWXXiAw" name="Change Thrust By" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/changeThrustBy"/>
        <argumentsList xmi:id="_73TUJgrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TUJwrOEeW4-_ONWXXiAw" value="50.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73TUKArOEeW4-_ONWXXiAw" name="Change Angular Velocities" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/commandAngularVelocities"/>
        <argumentsList xmi:id="_73TUKQrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TUKgrOEeW4-_ONWXXiAw" value="0.17453292519943295"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TUKwrOEeW4-_ONWXXiAw" value="-0.3490658503988659"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73TULArOEeW4-_ONWXXiAw" name="Change Attitude To" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/changeAttitude"/>
        <argumentsList xmi:id="_73TULQrOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TULgrOEeW4-_ONWXXiAw" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TULwrOEeW4-_ONWXXiAw" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_73TUMArOEeW4-_ONWXXiAw" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_73TUMQrOEeW4-_ONWXXiAw" name="Reset Attitude" variable="_73QQ1grOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lander#//Lander/resetAttitude"/>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer xmi:id="_73TUMgrOEeW4-_ONWXXiAw">
    <dataProductsList xmi:id="_73TUMwrOEeW4-_ONWXXiAw" name="Simulated Data Products Set" description="The list of data products associated with the lander's simulated implementation">
      <operationCallResultsList xmi:id="_73TUNArOEeW4-_ONWXXiAw"/>
    </dataProductsList>
    <dataProductsList xmi:id="_73TUNQrOEeW4-_ONWXXiAw" name="Stub Data Products Set" description="The list of data products associated with the lander's stub implementation">
      <operationCallResultsList xmi:id="_73TUNgrOEeW4-_ONWXXiAw" name=""/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="_73TUNwrOEeW4-_ONWXXiAw"/>
</invocator:InvocatorSession>
