Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.pose;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.sensors.pose,
 ca.gc.space.mrt.sensors.pose.impl,
 ca.gc.space.mrt.sensors.pose.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 javax.media;bundle-version="1.5.2";visibility:=reexport,
 com.csvreader;bundle-version="2.0.0",
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-Activator: ca.gc.space.mrt.sensors.pose.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
