Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 ca.gc.asc_csa.eclipse.core.databinding,
 ca.gc.asc_csa.eclipse.emf.databinding,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.edit,
 ca.gc.asc_csa.eclipse.emf.ecore.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui.composites,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui.handlers,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.display.ui.views

