Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 ca.gc.asc_csa.eclipse.core.databinding;bundle-version="0.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.ui,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.adapters,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.composites,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.converters,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.descriptors,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.impl,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.preferences,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.properties.sections,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.util,
 ca.gc.asc_csa.eclipse.emf.ecore.ui.utils
Bundle-ActivationPolicy: lazy
