Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.math.core.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.math.core;visibil
 ity:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.space.e
 clipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.math.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.math.provider.MathEditPlugin$Implementat
 ion

