Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.worksites.surface;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.examples.worksites.surface.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.examples.worksites.surface
