Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.vehicle;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons.vehicle,
 org.eclipse.symphony.addons.vehicle.impl,
 org.eclipse.symphony.addons.vehicle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.mobility.pathplanners;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.topology.dynamics;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.core.environment;visibility:=reexport,
 org.jgrapht;bundle-version="0.8.2",
 org.eclipse.symphony.addons;visibility:=reexport,
 ca.gc.space.mrt.mobility.pathplanners.graph,
 javax.vecmath,
 ca.gc.space.topology.ui,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.vehicle.Activator
