Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.pathplanners.ui.edit;sin
 gleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.mobility.path
 planners.ui;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.cor
 e.edit;visibility:=reexport,ca.gc.space.mrt.common.processors;visibil
 ity:=reexport,ca.gc.space.mrt.common.processors.edit;visibility:=reex
 port,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.topol
 ogy.core.edit;visibility:=reexport,ca.gc.space.topology.ui;visibility
 :=reexport,ca.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.pathplanners.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.pathplanners.ui.provider.Pa
 thplanners_uiEditPlugin$Implementation

