@GenModel(prefix="SymphonyToolsUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2014 Copyrights (c)", modelName="SymphonyToolsUI", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.ui.edit/src-generated")

package org.eclipse.symphony.addons.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation

class Ruler3dToolNodePresentation extends NodePresentation
{	
}

class SunVector3DToolNodePresentation extends NodePresentation
{	
}

class Trajectory3DToolNodePresentation extends NodePresentation
{	
}