Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.math.quickhull3d
Export-Package: ca.gc.space.math.quickhull3d
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301737
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,javax.vecmath;
 bundle-version="1.5.2";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.math.quickhull3d.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

