# Canadian Space Agency 2008.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:51:34 pallard Exp $

pluginName = MRT Path Planners Graph Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CostBasedMeshWayPointPathPlanner_type = Cost Based Mesh Way Point Path Planner
_UI_MeshDisplacementCostFunction_type = Mesh Displacement Cost Function
_UI_DistanceOnlyCostFunction_type = Distance Only Cost Function
_UI_SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner_type = Simple Directed Weighted Graph Based Mesh Way Point Path Planner
_UI_MobilityEdgeFactory_type = Mobility Edge Factory
_UI_DirectedGraphBasedMeshWayPointPathPlanner_type = Directed Graph Based Mesh Way Point Path Planner
_UI_EdgeFactory_type = Edge Factory
_UI_Edge_type = Edge
_UI_MobilityEdge_type = Mobility Edge
_UI_DistanceAndSlopesCostFunction_type = Distance And Slopes Cost Function
_UI_SimplePathPlannerWithExclusionZone_type = Simple Path Planner With Exclusion Zone
_UI_ExclusionZonesCostFunction_type = Exclusion Zones Cost Function
_UI_DisplacementCostFunction_type = Displacement Cost Function
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CostBasedMeshWayPointPathPlanner_costFunctions_feature = Cost Functions
_UI_MeshDisplacementCostFunction_planner_feature = Planner
_UI_SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner_simpleDirectedWeightedGraph_feature = Simple Directed Weighted Graph
_UI_MobilityEdgeFactory_costFunction_feature = Cost Function
_UI_DirectedGraphBasedMeshWayPointPathPlanner_directedGraph_feature = Directed Graph
_UI_MobilityEdge_costFunction_feature = Cost Function
_UI_MobilityEdge_from_feature = From
_UI_MobilityEdge_to_feature = To
_UI_DistanceAndSlopesCostFunction_upSlopeCostFactor_feature = Up Slope Cost Factor
_UI_DistanceAndSlopesCostFunction_downSlopeCostFactor_feature = Down Slope Cost Factor
_UI_DistanceAndSlopesCostFunction_gravityAxis_feature = Gravity Axis
_UI_DistanceAndSlopesCostFunction_maximumUpSlope_feature = Maximum Up Slope
_UI_DistanceAndSlopesCostFunction_maximumDownSlope_feature = Maximum Down Slope
_UI_SimplePathPlannerWithExclusionZone_exclusionZonesCostFunction_feature = Exclusion Zones Cost Function
_UI_ExclusionZonesCostFunction_exclusionZones_feature = Exclusion Zones
_UI_Unknown_feature = Unspecified

_UI_MobilityEdgeFactory_costFunctions_feature = Cost Functions
_UI_MobilityEdge_costFunctions_feature = Cost Functions
_UI_DistanceAndRoverFootprintCostFunction_type = Distance And Rover Footprint Cost Function
_UI_DistanceAndRoverFootprintCostFunction_roverFootPrintRadius_feature = Rover Foot Print Radius
_UI_DistanceAndRoverFootprintCostFunction_maximumRoughness_feature = Maximum Roughness
_UI_DistanceAndRoverFootprintCostFunction_maximumCrossSlope_feature = Maximum Cross Slope
_UI_SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner_enablePathSimplification_feature = Enable Path Simplification
_UI_SimpleDirectedWeightedGraphBasedMeshWayPointPathPlanner_robotWidthForPathSimplication_feature = Robot Width For Path Simplication
_UI_MobilityEdge_weight_feature = Weight
