Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.data3d.edit;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.apogy.addons.ro
 s.data3d;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt,ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,ca
 .gc.asc_csa.apogy.common.geometry.data3d.edit;visibility:=reexport,ca
 .gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,ca.gc.asc
 _csa.apogy.common.geometry.data.edit;visibility:=reexport,org.eclipse
 .emf.ecore;visibility:=reexport,ca.gc.asc_csa.apogy.common.processors
 ;visibility:=reexport,ca.gc.asc_csa.apogy.common.processors.edit;visi
 bility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.ros.data3d.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201604071341
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.data3d.provider.Apogy
 AddonsROSData3dEditPlugin$Implementation

