
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:51:34 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = target/classes,\
           bin/
