<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.asc_csa.io.las/src" modelPluginID="ca.gc.asc_csa.io.las"
    modelName="Las" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>las.ecore</foreignModel>
  <genPackages prefix="Las" basePackage="ca.gc.asc_csa.io" disposableProviderFactory="true"
      ecorePackage="las.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="las.ecore#//ScanDirection">
      <genEnumLiterals ecoreEnumLiteral="las.ecore#//ScanDirection/NEGATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="las.ecore#//ScanDirection/POSITIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="las.ecore#//EdgeOfFlightLine">
      <genEnumLiterals ecoreEnumLiteral="las.ecore#//EdgeOfFlightLine/END"/>
      <genEnumLiterals ecoreEnumLiteral="las.ecore#//EdgeOfFlightLine/NOT_END"/>
    </genEnums>
    <genDataTypes ecoreDataType="las.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="las.ecore#//CharArray"/>
    <genDataTypes ecoreDataType="las.ecore#//LongArray"/>
    <genDataTypes ecoreDataType="las.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="las.ecore#//IOException"/>
    <genDataTypes ecoreDataType="las.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="las.ecore#//Exception"/>
    <genClasses ecoreClass="las.ecore#//LASHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/fileSignature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/fileSourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/globalEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/projectID_GUID_data_1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/projectID_GUID_data_2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/projectID_GUID_data_3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/projectID_GUID_data_4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/versionMajor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/versionMinor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/systemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/generatingSoftware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/fileCreationDayOfYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/fileCreationYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/headerSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/offsetToPointData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/nVariableLengthRecords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/pointDataFormatID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/pointDataRecordLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/numberOfPointRecords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/numberOfPointsByReturn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/xScaleFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/yScaleFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/zScaleFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/zOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/maxX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/minX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/maxY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/minY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/maxZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/minZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASHeader/startOfWaveformDataPacketRecord"/>
    </genClasses>
    <genClasses ecoreClass="las.ecore#//VariableLengthRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//VariableLengthRecord/reserved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//VariableLengthRecord/userID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//VariableLengthRecord/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//VariableLengthRecord/recordLenghtAfterHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//VariableLengthRecord/description"/>
    </genClasses>
    <genClasses ecoreClass="las.ecore#//LASReader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASReader/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASReader/inputStream"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference las.ecore#//LASReader/vlrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASReader/progressMonitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference las.ecore#//LASReader/header"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference las.ecore#//LASReader/points"/>
      <genOperations ecoreOperation="las.ecore#//LASReader/read"/>
    </genClasses>
    <genClasses ecoreClass="las.ecore#//LASPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/intensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/returnNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/numberOfReturns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/scanDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/edgeOfFlightLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/scanAngleRank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/pointSourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/gpsTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASPoint/blue"/>
    </genClasses>
    <genClasses ecoreClass="las.ecore#//LASFacade">
      <genOperations ecoreOperation="las.ecore#//LASFacade/createPoint">
        <genParameters ecoreParameter="las.ecore#//LASFacade/createPoint/formatID"/>
        <genParameters ecoreParameter="las.ecore#//LASFacade/createPoint/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="las.ecore#//LASWriter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/progressMonitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference las.ecore#//LASWriter/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/scaleX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/scaleY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/scaleZ"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference las.ecore#//LASWriter/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/zOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute las.ecore#//LASWriter/outputStream"/>
      <genOperations ecoreOperation="las.ecore#//LASWriter/write"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
