Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.common,ca.gc.space.mrt.common.csv,ca.g
 c.space.mrt.common.csv.impl,ca.gc.space.mrt.common.csv.util,ca.gc.spa
 ce.mrt.common.csv.validation,ca.gc.space.mrt.common.processors,ca.gc.
 space.mrt.common.processors.impl,ca.gc.space.mrt.common.processors.ut
 il,ca.gc.space.mrt.common.processors.validation,ca.gc.space.mrt.commo
 n.recorders,ca.gc.space.mrt.common.recorders.impl,ca.gc.space.mrt.com
 mon.recorders.util,ca.gc.space.mrt.common.recorders.validation
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.Activator

