Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.programs.controllers.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.core.programs.controllers.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.symphony.core.programs.controllers,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.symphony.common.ui,
 org.eclipse.symphony.core.display,
 org.eclipse.symphony.common.emf.ui,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.core.programs.controllers.ui,
 org.eclipse.symphony.core.programs.controllers.ui.commands,
 org.eclipse.symphony.core.programs.controllers.ui.composite,
 org.eclipse.symphony.core.programs.controllers.ui.properties.sections
Bundle-Localization: plugin

