@GenModel(prefix="Symphony__ExamplesSatelliteUi",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015-2016 Copyrights (c)",
		  modelName="Symphony__ExamplesSatelliteUi",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/org.eclipse.symphony.examples.satellite.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.examples.satellite.ui.edit/src-generated")

package org.eclipse.symphony.examples.satellite.ui

import org.eclipse.symphony.core.invocator.OperationCallResultsList
import org.eclipse.symphony.core.invocator.Variable

/*
 * Constellation Facade.  This class provides utility methods.  
 */
 class Symphony__ExamplesSatelliteUiFacade{
 	
 	/*
 	 * Returns the name of the constellation {@link Variable}.
 	 */
 	readonly String constellationVariableName = "constellation"
 	
 	/*
 	 * Returns the reference to the Constellation {@link Variable} in the active session.
 	 * @return Reference to the Constellation {@link Variable}.
 	 */
 	op Variable getConstellationVariable()
 	
 	/*
 	 * Returns the reference to the {@link OperationCallResultsList} in the active session that may contain 
 	 * constellation data products. 
 	 * @return Reference to the {@link OperationCallResultsList}.
 	 */ 	
 	op OperationCallResultsList getOperationCallResultsList()
 }