/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesSatelliteUi",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyExamplesSatelliteUi",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.satellite.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.satellite.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.satellite.ui

import ca.gc.asc_csa.apogy.core.invocator.OperationCallResultsList
import ca.gc.asc_csa.apogy.core.invocator.Variable

/*
 * Constellation Facade.  This class provides utility methods.  
 */
 class ApogyExamplesSatelliteUiFacade{
 	
 	/*
 	 * Returns the name of the constellation {@link Variable}.
 	 */
 	readonly String constellationVariableName = "constellation"
 	
 	/*
 	 * Returns the reference to the Constellation {@link Variable} in the active session.
 	 * @return Reference to the Constellation {@link Variable}.
 	 */
 	op Variable getConstellationVariable()
 	
 	/*
 	 * Returns the reference to the {@link OperationCallResultsList} in the active session that may contain 
 	 * constellation data products. 
 	 * @return Reference to the {@link OperationCallResultsList}.
 	 */ 	
 	op OperationCallResultsList getOperationCallResultsList()
 }