Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.rover.edit;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.exampl
 es.rover;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt,ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform.
 edit;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:
 =reexport,ca.gc.space.mrt.geometry.data3d.edit;visibility:=reexport,c
 a.gc.space.mrt.sensors;visibility:=reexport,ca.gc.space.mrt.sensors.e
 dit;visibility:=reexport,ca.gc.space.topology.core;visibility:=reexpo
 rt,ca.gc.space.topology.core.edit;visibility:=reexport,ca.gc.space.ma
 th.core;visibility:=reexport,ca.gc.space.math.core.edit;visibility:=r
 eexport,ca.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.
 space.mrt.common.processors.edit;visibility:=reexport,ca.gc.asc_csa.e
 clipse.images.core;visibility:=reexport,ca.gc.asc_csa.eclipse.images.
 core.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibi
 lity:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore.examples.camera;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore.examples.camera.edit;visibility:=
 reexport,ca.gc.space.mrt.sensors.imaging;visibility:=reexport,ca.gc.s
 pace.mrt.sensors.imaging.edit;visibility:=reexport,ca.gc.asc_csa.ecli
 pse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.eclipse.em
 f.ecore.invocator.edit;visibility:=reexport,ca.gc.space.mrt.actuators
 ;visibility:=reexport,ca.gc.space.mrt.actuators.edit;visibility:=reex
 port,ca.gc.asc_csa.topology.bindings;visibility:=reexport,ca.gc.asc_c
 sa.topology.bindings.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.
 emf.ecore.examples.rover;visibility:=reexport,ca.gc.asc_csa.eclipse.e
 mf.ecore.examples.rover.edit;visibility:=reexport,org.eclipse.emf.eco
 re;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexpo
 rt,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.asc_csa.sym
 phony.core.edit;visibility:=reexport,ca.gc.space.mrt.sensors.fov;visi
 bility:=reexport,ca.gc.space.mrt.sensors.fov.edit;visibility:=reexpor
 t,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.
 geometry.data.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.eco
 re.examples.robotic_arm;visibility:=reexport,ca.gc.asc_csa.eclipse.em
 f.ecore.examples.robotic_arm.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.rover.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.rover.provider.Symph
 onyExampleRoverEditPlugin$Implementation

