Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.paths.edit;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.path
 s;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.g
 c.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.geom
 etry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.spa
 ce.math.core;visibility:=reexport,ca.gc.space.math.core.edit;visibili
 ty:=reexport,ca.gc.space.mrt.common.processors;visibility:=reexport,c
 a.gc.space.mrt.common.processors.edit;visibility:=reexport,ca.gc.spac
 e.topology.core;visibility:=reexport,ca.gc.space.topology.core.edit;v
 isibility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexpor
 t,ca.gc.space.mrt.geometry.data.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.paths.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.paths.provider.PathEditPlug
 in$Implementation

