Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.ui.jme3;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.core.ui.jme3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.topology.ui.jme3,
 org.eclipse.symphony.core.ui,
 org.eclipse.symphony.core,
 org.eclipse.symphony.common.images,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.symphony.core.ui.jme3,
 org.eclipse.symphony.core.ui.jme3.adapters,
 org.eclipse.symphony.core.ui.jme3.scene_objects
