Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.pose.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.pose;
 visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.
 space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.sensor
 s;visibility:=reexport,ca.gc.space.mrt.sensors.edit;visibility:=reexp
 ort,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.topolo
 gy.core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;visib
 ility:=reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=reexpo
 rt,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.core.e
 dit;visibility:=reexport,ca.gc.space.mrt.common.processors;visibility
 :=reexport,ca.gc.space.mrt.common.processors.edit;visibility:=reexpor
 t,ca.gc.space.mrt.geometry.data3d.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibili
 ty:=reexport,org.eclipse.emf.common.ui;bundle-version="2.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.pose.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.pose.provider.PoseEditPlugin
 $Implementation

