
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2.4.2 2015/05/21 15:51:02 pallard Exp $

pluginName = MRT Sensor FOV UI JMonkey Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency
