Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.images.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.images.core,
 ca.gc.asc_csa.eclipse.images.core.converters,
 ca.gc.asc_csa.eclipse.images.core.impl,
 ca.gc.asc_csa.eclipse.images.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.2",
 ca.gc.asc_csa.eclipse.converters,
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.jhlabs.image;bundle-version="1.0.0",
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.images.core.Activator
