Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.core.edit;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.symphony.tools.
 core;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,c
 a.gc.asc_csa.topology.bindings;visibility:=reexport,ca.gc.asc_csa.top
 ology.bindings.edit;visibility:=reexport,ca.gc.space.mrt.geometry.dat
 a3d;visibility:=reexport,ca.gc.space.mrt.geometry.data3d.edit;visibil
 ity:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.g
 c.space.mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.mrt.c
 ommon.processors;visibility:=reexport,ca.gc.space.mrt.common.processo
 rs.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibili
 ty:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexpor
 t,org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space.topology.cor
 e;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:=ree
 xport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.cor
 e.edit;visibility:=reexport,ca.gc.asc_csa.symphony.core;visibility:=r
 eexport,ca.gc.asc_csa.symphony.core.edit;visibility:=reexport,ca.gc.s
 pace.mrt.geometry.paths;visibility:=reexport,ca.gc.space.mrt.geometry
 .paths.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invo
 cator;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.
 edit;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reex
 port
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.core.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.core.provider.SymphonyT
 oolsCoreEditPlugin$Implementation

