Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.processors;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.common.processors,ca.gc.space.mrt.comm
 on.processors.impl,ca.gc.space.mrt.common.processors.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.processors.Activator

