/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonGeometryData25DUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyCommonGeometryData25DUI",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.geometry.data25d.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.geometry.data25d.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.common.geometry.data25d.ui

import ca.gc.asc_csa.apogy.common.geometry.data25d.VolumetricCoordinatesSet25D
import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

class VolumetricCoordinatesSet25DPresentation extends NodePresentation
{
 	refers VolumetricCoordinatesSet25D pointsCloud 
}
