Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.symphony.tools.ui,
 ca.gc.asc_csa.symphony.tools.ui.adapters,
 ca.gc.asc_csa.symphony.tools.ui.commands,
 ca.gc.asc_csa.symphony.tools.ui.impl,
 ca.gc.asc_csa.symphony.tools.ui.preferences,
 ca.gc.asc_csa.symphony.tools.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 org.eclipse.swt,
 ca.gc.asc_csa.symphony.tools.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.symphony.tools.ui.Activator
