/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Steve Monnier (steve.monnier@obeo.fr), 
 *     OBEO - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreJavaScriptPrograms",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2016 Copyrights (c)",
		  modelName="ApogyCoreJavaScriptPrograms",
		  suppressGenModelAnnotations="false", publicConstructors="true")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.programs.javascript/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.programs.javascript.edit/src-generated")

package ca.gc.asc_csa.apogy.core.programs.javascript

import ca.gc.asc_csa.apogy.core.invocator.OperationCallContainer
import ca.gc.asc_csa.apogy.core.invocator.ScriptBasedProgram
import ca.gc.asc_csa.apogy.core.invocator.ProgramFactory

/*
 * A JavaScriptProgram is an entity that invokes Operation Calls on Variables through a JavaScript program file.
 */
class JavaScriptProgram extends ScriptBasedProgram, OperationCallContainer
{
	String scriptPath
}

class JavaScriptProgramFactory extends ProgramFactory
{	
} 