Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.invocator.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.invocator.provider.Symphony__CoreInvocatorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.core.invocator.edit,
 org.eclipse.symphony.core.invocator.edit.descriptors,
 org.eclipse.symphony.core.invocator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.common.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.emf.edit.utils,
 org.eclipse.symphony.common.emf.ui;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
