Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.ui,
 ca.gc.asc_csa.apogy.addons.ui.adapters,
 ca.gc.asc_csa.apogy.addons.ui.commands,
 ca.gc.asc_csa.apogy.addons.ui.impl,
 ca.gc.asc_csa.apogy.addons.ui.preferences,
 ca.gc.asc_csa.apogy.addons.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 org.eclipse.swt,
 ca.gc.asc_csa.apogy.addons;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ui.Activator
