# Canadian Space Agency 2007.
#
# $Id: build.properties,v 1.2.4.3 2015/09/24 18:15:10 rlarcheveque Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
