Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.display.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.display.provider.EMFEcoreInvocatorDisplayEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.core.display.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.core.display;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
