Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.pose.ui.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.pose.
 ui;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.
 gc.space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;vi
 sibility:=reexport,ca.gc.space.mrt.common.processors;visibility:=reex
 port,ca.gc.space.mrt.common.processors.edit;visibility:=reexport,ca.g
 c.space.topology.core;visibility:=reexport,ca.gc.space.topology.core.
 edit;visibility:=reexport,ca.gc.space.topology.ui;visibility:=reexpor
 t,ca.gc.space.topology.ui.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.pose.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.pose.ui.provider.Sensors_pos
 e_uiEditPlugin$Implementation

