Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.ui.jme3;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.space.mrt.sensors.fov.ui.jme3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.space.mrt.sensors.fov.ui;visibility:=reexport,
 ca.gc.asc_csa.topology.ui.jme3;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.space.topology.core.primitives.ui.jme3;bundle-version="0.1.1",
 ca.gc.asc_csa.eclipse.images.core;bundle-version="0.2.0",
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.ui.jme3,
 ca.gc.space.mrt.sensors.fov.ui.jme3.adapters,
 ca.gc.space.mrt.sensors.fov.ui.jme3.scene_objects,
 ca.gc.space.mrt.sensors.fov.ui.jme3.utils
