Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.robotic_arm.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.examples.robotic_arm.ros,
 ca.gc.asc_csa.apogy.examples.robotic_arm.ros.impl,
 ca.gc.asc_csa.apogy.examples.robotic_arm.ros.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.examples.robotic_arm;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.ros;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.examples.robotic_arm.ros.Activator
