Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.sensors.gps.ui; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.addons.sensors.gps.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.addons.sensors.gps,
 ca.gc.asc_csa.apogy.common.lang.java
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.sensors.gps.ui,
 ca.gc.asc_csa.apogy.addons.sensors.gps.ui.viewers,
 ca.gc.asc_csa.apogy.addons.sensors.gps.ui.views
