Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re;bundle-version="0.1.0";visibility:=reexport,org.eclipse.emf.edit;v
 isibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.ec
 lipse.emf.ecore.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.provider.EMFEcoreEdi
 tPlugin$Implementation

