Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re.examples.mobile_platform;visibility:=reexport,org.eclipse.emf.edit
 ;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=ree
 xport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,org.e
 clipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visi
 bility:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org
 .eclipse.emf.ecore.xcore.lib;visibility:=reexport
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platfo
 rm.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.2.0.201401221941
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_plat
 form.provider.EMFEcoreExampleMobilePlatformEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_p
 latform.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

