Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_p
 latform.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re.examples.mobile_platform;visibility:=reexport,org.eclipse.emf.edit
 ;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=ree
 xport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,org.e
 clipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visi
 bility:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org
 .eclipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.asc_csa.eclip
 se.emf.ecore.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platfo
 rm.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_plat
 form.provider.EMFEcoreExampleMobilePlatformEditPlugin$Implementation

