<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:ecore="ca.gc.asc_csa.eclipse.emf.ecore" xmlns:environment="ca.gc.asc_csa.symphony.environment" xmlns:invocator="org.eclipse.symphony.core.invocator" xmi:id="__IW1MArOEeW4-_ONWXXiAw" name="">
  <environment xsi:type="core:SymphonyEnvironment" xmi:id="__IW1MQrOEeW4-_ONWXXiAw" name="Lidar Example" description="This is an example session, illustrating how to use the lidar example" activeContext="__IXcQQrOEeW4-_ONWXXiAw" time="2015-04-13T10:09:19.465-0400" activeWorksite="__IXcSArOEeW4-_ONWXXiAw" activeTimeSource="__Idi4wrOEeW4-_ONWXXiAw">
    <typesList xmi:id="__IW1MgrOEeW4-_ONWXXiAw">
      <localTypes xmi:id="__IW1MwrOEeW4-_ONWXXiAw"/>
      <registeredTypes xmi:id="__IW1NArOEeW4-_ONWXXiAw"/>
    </typesList>
    <variablesList xmi:id="__IW1NQrOEeW4-_ONWXXiAw">
      <variables xmi:id="__IW1NgrOEeW4-_ONWXXiAw" name="lidar">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.lidar.symphony/model/LidarSymphonySystem.ss#_9z1SQArOEeW4-_ONWXXiAw"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="__IXcQArOEeW4-_ONWXXiAw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="__IXcQQrOEeW4-_ONWXXiAw" name="Simulated Impl. Context" dataProductsList="__Idi8ArOEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="__IXcQgrOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="__IXcQwrOEeW4-_ONWXXiAw" variable="__IW1NgrOEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.lidar#//LidarSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" xmi:id="__IXcRArOEeW4-_ONWXXiAw" name="Stub Impl. Context" dataProductsList="__Idi8grOEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="__IXcRQrOEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="__IXcRgrOEeW4-_ONWXXiAw" variable="__IW1NgrOEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.lidar#//LidarStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="__IXcRwrOEeW4-_ONWXXiAw">
      <worksites xsi:type="environment:EarthSurfaceWorksite" xmi:id="__IXcSArOEeW4-_ONWXXiAw" name="CSA AT" description="The CSA Default Worksite." time="2015-04-13T10:09:19.465-0400" xAxisAzimuth="3.1311206780778273">
        <sky xsi:type="environment:EarthSky" xmi:id="__IXcSQrOEeW4-_ONWXXiAw" time="2015-04-13T10:09:19.465-0400"/>
        <mapsList xmi:id="__IYDUArOEeW4-_ONWXXiAw">
          <maps xmi:id="__IYDUQrOEeW4-_ONWXXiAw" name="MarsYard" description="Simple Mars Yard Map.">
            <transformation xmi:id="__IYDUgrOEeW4-_ONWXXiAw"/>
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" xmi:id="__IYDUwrOEeW4-_ONWXXiAw" name="MarsYardDEM 1.0 meters resolution" description="Simple Plannar Mars Yard." meshIsDirty="false" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSAMarsYardDEM100cm.tri"/>
          </maps>
        </mapsList>
        <geographicalCoordinates xmi:id="__Idi4ArOEeW4-_ONWXXiAw" longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
      <orbitsModels xmi:id="__Idi4QrOEeW4-_ONWXXiAw"/>
    </worksitesList>
    <timeSourcesList xmi:id="__Idi4grOEeW4-_ONWXXiAw">
      <timeSources xsi:type="ecore:CurrentTimeSource" xmi:id="__Idi4wrOEeW4-_ONWXXiAw" time="2015-04-13T10:09:19.465-0400"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="__Idi5ArOEeW4-_ONWXXiAw">
    <programs xsi:type="invocator:OperationCallsList" xmi:id="__Idi5QrOEeW4-_ONWXXiAw" name="">
      <operationCalls xmi:id="__Idi5grOEeW4-_ONWXXiAw" name="Init" variable="__IW1NgrOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lidar#//Lidar/init"/>
      </operationCalls>
      <operationCalls xmi:id="__Idi5wrOEeW4-_ONWXXiAw" name="Acquire Scan (Blocking)" variable="__IW1NgrOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lidar#//Lidar/acquireScan"/>
        <argumentsList xmi:id="__Idi6ArOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="__Idi6QrOEeW4-_ONWXXiAw" value="0.8726646259971648"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="__Idi6grOEeW4-_ONWXXiAw" value="0.6981317007977318"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="__Idi6wrOEeW4-_ONWXXiAw" name="Acquire Scan (Non-Blocking)" variable="__IW1NgrOEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.lidar#//Lidar/acquireScanNonBlocking"/>
        <argumentsList xmi:id="__Idi7ArOEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="__Idi7QrOEeW4-_ONWXXiAw" value="0.8726646259971648"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="__Idi7grOEeW4-_ONWXXiAw" value="0.6981317007977318"/>
        </argumentsList>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer xmi:id="__Idi7wrOEeW4-_ONWXXiAw">
    <dataProductsList xmi:id="__Idi8ArOEeW4-_ONWXXiAw" name="Simulated Data Products Set" description="The list of data products associated with the lidar unit's simulated implementation">
      <operationCallResultsList xmi:id="__Idi8QrOEeW4-_ONWXXiAw"/>
    </dataProductsList>
    <dataProductsList xmi:id="__Idi8grOEeW4-_ONWXXiAw" name="Stub Data Product Set" description="The list of data products associated with the lidar unit's stub implementation">
      <operationCallResultsList xmi:id="__Idi8wrOEeW4-_ONWXXiAw"/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="__Idi9ArOEeW4-_ONWXXiAw"/>
</invocator:InvocatorSession>
