@GenModel(prefix="ApogyCommonGeometryData3DASC",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyCommonGeometryData3DASC",
		  complianceLevel="6.0",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.geometry.data3d.asc/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.geometry.data3d.asc.edit/src-generated")
@GenModel(testsDirectory="/ca.gc.asc_csa.apogy.common.geometry.data3d.asc.tests/src-generated")

package ca.gc.asc_csa.apogy.common.geometry.data3d.asc

import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMesh
import ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMap

type Exception wraps java.lang.Exception

/**
 * This class is used to load DEM from .asc files found on the Utah DEM Repository. Each file covers a large area (20 km X 20 km) 
 * and the name of the file is a U.S. National Grid (USNG) identifier. The location of the south-west corner of the tile can be 
 * found from  the identifier (see USGN to Geodetic). The data in the file is define however from the north-west corner. Each 
 * row in the file is order west to east, and the row are ordered north to south. 
 * @see Utah DEM Repository http://mapserv.utah.gov/raster/?cat=5%20Meter%20{DEM}
 * @see USGN to Geodetic http://www.ngs.noaa.gov/cgi-bin/usng_getgp.prl
 */
class ASC3DIO
{
	/*
	 * Method that loads the entire DigitalElevationMap from a .asc file.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @return The DigitalElevationMap. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op DigitalElevationMap loadDigitalElevationMap(String file, AltitudeMode altitudeMode) throws Exception

	/*
	 * Method that loads the entire DigitalElevationMap from a .asc file.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param targetResolution The grid output resolution required (in meters) 
	 * @return The DigitalElevationMap. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op DigitalElevationMap loadDigitalElevationMap(String file, AltitudeMode altitudeMode, double targetResolution) throws Exception

	
	/*
	 * Loads a sub-area DigitalElevationMap from a .asc file.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param southWestCorner The coordinates of the south-west corner of the sub-area relative to the south-west corner of the tile.
	 * @param northEastCorner The coordinates of the north-east corner of the sub-area relative to the south-west corner of the tile.
	 * @return The DigitalElevationMap. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op DigitalElevationMap loadDigitalElevationMap(String file, AltitudeMode altitudeMode, Coordinates2D southWestCorner, Coordinates2D northEastCorner) throws Exception

	/*
	 * Loads a sub-area DigitalElevationMap from a .asc file.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param southWestCorner The coordinates of the south-west corner of the sub-area relative to the south-west corner of the tile.
	 * @param northEastCorner The coordinates of the north-east corner of the sub-area relative to the south-west corner of the tile.
	 * @param targetResolution The grid output resolution required (in meters) 
	 * @return The DigitalElevationMap. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op DigitalElevationMap loadDigitalElevationMap(String file, AltitudeMode altitudeMode, Coordinates2D southWestCorner, Coordinates2D northEastCorner, double targetResolution) throws Exception

	
	/*
	 * Method that loads the entire .asc file and meshes is.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @return The CartesianTriangularMesh. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op CartesianTriangularMesh loadTriangularMesh(String file, AltitudeMode altitudeMode) throws Exception


	/*
	 * Method that loads the entire .asc file and meshes is.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param targetResolution The grid output resolution required (in meters) 
	 * @return The CartesianTriangularMesh. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op CartesianTriangularMesh loadTriangularMesh(String file, AltitudeMode altitudeMode, double targetResolution) throws Exception

	
	/*
	 * Method that loads a sub-area from an .asc file and meshes is.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param southWestCorner The coordinates of the south-west corner of the sub-area relative to the south-west corner of the tile.
	 * @param northEastCorner The coordinates of the north-east corner of the sub-area relative to the south-west corner of the tile.
	 * @return The CartesianTriangularMesh. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op CartesianTriangularMesh loadTriangularMesh(String file, AltitudeMode altitudeMode, Coordinates2D southWestCorner, Coordinates2D northEastCorner) throws Exception
	
	/*
	 * Method that loads a sub-area from an .asc file and meshes is.
	 * @param file The file path.
	 * @param altitudeMode The Altitude mode to use to offset the altitude values.
	 * @param southWestCorner The coordinates of the south-west corner of the sub-area relative to the south-west corner of the tile.
	 * @param northEastCorner The coordinates of the north-east corner of the sub-area relative to the south-west corner of the tile.
	 * @return The CartesianTriangularMesh. The x axis is along the west-east direction, positive toward the west. The y axis 
	 * is along the north-south axis, positive toward north.
	 */
	op CartesianTriangularMesh loadTriangularMesh(String file, AltitudeMode altitudeMode, Coordinates2D southWestCorner, Coordinates2D northEastCorner, double targetResolution) throws Exception	
}

/*
 * Class representing a ASC file header.
 */
class ASCHeaderData
{
	int numberOfRow = "0"
	
	int numberOfColumns = "0"
	
	double xllCenter = "0.0"
	
	double yllCenter = "0.0"
	
	@GenModel(apogy_units="m")
	double cellSize = "0.0"
	
	double noDataValue = "-9999"
}

/*
 * Represents the various mode that can be used to generate the elevation in the DigitalElevationMap from the .asc file.
 */
enum AltitudeMode
{
	/* Use the absolute altitude as is. */
	ABSOLUTE as "Absolute" = 0,
	
	/* Refers the altitude to the map average altitude. */
	RELATIVE_TO_AVERAGE as "Relative To Average" = 1,
	
	/* Refers the altitude relative to the altitude of the center of the map. */
	RELATIVE_TO_CENTER as "Relative to Center" = 2,
	
	/* Refers the altitude relative to the altitude of the South-West corner of the map. */
	RELATIVE_TO_SOUTH_WEST_CORNER as "Relative to South-West Corner" = 3,
	
	/* Refers the altitude relative to the altitude of the North-East corner of the map. */
	RELATIVE_TO_NORTH_EAST_CORNER as "Relative to North-East Corner" = 4
}

/*
 * Class representing a 2D location.
 */
class Coordinates2D
{
	@GenModel(apogy_units="m")
	double x
	
	@GenModel(apogy_units="m")
	double y
}


