<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fib-0LAHEeGxONI4gKtbog" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fifpMLAHEeGxONI4gKtbog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_figQQLAHEeGxONI4gKtbog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_figQQbAHEeGxONI4gKtbog" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fig3ULAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/lastPollResult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fig3UbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiheYLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiheYbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiheYrAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/portNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiheY7AHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiheZLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiheZbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiiFcLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/portType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiiFcbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fiiFcrAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EController/pojoController"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiiFc7AHEeGxONI4gKtbog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_figQQrAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_figQQ7AHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_figQRLAHEeGxONI4gKtbog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_figQRbAHEeGxONI4gKtbog" type="5002">
      <children xmi:type="notation:Node" xmi:id="_fiiFdLAHEeGxONI4gKtbog" type="2002">
        <element xmi:type="ecore:EOperation" href="jinput_emf.ecore#//EController/poll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiiFdbAHEeGxONI4gKtbog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_figQRrAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_figQR7AHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_figQSLAHEeGxONI4gKtbog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fifpMbAHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jinput_emf.ecore#//EController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fifpMrAHEeGxONI4gKtbog" x="408" y="360" width="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fiisgLAHEeGxONI4gKtbog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fiisg7AHEeGxONI4gKtbog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fiishLAHEeGxONI4gKtbog" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fijTkLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EControllerEnvironment/supported"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fijTkbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F2ZtwLo0EeGlONFQrsXGKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EControllerEnvironment/refreshRequested"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2Ztwbo0EeGlONFQrsXGKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MzYuALo0EeGlONFQrsXGKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EControllerEnvironment/pollingCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MzYuAbo0EeGlONFQrsXGKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S6NiULo0EeGlONFQrsXGKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EControllerEnvironment/pollingJob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S6NiUbo0EeGlONFQrsXGKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U_Nf8Lo0EeGlONFQrsXGKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EControllerEnvironment/pollingProblem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_Nf8bo0EeGlONFQrsXGKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fiishbAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fiishrAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fiish7AHEeGxONI4gKtbog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fiisiLAHEeGxONI4gKtbog" type="5002">
      <children xmi:type="notation:Node" xmi:id="_F2Ztwro0EeGlONFQrsXGKg" type="2002">
        <element xmi:type="ecore:EOperation" href="jinput_emf.ecore#//EControllerEnvironment/refresh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2Ztw7o0EeGlONFQrsXGKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JGF84Lo0EeGlONFQrsXGKg" type="2002">
        <element xmi:type="ecore:EOperation" href="jinput_emf.ecore#//EControllerEnvironment/startPolling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGF84bo0EeGlONFQrsXGKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LN6lALo0EeGlONFQrsXGKg" type="2002">
        <element xmi:type="ecore:EOperation" href="jinput_emf.ecore#//EControllerEnvironment/stopPolling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LN6lAbo0EeGlONFQrsXGKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fiisibAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fiisirAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fiisi7AHEeGxONI4gKtbog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fiisgbAHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jinput_emf.ecore#//EControllerEnvironment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiisgrAHEeGxONI4gKtbog" x="48" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fijTkrAHEeGxONI4gKtbog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fij6oLAHEeGxONI4gKtbog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fij6obAHEeGxONI4gKtbog" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fij6qbAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/deadZone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fij6qrAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fikhsLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fikhsbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fikhsrAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fikhs7AHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fikhtLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/analog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fikhtbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fikhtrAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fikht7AHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_filIwLAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/pojoComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_filIwbAHEeGxONI4gKtbog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_filIwrAHEeGxONI4gKtbog" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponent/pollData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_filIw7AHEeGxONI4gKtbog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fij6orAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fij6o7AHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fij6pLAHEeGxONI4gKtbog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fij6pbAHEeGxONI4gKtbog" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fij6prAHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fij6p7AHEeGxONI4gKtbog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fij6qLAHEeGxONI4gKtbog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fijTk7AHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jinput_emf.ecore#//EComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fijTlLAHEeGxONI4gKtbog" x="430" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_firPYLAHEeGxONI4gKtbog" type="1004">
    <children xmi:type="notation:Node" xmi:id="_firPY7AHEeGxONI4gKtbog" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_firPZLAHEeGxONI4gKtbog" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_firPYbAHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="jinput_emf.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_firPYrAHEeGxONI4gKtbog" x="48" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fir2cLAHEeGxONI4gKtbog" type="1004">
    <children xmi:type="notation:Node" xmi:id="_fir2c7AHEeGxONI4gKtbog" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fir2dLAHEeGxONI4gKtbog" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fir2cbAHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="jinput_emf.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fir2crAHEeGxONI4gKtbog" x="48" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_blULGSEeGEwc1fyD61IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R_dagLGSEeGEwc1fyD61IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R_eBkLGSEeGEwc1fyD61IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pR-3ELGYEeG4APxuwskMKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jinput_emf.ecore#//EComponents/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pR-3EbGYEeG4APxuwskMKA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_eBkbGSEeGEwc1fyD61IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_eBkrGSEeGEwc1fyD61IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_eBk7GSEeGEwc1fyD61IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_eooLGSEeGEwc1fyD61IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_eoobGSEeGEwc1fyD61IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_eoorGSEeGEwc1fyD61IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_eoo7GSEeGEwc1fyD61IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R_blUbGSEeGEwc1fyD61IQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jinput_emf.ecore#//EComponents"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_blUrGSEeGEwc1fyD61IQ" x="360" y="252" width="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eRHvQLl7EeGnztYAdi-JeA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_eRIWULl7EeGnztYAdi-JeA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eRI9YLl7EeGnztYAdi-JeA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eRHvQbl7EeGnztYAdi-JeA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="jinput_emf.ecore#//Job"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRHvQrl7EeGnztYAdi-JeA" x="12" y="252" width="338" height="62"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fib-0bAHEeGxONI4gKtbog"/>
  <element xmi:type="ecore:EPackage" href="jinput_emf.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fisdhLAHEeGxONI4gKtbog" type="3002" source="_fiisgLAHEeGxONI4gKtbog" target="_fifpMLAHEeGxONI4gKtbog">
    <children xmi:type="notation:Node" xmi:id="_fisdiLAHEeGxONI4gKtbog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fisdibAHEeGxONI4gKtbog" x="-78" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fitEkLAHEeGxONI4gKtbog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fitEkbAHEeGxONI4gKtbog" x="19" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fisdhbAHEeGxONI4gKtbog" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fisdhrAHEeGxONI4gKtbog" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jinput_emf.ecore#//EControllerEnvironment/controllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fisdh7AHEeGxONI4gKtbog" points="[5, 0, -246, 39]$[251, 0, 0, 39]$[251, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fjrU8LAHEeGxONI4gKtbog" id="(0.9773755656108597,0.34210526315789475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fjrU8bAHEeGxONI4gKtbog" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f5RW4LF6EeG4APxuwskMKA" type="3002" source="_fifpMLAHEeGxONI4gKtbog" target="_R_blULGSEeGEwc1fyD61IQ">
    <children xmi:type="notation:Node" xmi:id="_f5R98rF6EeG4APxuwskMKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f5R987F6EeG4APxuwskMKA" x="-39" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f5R99LF6EeG4APxuwskMKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f5R99bF6EeG4APxuwskMKA" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f5RW4bF6EeG4APxuwskMKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f5R98LF6EeG4APxuwskMKA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jinput_emf.ecore#//EController/buttons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f5R98bF6EeG4APxuwskMKA" points="[-8, -14, -14, 91]$[-8, -79, -14, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f5TzILF6EeG4APxuwskMKA" id="(0.15566037735849056,0.10416666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f5TzIbF6EeG4APxuwskMKA" id="(0.24786324786324787,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gyhTELF6EeG4APxuwskMKA" type="3002" source="_fifpMLAHEeGxONI4gKtbog" target="_R_blULGSEeGEwc1fyD61IQ">
    <children xmi:type="notation:Node" xmi:id="_gyh6ILF6EeG4APxuwskMKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gyh6IbF6EeG4APxuwskMKA" x="-41" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gyihMLF6EeG4APxuwskMKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gyihMbF6EeG4APxuwskMKA" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gyhTEbF6EeG4APxuwskMKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gyhTErF6EeG4APxuwskMKA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jinput_emf.ecore#//EController/axis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gyhTE7F6EeG4APxuwskMKA" points="[2, -16, 3, 238]$[2, -233, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyk9cLF6EeG4APxuwskMKA" id="(0.5330188679245284,0.09027777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gjLYLGUEeG4APxuwskMKA" id="(0.45584045584045585,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HXRzgLGVEeG4APxuwskMKA" type="3002" source="_R_blULGSEeGEwc1fyD61IQ" target="_fijTkrAHEeGxONI4gKtbog">
    <children xmi:type="notation:Node" xmi:id="_HXSakLGVEeG4APxuwskMKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXSakbGVEeG4APxuwskMKA" x="-39" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HXSakrGVEeG4APxuwskMKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXSak7GVEeG4APxuwskMKA" x="-3" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HXRzgbGVEeG4APxuwskMKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXRzgrGVEeG4APxuwskMKA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jinput_emf.ecore#//EComponents/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXRzg7GVEeG4APxuwskMKA" points="[-5, -30, 2, 111]$[-5, -112, 2, 29]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXU20LGVEeG4APxuwskMKA" id="(0.45045045045045046,0.8431372549019608)"/>
  </edges>
</notation:Diagram>
