<!--
 Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.gc.asc_csa.apogy</groupId>
	<artifactId>ca.gc.asc_csa.apogy.parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.24.0</tycho.version>
		<eclipse.version>mars</eclipse.version>
		<eclipse.updates.version>4.5</eclipse.updates.version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>
		
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/</url>
		</repository>		
		
		<repository>
			<id>Sirius4</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/4.0.0/neon</url>
		</repository>		
		
		<repository>
			<id>Apogy-OTS</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/apogy/OTS/0.1/</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>									
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>					
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeBinaryFeature>false</includeBinaryFeature>
				</configuration>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="ca.gc.asc_csa.apogy.core.programs.javascript.doc"/>
								<plugin id="ca.gc.asc_csa.apogy.doc"/>
								<plugin id="org.apache.commons.collections"/>
								<plugin id="ca.gc.asc_csa.apogy.common.emf.templates"/>
								<plugin id="org.apache.ws.commons.util"/>
 								<plugin id="org.eclipse.emf"/>
								<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
								<plugin id="org.eclipse.swt"/>

								<feature id="ca.gc.asc_csa.apogy.rcp.feature"/>
								<feature id="ca.gc.asc_csa.apogy.feature"/>
								<feature id="ca.gc.asc_csa.apogy.core.feature"/>
								<feature id="ca.gc.asc_csa.apogy.common.feature"/>
								<feature id="ca.gc.asc_csa.apogy.addons.feature"/>
								
								<feature id="org.eclipse.sirius.runtime"/>
								<feature id="org.eclipse.nebula.widgets.gallery.feature"/>
								<feature id="org.eclipse.wst.jsdt.feature"/>
								<feature id="org.eclipse.ecf.core.feature"/>
								<feature id="org.eclipse.ecf.filetransfer.feature"/>
								
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<modules>
	
		<!-- Bundles -->		
		<module>../../bundles/ca.gc.asc_csa.apogy.addons</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.actuators</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.actuators.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.feature</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.geometry.paths</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.geometry.paths.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.controllers</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.controllers.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.graph</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.graph.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.imaging</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.imaging.edit</module>		
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.data3d</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.data3d.edit</module>		
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.paths</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.paths.edit</module>		
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.messages</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ros.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.bindings</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.bindings.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.fov.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.gps</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.gps.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.gps.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.camera</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.motion</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.motion.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.pose</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.pose.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.pose.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.pose.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.range</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.range.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.range.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.sensors.range.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.telecoms</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.telecoms.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.telecoms.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.telecoms.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.telecoms.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.vehicle</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.vehicle.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.vehicle.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.vehicle.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.addons.vehicle.ui.jme3</module>
		
		<module>../../bundles/ca.gc.asc_csa.apogy.common</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.converters</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.converters.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.databinding</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.databinding</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.edit.utils</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.emf.templates</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.feature</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.file.csv</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.file.csv.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data25d</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data25d.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data25d.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data25d.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.asc</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.asc.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.las</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.las.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.las.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.pif</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.pif.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.geometry.data3d.xyz.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.images</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.images.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.images.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.io.jinput</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.io.jinput.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.io.jinput.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.lang.java</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.log</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.log.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.math</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.math.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.math.quickhull3d</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.math.statistics</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.math.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.processors</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.processors.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.dynamics</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.dynamics.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.dynamics.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.primitives</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.primitives.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.primitives.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.primitives.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.addons.primitives.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.bindings</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.bindings.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.jme3.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.preferences</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.viewer</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.topology.ui.viewer.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.common.widgets.ui</module>

		<module>../../bundles/ca.gc.asc_csa.apogy.core</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit.earth</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit.earth.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit.earth.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit.earth.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.orbit.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.environment.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.feature</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.invocator</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.invocator.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.invocator.editor</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.invocator.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.invocator.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.controllers</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.controllers.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.controllers.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.topology</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.topology.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.topology.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.ui.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.ui.jme3</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.ui.sirius</module>
		
		<module>../../bundles/ca.gc.asc_csa.apogy.workspace</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.workspace.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.workspace.ui</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.workspace.feature</module>		
		
		<module>../../bundles/ca.gc.asc_csa.apogy.ui</module>		
		<module>../../bundles/ca.gc.asc_csa.apogy.feature</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.repository</module>
				
		<!-- RCP -->
		<module>../../bundles/ca.gc.asc_csa.apogy.rcp</module>				
		<module>../../bundles/ca.gc.asc_csa.apogy.rcp.feature</module>
		<module>../../bundles/org.eclipse.e4.ui.workbench.perspectiveswitcher</module>		
				
		<!-- JavaScript -->
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.javascript</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.javascript.edit</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.javascript.feature</module>
		<module>../../bundles/ca.gc.asc_csa.apogy.core.programs.javascript.ui</module>
		<module>../../doc/ca.gc.asc_csa.apogy.core.programs.javascript.doc</module>
		<!--<module>../../tests/ca.gc.asc_csa.apogy.core.programs.javascript.tests</module>-->
		

		<!-- Examples -->
		<module>../../examples/ca.gc.asc_csa.apogy.examples.antenna</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.antenna.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.antenna.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.antenna.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.camera</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.camera.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.camera.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.camera.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.feature</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lander</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lander.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lander.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lander.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lidar</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lidar.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lidar.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.lidar.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.mobile_platform</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.mobile_platform.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.mobile_platform.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.mobile_platform.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.ros</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.ros.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.apogy.edit</module>		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.robotic_arm.ui</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.rover</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.rover.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.rover.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.rover.apogy.edit</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.ui</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.ui.edit</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.apogy</module>
		<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.apogy.edit</module>
		<!--<module>../../examples/ca.gc.asc_csa.apogy.examples.satellite.tests</module>-->
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.ui</module>
		
		<module>../../examples/ca.gc.asc_csa.apogy.examples.worksites.surface</module>
			
		
		<!-- Tests -->
		<!-- <module>../../tests/ca.gc.asc_csa.apogy.common.converters.tests</module> -->
		<!-- <module>../../tests/ca.gc.asc_csa.apogy.common.geometry.data3d.asc.tests</module> -->
		<!-- <module>../../tests/ca.gc.asc_csa.apogy.common.log.tests</module>
		<module>../../tests/ca.gc.asc_csa.apogy.common.topology.ui.tests</module>		
		<module>../../tests/ca.gc.asc_csa.apogy.core.invocator.tests</module> -->		
				
		<!-- Doc -->
		<module>../../doc/ca.gc.asc_csa.apogy.doc</module>
		<module>../../doc/ca.gc.asc_csa.apogy.doc.feature</module>
	</modules>
</project>
