<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.eclipse.emf.ui/src" modelPluginID="ca.gc.space.eclipse.emf.ui"
    modelName="Emf_ui" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>property.ecore</foreignModel>
  <genPackages prefix="EmfUiProperty" basePackage="ca.gc.space.eclipse.emf.ui" disposableProviderFactory="true"
      ecorePackage="property.ecore#/">
    <genDataTypes ecoreDataType="property.ecore#//PropertyCellEditorProvider"/>
    <genDataTypes ecoreDataType="property.ecore#//PropertyCellViewerContentProvider"/>
    <genClasses ecoreClass="property.ecore#//PropertyCellEditorContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//PropertyCellEditorContributor/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//PropertyCellEditorContributor/cellEditorProvider"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//PropertyCellEditorContributors">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//PropertyCellEditorContributors/list"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//PropertyCellViewerContentContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//PropertyCellViewerContentContributor/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//PropertyCellViewerContentContributor/cellViewerContentProvider"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//PropertyCellViewerContentContributors">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference property.ecore#//PropertyCellViewerContentContributors/list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
