<!--
 Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gc.asc_csa.apogy.rcp</groupId>
  <artifactId>ca.gc.asc_csa.apogy.rcp.parent</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.24.0</tycho.version>
		<eclipse.version>mars</eclipse.version>
		<eclipse.updates.version>4.5</eclipse.updates.version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>

		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/</url>
		</repository>		
		
		<repository>
			<id>Sirius</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/3.1.1/mars</url>
		</repository>		
		
		<repository>
			<id>Apogy-OTS</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/apogy/OTS/0.1/</url>
		</repository>
		
		<repository>
			<id>Apogy</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/apogy/Develop/0.5/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>				
				<version>${tycho.version}</version>
				<configuration>
					<!-- <allowConflictingDependencies>true</allowConflictingDependencies> -->
					<environments>
<!--						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>-->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
	<module>../ca.gc.asc_csa.apogy.rcp.product</module>
	</modules>
</project>