# Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               data/
jars.compile.order = .
source.. = src-generated/,\
           src/
output.. = bin/
