# Canadian Space Agency / Agence spatiale canadienne 2012 Copyrights (c)

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/,\
           src/
output.. = bin/
