source.. = src/,\
           src-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile = JavaSE-1.8

