Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.topology.core.primitives;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: ca.gc.space.topology.core.primitives,
 ca.gc.space.topology.core.primitives.impl,
 ca.gc.space.topology.core.primitives.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.topology.core.primitives.Activator
