Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.lander;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.asc_csa.symphony.tools.core;visibility:=reexport,ca.gc.asc
 _csa.eclipse.images.core;visibility:=reexport,ca.gc.space.mrt.mobilit
 y.pathplanners;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;v
 isibility:=reexport,ca.gc.asc_csa.topology.bindings;visibility:=reexp
 ort,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.space.mrt.
 geometry.paths;visibility:=reexport,ca.gc.space.topology.core;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.asc_cs
 a.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.asc_csa.topo
 logy.dynamics;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;vi
 sibility:=reexport,ca.gc.asc_csa.symphony.environment;visibility:=ree
 xport,ca.gc.asc_csa.symphony.tools.vehicle;visibility:=reexport,ca.gc
 .space.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.common.
 processors;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.examp
 les.lander;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.lander,ca.gc.asc_csa.s
 ymphony.examples.lander.impl,ca.gc.asc_csa.symphony.examples.lander.u
 til
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.lander.Activator

