Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.antenna.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.examples.antenna.provider.EMFEcoreExampleAntennaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.antenna.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.examples.antenna;visibility:=reexport,
 org.eclipse.symphony.examples.antenna;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.processors.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.math.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data.edit;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d.edit;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.topology.core.edit;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
