/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonEmfTransaction",
		  copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation",
		  childCreationExtenders="true",
		  modelName="ApogyCommonEmfTransaction")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf.transaction/src-generated")

package ca.gc.asc_csa.apogy.common.emf.transaction

import org.eclipse.emf.transaction.TransactionalEditingDomain

type TransactionalEditingDomain wraps TransactionalEditingDomain

/**
 * This provides tools to process and manage EMF Transaction.
 */
class ApogyCommonEmfTransactionFacade{
	 /*
	  * Returns the default Apogy {@link TransactionalEditingDomain).
	  * @return Reference to the Apogy {@link TransactionalEditingDomain).
	  */	 
	 op TransactionalEditingDomain getDefaultEditingDomain()
}