/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonEmfTransaction",
		  copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation",
		  childCreationExtenders="true",
		  modelName="ApogyCommonEmfTransaction")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf.transaction/src-generated")

package ca.gc.asc_csa.apogy.common.emf.transaction

import org.eclipse.emf.transaction.TransactionalEditingDomain
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import java.util.Collection

type TransactionalEditingDomain wraps TransactionalEditingDomain
type Collection wraps Collection<?>

/**
 * This provides tools to process and manage EMF Transaction.
 */
class ApogyCommonEmfTransactionFacade{
	 /*
	  * Returns the default Apogy {@link TransactionalEditingDomain).
	  * @return Reference to the Apogy {@link TransactionalEditingDomain).
	  */	 
	 op TransactionalEditingDomain getDefaultEditingDomain()
	 
	 /*
	  * Puts the specified {@link EObject} inside a {@link ResourceSet} that uses a {@link TransactionalEditingDomain}.
	  * It is important to remove the {@link EObject} when the temporary {@link TransactionalEditingDomain} 
	  * is no longer needed to be able to save the modification made to the {@link EObject}.
	  * @param eObject The reference to the {@link EObject}.
	  */
	 op void addInTempTransactionalEditingDomain(EObject eObject)
	 
	 op void basicSet(EObject owner, EStructuralFeature feature, Object value)
	 
	 op void basicSet(EObject owner, EStructuralFeature feature, Object value, int index)
	 
	 op void basicAdd(EObject owner, EStructuralFeature feature, Object value)
	 
	 op void basicAdd(EObject owner, EStructuralFeature feature, Collection collection)
	 
	 op void basicRemove(EObject owner, EStructuralFeature feature, Object value)
	 
	 op void basicDelete(EObject owner, EStructuralFeature feature, Object value)
}