Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.lidar;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",org.ec
 lipse.emf.ecore;visibility:=reexport,org.eclipse.xtext.xbase.lib,org.
 eclipse.emf.ecore.xcore.lib,ca.gc.asc_csa.topology.bindings;visibilit
 y:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.asc_csa.
 symphony.core;visibility:=reexport,ca.gc.space.topology.core;visibili
 ty:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.
 gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,ca.gc.spa
 ce.mrt.geometry.data;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.e
 core;visibility:=reexport,ca.gc.space.mrt.common.processors;visibilit
 y:=reexport,ca.gc.space.mrt.sensors.fov;visibility:=reexport,ca.gc.sp
 ace.mrt.sensors.fov.bindings;visibility:=reexport,ca.gc.asc_csa.eclip
 se.emf.ecore.examples.lidar;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.lidar,ca.gc.asc_csa.sy
 mphony.examples.lidar.impl,ca.gc.asc_csa.symphony.examples.lidar.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.lidar.Activator

