
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4.4.2 2015/05/21 15:50:54 pallard Exp $

pluginName = MRT Mobility Controllers Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PathFollower_type = Path Follower
_UI_SkidSteeredWayPointPathFollower_type = Skid Steered Way Point Path Follower
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PathFollower_path_feature = Path
_UI_PathFollower_platform_feature = Platform
_UI_PathFollower_destinationReached_feature = Destination Reached
_UI_PathFollower_pathFollowerState_feature = Path Follower State
_UI_Unknown_feature = Unspecified

_UI_PathFollowerState_PAUSED_literal = PAUSED
_UI_PathFollowerState_RUNNING_literal = RUNNING
_UI_PathFollowerState_STOPPED_literal = STOPPED
_UI_PathFollower_updateFrequency_feature = Update Frequency
_UI_PathFollowerState_IDLE_literal = 
_UI_PathFollowerState_FAILED_literal = FAILED
_UI_SkidSteeredPlatformPathFollower_type = Skid Steered Platform Path Follower
_UI_SkidSteeredPlatformPathFollower_maximumAngularVelocity_feature = Maximum Angular Velocity
_UI_SkidSteeredPlatformPathFollower_maximumLinearVelocity_feature = Maximum Linear Velocity
_UI_PathFollower_poseSensor_feature = Pose Sensor
_UI_VELOCITIES_BOUNDSPropertyCategory = VELOCITIES_BOUNDS
_UI_PathRecorder_type = Path Recorder
_UI_WaypointPathRecorder_type = Waypoint Path Recorder
_UI_PathRecorder_recordedPath_feature = Recorded Path
_UI_PathRecorder_positionSensor_feature = Position Sensor
_UI_PathRecorder_minimumDistanceDelta_feature = Minimum Distance Delta
_UI_PathRecorder_minimumTimeDelta_feature = Minimum Time Delta
_UI_PathRecorder_samplingMode_feature = Sampling Mode
_UI_PathRecorderSamplingMode_ON_DISTANCE_DELTA_literal = ON_DISTANCE_DELTA
_UI_PathRecorderSamplingMode_ON_TIME_DELTA_literal = ON_TIME_DELTA
_UI_PathRecorderSamplingMode_ON_TIME_OR_DISTANCE_DELTA_literal = ON_TIME_OR_DISTANCE_DELTA
_UI_AstolfiGuidanceController_type = Astolfi Guidance Controller
_UI_AstolfiGuidanceController_currentWayPoint_feature = Current Way Point
_UI_AstolfiGuidanceController_previousWayPoint_feature = Previous Way Point
_UI_AstolfiGuidanceController_currentPoseInGuidanceReferenceFrame_feature = Current Pose In Guidance Reference Frame
_UI_AstolfiGuidanceController_rho_feature = Rho
_UI_AstolfiGuidanceController_phi_feature = Phi
_UI_AstolfiGuidanceController_alpha_feature = Alpha
_UI_AstolfiGuidanceController_yaw_feature = Yaw
_UI_AstolfiGuidanceController_nu_feature = Nu
_UI_AstolfiGuidanceController_omega_feature = Omega
_UI_AstolfiGuidanceController_krho_feature = Krho
_UI_AstolfiGuidanceController_kphi_feature = Kphi
_UI_AstolfiGuidanceController_kalpha_feature = Kalpha
_UI_AstolfiGuidanceController_destinationDistanceThreshold_feature = Destination Distance Threshold
_UI_AstolfiGuidanceController_wayPointDistanceThreshold_feature = Way Point Distance Threshold
_UI_AstolfiGuidanceController_kHill_feature = KHill
_UI_AstolfiGuidanceController_hillThreshold_feature = Hill Threshold
_UI_AstolfiGuidanceController_phiThresholdForReducedVelocity_feature = Phi Threshold For Reduced Velocity
_UI_AstolfiGuidanceController_alphaThresholdForReducedVelocity_feature = Alpha Threshold For Reduced Velocity
_UI_AstolfiGuidanceController_smoothPathEnabled_feature = Smooth Path Enabled
