Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_p
 latform;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.asc_csa.eclipse.emf.ecore;bundle-version="0.1.0";visibilit
 y:=reexport,javax.vecmath,ca.gc.asc_csa.eclipse.utils.log;bundle-vers
 ion="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platfo
 rm,ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_platform.impl,ca.g
 c.asc_csa.eclipse.emf.ecore.examples.mobile_platform.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.mobile_plat
 form.Activator

