@GenModel(prefix="Symphony__AddonsMobility",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      copyrightText="Agence spatiale canadienne / Canadian Space Agency 2012 Copyrights (c)",
	      modelName="Symphony__AddonsMobility")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.mobility/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.mobility.edit/src-generated")

package org.eclipse.symphony.addons.mobility

import org.eclipse.symphony.common.topology.AggregateGroupNode

class MobilePlatform extends AggregateGroupNode
{
	boolean moving
	
	MobilePlatformStatus mobilePlatformStatus = "OFF"
}

class SkidSteeredMobilePlatform extends MobilePlatform
{
	double commandedRightWheelsVelocity
	double actualRightWheelsVelocity
	
	double commandedLeftWheelsVelocity
	double actualLeftWheelsVelocity
	
	double commandedAngularVelocity
	double actualAngularVelocity
	
	double commandedTranslationVelocity
	double actualTranslationVelocity
	
	double effectiveSteeringWidth = "0.5"
}

enum MobilePlatformStatus
{
	OFF = 0,
	READY = 1,
	BUSY = 2,
	FAILED = 3
}