/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreEnvironmentOrbitEarthUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyCoreEnvironmentOrbitEarthUI",
		  complianceLevel="8.0",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.environment.orbit.earth.ui/src-generated")
@GenModel(editDirectory= "/ca.gc.asc_csa.apogy.core.environment.orbit.earth.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.core.environment.orbit.earth.ui

import ca.gc.asc_csa.apogy.common.emf.Described
import ca.gc.asc_csa.apogy.common.emf.Named
import ca.gc.asc_csa.apogy.common.emf.Timed
import ca.gc.asc_csa.apogy.core.invocator.AbstractToolsListContainer

import ca.gc.asc_csa.apogy.core.Updatable

import ca.gc.asc_csa.apogy.core.environment.orbit.OrbitModel
import ca.gc.asc_csa.apogy.core.environment.orbit.earth.EarthSurfaceLocation
import ca.gc.asc_csa.apogy.core.environment.orbit.earth.GroundStation
import ca.gc.asc_csa.apogy.core.environment.orbit.earth.SpacecraftsVisibilitySet
import ca.gc.asc_csa.apogy.core.environment.orbit.earth.SpacecraftSwathCorridor

type RenderableLayer wraps gov.nasa.worldwind.layers.RenderableLayer
type Map<K,V> wraps java.util.Map

class EarthViewConfigurationList extends AbstractToolsListContainer
{
	contains EarthViewConfiguration[0..*] earthViewConfigurations
}

class EarthViewConfiguration extends Named, Described
{
	/** List of Maps being displayed.*/
	@GenModel(children="true", notify="true", property="None")
	contains AbstractWorldWindLayer[0..*] layers
}


class SpacecraftVisibilityPassViewConfigurationList extends AbstractToolsListContainer
{
	contains SpacecraftVisibilityPassViewConfiguration[0..*] configurations opposite configurationsList
}

/*
 * Defines the configuration for the view that shows the
 * visibility of spacecraft from ground stations.
 */
class SpacecraftVisibilityPassViewConfiguration extends Named, Described
{			
	@GenModel(property="None")	
	container SpacecraftVisibilityPassViewConfigurationList configurationsList opposite configurations
	
	@GenModel(notify="true", chilrend = "true", property="None")
	contains SpacecraftsVisibilitySet visibilitySet
}

