/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesRoboticArmApogy",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyExamplesRoboticArmApogy",
		  dynamicTemplates="true", 
		  templateDirectory="platform:/plugin/ca.gc.asc_csa.apogy.common.emf/templates")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.robotic_arm.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.robotic_arm.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.robotic_arm.apogy

import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.core.ApogyInitializationData

import ca.gc.asc_csa.apogy.examples.robotic_arm.MoveSpeedLevel

/*
 * This class is the specialized Apogy API adapter, used for connecting
 * the existing robotic arm example, located at
 * {@link ca.gc.asc_csa.apogy.examples.robotic_arm.RoboticArm},
 * to Apogy; one can override the well-known callback functions to make
 * Apogy perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class RoboticArmApogySystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see
	 * {@link ca.gc.asc_csa.apogy.examples.robotic_arm.apogy.impl.RoboticArmApogySystemApiAdapterImpl}
	 */
}

/*
 * This class is the specialized data structure which is used to essentially
 * save and later restore the state of the component; this functionality is
 * implemented by the apply() (load) and collect() (save) methods of the robotic
 * arm's API adapter,
 * which is {@link ca.gc.asc_csa.apogy.examples.robotic_arm.apogy.RoboticArmApogySystemApiAdapter}.
 */
class RoboticArmData extends ApogyInitializationData
{
	/*
	 * This is whether or not the robotic arm should be initialized.
	 */
	@GenModel(children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean initialized = "false"
	
	/*
	 * This is how quickly the robotic arm should be moving,
	 * out of the several possible speeds.
	 */
	@GenModel(children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	MoveSpeedLevel speed
	
	/*
	 * This is the angle (in degrees) that the robotic arm's turret joint should be at.
	 */
	@GenModel(apogy_units="deg",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Joint Angles")
	double turretAngle
	
	/*
	 * This is the angle (in degrees) that the robotic arm's shoulder joint should be at.
	 */
	@GenModel(apogy_units="deg",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Joint Angles")
	double shoulderAngle
	
	/*
	 * This is the angle (in degrees) that the robotic arm's elbow joint should be at.
	 */
	@GenModel(apogy_units="deg",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Joint Angles")
	double elbowAngle
	
	/*
	 * This is the angle (in degrees) that the robotic arm's wrist joint should be at.
	 */
	@GenModel(apogy_units="deg",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Joint Angles")
	double wristAngle
}
