Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.topology.ui.jme3.edit;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.topology.ui.jme
 3;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.g
 c.space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;vis
 ibility:=reexport,ca.gc.space.topology.ui;visibility:=reexport,ca.gc.
 space.topology.ui.edit;visibility:=reexport,ca.gc.space.topology.core
 ;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reex
 port
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.topology.ui.jme3.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.topology.ui.jme3.provider.JM3EditPlugi
 n$Implementation

