# Canadian Space Agency 2007.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:51:22 pallard Exp $

pluginName = MRT Path Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Path_type = Path
_UI_WayPointPath_type = Way Point Path
_UI_WayPointPathInterpolator_type = Way Point Path Interpolator
_UI_CatmullRomWayPointPathInterpolator_type = Catmull Rom Way Point Path Interpolator
_UI_WayPointPathFilter_type = Way Point Path Filter
_UI_MinimumDistanceFilter_type = Minimum Distance Filter
_UI_PathsFacade_type = Facade
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WayPointPath_lenght_feature = Lenght
_UI_CatmullRomWayPointPathInterpolator_tension_feature = Tension
_UI_CatmullRomWayPointPathInterpolator_maximumWayPointsDistance_feature = Maximum Way Points Distance
_UI_CatmullRomWayPointPathInterpolator_endControlPointGenerationMode_feature = End Control Point Generation Mode
_UI_MinimumDistanceFilter_minimumDistance_feature = Minimum Distance
_UI_Unknown_feature = Unspecified

_UI_SplineEndControlPointGenerationMode_AUTO_CTRL_POINTS_NONE_literal = AUTO_CTRL_POINTS_NONE
_UI_SplineEndControlPointGenerationMode_AUTO_CTRL_POINTS_DUPLICATE_ENDNODES_literal = AUTO_CTRL_POINTS_DUPLICATE_ENDNODES
_UI_SplineEndControlPointGenerationMode_AUTO_CTRL_POINTS_REFLECTION_literal = AUTO_CTRL_POINTS_REFLECTION
_UI_SplineEndControlPointGenerationMode_AUTO_CTRL_POINTS_CLOSE_LOOPS_literal = AUTO_CTRL_POINTS_CLOSE_LOOPS
_UI_PATH_INFOPropertyCategory = Path Information
_UI_LinearWayPointPathInterpolator_type = Linear Way Point Path Interpolator
_UI_LinearWayPointPathInterpolator_maximumDistanceInterval_feature = Maximum Distance Interval
_UI_LinearUniformDistancePathFilter_type = Linear Uniform Distance Path Filter
_UI_LinearUniformDistancePathFilter_distanceInterval_feature = Distance Interval
_UI_SegmentWayPointPathInterpolator_type = Segment Way Point Path Interpolator
_UI_UniformDistanceWayPointPathInterpolator_type = Uniform Distance Way Point Path Interpolator
_UI_SegmentWayPointPathInterpolator_maximumDistanceInterval_feature = Maximum Distance Interval
_UI_UniformDistanceWayPointPathInterpolator_distanceInterval_feature = Distance Interval
_UI_WayPoint_type = Way Point
