Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.programs.controllers.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.core.programs.controllers.ui.provider.ApogyCoreProgramsControllersUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.programs.controllers;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.io.jinput;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.io.jinput.ui;bundle-version="0.5.0",
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.programs.controllers.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.io.jinput.edit;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 ca.gc.asc_csa.apogy.common.ui,
 ca.gc.asc_csa.apogy.common.emf.ui,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version="0.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.transaction,
 org.eclipse.e4.ui.model.workbench,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.programs.controllers.ui,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.impl,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.provider,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.util,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.commands,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.composite,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.parts,
 ca.gc.asc_csa.apogy.core.programs.controllers.ui.properties.sections
Bundle-Localization: plugin

