Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.range.edit;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.range
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc
 .space.mrt.geometry.data25d;visibility:=reexport,ca.gc.space.mrt.geom
 etry.data25d.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data3
 d;visibility:=reexport,ca.gc.space.mrt.geometry.data3d.edit;visibilit
 y:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.em
 f.ecore.edit;visibility:=reexport,ca.gc.space.mrt.sensors.fov;visibil
 ity:=reexport,ca.gc.space.mrt.sensors.fov.edit;visibility:=reexport,c
 a.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.geo
 metry.data.edit;visibility:=reexport,ca.gc.space.mrt.common.processor
 s;visibility:=reexport,ca.gc.space.mrt.common.processors.edit;visibil
 ity:=reexport,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.spac
 e.mrt.sensors.edit;visibility:=reexport,ca.gc.space.topology.core;vis
 ibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reexport
 ,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.core.edi
 t;visibility:=reexport,ca.gc.space.mrt.common;visibility:=reexport,ca
 .gc.space.mrt.common.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.range.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.range.provider.RangeEditPlug
 in$Implementation

