Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.common.geometry.data3d.asc,
 ca.gc.asc_csa.apogy.common.geometry.data3d.asc.impl,
 ca.gc.asc_csa.apogy.common.geometry.data3d.asc.util
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.geometry.data3d.asc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.geometry.data3d;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.common.geometry.data3d.asc.Activator
