Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: ca.gc.asc_csa.eclipse.ui,
 ca.gc.asc_csa.eclipse.ui.actions,
 ca.gc.asc_csa.eclipse.ui.expressions,
 ca.gc.asc_csa.eclipse.ui.properties,
 ca.gc.asc_csa.eclipse.ui.properties.sections,
 ca.gc.asc_csa.eclipse.ui.views
