/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsMobility",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",	
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      modelName="ApogyAddonsMobility")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.mobility/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.mobility.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.mobility

import ca.gc.asc_csa.apogy.common.topology.AggregateGroupNode

class MobilePlatform extends AggregateGroupNode
{
	boolean moving
	
	MobilePlatformStatus mobilePlatformStatus = "OFF"
}

class SkidSteeredMobilePlatform extends MobilePlatform
{
	double commandedRightWheelsVelocity
	double actualRightWheelsVelocity
	
	double commandedLeftWheelsVelocity
	double actualLeftWheelsVelocity
	
	double commandedAngularVelocity
	double actualAngularVelocity
	
	double commandedTranslationVelocity
	double actualTranslationVelocity
	
	double effectiveSteeringWidth = "0.5"
}

enum MobilePlatformStatus
{
	OFF = 0,
	READY = 1,
	BUSY = 2,
	FAILED = 3
}