Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.geometry.data3d.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.common.geometry.data3d.ui,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.adapters,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.impl,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.preferences,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.scene_objects,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.util,
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.validation
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 ca.gc.asc_csa.apogy.common.topology.ui.viewer,
 org.eclipse.core.expressions,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.common.geometry.data3d.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
