<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2008." modelDirectory="/org.eclipse.symphony.common.obsolete.mrt/src"
    modelPluginID="org.eclipse.symphony.common.obsolete.mrt" modelName="Mrt_common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true">
  <foreignModel>mrt_common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="ca.gc.space.mrt" disposableProviderFactory="true"
      ecorePackage="mrt_common.ecore#/">
    <genDataTypes ecoreDataType="mrt_common.ecore#//Job"/>
    <genClasses ecoreClass="mrt_common.ecore#//TimeTaggedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mrt_common.ecore#//TimeTaggedElement/time"/>
    </genClasses>
    <genClasses ecoreClass="mrt_common.ecore#//Server">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mrt_common.ecore#//Server/serverJob"/>
    </genClasses>
    <genClasses ecoreClass="mrt_common.ecore#//Startable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrt_common.ecore#//Startable/started"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
