@GenModel(prefix="Common",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="Common",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/org.eclipse.symphony.common.obsolete.mrt/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.obsolete.mrt.edit/src-generated")

package org.eclipse.symphony.common.obsolete.mrt

type Job wraps org.eclipse.core.runtime.jobs.Job

class TimeTaggedElement
{
	Date time
}

class Server extends Startable
{
	readonly transient Job serverJob
}

class Startable
{
	transient boolean started = "false"
}