Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ui.jme3;singleton
 :=true
Export-Package: ca.gc.space.mrt.geometry.data3d.ui.jme3,ca.gc.space.mr
 t.geometry.data3d.ui.jme3.adapters,ca.gc.space.mrt.geometry.data3d.ui
 .jme3.scene_objects
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.asc_csa.
 topology.ui.jme3;visibility:=reexport,ca.gc.space.mrt.geometry.data3d
 ;visibility:=reexport,ca.gc.space.mrt.geometry.data3d.ui;visibility:=
 reexport,ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.ui.jme3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

