Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar;si
 ngleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.space.mrt.sensors.fov;visibility:=reexport,ca.gc.space.top
 ology.core;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visib
 ility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca
 .gc.space.math.core;visibility:=reexport,ca.gc.space.mrt.common.proce
 ssors;visibility:=reexport,ca.gc.asc_csa.eclipse.utils.log;bundle-ver
 sion="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar,ca.gc.a
 sc_csa.eclipse.emf.ecore.examples.lidar.impl,ca.gc.asc_csa.eclipse.em
 f.ecore.examples.lidar.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.Activ
 ator

