Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.math.ui.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.math.ui;visibilit
 y:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.asc_csa.e
 clipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore
 .edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.
 display;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocato
 r.display.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:
 =reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexp
 ort,ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;visibility:=reexpo
 rt
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.math.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.math.ui.provider.MathUIEditPlugin$Implem
 entation

