Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.antenna;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.examples.antenna.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.examples.antenna,
 ca.gc.asc_csa.apogy.examples.antenna.impl,
 ca.gc.asc_csa.apogy.examples.antenna.util
Bundle-ActivationPolicy: lazy
