Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.io.pif;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.io.pif.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: ca.gc.asc_csa.io.pif
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.osgi.util;bundle-version="3.2.100",
 javax.vecmath;bundle-version="1.5.2"
Bundle-Vendor: %providerName
