Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.emf.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.common.emf.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.symphony.common.databinding;bundle-version="0.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.symphony.common.log;bundle-version="0.3.0",
 org.eclipse.symphony.common.converters;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.common.emf.ui,
 org.eclipse.symphony.common.emf.ui.adapters,
 org.eclipse.symphony.common.emf.ui.composites,
 org.eclipse.symphony.common.emf.ui.converters,
 org.eclipse.symphony.common.emf.ui.descriptors,
 org.eclipse.symphony.common.emf.ui.impl,
 org.eclipse.symphony.common.emf.ui.preferences,
 org.eclipse.symphony.common.emf.ui.properties.sections,
 org.eclipse.symphony.common.emf.ui.util,
 org.eclipse.symphony.common.emf.ui.utils
Bundle-ActivationPolicy: lazy
