Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.utils
Export-Package: ca.gc.space.mrt.utils
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.data
 3d,ca.gc.space.math.core;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.mrt.utils.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Eclipse-LazyStart: true

