Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.examples.camera;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.asc_csa.eclipse.images.core;visibility:=reexport,ca.gc.asc
 _csa.eclipse.emf.ecore.examples.camera;visibility:=reexport,ca.gc.spa
 ce.mrt.sensors.fov;visibility:=reexport,ca.gc.space.mrt.geometry.data
 ;visibility:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=ree
 xport,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.space.to
 pology.core;visibility:=reexport,ca.gc.space.mrt.common.processors;vi
 sibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexpo
 rt,ca.gc.space.math.core;visibility:=reexport,ca.gc.asc_csa.topology.
 bindings;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocat
 or;visibility:=reexport,ca.gc.space.mrt.sensors.fov.bindings
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.examples.camera,ca.gc.asc_csa.s
 ymphony.examples.camera.impl,ca.gc.asc_csa.symphony.examples.camera.u
 til
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.examples.camera.Activator

