<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:ecore="org.eclipse.symphony.common.emf" xmlns:environment="org.eclipse.symphony.core.environment" xmlns:invocator="org.eclipse.symphony.core.invocator" xmlns:mobile_platform="org.eclipse.symphony.examples.mobile_platform" xmi:id="_CaxBIArPEeW4-_ONWXXiAw" name="">
  <environment xsi:type="core:SymphonyEnvironment" xmi:id="_CaxBIQrPEeW4-_ONWXXiAw" name="Mobile Platform Example" description="This is an example session, illustrating how to use the mobile platform example" activeContext="_CaxoMgrPEeW4-_ONWXXiAw" time="2015-04-13T11:14:28.621-0400" activeWorksite="_CaxoOQrPEeW4-_ONWXXiAw" activeTimeSource="_Ca4V4grPEeW4-_ONWXXiAw">
    <typesList xmi:id="_CaxBIgrPEeW4-_ONWXXiAw">
      <localTypes xmi:id="_CaxBIwrPEeW4-_ONWXXiAw"/>
      <registeredTypes xmi:id="_CaxBJArPEeW4-_ONWXXiAw"/>
    </typesList>
    <variablesList xmi:id="_CaxBJQrPEeW4-_ONWXXiAw">
      <variables xmi:id="_CaxoMArPEeW4-_ONWXXiAw" name="mobilePlatform">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.mobile_platform.symphony/model/MobilePlatformSymphonySystem.ss#_aD78wArNEeW4-_ONWXXiAw"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="_CaxoMQrPEeW4-_ONWXXiAw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="_CaxoMgrPEeW4-_ONWXXiAw" name="Simulated Impl. Context" dataProductsList="_Ca7ZMgrPEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_CaxoMwrPEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_CaxoNArPEeW4-_ONWXXiAw" variable="_CaxoMArPEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatformSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" xmi:id="_CaxoNQrPEeW4-_ONWXXiAw" name="Stub Impl. Context" dataProductsList="_Ca7ZNArPEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_CaxoNgrPEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_CaxoNwrPEeW4-_ONWXXiAw" variable="_CaxoMArPEeW4-_ONWXXiAw">
            <implementationClass href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatformStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="_CaxoOArPEeW4-_ONWXXiAw">
      <worksites xsi:type="environment:EarthSurfaceWorksite" xmi:id="_CaxoOQrPEeW4-_ONWXXiAw" name="CSA AT" description="The CSA Default Worksite." time="2015-04-13T11:14:28.621-0400" xAxisAzimuth="3.1311206780778273">
        <sky xsi:type="environment:EarthSky" xmi:id="_CaxoOgrPEeW4-_ONWXXiAw" time="2015-04-13T11:14:28.621-0400"/>
        <mapsList xmi:id="_CayPQArPEeW4-_ONWXXiAw">
          <maps xmi:id="_CayPQQrPEeW4-_ONWXXiAw" name="MarsYard" description="Simple Mars Yard Map.">
            <transformation xmi:id="_CayPQgrPEeW4-_ONWXXiAw"/>
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" xmi:id="_CayPQwrPEeW4-_ONWXXiAw" name="MarsYardDEM 1.0 meters resolution" description="Simple Plannar Mars Yard." meshIsDirty="false" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSAMarsYardDEM100cm.tri"/>
          </maps>
        </mapsList>
        <geographicalCoordinates xmi:id="_Ca1SkArPEeW4-_ONWXXiAw" longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
      <orbitsModels xmi:id="_Ca4V4ArPEeW4-_ONWXXiAw"/>
    </worksitesList>
    <timeSourcesList xmi:id="_Ca4V4QrPEeW4-_ONWXXiAw">
      <timeSources xsi:type="ecore:CurrentTimeSource" xmi:id="_Ca4V4grPEeW4-_ONWXXiAw" time="2015-04-13T11:14:28.621-0400"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="_Ca4V4wrPEeW4-_ONWXXiAw">
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_Ca4V5ArPEeW4-_ONWXXiAw">
      <operationCalls xmi:id="_Ca4V5QrPEeW4-_ONWXXiAw" name="Init" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/init"/>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V5grPEeW4-_ONWXXiAw" name="Dispose" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.common.emf#//Disposable/dispose"/>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V5wrPEeW4-_ONWXXiAw" name="Change Angular Velocity" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/cmdAngularVelocity"/>
        <argumentsList xmi:id="_Ca4V6ArPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V6QrPEeW4-_ONWXXiAw" value="0.17453292519943295"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V6grPEeW4-_ONWXXiAw" name="Change Linear Velocity" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/cmdLinearVelocity"/>
        <argumentsList xmi:id="_Ca4V6wrPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V7ArPEeW4-_ONWXXiAw" value="0.5"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V7QrPEeW4-_ONWXXiAw" name="Change Velocities" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/cmdVelocities"/>
        <argumentsList xmi:id="_Ca4V7grPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V7wrPEeW4-_ONWXXiAw" value="0.25"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V8ArPEeW4-_ONWXXiAw" value="0.3490658503988659"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V8QrPEeW4-_ONWXXiAw" name="Clear Error" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/clearPositionError"/>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V8grPEeW4-_ONWXXiAw" name="Move To" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/moveTo"/>
        <argumentsList xmi:id="_Ca4V8wrPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V9ArPEeW4-_ONWXXiAw" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_Ca4V9QrPEeW4-_ONWXXiAw" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_Ca4V9grPEeW4-_ONWXXiAw" name="Reset Position" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/resetPosition"/>
        <argumentsList xmi:id="_Ca4V9wrPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EClassArgument" xmi:id="_Ca5kAArPEeW4-_ONWXXiAw">
            <value xsi:type="mobile_platform:Position" xmi:id="_Ca6yIArPEeW4-_ONWXXiAw"/>
          </arguments>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_Ca7ZMArPEeW4-_ONWXXiAw" name="Stop" variable="_CaxoMArPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/stop"/>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer xmi:id="_Ca7ZMQrPEeW4-_ONWXXiAw">
    <dataProductsList xmi:id="_Ca7ZMgrPEeW4-_ONWXXiAw" name="Simulated Data Products Set" description="The list of data products associated with the mobile platform's simulated implementation">
      <operationCallResultsList xmi:id="_Ca7ZMwrPEeW4-_ONWXXiAw"/>
    </dataProductsList>
    <dataProductsList xmi:id="_Ca7ZNArPEeW4-_ONWXXiAw" name="Stub Data Products Set" description="The list of data products associated with the mobile platform's stub implementation">
      <operationCallResultsList xmi:id="_Ca7ZNQrPEeW4-_ONWXXiAw" name=""/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="_Ca7ZNgrPEeW4-_ONWXXiAw"/>
</invocator:InvocatorSession>
