Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;si
 ngleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re.invocator;visibility:=reexport,org.eclipse.emf.edit;visibility:=re
 export,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.eco
 re.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore;visibili
 ty:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexpor
 t,ca.gc.asc_csa.eclipse.emf.ecore.edit.utils,ca.gc.asc_csa.eclipse.em
 f.ecore.ui;bundle-version="0.2.0";visibility:=reexport,ca.gc.asc_csa.
 eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit,ca.gc.a
 sc_csa.eclipse.emf.ecore.invocator.edit.descriptors,ca.gc.asc_csa.ecl
 ipse.emf.ecore.invocator.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.provider.E
 MFEcoreInvocatorEditPlugin$Implementation

