Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.pathplanners.graph.edit;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.mobility.path
 planners.graph;visibility:=reexport,org.eclipse.emf.edit;visibility:=
 reexport,ca.gc.space.mrt.mobility.pathplanners;visibility:=reexport,c
 a.gc.space.mrt.mobility.pathplanners.edit;visibility:=reexport,ca.gc.
 space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.comm
 on.processors.edit;visibility:=reexport,ca.gc.space.mrt.geometry.path
 s;visibility:=reexport,ca.gc.space.mrt.geometry.paths.edit;visibility
 :=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc
 .space.mrt.geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.
 ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=ree
 xport,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.
 mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.topology.core
 ;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reex
 port,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.math.core
 .edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.pathplanners.graph.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.pathplanners.graph.provider
 .PathplannersgraphEditPlugin$Implementation

