Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.gps.sim;singleton:=true
Export-Package: ca.gc.space.mrt.sensors.gps.sim,ca.gc.space.mrt.sensor
 s.gps.sim.impl,ca.gc.space.mrt.sensors.gps.sim.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca
 .gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.sens
 ors.gps;visibility:=reexport,ca.gc.space.math.core;visibility:=reexpo
 rt,ca.gc.space.mrt.common;visibility:=reexport,ca.gc.space.mrt.sensor
 s.pose;visibility:=reexport,ca.gc.space.mrt.common.processors;visibil
 ity:=reexport,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.spac
 e.net.serial;visibility:=reexport,ca.gc.space.topology.core;visibilit
 y:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

