Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.persistence;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca
 .gc.space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.
 geometry.data;visibility:=reexport,org.vtk;bundle-version="5.0.3",ca.
 gc.space.mrt.geometry.data3d.vtk
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.persistence,ca.gc.spac
 e.mrt.geometry.data3d.persistence.impl,ca.gc.space.mrt.geometry.data3
 d.persistence.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.persistence.Activato
 r

