Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.math.quickhull3d
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.space.math.quickhull3d.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.vecmath;bundle-version="1.5.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.space.math.quickhull3d
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
