source.. = src/,\
           src-generated/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               plugin.properties
