@GenModel(prefix="JME3", copyrightText="Canadian Space Agency / Agence spatiale canadienne 2014 Copyrights (c)", modelName="JM3",childCreationExtenders="true", extensibleProviderFactory="true",suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.topology.ui.jme3/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.topology.ui.jme3.edit/src-generated")
// @GenModel(testsDirectory="/ca.gc.asc_csa.topology.ui.jme3.tests/src-generated")
package ca.gc.asc_csa.topology.ui.jme3

import com.jme3.scene.Geometry

type Color3f wraps javax.vecmath.Color3f

type ColorRGBA wraps com.jme3.math.ColorRGBA

type JMEVector3f wraps com.jme3.math.Vector3f

type Vector3f wraps javax.vecmath.Vector3f

type JME3SceneObject wraps JME3SceneObject 

type JME3Node wraps com.jme3.scene.Node

type JME3Geometry wraps Geometry

type SceneObject wraps ca.gc.space.topology.ui.SceneObject

class JME3TypeFactory 
{
	op ColorRGBA createColorRGBA(Color3f color)
	op JMEVector3f createVector3f(Vector3f vector)
}
