@GenModel(prefix="PathPlannersUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="PathPlannersUI", complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.mobility.pathplanners.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.mobility.pathplanners.ui.edit/src-generated")

package org.eclipse.symphony.addons.mobility.pathplanners.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation
import org.eclipse.symphony.common.topology.ui.MeshPresentationMode

class CircularExclusionZonePresentation extends NodePresentation
{
	float transparency
	MeshPresentationMode presentationMode = "SURFACE"
	double height = "10.0"
}
