Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.paths.edit;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.apogy.addons.ro
 s.paths;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,ca.g
 c.asc_csa.apogy.addons.geometry.paths.edit;visibility:=reexport,ca.gc
 .asc_csa.apogy.common.geometry.data3d;visibility:=reexport,ca.gc.asc_
 csa.apogy.common.geometry.data3d.edit;visibility:=reexport,ca.gc.asc_
 csa.apogy.common.topology;visibility:=reexport,ca.gc.asc_csa.apogy.co
 mmon.topology.edit;visibility:=reexport,ca.gc.asc_csa.apogy.common.ge
 ometry.data;visibility:=reexport,ca.gc.asc_csa.apogy.common.geometry.
 data.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reex
 port,ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,ca.gc
 .asc_csa.apogy.common.processors.edit;visibility:=reexport,ca.gc.asc_
 csa.apogy.common.math;visibility:=reexport,ca.gc.asc_csa.apogy.common
 .math.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.ros.paths.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201604071341
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.paths.provider.ApogyA
 ddonsROSPathsEditPlugin$Implementation

