Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.topology.ui.viewer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.topology.ui.viewer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 ca.gc.space.topology.ui.edit,
 org.eclipse.core.resources;bundle-version="3.6.0",
 ca.gc.asc_csa.eclipse.converters,
 ca.gc.asc_csa.eclipse.ui;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Export-Package: ca.gc.asc_csa.topology.ui.viewer,
 ca.gc.asc_csa.topology.ui.viewer.impl,
 ca.gc.asc_csa.topology.ui.viewer.util,
 ca.gc.asc_csa.topology.ui.viewer.actions,
 ca.gc.asc_csa.topology.ui.viewer.commands,
 ca.gc.asc_csa.topology.ui.viewer.internal,
 ca.gc.asc_csa.topology.ui.viewer.preferences,
 ca.gc.asc_csa.topology.ui.viewer.views
Bundle-Vendor: %providerName
Bundle-Localization: plugin
