Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.core.databinding;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.core.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: ca.gc.asc_csa.eclipse.core.databinding,
 ca.gc.asc_csa.eclipse.core.databinding.converters
