Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.symphony.examples.worksites.surface;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.examples.worksites.surface.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.examples.worksites.surface
