Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.obsolete.eclipse.emf.edit
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.obsolete.eclipse.emf.edit.EmfEditUtilities
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.obsolete.eclipse.emf.edit,
 org.eclipse.symphony.common.obsolete.eclipse.emf.edit.dnd,
 org.eclipse.symphony.common.obsolete.eclipse.emf.edit.providers,
 org.eclipse.symphony.common.obsolete.eclipse.emf.edit.providers.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
