Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.databinding
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.databinding.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.databinding,
 ca.gc.asc_csa.eclipse.emf.databinding.converters
