Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.adapters,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.impl,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.scene_objects,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
