Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.imaging.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.addons.sensors.imaging.ui,
 org.eclipse.symphony.addons.sensors.imaging.ui.celleditors,
 org.eclipse.symphony.addons.sensors.imaging.ui.composites,
 org.eclipse.symphony.addons.sensors.imaging.ui.impl,
 org.eclipse.symphony.addons.sensors.imaging.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.addons.sensors.imaging;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d,
 org.eclipse.symphony.common.geometry.data3d.ui,
 org.eclipse.jface,
 ca.gc.space.eclipse.emf.ui;bundle-version="0.2.0",
 org.eclipse.symphony.common.images.ui;bundle-version="0.2.0",
 org.eclipse.symphony.common.converters;bundle-version="0.2.0",
 org.eclipse.symphony.core.invocator;bundle-version="0.3.0",
 org.eclipse.symphony.common.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.sensors.imaging.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
