Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.camera;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui;bundle-version
 ="3.105.0",org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.xte
 xt.xbase.lib,org.eclipse.emf.ecore.xcore.lib,org.eclipse.emf.edit;bun
 dle-version="2.9.0",ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexp
 ort,ca.gc.asc_csa.symphony.tools.core;visibility:=reexport,ca.gc.spac
 e.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.geometry
 .data3d;visibility:=reexport,ca.gc.space.mrt.sensors;visibility:=reex
 port,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space.m
 rt.sensors.fov;visibility:=reexport,ca.gc.space.math.core;visibility:
 =reexport,ca.gc.asc_csa.symphony.core;visibility:=reexport,ca.gc.spac
 e.mrt.geometry.paths;visibility:=reexport,ca.gc.asc_csa.eclipse.image
 s.core;visibility:=reexport,ca.gc.space.mrt.sensors.imaging;visibilit
 y:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=ree
 xport,ca.gc.space.topology.core;visibility:=reexport,ca.gc.asc_csa.ec
 lipse.images.ui,org.eclipse.jface;bundle-version="3.9.0",ca.gc.asc_cs
 a.eclipse.converters,ca.gc.asc_csa.topology.bindings;visibility:=reex
 port,ca.gc.space.mrt.sensors.fov.bindings,ca.gc.space.topology.core.p
 rimitives,ca.gc.asc_csa.symphony.topology.ui,ca.gc.space.topology.ui,
 ca.gc.asc_csa.eclipse.ui;bundle-version="0.3.0",ca.gc.asc_csa.eclipse
 .utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.symphony.tools.camera,ca.gc.asc_csa.symp
 hony.tools.camera.actions,ca.gc.asc_csa.symphony.tools.camera.command
 s,ca.gc.asc_csa.symphony.tools.camera.composites,ca.gc.asc_csa.sympho
 ny.tools.camera.impl,ca.gc.asc_csa.symphony.tools.camera.listeners,ca
 .gc.asc_csa.symphony.tools.camera.util,ca.gc.asc_csa.symphony.tools.c
 amera.views
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.symphony.tools.camera.Activator

