/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsROSPaths",
		  modelName="ApogyAddonsROSPaths",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne 2016 Copyrights (c)")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.ros.paths/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.ros.paths.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.ros.paths

import ca.gc.asc_csa.apogy.addons.geometry.paths.WayPointPath

type ROSPath wraps nav_msgs.Path
type MessageFactory wraps org.ros.message.MessageFactory

class ApogyAddonsROSPathFacade
{
	/**
	 * Converts a nav_msgs.Path to a WayPointPath.
	 * @param rosPath The Path.
	 * @return The WayPointPath containning the position defined in the nav_msgs.Path.
	 */
	op WayPointPath convertToWayPointPath(ROSPath rosPath)
	
	/**
	 * Converts a WayPointPath to a nav_msgs.Path. The orientation at each position is set to the 
	 * the direction of the next point of the WayPointPath. The direction of the last point is set
	 * to the direct of the second to last point.
	 * @param wayPointPath The WayPointPath to convert.
	 * @param messageFactory The MessageFactory used to create the nav_msgs.Path.
	 * @return the nav_msgs.Path created.
	 */
	op ROSPath convertToROSPath(WayPointPath wayPointPath, MessageFactory messageFactory)
}