# Copyrights Canadian Space Agency 2012. All rights reserved.

pluginName = Jinput_emf Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EController_type = EController
_UI_EControllerEnvironment_type = EController Environment
_UI_EComponent_type = EComponent
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EController_lastPollResult_feature = Last Poll Result
_UI_EController_name_feature = Name
_UI_EController_portNumber_feature = Port Number
_UI_EController_type_feature = Type
_UI_EController_portType_feature = Port Type
_UI_EController_pojoController_feature = Pojo Controller
_UI_EController_components_feature = Components
_UI_EControllerEnvironment_supported_feature = Supported
_UI_EControllerEnvironment_controllers_feature = Controllers
_UI_EControllerEnvironment_refreshRequested_feature = Refresh Requested
_UI_EComponent_deadZone_feature = Dead Zone
_UI_EComponent_identifier_feature = Identifier
_UI_EComponent_relative_feature = Relative
_UI_EComponent_analog_feature = Analog
_UI_EComponent_name_feature = Name
_UI_EComponent_pojoComponent_feature = Pojo Component
_UI_EComponent_pollData_feature = Poll Data
_UI_Unknown_feature = Unspecified

_UI_EPortType_GAME_literal = GAME
_UI_EPortType_I8042_literal = I8042
_UI_EPortType_NETWORK_literal = NETWORK
_UI_EPortType_PARALLEL_literal = PARALLEL
_UI_EPortType_SERIAL_literal = SERIAL
_UI_EPortType_UNKNOWN_literal = UNKNOWN
_UI_EPortType_USB_literal = USB
_UI_EControllerType_FINGERSTICK_literal = FINGERSTICK
_UI_EControllerType_GAMEPAD_literal = GAMEPAD
_UI_EControllerType_HEADTRACKER_literal = HEADTRACKER
_UI_EControllerType_KEYBOARD_literal = KEYBOARD
_UI_EControllerType_MOUSE_literal = MOUSE
_UI_EControllerType_RUDDER_literal = RUDDER
_UI_EControllerType_STICK_literal = STICK
_UI_EControllerType_TRACKBALL_literal = TRACKBALL
_UI_EControllerType_TRACKPAD_literal = TRACKPAD
_UI_EControllerType_UNKNOWN_literal = UNKNOWN
_UI_EControllerType_WHEEL_literal = WHEEL
_UI_EIdentifier_AXIS_literal = AXIS
_UI_EIdentifier_BUTTON_literal = BUTTON
_UI_EIdentifier_KEY_literal = KEY
_UI_EController_buttons_feature = Buttons
_UI_EController_axis_feature = Axis
_UI_EController_keys_feature = Keys
_UI_AxisPropertyCategory = Axis
_UI_ButtonsPropertyCategory = Buttons
_UI_KeysPropertyCategory = Keys
_UI_EComponents_type = EComponents
_UI_EComponents_components_feature = Components
_UI_EComponents_name_feature = Name
_UI_EControllerEnvironment_pollingCount_feature = Polling Count
_UI_EControllerEnvironment_pollingJob_feature = Polling Job
_UI_EControllerEnvironment_pollingProblem_feature = Polling Problem
_UI_EButton_type = EButton
_UI_EAxis_type = EAxis
_UI_EController_eComponents_feature = EComponents
_UI_EComponent_eComponents_feature = EComponents
_UI_EComponents_eController_feature = EController
_UI_EKey_type = EKey
_UI_EComponentQualifier_type = EComponent Qualifier
_UI_EComponentQualifier_eComponentName_feature = EComponent Name
_UI_EComponentQualifier_eControllerName_feature = EController Name
_UI_EController_controllerCount_feature = Controller Count
_UI_VirtualComponent_type = Virtual Component
_UI_VirtualComponent_currentValue_feature = Current Value
_UI_EVirtualComponent_type = EVirtual Component
_UI_EVirtualComponent_currentValue_feature = Current Value
