Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.editor;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;vis
 ibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.
 eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibilit
 y:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.asc
 _csa.eclipse.emf.ecore.edit;visibility:=reexport,org.eclipse.ui.views
 .properties.tabbed;bundle-version="3.5.300";visibility:=reexport,ca.g
 c.asc_csa.eclipse.ui;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.presentation
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.presentati
 on.EMFEcoreInvocatorEditorPlugin$Implementation

