@GenModel(prefix="ApogyCommonEMFUI",
		  childCreationExtenders="true",
		  modelName="ApogyCommonEMFUI")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.emf.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.common.emf.ui

import org.eclipse.emf.ecore.ETypedElement

import ca.gc.asc_csa.apogy.common.emf.Ranges

type Color wraps org.eclipse.swt.graphics.Color
type Unit wraps javax.measure.unit.Unit<?>

class ApogyCommonEMFUIFacade
{	
	/*
	 * Returns the color currently associated with the specified
	 * Ranges. Can be null.
	 */
	op Color getColorForRange(Ranges range)	
	
	/*
	 * Returns the Unit to be used for display.
	 * @param eTypedElement The specified ETypedElement.
	 * @return the display Unit, or the native unit if none found.
	 */
	op Unit getDisplayUnits(ETypedElement eTypedElement)
}