/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonEMFUI",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",	
		  childCreationExtenders="true",
		  modelName="ApogyCommonEMFUI")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.emf.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.common.emf.ui

import org.eclipse.emf.ecore.ETypedElement

import ca.gc.asc_csa.apogy.common.emf.Ranges

type Color wraps org.eclipse.swt.graphics.Color
type Unit wraps javax.measure.unit.Unit<?>

class ApogyCommonEMFUIFacade
{	
	/*
	 * Returns the color currently associated with the specified
	 * Ranges. Can be null.
	 */
	op Color getColorForRange(Ranges range)	
	
	/*
	 * Returns the Unit to be used for display.
	 * @param eTypedElement The specified ETypedElement.
	 * @return the display Unit, or the native unit if none found.
	 */
	op Unit getDisplayUnits(ETypedElement eTypedElement)
}