Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ros;singleton:=tr
 ue
Export-Package: ca.gc.space.mrt.geometry.data3d.ros
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-Localization: plugin
Require-Bundle: ca.gc.space.mrt.geometry.data3d.persistence;bundle-ver
 sion="0.1.0";visibility:=reexport,ca.gc.asc_csa.eclipse.ros;bundle-ve
 rsion="0.1.0",org.ros.messages;bundle-version="1.6.6",org.eclipse.osg
 i
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

