Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.mobility.controllers.edit;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.mobility.cont
 rollers;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mr
 t.geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;vis
 ibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.
 gc.space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;vi
 sibility:=reexport,ca.gc.space.mrt.mobility;visibility:=reexport,ca.g
 c.space.mrt.mobility.edit;visibility:=reexport,ca.gc.space.mrt.geomet
 ry.paths;visibility:=reexport,ca.gc.space.mrt.geometry.paths.edit;vis
 ibility:=reexport,ca.gc.space.mrt.sensors.pose;visibility:=reexport,c
 a.gc.space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt
 .common.processors.edit;visibility:=reexport,ca.gc.space.mrt.sensors;
 visibility:=reexport,ca.gc.space.mrt.sensors.edit;visibility:=reexpor
 t,ca.gc.space.topology.core;visibility:=reexport,ca.gc.space.topology
 .core.edit;visibility:=reexport,ca.gc.space.mrt.geometry.data;visibil
 ity:=reexport,ca.gc.space.mrt.geometry.data.edit;visibility:=reexport
 ,ca.gc.space.mrt.sensors.pose.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.mobility.controllers.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.mobility.controllers.provider.Contro
 llersEditPlugin$Implementation

