@GenModel(prefix="MRTActuatorsUI",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2014 Copyrights (c)",
	      modelName="MRTActuatorsUI")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.actuators.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.actuators.ui.edit/src-generated")

package org.eclipse.symphony.addons.actuators.ui

