output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               OSGi-INF/,\
               icons/,\
               model/
source.. = src/,\
           src-generated/
