#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#

pluginName = ApogyExamplesSatellite Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractConstellation_type = Abstract Constellation
_UI_ConstellationCommandPlan_type = Plan
_UI_DefaultConstellation_type = Default Constellation
_UI_ConstellationRequestsList_type = Requests
_UI_AbstractConstellationRequest_type = Request
_UI_ImageConstellationRequest_type = Image Request
_UI_SatellitesList_type = Satellites
_UI_Satellite_type = Satellite
_UI_AbstractSatelliteCommand_type = Abstract Satellite Command
_UI_AcquireImageSatelliteCommand_type = Acquire Image Satellite Command
_UI_OrbitalImage_type = Orbital Image
_UI_ConstellationDownlinksList_type = Downlinks
_UI_ConstellationDownlink_type = Downlink
_UI_AbstractConstellationDownlinkItem_type = Abstract Constellation Downlink Item
_UI_OrbitalImageConstellationDownlinkItem_type = Orbital Image Constellation Downlink Item
_UI_ConstellationUtilities_type = Constellation Utilities
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractConstellation_satellitesList_feature = Satellites
_UI_AbstractConstellation_groundStationsReferencesList_feature = Ground Stations
_UI_AbstractConstellation_downlinksLists_feature = Downlinks
_UI_AbstractConstellation_constellationRequestsList_feature = Requests
_UI_ConstellationCommandPlanItem_request_feature = Request
_UI_ConstellationCommandPlanItem_satelliteCommand_feature = Satellite Command
_UI_ConstellationRequestsList_constellationRequests_feature = Requests
_UI_AbstractConstellationRequest_uid_feature = UID
_UI_AbstractConstellationRequest_orderPriority_feature = Order Priority
_UI_AbstractConstellationRequest_orderStatus_feature = Order Status
_UI_AbstractConstellationRequest_satelliteCommand_feature = Satellite Command
_UI_ImageConstellationRequest_image_feature = Image
_UI_SatellitesList_satellites_feature = Satellites
_UI_Satellite_orbitModel_feature = Orbit Model
_UI_Satellite_maximumRollRate_feature = Maximum Roll Rate
_UI_Satellite_maximumRoll_feature = Maximum Roll
_UI_AbstractSatelliteCommand_satellite_feature = Satellite
_UI_AbstractSatelliteCommand_constellationRequest_feature = Request
_UI_AcquireImageSatelliteCommand_rollAngle_feature = Roll Angle
_UI_OrbitalImage_coordinates_feature = Coordinates
_UI_OrbitalImage_rollAngle_feature = Roll Angle
_UI_ConstellationDownlinksList_downlinks_feature = Downlinks
_UI_ConstellationDownlink_downlinkItems_feature = Downlink Items
_UI_AbstractConstellationDownlinkItem_requestUID_feature = Request UID
_UI_OrbitalImageConstellationDownlinkItem_image_feature = Image
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified

_UI_ConstellationRequestPriority_LOW_literal = LOW
_UI_ConstellationRequestPriority_NORMAL_literal = NORMAL
_UI_ConstellationRequestPriority_HIGH_literal = HIGH
_UI_ConstellationRequestStatus_NEW_literal = NEW
_UI_ConstellationRequestStatus_COMMITTED_literal = COMMITTED
_UI_ConstellationRequestStatus_COMPLETED_literal = COMPLETED
_UI_ConstellationRequestStatus_FAILED_literal = FAILED
_UI_ConstellationFacade_type = Constellation Facade
_UI_ConstellationFacade_activeConstellation_feature = Active Constellation
_UI_ApogyExamplesSatelliteFacade_type = Facade
_UI_ApogyExamplesSatelliteFacade_constellationName_feature = Constellation Name
_UI_ConstellationRequestStatus_ABORTED_literal = ABORTED
_UI_UID_type = UID
_UI_DigitUID_type = Digit UID
_UI_DigitUID__id_feature = id
_UI_AbstractConstellation_plans_feature = Plans
_UI_ConstellationCommandPlansList_type = Plans
_UI_ConstellationCommandPlansList_plans_feature = Plans
_UI_AbstractConstellation_plansList_feature = Plans
_UI_AbstractConstellation_constellationCommandPlansList_feature = Plans
_UI_TurnOnSatelliteCommand_type = Turn On Satellite Command
_UI_TurnOffSatelliteCommand_type = Turn Off Satellite Command
_UI_DefaultConstellationRequest_type = Default Request
_UI_test_type = test
_UI_AbstractRequestBasedSatelliteCommand_type = Abstract Request Based Satellite Command
_UI_AbstractRequestBasedSatelliteCommand_constellationRequest_feature = Request
_UI_ConstellationCommandPlan_constellationCommands_feature = Commands
_UI_TurnOnImagerCommand_type = Turn On Imager Command
_UI_TurnOffImagerCommand_type = Turn Off Imager Command
_UI_AbstractConstellationRequestResult_type = Abstract Request Result
_UI_ImageConstellationRequestResult_type = Image Request Result
_UI_ImageConstellationRequestResult_image_feature = Image
_UI_AbstractConstellationRequest_result_feature = Result
_UI_DigitUID___id___feature = id 
_UI_DigitUID_id_feature = Id
_UI_AbstractUID_type = Abstract UID
_UI_StringUID_type = String UID
_UI_StringUID_id_feature = Id
_UI_ConstellationState_type = State
_UI_ConstellationState_constellationCommandPlansList_feature = Command Plans List
_UI_ConstellationState_satellitesList_feature = Satellites List
_UI_ConstellationState_groundStationsReferencesList_feature = Ground Stations References List
_UI_ConstellationState_downlinksLists_feature = Downlinks Lists
_UI_ConstellationState_constellationRequestsList_feature = Requests List
_UI_AbstractConstellation_constellationState_feature = State
_UI_AbstractSatelliteCommand_uid_feature = Uid
_UI_AbstractConstellationPlanner_type = Abstract Planner
_UI_DefaultConstellationPlanner_type = Default Planner
_UI_AbstractConstellation_constellationPlanner_feature = Planner
_UI_Satellite_maxRoll_feature = Max Roll
_UI_AbstractConstellationPlanner_startDate_feature = Start Date
_UI_AbstractConstellationPlanner_endDate_feature = End Date
_UI_AbstractConstellationPlanner_constellationRequestsList_feature = Requests List
_UI_AbstractConstellationPlanner_constellationCommandPlan_feature = Command Plan
_UI_ConstellationStateContainer_type = Constellation State Container
_UI_ConstellationStateContainer_constellationState_feature = Constellation State
_UI_ConstellationState_constellationPlanner_feature = Planner
_UI_AbstractConstellationCommandPlan_type = Abstract Constellation Command Plan
_UI_DefaultConstellationCommandPlan_type = Default Plan
_UI_AbstractConstellationCommandPlan_constellationCommands_feature = Commands
_UI_AbstractConstellationPlanner_constellationState_feature = State
_UI_AbstractConstellationPlanner_elevationMask_feature = Elevation Mask
_UI_ConstellationState_constellationStateContainer_feature = Constellation State Container
_UI_VisibilityPassBasedSatelliteCommand_type = Visibility Pass Based Satellite Command
_UI_VisibilityPassBasedSatelliteCommand_visibilityPass_feature = Visibility Pass
_UI_ObservationConstellationRequest_type = Observation Request
_UI_ObservationConstellationRequest_location_feature = Location
_UI_DefaultConstellationPlanner_umbraPassesValid_feature = Umbra Passes Valid
_UI_DefaultConstellationPlanner_satelliteRollCommandValid_feature = Satellite Roll Command Valid
_UI_DefaultConstellationPlanner_sunHorizonAngleUmbraThreshold_feature = Sun Horizon Angle Umbra Threshold
_UI_SimpleRequest_type = Simple Request
_UI_PLANNER_SETTINGSPropertyCategory = Settings
_UI_VISIBILITY_PASS_VALIDITYPropertyCategory = Pass Validity
_UI_DefaultConstellationPlanner_commandDuplicatesPreserved_feature = Command Duplicates Preserved
_UI_AbstractConstellationPlanner_commandDuplicatesPreserved_feature = Command Duplicates Preserved
_UI_AbstractConstellationPlanner_maxNumberThreads_feature = Max Number Threads
_UI_ConstellationRequestsListsSet_type = Constellation Requests Lists Set
_UI_ConstellationState_constellationRequestsListsSet_feature = Constellation Requests Lists Set
_UI_ConstellationRequestsListsSet_constellationRequestsLists_feature = Requests
_UI_ConstellationRequestsListsContainer_type = Requests
_UI_ConstellationRequestsListsContainer_constellationRequestsLists_feature = Requests
_UI_ConstellationState_constellationRequestsListsContainer_feature = Requests
_UI_ConstellationPlannersContainer_type = Planners
_UI_ConstellationState_constellationPlannersContainer_feature = Planners
_UI_ConstellationPlannersContainer_constellationState_feature = State
_UI_ConstellationPlannersContainer_constellationPlanner_feature = Planner
_UI_AbstractConstellationPlanner_constellationPlannersContainer_feature = Planners
_UI_ConstellationPlannersContainer_constellationPlanners_feature = Planners
_UI_ConstellationRequestsListsContainer_constellationState_feature = State
_UI_ConstellationRequestsList_constellationRequestsListsContainer_feature = Requests
_UI_ConstellationRequestsList_constellationState_feature = State
_UI_ConstellationCommandPlansList_constellationState_feature = State
_UI_AbstractConstellationCommandPlan_commandPlansList_feature = Command Plans List
_UI_AbstractConstellationCommandPlan_constellationState_feature = State
_UI_ApogyExamplesSatelliteConstellationFacade_type = Constellation Facade
_UI_SatelliteCommandsList_type = Satellite Commands List
_UI_AbstractConstellationCommandPlan_satelliteCommandsList_feature = Satellite Commands List
_UI_SatelliteCommandsList_constellationCommands_feature = Constellation Commands
_UI_AbstractConstellationDownlinkItem_request_feature = Request
_UI_ConstellationDownlinksList_constellationState_feature = Constellation State
_UI_ConstellationDownlink_constellationDownlinksList_feature = Constellation Downlinks List
