/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsGeometryPathsUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyAddonsGeometryPathsUI",
		  complianceLevel="6.0",
		  dynamicTemplates="true", 
		  templateDirectory="platform:/plugin/ca.gc.asc_csa.apogy.common.emf/templates")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.geometry.paths.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.geometry.paths.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.geometry.paths.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

enum PathPresentationMode
{
	POINTS as "Points" = 0,
	LINES as "Lines" = 1,
	POINTS_LINES as "Points Lines" = 2
}

class WayPointPathPresentation extends NodePresentation
{
	int pointSize = "2"

	PathPresentationMode presentationMode = "Points Lines"

	float endPointsRadius = "0.02"
}

class WayPointPresentation extends NodePresentation
{
	
}
