<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.symphony.common.obsolete.java.emf/src" editDirectory="/org.eclipse.symphony.common.obsolete.java.emf.edit/src"
    editorDirectory="/org.eclipse.symphony.common.obsolete.java.emf.editor/src" modelPluginID="org.eclipse.symphony.common.obsolete.java.emf"
    modelName="Emf" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.eclipse.symphony.common.obsolete.java.emf.edit">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Emf" basePackage="ca.gc.space.java" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genDataTypes ecoreDataType="java.ecore#//Matrix4d"/>
    <genDataTypes ecoreDataType="java.ecore#//Matrix3d"/>
    <genDataTypes ecoreDataType="java.ecore#//Vector3d"/>
    <genDataTypes ecoreDataType="java.ecore#//Point3d"/>
    <genDataTypes ecoreDataType="java.ecore#//Tuple3d"/>
    <genDataTypes ecoreDataType="java.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="java.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="java.ecore#//BranchGroup"/>
    <genDataTypes ecoreDataType="java.ecore#//Group"/>
    <genDataTypes ecoreDataType="java.ecore#//Node"/>
    <genDataTypes ecoreDataType="java.ecore#//Exception"/>
    <genDataTypes ecoreDataType="java.ecore#//List">
      <genTypeParameters ecoreTypeParameter="java.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="java.ecore#//GVector"/>
    <genDataTypes ecoreDataType="java.ecore#//BufferedImage"/>
    <genDataTypes ecoreDataType="java.ecore#//Class">
      <genTypeParameters ecoreTypeParameter="java.ecore#//Class/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="java.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="java.ecore#//IOException"/>
    <genDataTypes ecoreDataType="java.ecore#//Point2d"/>
    <genDataTypes ecoreDataType="java.ecore#//ImageData"/>
    <genDataTypes ecoreDataType="java.ecore#//Canvas"/>
    <genDataTypes ecoreDataType="java.ecore#//Quat4d"/>
    <genDataTypes ecoreDataType="java.ecore#//View"/>
    <genDataTypes ecoreDataType="java.ecore#//NodeArray"/>
    <genClasses image="false" ecoreClass="java.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="java.ecore#//Comparable/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Comparator">
      <genTypeParameters ecoreTypeParameter="java.ecore#//Comparator/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
