source.. = src/,\
           src-generated/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
