Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common;singleton:=true
Export-Package: ca.gc.space.mrt.common,ca.gc.space.mrt.common.impl,ca.
 gc.space.mrt.common.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

