Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data.edit;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.data
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc
 .space.mrt.common.processors;visibility:=reexport,ca.gc.space.mrt.com
 mon.processors.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data.provider.GeometrydataE
 ditPlugin$Implementation

