Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.rcp;singleton:=true
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Version: 0.5.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.edit;bundle-version="0.5.0.201605251638",
 ca.gc.asc_csa.apogy.core.invocator.edit;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.environment.edit;bundle-version="0.5.0.201605251638",
 ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version="0.5.0.201605251638",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.ui.intro;bundle-version="3.5.0",
 ca.gc.asc_csa.apogy.doc;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.ui;bundle-version="0.5.0",
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.0",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.400",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.4.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.400"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.apogy.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

