# Canadian Space Agency 2007.
#
# $Id: plugin.properties,v 1.4.4.2 2015/05/21 15:51:09 pallard Exp $

pluginName = MRT Field Of View Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FieldOfView_type = Field Of View
_UI_DistanceRange_type = Distance Range
_UI_AngularSpan_type = Angular Span
_UI_RectangularFrustrumFieldOfView_type = Rectangular Frustrum Field Of View
_UI_ConicalFieldOfView_type = Conical Field Of View
_UI_CircularSectorFieldOfView_type = Circular Sector Field Of View
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DistanceRange_minimumDistance_feature = Minimum Distance
_UI_DistanceRange_maximumDistance_feature = Maximum Distance
_UI_AngularSpan_minimumAngle_feature = Minimum Angle (deg)
_UI_AngularSpan_maximumAngle_feature = Maximum Angle (deg)
_UI_AngularSpan_spanningAngle_feature = Spanning Angle (deg)
_UI_RectangularFrustrumFieldOfView_range_feature = Range
_UI_RectangularFrustrumFieldOfView_horizontalFieldOfViewAngle_feature = Horizontal Field Of View Angle (deg)
_UI_RectangularFrustrumFieldOfView_verticalFieldOfViewAngle_feature = Vertical Field Of View Angle (deg)
_UI_RectangularFrustrumFieldOfView_volume_feature = Volume
_UI_ConicalFieldOfView_fieldOfViewAngle_feature = Field Of View Angle (deg)
_UI_ConicalFieldOfView_range_feature = Range
_UI_ConicalFieldOfView_volume_feature = Volume
_UI_CircularSectorFieldOfView_angularSpan_feature = Angular Span
_UI_CircularSectorFieldOfView_range_feature = Range
_UI_CircularSectorFieldOfView_area_feature = Area
_UI_Unknown_feature = Unspecified

_UI_FOV_INFOPropertyCategory = FOV Information
_UI_DistanceRange_distance_feature = Distance
_UI_FOVFacade_type = FOV Facade
_UI_AngularSpan_centerAngle_feature = Center Angle (deg)
_UI_RectangularFrustrumFieldOfViewSamplingShape_type = Rectangular Frustrum Field Of View Sampling Shape
_UI_RectangularFrustrumFieldOfViewSamplingShape_transform_feature = Transform
_UI_RectangularFrustrumFieldOfViewSamplingShape_rectangularFrustrumFieldOfView_feature = Rectangular Frustrum Field Of View
_UI_RectangularFrustrumFieldOfViewSamplingShape_includeJustTouching_feature = Include Just Touching
