Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.obsolete.eclipse.emf.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.common.obsolete.eclipse.emf.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.obsolete.eclipse.emf.ui,
 org.eclipse.symphony.common.obsolete.eclipse.emf.ui.property,
 org.eclipse.symphony.common.obsolete.eclipse.emf.ui.property.impl,
 org.eclipse.symphony.common.obsolete.eclipse.emf.ui.property.util,
 org.eclipse.symphony.common.obsolete.eclipse.emf.ui.viewers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
