Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ros.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.ros;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.ros.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.ros.provider.RosEditPlugin$Imp
 lementation

