<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.mobility/src"
    modelPluginID="ca.gc.space.mrt.mobility" modelName="Mobility" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/org.eclipse.symphony.common.topology.core/model/topology.genmodel#//topology"
    operationReflection="true">
  <foreignModel>mobility.ecore</foreignModel>
  <genPackages prefix="Mobility" basePackage="ca.gc.space.mrt" disposableProviderFactory="true"
      ecorePackage="mobility.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mobility.ecore#//MobilePlateformStatus">
      <genEnumLiterals ecoreEnumLiteral="mobility.ecore#//MobilePlateformStatus/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="mobility.ecore#//MobilePlateformStatus/READY"/>
      <genEnumLiterals ecoreEnumLiteral="mobility.ecore#//MobilePlateformStatus/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="mobility.ecore#//MobilePlateformStatus/FAILED"/>
    </genEnums>
    <genClasses ecoreClass="mobility.ecore#//MobilePlateform">
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//MobilePlateform/moving"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//MobilePlateform/mobilePlateformStatus"/>
    </genClasses>
    <genClasses ecoreClass="mobility.ecore#//SkidSteeredMobilePlateform">
      <genFeatures createChild="false" propertyCategory="COMMANDED" ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/commandedRightWheelsVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/actualRightWheelsVelocity"/>
      <genFeatures createChild="false" propertyCategory="COMMANDED" ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/commandedLeftWheelsVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/actualLeftWheelsVelocity"/>
      <genFeatures createChild="false" propertyCategory="COMMANDED" ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/commandedAngularVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/actualAngularVelocity"/>
      <genFeatures createChild="false" propertyCategory="COMMANDED" ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/commandedTranslationVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="TELEMETRY"
          ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/actualTranslationVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="MOBILE_PLATEFORM_CONFIGURATION"
          ecoreFeature="ecore:EAttribute mobility.ecore#//SkidSteeredMobilePlateform/effectiveSteeringWidth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
