Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.invocator.program
 s.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.edit;visibili
 ty:=reexport,org.eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa
 .eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.eco
 re.edit;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocato
 r;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit
 ;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.invocator.progr
 ams;bundle-version="0.3.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs.pro
 vider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.invocator.programs.p
 rovider.InvocatorProgramsEditPlugin$Implementation

