/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 * 	   Olivier L. Larouche (Olivier.LLarouche@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonEMF",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
	Olivier L. Larouche (Olivier.LLarouche@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",	
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  modelName="ApogyCommonEMF")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.emf/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.emf.edit/src-generated")

package ca.gc.asc_csa.apogy.common.emf

import org.eclipse.core.resources.IFile
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EDate
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EOperation
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.emf.ecore.ETypedElement
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.resource.ResourceSet
import java.util.List
import org.eclipse.emf.common.notify.Adapter
import org.eclipse.emf.common.notify.Notification
import java.util.HashMap

/* ------------------------------------------------------------------------------------------
 * 
 * DataTypes.
 * 
 * ------------------------------------------------------------------------------------------ */ 
type Exception wraps java.lang.Exception
type List < T > wraps java.util.List
type SortedSet < T > wraps java.util.SortedSet 
type EClassFilter wraps EClassFilter
type Number wraps java.lang.Number
type IFile wraps IFile 
type Resource wraps Resource
type Unit wraps javax.measure.unit.Unit<?>
type Collection<T> wraps java.util.Collection
type EList<EObject> wraps EList
type URI wraps URI
type Job wraps org.eclipse.core.runtime.jobs.Job
type ResourceSet wraps ResourceSet
type ListNamed wraps List<? extends Named>
type ListFeature wraps List<? extends EStructuralFeature>
type Adapter wraps Adapter
type Notification wraps Notification
type HashMap<key, value> wraps HashMap

/* ------------------------------------------------------------------------------------------
 * 
 * Facade & Utilities.
 * 
 * ------------------------------------------------------------------------------------------ */ 

class ApogyCommonEMFFacade
{	
	op List<EClass> getAllAvailableEClasses()
	
	/*
	 * Returns all the sub classes of the specified super class.  The result list contains
	 * only implementation classes (not abstract). 
	 * @param superClass Super type of the classes to be found.
	 * @return List of sub classes.
	 */
	op List<EClass> getAllSubEClasses(EClass superClass)	
	op List<EClass> filterEClasses(List<EClass> eClasses, EClassFilter filter)	
	op List<EClass> filterEClasses(List<EClass> eClasses, List<EClassFilter> filters)
	
	/*
	 * Returns the {@link EClass} that fits the specified fully qualified name.
	 * @param str Fully qualified name.
	 * @return Reference to the class or null there is no match. 
	 */
	op EClass getEClass(String str)
	
	op SortedSet<EClass> sortAlphabetically(List<EClass> eClasses)
	op List<EOperation> getAllAvailableEOperations(EClass eClass)
	op SortedSet<EOperation> sortEOperationsAlphabetically(List<EOperation> eOperations)
	
	/*
	 * Documentation tags utility methods.
	 */
	 
	op String getDocumentation(ETypedElement eTypedElement)
	op String getEngineeringUnitsAsString(ETypedElement eTypedElement)
	
	/*
	 * Returns the Unit defined for a specified eTypedElement.
	 * @param eTypedElement The specified ETypedElement.
	 * @return the Unit, or null if none found.
	 */
	op Unit getEngineeringUnits(ETypedElement eTypedElement)
	
	op Double getValueUpdateRate(ETypedElement eTypedElement)
	op String getWarningOCLExpression(ETypedElement eTypedElement)
	op String getAlarmOCLExpression(ETypedElement eTypedElement)
	op String getOutOfRangeOCLExpression(ETypedElement eTypedElement)
	op Number getWarningMinValue(ETypedElement eTypedElement)
	op Number getWarningMaxValue(ETypedElement eTypedElement)
	op Number getAlarmMinValue(ETypedElement eTypedElement)
	op Number getAlarmMaxValue(ETypedElement eTypedElement)
	op Number getOutOfRangeMinValue(ETypedElement eTypedElement)
	op Number getOutOfRangeMaxValue(ETypedElement eTypedElement)	
	op Ranges getRange(ETypedElement eTypedElement, Object value)		
	op String getFullDescription(ETypedElement eTypedElement)
	
	/*
	 * Feature Tree Methods.
	 */
	 
	/*
	 * Method that return a string representing the
	 * ancestors of the specified AbstractFeatureNode.
	 */
	op String getAncestriesString(AbstractFeatureNode abstractFeatureNode)
	
	/*
	 * Method that return the root of the tree for a
	 * specified AbstractFeatureNode.
	 */
	op AbstractRootNode getFeatureRoot(AbstractFeatureNode abstractFeatureNode)
	
	/*
	 * Method that return the list of ancestor of a
	 * specified AbstractFeatureNode, from FeatureRoot to
	 * (and including) the specified AbstractFeatureNode.
	 */
	op List<AbstractFeatureNode> getAncestries(AbstractFeatureNode abstractFeatureNode)
	
	/*
	 * Method that return the list of descendants of a
	 * specified AbstractFeatureNode, excluding the specified
	 * AbstractFeatureNode.
	 */
	op List<AbstractFeatureNode> getDescendants(AbstractFeatureNode abstractFeatureNode)
	
	/*
	 * Method that return the list of available child
	 * EStructuralFeature type for a given Node.
	 */
	op List<EStructuralFeature> getChildEStructuralFeatures(AbstractFeatureNode abstractFeatureNode)
	
	/*
	 * Method that resolve the value of a FeatureNode
	 * for a specified source EObjet.
	 */
 	op Object resolve(EObject sourceObject, AbstractFeatureNode abstractFeatureNode) 
 	
 	op void setValue(EObject sourceObject, AbstractFeatureNode abstractFeatureNode, Object value)
 	
 	/*
 	 * Method that tells whether or not the 
 	 * FeatureNode is currently accessible for
 	 * the specified source EObject.
 	 */
 	op boolean isResolved(EObject sourceObject, AbstractFeatureNode abstractFeatureNode)	
 	
 	op AbstractFeatureListNode getLeaf(ListRootNode listRootNode) 
 	
 	/* 
 	 * Resource Support.
 	 */
 	 op IFile getFile(Resource resource)
 	 
 	/* 
 	 * Returns the content contained in the resource.
 	 * @param uri Resource uri.
 	 * @return Reference to the content.
 	 */
	op EList<EObject> getContent(URI uri)
 	 
 	/*
 	 * Timed Support
 	 */

	/*
	 * Returns sorted set of Timed elements.
	 */
	op SortedSet<Timed> sortTimed(Collection<Timed> timedCollection)
 	 
 	/*
 	 * Returns the time span of a collection
 	 * of Timed elements.
 	 */
 	@GenModel(apogy_units="s")
 	op double getTimeSpan(Collection<Timed> timedCollection) 	 
 	 
 	/*
 	 * Return an EObject unique ID.
 	 * @param eObject The EObject.
 	 * @return the unique ID, null if none is found.
 	 */
	op String getID(EObject eObject) 	 
	
	/*
	 * Searches the ResourceSet for an EObject with the specified id.
	 * @param resourceSet Reference to the resourceSet
	 * @param id Object identifier.
	 */	
	op EObject getEObjectById(ResourceSet resourceSet, String ^id)
	
	/*
	 * Generates and returns a default name for a specific feature container. 
	 * @param eContainer The instance of the container.
	 * @param eObject The instance of the object to name.
	 * @param objectReference The reference to the object.
	 * @return A unique name.
	 */	 
	op String getDefaultName(EObject eContainer, EObject eObject, EReference objectReference)
	
	 /*
	  * Returns only the objects that are not archived
	  * @param objects Refers to the array containing the objects to filter
	  * @return Array of filtered objects
	  */
	 op Object[] filterArchived(Object[] objects)
	 
	 /*
	 * Returns all the child classes of the specified parent class. The result list contains
	 * only implementation classes (not abstract). 
	 * @param parentEClass Type of the class to find child classes.
	 * @return List of child classes.
	 */
	 op List<EClass> getChildEClasses(EClass parentEClass)
	 
	 /*
	  * Returns a list of all the object's child EReferences that are either null or a list
	  * @param eObject The parent object
	  * @return List of EReferences that are either null or a list
	  */
	 op EList<EReference> getSettableEReferences(EObject eObject)
	 
	 /*
	  * Returns the string representation of the list of {@link Named}.
	  * @param nameds List of named.
	  * @param separator String used to separate the nameds.
	  * @return Reference to the string representation.
	  */
	 op String toString(ListNamed nameds, String separator)
	 
	 /*
	  * Adds adapters on all the EObjects of the featurePathAdapter's map stating from the root object
	  * @param featurePathAdapter
	  * @param root
	  * @param featurePath
	  */
	 op void addAdaptersOnFeaturePath(FeaturePathAdapter featurePathAdapter, EObject root)
	 
	 /*
	  * Adds adapters on the EObjects of the featurePath stating from the root object.
	  * @param featurePathAdapter
	  * @param root
	  * @param featurePath
	  */
	 op void addAdaptersOnFeaturePath(FeaturePathAdapter featurePathAdapter, EObject root, ListFeature featurePath)
	 
	 /*
	  * Removes all the adapters of the featurePathAdapter's map stating from the root object
	  * @param featurePathAdapter
	  * @param root
	  * @param featurePath
	  */
	 op void removeAdaptersOnFeaturePath(FeaturePathAdapter featurePathAdapter, EObject root)
	 
	  /*
	  * Removes adapters on the EObjects of the featurePath stating from the root object.
	  * @param featurePathAdapter
	  * @param root
	  * @param featurePath
	  */
	 op void removeAdaptersOnFeaturePath(FeaturePathAdapter featurePathAdapter, EObject root, ListFeature featurePath)
}

/**
 * Reference to an {@link EObject}.
 */
class EObjectReference{	
    @GenModel(children="true")    
	refers EObject eObject
}

/*
 * Named Element.
 */
interface Named
{
	String name
}

/*
 * Described Element.
 */
interface Described
{
	String description
}

/*
 * Archivable Element.
 */
interface Archivable
{
	boolean archived = "false"
}


 /* -------------------------------------------------------------------------
 * Timed.
 * ------------------------------------------------------------------------- */ 

/*
 * Timed Element.
 */
interface Timed
{	
	EDate time
}

class Server extends Startable
{
	readonly transient Job serverJob
}

class Startable
{
	transient boolean started = "false"
}

/*
 * This class handles the concept of time duration.  It provides methods to process duration 
 * between two {@link Timed} event.  It provides methods to express the duration in years, months, 
 * days, minutes, seconds and milliseconds.   
 */
class Duration{
	/* Duration value in ms. */
	long value
		
	/* Number of days. */
	derived readonly volatile transient byte days
	
	/* Number of hours. */
	derived readonly volatile transient byte hours
	
	/* Number of minutes. */
	derived readonly volatile transient byte minutes
	
	/* Number of seconds. */
	derived readonly volatile transient byte seconds
	
	/* Number of milliseconds. */
	derived readonly volatile transient int milliseconds
	
	/*
	 * Creates and returns the duration between the {@link firstEvent} and the {@link secondEvent}.
	 * @param firstEvent First {@link Timed} event.
	 * @param secondEvent Second {@link Timed} event.
	 * @return Duration instance.
	 */
	op Duration getDuration(Timed firstEvent, Timed secondEvent)	
}

/* -------------------------------------------------------------------------
 * 
 * Time Sources.
 * 
 * ------------------------------------------------------------------------- */ 

/*
 * Defines a Timed element that provides time.
 */
abstract class TimeSource extends Named, Described, Timed, Disposable
{
	/**
	 * Offset in milliseconds 
	 */
	@GenModel(apogy_units="ms", notify="true", property="Editable")
	int offset = "0"
}

/*
 * Time source that provides a fixed time.
 */
class FixedTimeSource extends TimeSource
{	
}

/*
 * Time source that provides the current time.
 */
class CurrentTimeSource extends TimeSource
{
	/*
	 * The update period of the time, in milliseconds
	 */
	@GenModel(apogy_units="ms", notify="true", property="Editable")
	int updatePeriod = "1000"
	
	
	/*
	 * Whether or not the time source has been paused.
	 */
	@GenModel(notify="true", property="Readonly")
	boolean paused = "false"
	
	/*
	 * Pause the time.
	 */
	op void pause()
	
	/*
	 * Resume time update.
	 */	
	op void resume()
}

/**
 * Time source that provides an accelerated time.
 */
class BrowseableTimeSource extends TimeSource
{
	/*
	 * The start time. Default to current
	 * time upon creation.
	 */
	@GenModel(notify="true", property="Editable")
	Date startTime
	
	/*
	 * The update period of the time.
	 */
	@GenModel(apogy_units="ms", notify="true", property="Editable")
	int updatePeriod = "1000"	
	
	/*
	 * The time acceleration.
	 */
	@GenModel(notify="true", property="Editable")
	float timeAcceration = "10.0"
	
	/*
	 * The time direction.
	 */
	@GenModel(notify="true", property="Editable")
	TimeDirection timeDirection
	
	/*
	 * Play time forward.
	 */		
	op void playForward()
	
	/*
	 * Play time in reverse.
	 */	
	op void playReverse()	
	
	/*
	 * Pause time.
	 */	
	op void pause()
	
	/*
	 * Reset the time to the start time
	 */
	op void reset()
}

/*
 * Time source that provides time based on a selection.
 */
class SelectionBasedTimeSource extends TimeSource
{
	op void setSelection(Timed timedElement)
}

/*
 * Time source that is based on a list of Timed elements.
 */
class CollectionTimedTimeSource extends BrowseableTimeSource
{
	/*
	 * Whether or not to enable time looping when end of list of time is reached.
	 */
	boolean loopEnable = "false"
	
	/*
	 * The collection of Timed elements.
	 */
	@GenModel(property="None")
	refers transient Timed[0..*] timedsList
	
	/*
	 * The current Timed element.
	 */
	@GenModel(property="Readonly")
	refers transient Timed currentTimedElement
	
	/*
	 * The earliest date found in the collection of Timed.
	 */
	@GenModel(property="Readonly")
	Date earliestDate
	
	/*
	 * The latest date found in the collection of Timed.
	 */
	@GenModel(property="Readonly")
	Date latestDate
	
	/**
	 * Jumps to the next Timed element.
	 */
	op void jumpToNext()
	
	/**
	 *  Jumps to the previous Timed element.
	 */
	op void jumpToPrevious()
}

enum TimeDirection
{
	FORWARD as "Forward" = 0,
	REVERSE as "Reverse" = 1	
}
 

/* -------------------------------------------------------------------------
 * Disposable.
 * ------------------------------------------------------------------------- */ 


/**
 * Disposable.
 */
interface Disposable
{
	op void dispose()
}

/**
 * Ranges Definition
 */
enum Ranges
{
	UNKNOWN as "UNKNOWN" = 0,
	NOMINAL as "NOMINAL" = 1,
	WARNING as "WARNING" = 2,
	ALARM as "ALARM" = 3,
	OUT_OF_RANGE as "OUT_OF_RANGE" = 4	
}
 
/* -------------------------------------------------------------------------
 * Feature Tree
 * ------------------------------------------------------------------------- */ 

class FeatureNodeAdapter
{
	/*
	 * The object onto which to apply the FeatureNode.
	 */
	refers EObject sourceObject
 	
 	/*
 	 * The FeatureNode defining which feature to monitor.
 	 */
 	refers AbstractFeatureNode featureNode
 	
 	Object currentValue 
 	
 	/*
 	 * Tells whether or not the featureNode is currently resolved.
 	 */
 	boolean resolved = "false"
}
 
//////////////////////////////////
 
/*
 * Base class of all Feature Nodes.
 */
abstract class AbstractFeatureNode
{
 	
}
 
/*
 * Defines an AbstractFeatureNode that is part of a List.
 */
abstract class AbstractFeatureListNode extends AbstractFeatureNode
{
 	/*
 	 * The parent node of this ListNode.
 	 */
	@GenModel(property="Readonly")
 	container AbstractFeatureListNode[0..1] parent opposite child
 	
 	/*
 	 * The child node of this ListNode.
 	 */
 	@GenModel(property="None")
 	contains AbstractFeatureListNode[0..1] child opposite parent
}
 
/*
 * Defines an AbstractFeatureNode that is part of a Tree.
 */
abstract class AbstractFeatureTreeNode extends AbstractFeatureNode
{
	/*
	 * The parent node of this TreeNode.
	 */
	@GenModel(property="Readonly")
 	container AbstractFeatureTreeNode[0..1] parent opposite children
 	
 	/*
 	 * The children node(s) of this TreeNode.
 	 */
 	@GenModel(property="None")
	contains AbstractFeatureTreeNode[0..*] children opposite parent
}

/*
 * Defines an AbstractFeatureNode that is a root.
 */
abstract class AbstractRootNode
{
	/*
	 * The source class.
	 */
	@GenModel(notify="true")
 	refers EClass[1] sourceClass
}

/*
 * Defines an AbstractFeatureNode that is the root of a Tree.
 */
class TreeRootNode extends AbstractFeatureTreeNode, AbstractRootNode
{
	 		
}

/*
 * Defines an AbstractFeatureNode that is a node in a Tree.
 */
class TreeFeatureNode extends AbstractFeatureTreeNode, AbstractFeatureSpecifier
{
	 	
}

/*
 * Defines an AbstractFeatureNode that is the root of a List.
 */ 
class ListRootNode extends AbstractFeatureListNode, AbstractRootNode
{
	 	
}

/*
 * Defines an AbstractFeatureNode that is a node in a List.
 */
class ListFeatureNode extends AbstractFeatureListNode, AbstractFeatureSpecifier
{ 	 	
	
}

/*
 * Class that describes a StructuralFeature of interest.
 */
abstract class AbstractFeatureSpecifier
{
	/*
	 * The EStructuralFeature that is referred by this FeatureSpecifier.
	 */
	@GenModel(notify="true")
 	refers EStructuralFeature[1] structuralFeature
 	
 	/*
 	 * Whether or not this FeatureSpecifier refers to a multi-valued feature.
 	 */
 	@GenModel(notify="true")
 	derived transient volatile readonly boolean multiValued = "false"
 	
 	/*
 	 * Index of the value if the EStructuralFeature referred
 	 * to by this FeatureSpecifier if multi-valued.
 	 */
 	@GenModel(notify="true")
 	int index = "0"
 }
 
 /*
  * Class used to put adapters on all the features of a path
  */
 abstract class FeaturePathAdapter
 {
 	/*
 	 * Map of the adapters, this is used to remove the adapters when no longer needed
 	 */
 	HashMap<EObject, Adapter> eObjectAdaptersMap
 	/*
 	 * List of the features to get notified if changed
 	 */
 	ListFeature featurePath
 	
 	op void notifyAdapterOnFeatureChanged(Notification msg)
 	
 	/*
 	 * Is called when an object in the featurePath has a notifyChanged called on a feature in the featurePath.
 	 */
 	op void notifyChanged(Notification msg)
 }