Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons,
 ca.gc.asc_csa.apogy.addons.impl,
 ca.gc.asc_csa.apogy.addons.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 org.eclipse.emf.edit,
 ca.gc.asc_csa.apogy.core.environment,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.ui,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.Activator
