Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.range.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui;bundle-version
 ="3.103.0",org.eclipse.emf.ecore;visibility:=reexport,ca.gc.space.mat
 h.core;visibility:=reexport,ca.gc.space.mrt.common.processors;visibil
 ity:=reexport,ca.gc.space.topology.core;visibility:=reexport,ca.gc.sp
 ace.topology.ui;visibility:=reexport,ca.gc.space.mrt.sensors.fov.ui;v
 isibility:=reexport,ca.gc.space.mrt.geometry.data25d.ui;visibility:=r
 eexport,ca.gc.space.mrt.sensors.range;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.range.ui,ca.gc.space.mrt.senso
 rs.range.ui.impl,ca.gc.space.mrt.sensors.range.ui.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.range.ui.Activator

