<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.asc_csa.apogy.doc.ecore/src" modelPluginID="ca.gc.asc_csa.apogy.doc.ecore"
    modelName="Ecore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecore.ecore</foreignModel>
  <genPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="ecore.ecore#/">
    <genClasses ecoreClass="ecore.ecore#//OperationCall"/>
    <genClasses ecoreClass="ecore.ecore#//Program">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ecore.ecore#//Program/operationcall"/>
    </genClasses>
    <genClasses ecoreClass="ecore.ecore#//SimpleProgram"/>
    <genClasses ecoreClass="ecore.ecore#//ControllersProgram"/>
    <genClasses ecoreClass="ecore.ecore#//JavaScriptProgram"/>
    <genClasses ecoreClass="ecore.ecore#//LuaProgram"/>
    <genClasses ecoreClass="ecore.ecore#//ScriptBasedProgram"/>
    <genClasses ecoreClass="ecore.ecore#//StateMachineProgram"/>
    <genClasses ecoreClass="ecore.ecore#//GanttProgram"/>
    <genClasses ecoreClass="ecore.ecore#//GraphicalBasedProgram"/>
  </genPackages>
</genmodel:GenModel>
