Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.workspace;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.workspace.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.0",
 ca.gc.asc_csa.apogy.core;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.resources;bundle-version="0.1.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 ca.gc.asc_csa.apogy.common.emf.transaction;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.workspace,
 ca.gc.asc_csa.apogy.workspace.impl,
 ca.gc.asc_csa.apogy.workspace.natures,
 ca.gc.asc_csa.apogy.workspace.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
