Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.programs;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.programs.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.2",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.symphony.core.invocator;bundle-version="0.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.symphony.core.programs,
 org.eclipse.symphony.core.programs.impl,
 org.eclipse.symphony.core.programs.util
Bundle-ActivationPolicy: lazy
