Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.databinding
Export-Package: ca.gc.asc_csa.eclipse.emf.databinding,ca.gc.asc_csa.ec
 lipse.emf.databinding.converters
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301737
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.databinding;
 bundle-version="1.3.100",org.eclipse.emf.ecore;bundle-version="2.6.1"
 ,org.eclipse.emf.databinding;bundle-version="1.2.0",org.eclipse.emf.e
 dit;bundle-version="2.9.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.databinding.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

