Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.actuators;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.space.math.core;
 visibility:=reexport,ca.gc.space.topology.core;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.actuators,ca.gc.space.mrt.actuators.im
 pl,ca.gc.space.mrt.actuators.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.actuators.Activator

