Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.range;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.mrt.common;visibility:=reexport,ca.gc.space
 .mrt.geometry.data25d;visibility:=reexport,ca.gc.space.mrt.geometry.d
 ata3d;visibility:=reexport,ca.gc.space.mrt.sensors.fov;visibility:=re
 export,ca.gc.space.mrt.geometry.data;visibility:=reexport,ca.gc.space
 .math.core;visibility:=reexport,ca.gc.space.mrt.common.processors;vis
 ibility:=reexport,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.
 space.topology.core;visibility:=reexport,javax.media;bundle-version="
 1.5.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.range,ca.gc.space.mrt.sensors.
 range.impl,ca.gc.space.mrt.sensors.range.util
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.range.Activator

