Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ca.gc.space.mrt.geometry.data3d.persistence;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.eclipse.ros;bundle-version="0.1.0",
 org.ros.messages;bundle-version="1.6.6",
 org.eclipse.osgi
Export-Package: ca.gc.space.mrt.geometry.data3d.ros
Bundle-ActivationPolicy: lazy
