Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.ed
 it;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.eclipse.emf.eco
 re.examples.lidar;visibility:=reexport,org.eclipse.emf.edit;visibilit
 y:=reexport,ca.gc.space.mrt.sensors.fov;visibility:=reexport,ca.gc.sp
 ace.mrt.sensors.fov.edit;visibility:=reexport,ca.gc.space.topology.co
 re;visibility:=reexport,ca.gc.space.topology.core.edit;visibility:=re
 export,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.spa
 ce.mrt.geometry.data3d.edit;visibility:=reexport,ca.gc.space.mrt.geom
 etry.data;visibility:=reexport,ca.gc.space.mrt.geometry.data.edit;vis
 ibility:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.sp
 ace.math.core.edit;visibility:=reexport,ca.gc.space.mrt.common.proces
 sors;visibility:=reexport,ca.gc.space.mrt.common.processors.edit;visi
 bility:=reexport,org.eclipse.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.provide
 r
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.examples.lidar.provi
 der.EMFEcoreExampleLidarEditPlugin$Implementation

