Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.actuators.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.actuators;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,ca.gc.space.math.core;visibility:=r
 eexport,ca.gc.space.math.core.edit;visibility:=reexport,ca.gc.space.t
 opology.core;visibility:=reexport,ca.gc.space.topology.core.edit;visi
 bility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore.ui;bundle-version="0
 .2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.actuators.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.actuators.provider.MRTActuatorsEditP
 lugin$Implementation

