pluginName = Apogy Common Topology UI Edit
providerName = Canadian Space Agency / Agence spatiale canadienne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NodePresentation_type = Node Presentation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NodePresentation_node_feature = Node
_UI_NodePresentation_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_PresentationTopology_type = Presentation Topology
_UI_TopologyImporter_type = Topology Importer
_UI_PresentationTopology_presentationNodes_feature = Presentation Nodes
_UI_PresentationTopology_sceneTransformation_feature = Scene Transformation
_UI_PresentationTopology_topology_feature = Topology
_UI_NodePresentation_java3dAdapter_feature = Java3d Adapter
_UI_NodePresentation_java3dTopologyObject_feature = Java3d Topology Object
_UI_NodePresentation_visible_feature = Visible
_UI_TopologyFacade_type = Topology Facade
_UI_TopologyListener_type = Topology Listener
_UI_TopologyListener_presentationTopology_feature = Presentation Topology
_UI_TopologyListener_nodeToJ3DObjectMap_feature = Node To J3D Object Map
_UI_TopologyListener_topology_feature = Topology
_UI_TopologyListener_java3dSceneRoot_feature = Java3d Scene Root
_UI_TopologyListener_nodeToNodePresentationMap_feature = Node To Node Presentation Map
_UI_NodePresentation_centroid_feature = Centroid
_UI_PresentationTopology_axisVisible_feature = Axis Visible
_UI_PresentationTopology_sceneCentroid_feature = Scene Centroid
_UI_PresentationTopology_nodeToJava3DObjectMap_feature = Node To Java3 DObject Map
_UI_PresentationTopology_relativeTransformation_feature = Relative Transformation
_UI_MeshPresentationMode_POINTS_literal = POINTS
_UI_MeshPresentationMode_SURFACE_literal = SURFACE
_UI_MeshPresentationMode_WIREFRAME_literal = WIREFRAME
_UI_NodePresentation_min_feature = Min
_UI_NodePresentation_max_feature = Max
_UI_NodePresentation_xRange_feature = XRange
_UI_NodePresentation_yRange_feature = YRange
_UI_NodePresentation_zRange_feature = ZRange
_UI_NodePresentation_minInWorldCoordinates_feature = Min In World Coordinates
_UI_NodePresentation_maxInWorldCoordinates_feature = Max In World Coordinates
_UI_PresentationTopology_dragAndDropMode_feature = Drag And Drop Mode
_UI_TopologyListener_j3dNodeToTopologyNodeMap_feature = J3d Node To Topology Node Map
_UI_PresentationTopology_referenceNode_feature = Reference Node
_UI_NodePresentation_children_feature = Children
_UI_NodePresentation_parent_feature = Parent
_UI_PresentationTopology_presentationNodesRoot_feature = Presentation Nodes Root
_UI_NodePresentation_leaf_feature = Leaf
_UI_NodePresentation_leafNode_feature = Leaf Node
_UI_TransformNodePresentation_type = Transform Node Presentation
_UI_TransformNodePresentation_axisVisible_feature = Axis Visible
_UI_RotationNodePresentation_type = Rotation Node Presentation
_UI_PositionNodePresentation_type = Position Node Presentation
_UI_RotationNodePresentation_axisVisible_feature = Axis Visible
_UI_PositionNodePresentation_axisVisible_feature = Axis Visible
_UI_RenderEngineDelegate_type = Render Engine Delegate
_UI_J3DRenderEngineDelegate_type = J3D Render Engine Delegate
_UI_PresentationTopologyEventProvider_type = Presentation Topology Event Provider
_UI_GraphicsContext_type = Graphics Context
_UI_ViewPoint_type = View Point
_UI_ArbitraryViewPoint_type = Arbitrary View Point
_UI_View_type = View
_UI_CameraViewPoint_type = Camera View Point
_UI_NodePresentation_sceneObject_feature = Scene Object
_UI_NodePresentation_useInBoundingCalculation_feature = Use In Bounding Calculation
_UI_PresentationTopology_graphicalContext_feature = Graphical Context
_UI_TopologyImporter_progressMonitor_feature = Progress Monitor
_UI_TopologyListener_renderEngineDelegate_feature = Render Engine Delegate
_UI_RenderEngineDelegate_adapterContext_feature = Adapter Context
_UI_J3DRenderEngineDelegate_nodeToJ3DObjectMap_feature = Node To J3D Object Map
_UI_J3DRenderEngineDelegate_j3dNodeToTopologyNodeMap_feature = J3d Node To Topology Node Map
_UI_J3DRenderEngineDelegate_java3dSceneRoot_feature = Java3d Scene Root
_UI_J3DRenderEngineDelegate_registeredCanvases_feature = Registered Canvases
_UI_GraphicsContext_presentationTopology_feature = Presentation Topology
_UI_GraphicsContext_views_feature = Views
_UI_GraphicsContext_renderEngineDelegate_feature = Render Engine Delegate
_UI_ViewPoint_name_feature = Name
_UI_View_viewPoint_feature = View Point
_UI_View_topologyViewer_feature = Topology Viewer
_UI_GraphicsContext_topology_feature = Topology
_UI_View_id_feature = Id
_UI_View_secondaryId_feature = Secondary Id
_UI_View_viewPart_feature = View Part
_UI_View_master_feature = Master
_UI_NodePresentationVisitor_type = Node Presentation Visitor
_UI_CameraViewPoint_verticalFOV_feature = Vertical FOV
_UI_CameraViewPoint_horizontalFOV_feature = Horizontal FOV
_UI_CameraViewPoint_minimumDistance_feature = Minimum Distance
_UI_CameraViewPoint_maximumDistance_feature = Maximum Distance
_UI_NodePresentationVisitor_nodePresentationType_feature = Node Presentation Type
_UI_URLNodePresentation_type = URL Node Presentation
_UI_TransformNodePresentation_axisLength_feature = Axis Length
_UI_RotationNodePresentation_axisLength_feature = Axis Length
_UI_PositionNodePresentation_axisLength_feature = Axis Length
_UI_URLNodePresentation_axisVisible_feature = Axis Visible
_UI_URLNodePresentation_axisLength_feature = Axis Length
_UI_URLNodePresentation_presentationMode_feature = Presentation Mode
_UI_PRESENTATION_INTERNAL_INFORMATIONPropertyCategory = Internal
_UI_BOUNDING_VOLUME_INFORMATIONPropertyCategory = Bounding Volume
_UI_VISUAL_INFORMATIONPropertyCategory = Visuals
_UI_SceneObjectRegistry_type = Scene Object Registry
_UI_NodePresentation_shadowMode_feature = Shadow Mode
_UI_TopologyListener_sceneObjectRegistry_feature = Scene Object Registry
_UI_RenderEngineDelegate_sceneObjectRegistry_feature = Scene Object Registry
_UI_ShadowMode_INHERIT_literal = INHERIT
_UI_ShadowMode_OFF_literal = OFF
_UI_ShadowMode_CAST_literal = CAST
_UI_ShadowMode_RECEIVE_literal = RECEIVE
_UI_ShadowMode_CAST_AND_RECEIVE_literal = CAST_AND_RECEIVE
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_PresentationTopology_graphicsContext_feature = Graphics Context
_UI_PresentationTopology_nodePresentation_feature = Node Presentation
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_TopologyUIFacade_type = Facade
_UI_NodePresentationRegistry_type = Node Presentation Registry
_UI_NodePresentationRegistry_nodePresentation_feature = Node Presentation
_UI_NodePresentationRegistry_registeredNode_feature = Registered Node
_UI_TopologyPresentationRegistry_type = Topology Presentation Registry
_UI_TopologyPresentationSet_type = Topology Presentation Set
_UI_TopologyPresentationRegistry_topologyPresentationSetList_feature = Topology Presentation Set List
_UI_TopologyPresentationSet_topologyPresentationRegistry_feature = Topology Presentation Registry
_UI_TopologyPresentationSet_graphicsContext_feature = Graphics Context
_UI_TopologyPresentationSet_nodePresentation_feature = Node Presentation
_UI_NodePresentation_topologyPresentationSet_feature = Topology Presentation Set
_UI_GraphicsContext_topologyPresentationSet_feature = Topology Presentation Set
_UI_TopologyPresentationRegistry_nodePresentation_feature = Node Presentation
_UI_TopologyPresentationSet_nodeList_feature = Node List
_UI_TopologyPresentationSet_nodes_feature = Nodes
_UI_TopologyPresentationSet_nodePresentationList_feature = Node Presentation List
_UI_TopologyPresentationRegistry_nodePresentationList_feature = Node Presentation List
_UI_NodeSelection_type = Node Selection
_UI_NodeSelection_topologyPresentationSet_feature = Topology Presentation Set
_UI_NodeSelection_selectedNode_feature = Selected Node
_UI_NodeSelection_nodePresentation_feature = Node Presentation
_UI_NodeSelection_relativeIntersectionPoint_feature = Relative Intersection Point
_UI_NodeSelection_absoluteIntersectionPoint_feature = Absolute Intersection Point
_UI_NodeSelection_relativeIntersectionNormal_feature = Relative Intersection Normal
_UI_NodeSelection_absoluteIntersectionNormal_feature = Absolute Intersection Normal
_UI_Matrix4x4_type = Matrix4x4
_UI_MathFacade_type = Facade
_UI_Matrix3x3_type = Matrix3x3
_UI_Tuple3d_type = Tuple3d
_UI_Polynomial_type = Polynomial
_UI_MathIO_type = IO
_UI_Matrix4x4_m00_feature = M00
_UI_Matrix4x4_m01_feature = M01
_UI_Matrix4x4_m02_feature = M02
_UI_Matrix4x4_m03_feature = M03
_UI_Matrix4x4_m10_feature = M10
_UI_Matrix4x4_m11_feature = M11
_UI_Matrix4x4_m12_feature = M12
_UI_Matrix4x4_m13_feature = M13
_UI_Matrix4x4_m20_feature = M20
_UI_Matrix4x4_m21_feature = M21
_UI_Matrix4x4_m22_feature = M22
_UI_Matrix4x4_m23_feature = M23
_UI_Matrix4x4_m30_feature = M30
_UI_Matrix4x4_m31_feature = M31
_UI_Matrix4x4_m32_feature = M32
_UI_Matrix4x4_m33_feature = M33
_UI_Matrix3x3_m00_feature = M00
_UI_Matrix3x3_m01_feature = M01
_UI_Matrix3x3_m02_feature = M02
_UI_Matrix3x3_m10_feature = M10
_UI_Matrix3x3_m11_feature = M11
_UI_Matrix3x3_m12_feature = M12
_UI_Matrix3x3_m20_feature = M20
_UI_Matrix3x3_m21_feature = M21
_UI_Matrix3x3_m22_feature = M22
_UI_Tuple3d_x_feature = X
_UI_Tuple3d_y_feature = Y
_UI_Tuple3d_z_feature = Z
_UI_Polynomial_degree_feature = Degree
_UI_Polynomial_coeffs_feature = Coeffs
_UI_Polynomial_realRoots_feature = Real Roots
_UI_Polynomial_imaginaryRoots_feature = Imaginary Roots
_UI_ApogyCommonTopologyUIFacade_type = Facade
_UI_TransformNodePresentation_axisLength_feature = Axis Length
_UI_RotationNodePresentation_axisLength_feature = Axis Length
_UI_PositionNodePresentation_axisLength_feature = Axis Length
_UI_URLNodePresentation_axisLength_feature = Axis Length
