@GenModel(prefix="Symphony__ExamplesLidarSymphony",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne Copyright (c) 2015",
		  modelName="Symphony__ExamplesLidarSymphony")
@GenModel(modelDirectory="/org.eclipse.symphony.examples.lidar.symphony/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.examples.lidar.symphony.edit/src-generated")

package org.eclipse.symphony.examples.lidar.symphony

import org.eclipse.symphony.core.SymphonySystemApiAdapter
import org.eclipse.symphony.core.SymphonyInitializationData

import org.eclipse.symphony.addons.sensors.fov.RectangularFrustrumFieldOfView

/*
 * This class is the specialized Symphony API adapter, used for connecting
 * the existing Lidar unit example, located at
 * {@link org.eclipse.symphony.examples.lidar.Lidar},
 * to Symphony; one can override the well-known callback functions to make
 * Symphony perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class LidarSymphonySystemApiAdapter extends SymphonySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see {@link org.eclipse.symphony.examples.lidar.symphony.impl.LidarSymphonySystemApiAdapterImpl}
	 */
}

/*
 * This class is specifies the initialization data that Symphony
 * should be interested in when (re)initializing the Lidar unit
 * antenna with the API Adapter (which in this case is
 * {@link org.eclipse.symphony.examples.lidar.symphony.LidarSymphonySystemApiAdapter})
 */
class LidarData extends SymphonyInitializationData
{
	/*
	 * This is the field of view (FOV) for the Lidar unit
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Field Of View")
	contains RectangularFrustrumFieldOfView[1] fov
	
	/*
	 * This is the whether or not the Lidar unit has been initialized
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean initialized = "false"
}