/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesLidarApogy",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyExamplesLidarApogy")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.lidar.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.lidar.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.lidar.apogy

import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.core.ApogyInitializationData

import ca.gc.asc_csa.apogy.addons.sensors.fov.RectangularFrustrumFieldOfView

/*
 * This class is the specialized Apogy API adapter, used for connecting
 * the existing Lidar unit example, located at
 * {@link ca.gc.asc_csa.apogy.examples.lidar.Lidar},
 * to Apogy; one can override the well-known callback functions to make
 * Apogy perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class LidarApogySystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see {@link ca.gc.asc_csa.apogy.examples.lidar.apogy.impl.LidarApogySystemApiAdapterImpl}
	 */
}

/*
 * This class is specifies the initialization data that Apogy
 * should be interested in when (re)initializing the Lidar unit
 * antenna with the API Adapter (which in this case is
 * {@link ca.gc.asc_csa.apogy.examples.lidar.apogy.LidarApogySystemApiAdapter})
 */
class LidarData extends ApogyInitializationData
{
	/*
	 * This is the field of view (FOV) for the Lidar unit
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Field Of View")
	contains RectangularFrustrumFieldOfView[1] fov
	
	/*
	 * This is the whether or not the Lidar unit has been initialized
	 */
	@GenModel(children="true",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean initialized = "false"
}