Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.images;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.common.images,
 org.eclipse.symphony.common.images.converters,
 org.eclipse.symphony.common.images.impl,
 org.eclipse.symphony.common.images.util,
 org.eclipse.symphony.common.images.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.symphony.common.converters,
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.jhlabs.image;bundle-version="1.0.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.common.images.Activator

