<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_qXn2oFzIEd2P4JsT59EaMQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qXpEwFzIEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qXpr0FzIEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qXpr0VzIEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXpr0lzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXpr01zIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXpr1FzIEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXpr1VzIEd2P4JsT59EaMQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qXpr2VzIEd2P4JsT59EaMQ" type="2002">
        <element xmi:type="ecore:EOperation" href="pathplanners.ecore#//WayPointPathPlanner/plan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXpr2lzIEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXpr1lzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXpr11zIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXpr2FzIEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXpEwVzIEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplanners.ecore#//WayPointPathPlanner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXpEwlzIEd2P4JsT59EaMQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qXpr21zIEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qXpr3lzIEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qXpr31zIEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXpr4FzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXpr4VzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXpr4lzIEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXqS4FzIEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXqS4VzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXqS4lzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXqS41zIEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXpr3FzIEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplanners.ecore#//MeshWayPointPathPlanner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXpr3VzIEd2P4JsT59EaMQ" x="234" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qXsvIFzIEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qXtWMFzIEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qXtWMVzIEd2P4JsT59EaMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXtWMlzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXtWM1zIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXtWNFzIEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXtWNVzIEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXtWNlzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXtWN1zIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXtWOFzIEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXsvIVzIEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplanners.ecore#//ExclusionZone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXsvIlzIEd2P4JsT59EaMQ" x="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qXtWOVzIEd2P4JsT59EaMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qXtWPFzIEd2P4JsT59EaMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qXtWPVzIEd2P4JsT59EaMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qXt9QlzIEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplanners.ecore#//CircularExclusionZone/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXt9Q1zIEd2P4JsT59EaMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qXt9RFzIEd2P4JsT59EaMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pathplanners.ecore#//CircularExclusionZone/cartesianPlane"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXt9RVzIEd2P4JsT59EaMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXtWPlzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXtWP1zIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXtWQFzIEd2P4JsT59EaMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXtWQVzIEd2P4JsT59EaMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXtWQlzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXt9QFzIEd2P4JsT59EaMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXt9QVzIEd2P4JsT59EaMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXtWOlzIEd2P4JsT59EaMQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pathplanners.ecore#//CircularExclusionZone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXtWO1zIEd2P4JsT59EaMQ" x="657" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qXn2oVzIEd2P4JsT59EaMQ"/>
  <element xmi:type="ecore:EPackage" href="pathplanners.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qXt9RlzIEd2P4JsT59EaMQ" type="3003" source="_qXpr21zIEd2P4JsT59EaMQ" target="_qXpEwFzIEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qXt9R1zIEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXt9SFzIEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXt9SVzIEd2P4JsT59EaMQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYD7gFzIEd2P4JsT59EaMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYD7gVzIEd2P4JsT59EaMQ" id="(0.49923664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qXt9SlzIEd2P4JsT59EaMQ" type="3003" source="_qXtWOVzIEd2P4JsT59EaMQ" target="_qXsvIFzIEd2P4JsT59EaMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qXt9S1zIEd2P4JsT59EaMQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXt9TFzIEd2P4JsT59EaMQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXt9TVzIEd2P4JsT59EaMQ" points="[1, 0, 1, 68]$[1, -68, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYDUcFzIEd2P4JsT59EaMQ" id="(0.4978355,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYDUcVzIEd2P4JsT59EaMQ" id="(0.49565217,1.0)"/>
  </edges>
</notation:Diagram>
