Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.topology.addons.primitives;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.symphony.common.topology.addons.primitives,
 org.eclipse.symphony.common.topology.addons.primitives.impl,
 org.eclipse.symphony.common.topology.addons.primitives.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.common.topology.addons.primitives.Activator
