# Copyrights Canadian Space Agency 2011

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = bin
