Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors;visib
 ility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.space
 .topology.core;visibility:=reexport,ca.gc.space.topology.core.edit;vi
 sibility:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.s
 pace.math.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.sensors.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.sensors.provider.SensorsEdit
 Plugin$Implementation

