Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.gps.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.gps;v
 isibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.gc.s
 pace.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.geometr
 y.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=
 reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.space.
 mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.geometry.data.
 edit;visibility:=reexport,ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.math.core.edit;visibility:=reexport,ca.gc.space.mrt.commo
 n;visibility:=reexport,ca.gc.space.mrt.common.edit;visibility:=reexpo
 rt,ca.gc.space.mrt.sensors.pose;visibility:=reexport,ca.gc.space.mrt.
 sensors.pose.edit;visibility:=reexport,ca.gc.space.mrt.common.process
 ors;visibility:=reexport,ca.gc.space.mrt.common.processors.edit;visib
 ility:=reexport,ca.gc.space.mrt.sensors;visibility:=reexport,ca.gc.sp
 ace.mrt.sensors.edit;visibility:=reexport,ca.gc.space.topology.core;v
 isibility:=reexport,ca.gc.space.topology.core.edit;visibility:=reexpo
 rt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.gps.provider
Bundle-Name: %pluginName
Bundle-Version: 0.4.0.201502052105
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.gps.provider.GPSEditPlugin$I
 mplementation

