# Canadian Space Agency 2008.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:49:56 pallard Exp $

pluginName = MRT Range Sensors UI Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency