Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.jinput.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.asc_csa.jinput;visibili
 ty:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.jinput.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.jinput.provider.Jinput_emfEditPlugin$I
 mplementation

