Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.common.csv.edit; singleton:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.common.csv;vi
 sibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.ecli
 pse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.common.csv.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.common.csv.provider.CsvEditPlugin$Im
 plementation

