Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.earth.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 ca.gc.asc_csa.apogy.core.environment.earth;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 ca.gc.asc_csa.apogy.common.databinding;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.environment.ui;bundle-version="0.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.earth.ui.provider.ApogyCoreEnvironmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.earth.ui,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.impl,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.composites,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.provider,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.util
