/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Olivier L. Larouche (Olivier.LLarouche@canad.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCoreInvocatorUI",
		  copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Pierre Allard (Pierre.Allard@canada.ca), 
     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
     Sebastien Gemme (Sebastien.Gemme@canada.ca),
     Olivier L. Larouche (Olivier.LLarouche@canada.ca),
     Canadian Space Agency (CSA) - Initial API and implementation",
		  childCreationExtenders="true",
		  modelName="ApogyCoreInvocatorUI")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core.invocator.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.invocator.ui/src-generated")

package ca.gc.asc_csa.apogy.core.invocator.ui

import ca.gc.asc_csa.apogy.common.emf.Exception
import ca.gc.asc_csa.apogy.core.invocator.AbstractTypeImplementation
import ca.gc.asc_csa.apogy.core.invocator.Context
import ca.gc.asc_csa.apogy.core.invocator.Program
import ca.gc.asc_csa.apogy.core.invocator.ProgramSettings
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject

type CompoundCommand wraps org.eclipse.emf.common.command.CompoundCommand

class ScriptBasedProgramsListPartSelection
{
	refers Program program
}

class ProgramDetailsPartSelection
{
	refers EObject eObject
}

class NewProgramSettings
{	
	/*
	 * EClass of the program
	 */
	contains EClass eClass

	/*
	 * Settings of the program.
	 */
	contains ProgramSettings programSettings
}

class ApogyCoreInvocatorUIFacade{
	/*  
	 * Copies the Initialization Data.
	 * @param source Reference to the source context.
	 * @param destination Reference to the destination context.
	 */
	op void copyInitializationData(Context source, Context destination) throws Exception
	
	/*  
	 * Copies the Initialization Data.
	 * @param source Reference to the source implementation.
	 * @param destination Reference to the destination implementation.
	 * @param command Reference to the stack command.
	 */	
	op void copyInitializationData(AbstractTypeImplementation source, AbstractTypeImplementation destination, CompoundCommand command) throws Exception
	
	/*
	 * Initializes the active session.
	 */
	op void initSession()
	
	/*
	 * Disposes the active session.
	 */
	op void disposeSession()	
		
}