@GenModel(prefix="TopologyUIPrimitives", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="TopologyUIPrimitives", complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.space.topology.core.primitives.ui/src-generated")
@GenModel(editDirectory="/ca.gc.space.topology.core.primitives.ui.edit/src-generated")


package ca.gc.space.topology.core.primitives.ui

import ca.gc.space.topology.ui.NodePresentation

class VectorPresentation extends NodePresentation
{
	int lineWidth = "1"
}

class WayPointPresentation extends NodePresentation
{
}

class LabelPresentation extends NodePresentation
{
}

class SpherePrimitivePresentation extends NodePresentation
{
}

