Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.geometry.data3d.xyz.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.common.geometry.data3d.xyz.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.symphony.common.topology.core,
 org.eclipse.symphony.common.topology.ui,
 org.eclipse.symphony.common.geometry.data3d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.geometry.data3d.xyz.ui,
 org.eclipse.symphony.common.geometry.data3d.xyz.ui.adapters
