Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.ros.ui;singleton:=true
Export-Package: ca.gc.asc_csa.eclipse.ros.ui,ca.gc.asc_csa.eclipse.ros
 .ui.wizards
Bundle-Name: %bundleName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ca.gc.asc_csa.
 eclipse.ros;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.ros.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

