Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.pose.ui.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.space.mrt.sensors.pose.ui.provider.SensorsPoseUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.space.mrt.sensors.pose.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.space.mrt.sensors.pose.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.math.core.edit;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.common.processors.edit;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport,
 ca.gc.space.topology.ui;visibility:=reexport,
 ca.gc.space.topology.ui.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
