Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.rcp;singleton:=true
Bundle-Name: %bundleName
Bundle-Version: 0.5.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.swt;bu
 ndle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version
 ="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.0.0",org.eclipse.e4.ui.workbench;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclips
 e.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",org.
 eclipse.ui;bundle-version="3.107.0",org.eclipse.ui.ide;bundle-version
 ="3.11.0",org.eclipse.e4.tools.compat;bundle-version="4.5.0",org.ecli
 pse.e4.core.di.extensions;bundle-version="0.13.0",org.eclipse.e4.ui.c
 ss.swt.theme;bundle-version="0.10.0",org.eclipse.core.resources;bundl
 e-version="3.10.1",org.eclipse.e4.ui.workbench.renderers.swt;bundle-v
 ersion="0.13.0",org.eclipse.e4.ui.workbench.perspectiveswitcher;bundl
 e-version="1.0.0",ca.gc.asc_csa.apogy.core.edit;bundle-version=0.5.0.
 201605251638,ca.gc.asc_csa.apogy.core.invocator.edit;bundle-version=0
 .5.0,ca.gc.asc_csa.apogy.core.environment.edit;bundle-version=0.5.0.2
 01605251638,ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version=0.5.
 0.201605251638
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.apogy.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

