<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.symphony.common.math.statistics/src" modelPluginID="org.eclipse.symphony.common.math.statistics"
    modelName="Statistics" modelPluginClass="" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>statistics.ecore</foreignModel>
  <genPackages prefix="Statistics" basePackage="ca.gc.space.math" disposableProviderFactory="true"
      ecorePackage="statistics.ecore#/">
    <genClasses ecoreClass="statistics.ecore#//Population">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/data"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/standardDeviation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/average"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/sum"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/median"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/sumSquared"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/variance"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/min"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statistics.ecore#//Population/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
