@GenModel(modelDirectory="/org.eclipse.symphony.common.math.statistics/src")
package org.eclipse.symphony.common.math.statistics

class Population {
	double[] data
	readonly transient derived double standardDeviation
	readonly transient derived double average
	readonly transient derived double sum
	readonly transient derived double median
	readonly transient derived double sumSquared
	readonly transient derived double variance
	readonly transient volatile derived double min = "0.0"
	readonly transient volatile derived double max = "0.0"
}