Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.gc.asc_csa.apogy.core.ui.sirius
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.ui.sirius;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.core.ui.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 ca.gc.asc_csa.apogy.common.topology,
 ca.gc.asc_csa.apogy.core,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
