<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/ca.gc.space.mrt.sensors.pose/src"
    modelPluginID="ca.gc.space.mrt.sensors.pose" modelName="Pose" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.symphony.common.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/org.eclipse.symphony.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.mrt.sensors/model/sensors.genmodel#//sensors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology platform:/plugin/org.eclipse.symphony.common.geometry.data/model/geometrydata.genmodel#//data"
    operationReflection="true">
  <foreignModel>pose.ecore</foreignModel>
  <genPackages prefix="Pose" basePackage="ca.gc.space.mrt.sensors" disposableProviderFactory="true"
      ecorePackage="pose.ecore#/">
    <genClasses ecoreClass="pose.ecore#//PositionSensor">
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="SENSOR_INFORMATION"
          ecoreFeature="ecore:EReference pose.ecore#//PositionSensor/positionCoordinates"/>
      <genOperations ecoreOperation="pose.ecore#//PositionSensor/resetPosition">
        <genParameters ecoreParameter="pose.ecore#//PositionSensor/resetPosition/newPosition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//OrientationSensor">
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="SENSOR_INFORMATION"
          ecoreFeature="ecore:EReference pose.ecore#//OrientationSensor/orientationCoordinates"/>
      <genOperations ecoreOperation="pose.ecore#//OrientationSensor/resetOrientation">
        <genParameters ecoreParameter="pose.ecore#//OrientationSensor/resetOrientation/newOrientation"/>
      </genOperations>
      <genOperations ecoreOperation="pose.ecore#//OrientationSensor/extractOrientationFromMatrix">
        <genParameters ecoreParameter="pose.ecore#//OrientationSensor/extractOrientationFromMatrix/matrix"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//PoseSensor">
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="SENSOR_INFORMATION"
          ecoreFeature="ecore:EReference pose.ecore#//PoseSensor/pose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pose.ecore#//PoseSensor/dataLogger"/>
      <genOperations ecoreOperation="pose.ecore#//PoseSensor/resetPose">
        <genParameters ecoreParameter="pose.ecore#//PoseSensor/resetPose/newPose"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//SelfPlaceSensor"/>
    <genClasses ecoreClass="pose.ecore#//SimulatedPositionSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPositionSensor/xVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPositionSensor/yVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPositionSensor/zVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPositionSensor/updatePeriod"/>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//SimulatedOrientationSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedOrientationSensor/xAngularVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedOrientationSensor/yAngularVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedOrientationSensor/zAngularVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedOrientationSensor/updatePeriod"/>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//SimulatedPoseSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/updatePeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/xVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/yVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/zVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/xAngularVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/yAngularVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//SimulatedPoseSensor/zAngularVelocity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pose.ecore#//PoseDataLogger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pose.ecore#//PoseDataLogger/outputFile"/>
      <genOperations ecoreOperation="pose.ecore#//PoseDataLogger/logPose">
        <genParameters ecoreParameter="pose.ecore#//PoseDataLogger/logPose/pose"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//CSVDataLogger"/>
    <genClasses ecoreClass="pose.ecore#//PoseFacade">
      <genOperations ecoreOperation="pose.ecore#//PoseFacade/createCSVDataLogger">
        <genParameters ecoreParameter="pose.ecore#//PoseFacade/createCSVDataLogger/fileName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pose.ecore#//InertialMeasurementUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pose.ecore#//InertialMeasurementUnit/velocities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pose.ecore#//InertialMeasurementUnit/accelerations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
