@GenModel(prefix="ApogyAddonsVehicleUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyAddonsVehicleUI") 
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.vehicle.ui/src-generated")
@GenModel(editDirectory= "/ca.gc.asc_csa.apogy.addons.vehicle.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.vehicle.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

class PhysicalWheelPresentation extends NodePresentation
{
	
}

class LanderSphericalFootPresentation extends NodePresentation
{
	
}

class ThrusterPresentation extends NodePresentation
{	
	/**
	 * Whether or not the plume envelope is visible. 
	 */
	@GenModel(notify="true", child = "false", propertyCategory="PLUME_INFO")
	boolean plumeEnvelopeVisible = "false"
	
	/**
	 * The length of the cone used to represent the plume envelope.
	 */
	@GenModel(notify="true", child = "false", propertyCategory="PLUME_INFO")
	double plumeEnvelopeLength = "1.0"	
}
