/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsVehicleUI",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",	
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyAddonsVehicleUI") 
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.vehicle.ui/src-generated")
@GenModel(editDirectory= "/ca.gc.asc_csa.apogy.addons.vehicle.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.vehicle.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

class PhysicalWheelPresentation extends NodePresentation
{
	
}

class LanderSphericalFootPresentation extends NodePresentation
{
	
}

class ThrusterPresentation extends NodePresentation
{	
	/**
	 * Whether or not the plume envelope is visible. 
	 */
	@GenModel(notify="true", child = "false", propertyCategory="PLUME_INFO")
	boolean plumeEnvelopeVisible = "false"
	
	/**
	 * The length of the cone used to represent the plume envelope.
	 */
	@GenModel(notify="true", child = "false", propertyCategory="PLUME_INFO")
	double plumeEnvelopeLength = "1.0"	
}
