# Agence spatiale canadienne / Canadian Space Agency 2013 Copyrights (c)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               data/
jars.compile.order = .
source.. = src-generated/,\
           src/
output.. = target/classes
