Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.images.core.ros;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.asc_csa.eclipse.
 images.core;bundle-version="0.2.0";visibility:=reexport,org.ros;bundl
 e-version="1.6.6",ca.gc.asc_csa.eclipse.ros.msgs;bundle-version="0.2.
 0";visibility:=reexport,org.eclipse.swt;bundle-version="3.102.0";visi
 bility:=reexport,ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.
 0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.eclipse.images.core.ros,ca.gc.asc_csa.ec
 lipse.images.core.ros.impl,ca.gc.asc_csa.eclipse.images.core.ros.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.eclipse.images.core.ros.Activator

