Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.common.Activator
Export-Package: ca.gc.space.mrt.common,
 ca.gc.space.mrt.common.csv,
 ca.gc.space.mrt.common.csv.impl,
 ca.gc.space.mrt.common.csv.util,
 ca.gc.space.mrt.common.csv.validation,
 ca.gc.space.mrt.common.processors,
 ca.gc.space.mrt.common.processors.impl,
 ca.gc.space.mrt.common.processors.util,
 ca.gc.space.mrt.common.processors.validation,
 ca.gc.space.mrt.common.recorders,
 ca.gc.space.mrt.common.recorders.impl,
 ca.gc.space.mrt.common.recorders.util,
 ca.gc.space.mrt.common.recorders.validation
