@GenModel(prefix="Symphony__AddonsSensorsRangeUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="Symphony__AddonsSensorsRangeUI",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.sensors.range.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.sensors.range.ui.edit/src-generated")

package org.eclipse.symphony.addons.sensors.range.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation
import org.eclipse.symphony.common.topology.ui.MeshPresentationMode

class RasterScanDataPresentation extends NodePresentation
{
	MeshPresentationMode fovPresentationMode = "WIREFRAME"
	boolean fovVisible = "true"
	boolean dataVisible = "true"
}

class SimpleSonarPresentation extends NodePresentation
{
	boolean detectedRangeVisible = "true"
}

