# Canadian Space Agency 2008.
#
# $Id: plugin.properties,v 1.3.2.2 2015/02/03 20:01:27 rlarcheveque Exp $

pluginName = Topology Primitives UI Model
providerName =  Agence Spatiale Canadienne / Canadian Space Agency
