Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .core.runtime;bundle-version="3.4.0",org.jama;visibility:=reexport;bu
 ndle-version="1.0.2",org.netlib.jlapack;bundle-version="0.8.0",org.ne
 tlib.jlapack.simple;bundle-version="0.8.0",javax.vecmath;visibility:=
 reexport;bundle-version="1.5.2"
Export-Package: ca.gc.space.math,ca.gc.space.math.geom,ca.gc.space.mat
 h.impl,ca.gc.space.math.lapack,ca.gc.space.math.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.2.0.201312101603
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.gc.space.math.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

