<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.gc.asc_csa.symphony</groupId>
	<artifactId>ca.gc.asc_csa.symphony.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<findbugs-version>2.5.2</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>
		
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>		

		<repository>
			<id>ca.gc.asc_csa.eclipse.ots</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.ots/latest</url>
		</repository>
		
		<repository>
			<id>ca.gc.asc_csa.eclipse.utils</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.utils/latest</url>
		</repository>		

		<repository>
			<id>ca.gc.asc_csa.eclipse.net</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.net/latest</url>
		</repository>		

		<repository>
			<id>ca.gc.asc_csa.topology</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.topology/latest</url>
		</repository>		
		
		<repository>
			<id>ca.gc.asc_csa.eclipse.mrt</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.mrt/latest</url>
		</repository>
		
		<repository>
			<id>ca.gc.asc_csa.eclipse.examples</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.examples/latest</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
<!--			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
-->								
		</plugins>
	</build>

	<modules>
		<module>../ca.gc.asc_csa.symphony.core</module>
		<module>../ca.gc.asc_csa.symphony.core.edit</module>
		<module>../ca.gc.asc_csa.symphony.core.ui</module>
		<module>../ca.gc.asc_csa.symphony.core.ui.edit</module>
		<module>../ca.gc.asc_csa.symphony.core.ui.jme3</module>
		<module>../ca.gc.asc_csa.symphony.feature</module>
		<module>../ca.gc.asc_csa.symphony.repository</module>
		<module>../ca.gc.asc_csa.symphony.environment</module>
		<module>../ca.gc.asc_csa.symphony.environment.edit</module>
		<module>../ca.gc.asc_csa.symphony.environment.ui</module>
		<module>../ca.gc.asc_csa.symphony.environment.ui.edit</module>
		<module>../ca.gc.asc_csa.symphony.environment.ui.jme3</module>
		<module>../ca.gc.asc_csa.symphony.rcp.e3.feature</module>
		<module>../ca.gc.asc_csa.symphony.topology</module>
		<module>../ca.gc.asc_csa.symphony.topology.edit</module>
		<module>../ca.gc.asc_csa.symphony.topology.ui</module>
		<module>../ca.gc.asc_csa.symphony.tools.camera</module>
		<module>../ca.gc.asc_csa.symphony.tools.camera.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.core</module>
		<module>../ca.gc.asc_csa.symphony.tools.core.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.telecoms</module>
		<module>../ca.gc.asc_csa.symphony.tools.telecoms.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.telecoms.ui</module>
		<module>../ca.gc.asc_csa.symphony.tools.telecoms.ui.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.telecoms.ui.jme3</module>
		<module>../ca.gc.asc_csa.symphony.tools.ui</module>
		<module>../ca.gc.asc_csa.symphony.tools.ui.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.ui.jme3</module>
		<module>../ca.gc.asc_csa.symphony.tools.vehicle</module>
		<module>../ca.gc.asc_csa.symphony.tools.vehicle.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.vehicle.ui</module>
		<module>../ca.gc.asc_csa.symphony.tools.vehicle.ui.edit</module>
		<module>../ca.gc.asc_csa.symphony.tools.vehicle.ui.jme3</module>	
	</modules>
	<parent>
		<groupId>org.eclipse.symphony</groupId>
		<artifactId>org.eclipse.symphony.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../../packaging/org.eclipse.symphony.parent</relativePath>
	</parent>
</project>