Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.symphony.tools.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.symphony.tools.core,
 ca.gc.asc_csa.symphony.tools.core.impl,
 ca.gc.asc_csa.symphony.tools.core.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.asc_csa.topology.ui.viewer,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.emf.edit,
 ca.gc.asc_csa.symphony.environment,
 ca.gc.space.topology.core.primitives,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 org.eclipse.symphony.core.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.symphony.tools.core.Activator
