Manifest-Version: 1.0
Export-Package: ca.gc.space.math.ui,ca.gc.space.math.ui.composites,ca.
 gc.space.math.ui.impl,ca.gc.space.math.ui.properties.sections,ca.gc.s
 pace.math.ui.util,org.eclipse.wb.swt.layout.grouplayout,org.eclipse.w
 b.swt.widgets.baseline
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,swt-grouplayout.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.ui.views.properties.tabbed;b
 undle-version="3.5.100",ca.gc.space.math.core;visibility:=reexport,or
 g.eclipse.core.databinding,org.eclipse.core.databinding.beans,org.ecl
 ipse.core.databinding.observable,org.eclipse.core.databinding.propert
 y,org.eclipse.jface.databinding,com.ibm.icu,org.eclipse.emf.databindi
 ng,org.eclipse.core.databinding,org.eclipse.core.databinding.beans,or
 g.eclipse.core.databinding.observable,org.eclipse.core.databinding.pr
 operty,org.eclipse.jface.databinding,com.ibm.icu,ca.gc.asc_csa.eclips
 e.ui;visibility:=reexport,ca.gc.asc_csa.eclipse.core.databinding;visi
 bility:=reexport,org.eclipse.emf.databinding.edit;bundle-version="1.2
 .0",ca.gc.space.math.core.edit;visibility:=reexport,org.jfree.jfreech
 art;visibility:=reexport;bundle-version="1.0.13",ca.gc.asc_csa.eclips
 e.emf.databinding;visibility:=reexport,javax.vecmath;bundle-version="
 1.5.2",org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",org.eclipse
 .emf.ecore.xcore.lib;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.201307171822
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.math.ui.Activator
Bundle-SymbolicName: ca.gc.space.math.ui;singleton:=true

