Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.math.ui;singleton:=true
Export-Package: ca.gc.space.math.ui,ca.gc.space.math.ui.composites,ca.
 gc.space.math.ui.impl,ca.gc.space.math.ui.properties.sections,ca.gc.s
 pace.math.ui.util,org.eclipse.wb.swt.layout.grouplayout,org.eclipse.w
 b.swt.widgets.baseline
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-Localization: plugin
Bundle-ClassPath: libs/swt-grouplayout.jar,.
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.ui.views.properties.tabbed,c
 a.gc.space.math.core;visibility:=reexport,org.eclipse.core.databindin
 g,org.eclipse.core.databinding.beans,org.eclipse.core.databinding.obs
 ervable,org.eclipse.core.databinding.property,org.eclipse.jface.datab
 inding,com.ibm.icu,org.eclipse.emf.databinding,org.eclipse.core.datab
 inding,org.eclipse.core.databinding.beans,org.eclipse.core.databindin
 g.observable,org.eclipse.core.databinding.property,org.eclipse.jface.
 databinding,com.ibm.icu,ca.gc.asc_csa.eclipse.ui;visibility:=reexport
 ,ca.gc.asc_csa.eclipse.core.databinding;visibility:=reexport,org.ecli
 pse.emf.databinding.edit,ca.gc.space.math.core.edit;visibility:=reexp
 ort,org.jfree.jfreechart;bundle-version="1.0.13";visibility:=reexport
 ,ca.gc.asc_csa.eclipse.emf.databinding;visibility:=reexport,javax.vec
 math;bundle-version="1.5.2",org.eclipse.xtext.xbase.lib;visibility:=r
 eexport,org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

