
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:50:54 pallard Exp $

pluginName = MRT Filed Of View UI Model
providerName = Agence Spatiale Canadienne / Canadian Space Agency
