@GenModel(prefix="SymphonyTelecomToolsUI", childCreationExtenders="true", extensibleProviderFactory="true", multipleEditorPages="false", copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)", modelName="SymphonyTelecomToolsUI", complianceLevel="6.0", suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.symphony.tools.telecoms.ui/src-generated")
@GenModel(editDirectory= "/ca.gc.asc_csa.symphony.tools.telecoms.ui.edit/src-generated")

package ca.gc.asc_csa.symphony.tools.telecoms.ui

import ca.gc.space.topology.ui.NodePresentation

class AbstractAntennaRadiationPatternPresentation extends NodePresentation
{
	
}
