Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: ca.gc.space.mrt.sensors.sensors,
 ca.gc.space.mrt.sensors.sensors.impl,
 ca.gc.space.mrt.sensors.sensors.util,
 ca.gc.space.mrt.sensors.sensors.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
