Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.topology.ui.jme3;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib;visibility:=reexport,org.ec
 lipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.space.topology.u
 i;bundle-version="0.3.0";visibility:=reexport,ca.gc.space.math.core;v
 isibility:=reexport,com.jme3;bundle-version="3.0.0";visibility:=reexp
 ort,org.eclipse.jface;bundle-version="3.10.0",org.eclipse.emf.ecore.e
 dit;bundle-version="2.9.0",org.eclipse.ui;visibility:=reexport,javax.
 media;bundle-version="1.5.2";visibility:=reexport,ca.gc.asc_csa.topol
 ogy.ui.viewer;bundle-version="0.3.0",ca.gc.asc_csa.eclipse;bundle-ver
 sion="0.3.0",org.apache.commons.collections4;bundle-version="4.4.0",c
 a.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: ca.gc.asc_csa.topology.ui.jme3,ca.gc.asc_csa.topology.
 ui.jme3.adapters,ca.gc.asc_csa.topology.ui.jme3.impl,ca.gc.asc_csa.to
 pology.ui.jme3.scene_objects,ca.gc.asc_csa.topology.ui.jme3.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.topology.ui.jme3.Activator

