Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.imaging;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.sensors.imaging,
 ca.gc.space.mrt.sensors.imaging.converters,
 ca.gc.space.mrt.sensors.imaging.impl,
 ca.gc.space.mrt.sensors.imaging.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.symphony.common.images;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.sensors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.mrt.common;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.2",
 ca.gc.asc_csa.eclipse.converters,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ca.gc.space.mrt.sensors.imaging.Activator
