@GenModel(prefix="ApogyExamplesSatelliteApogy",
		  copyrightText="Canadian Space Agency / Agence spatiale canadienne Copyright (c) 2015-2016",
		  modelName="ApogyExamplesSatelliteApogy",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.satellite.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.satellite.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.satellite.apogy

import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.core.ApogyInitializationData
import ca.gc.asc_csa.apogy.core.environment.orbit.earth.GroundStationReferencesList
import ca.gc.asc_csa.apogy.examples.satellite.SatellitesList
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationDownlinksList
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationRequestsList

/*
 * This class is the specialized Apogy API adapter, used for connecting
 * the existing constellation example, located at
 * {@link ca.gc.asc_csa.apogy.examples.satellite.AbstractConstellation},
 * to Apogy; one can override the well-known callback functions to make
 * Apogy perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class ConstellationSystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see
	 * {@link ca.gc.asc_csa.apogy.examples.satellite.apogy.impl.ConstellationSystemApiAdapterImpl}
	 */
}

/*
 * This class is the specialized data structure which is used to essentially
 * save and later restore the state of the component; this functionality is
 * implemented by the apply() (load) and collect() (save) methods of the constellation's
 * API adapter,
 * which is {@link ca.gc.asc_csa.apogy.examples.satellite.apogy.ConstellationApogySystemApiAdapter}.
 */
class ConstellationData extends ApogyInitializationData
{
	/*
	 * List of the constellation {@link Satellite}. 
	 */
	contains SatellitesList[0..1] satellitesList
	
	/*
	 * List of the {@link GroundStation}.
	 */
	contains GroundStationReferencesList[0..1] groundStationsReferencesList
	
		/*
	 * List of {@link ConstellationDownlinkList} used to store {@link ConstellationDownlink}.
	 */
	contains ConstellationDownlinksList[0..1] downlinksLists
	
	/*
	 * List of {@link AbstractConstellationRequest}.
	 */
	contains ConstellationRequestsList[0..1] constellationRequestsList
}