/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesSatelliteApogy",
		  copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Canadian Space Agency (CSA) - Initial API and implementation
-Pierre Allard (Pierre.Allard@canada.ca),
-Regent L'Archeveque (Regent.Larcheveque@canada.ca),
-Sebastien Gemme (Sebastien.Gemme@canada.ca)",
		  modelName="ApogyExamplesSatelliteApogy",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.satellite.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.satellite.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.satellite.apogy

import ca.gc.asc_csa.apogy.core.ApogyInitializationData
import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationState

class ConstellationSystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see
	 * {@link ca.gc.asc_csa.apogy.examples.satellite.apogy.impl.ConstellationSystemApiAdapterImpl}
	 */
}

/*
 * This class is the specialized data structure which is used to essentially
 * save and later restore the state of the component; this functionality is
 * implemented by the apply() (load) and collect() (save) methods of the constellation's
 * API adapter, which is {@link ca.gc.asc_csa.apogy.examples.satellite.apogy.ConstellationApogySystemApiAdapter}.
 */
class ConstellationData extends ApogyInitializationData, ConstellationState{
}