<?xml version="1.0" encoding="UTF-8"?>
<core:SymphonySystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:topology="org.eclipse.symphony.common.topology" xmi:id="_FYHr0LrTEeWkHvFmuWZVPA" name="ConstellationSymphonySystem">
  <interfaceClass href="org.eclipse.symphony.examples.satellite#//AbstractConstellation"/>
  <typeApiAdapterClass href="org.eclipse.symphony.examples.satellite.symphony#//ConstellationSystemApiAdapter"/>
  <topologyRoot xmi:id="_FYHr0brTEeWkHvFmuWZVPA">
    <originNode xsi:type="topology:AggregateGroupNode" xmi:id="_FYHr0rrTEeWkHvFmuWZVPA"/>
  </topologyRoot>
  <bindingSet xmi:id="_FYHr07rTEeWkHvFmuWZVPA">
    <featureRootsList xmi:id="_FYm0ALrTEeWkHvFmuWZVPA"/>
    <bindingsList xmi:id="_FYm0AbrTEeWkHvFmuWZVPA"/>
  </bindingSet>
  <connectionPointsList xmi:id="_FYHr1LrTEeWkHvFmuWZVPA"/>
</core:SymphonySystem>
