Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.utils.log;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.utils.log.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.eclipse.utils.log,
 ca.gc.asc_csa.eclipse.utils.log.impl,
 ca.gc.asc_csa.eclipse.utils.log.util
Bundle-ActivationPolicy: lazy
