# Canadian Space Agency 2011

pluginName = Images Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ImagesAlbum_type = Images Album
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ImagesAlbum_images_feature = Images
_UI_Unknown_feature = Unspecified

_UI_ImagesAlbum_name_feature = Name
_UI_Image_type = Image
_UI_Image_data_feature = Data
_UI_CoreImage_type = Core Image
_UI_AbstractCoreImage_type = Abstract Core Image
_UI_URICoreImage_type = URI Core Image
_UI_CoreImage_data_feature = Data
_UI_URICoreImage_uri_feature = Uri
_UI_EImage_type = EImage
_UI_AbstractEImage_type = Abstract EImage
_UI_URIEImage_type = URIE Image
_UI_EImage_data_feature = Data
_UI_URIEImage_uri_feature = Uri
_UI_EImagesUtilities_type = EImages Utilities
_UI_ImageSize_type = Image Size
_UI_AbstractEImage_width_feature = Width
_UI_AbstractEImage_height_feature = Height
_UI_ImageSize_width_feature = Width
_UI_ImageSize_height_feature = Height
_UI_ImageAlignment_CENTER_literal = CENTER
_UI_ImageAlignment_LOWER_LEFT_CORNER_literal = LOWER_LEFT_CORNER
_UI_ImageAlignment_UPPER_LEFT_CORNER_literal = UPPER_LEFT_CORNER
_UI_ImageAlignment_LOWER_RIGHT_CORNER_literal = LOWER_RIGHT_CORNER
_UI_ImageAlignment_UPPER_RIGHT_CORNER_literal = UPPER_RIGHT_CORNER
_UI_EImage_imageContent_feature = Image Content
_UI_IMAGE_INFORMATIONPropertyCategory = Image Info
_UI_URLEImage_type = URLE Image
_UI_URLEImage_uri_feature = Uri
_UI_URLEImage_url_feature = Url
_UI_AbstractEImageProvider_type = Abstract EImage Provider
