
# <copyright>
# </copyright>
#

pluginName = Math Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Matrix4x4_type = Matrix4x4
_UI_MathFacade_type = Facade
_UI_Matrix3x3_type = Matrix3x3
_UI_Tuple3d_type = Tuple3d
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Matrix4x4_m00_feature = M00
_UI_Matrix4x4_m01_feature = M01
_UI_Matrix4x4_m02_feature = M02
_UI_Matrix4x4_m03_feature = M03
_UI_Matrix4x4_m10_feature = M10
_UI_Matrix4x4_m11_feature = M11
_UI_Matrix4x4_m12_feature = M12
_UI_Matrix4x4_m13_feature = M13
_UI_Matrix4x4_m20_feature = M20
_UI_Matrix4x4_m21_feature = M21
_UI_Matrix4x4_m22_feature = M22
_UI_Matrix4x4_m23_feature = M23
_UI_Matrix4x4_m30_feature = M30
_UI_Matrix4x4_m31_feature = M31
_UI_Matrix4x4_m32_feature = M32
_UI_Matrix4x4_m33_feature = M33
_UI_Matrix3x3_m00_feature = M00
_UI_Matrix3x3_m01_feature = M01
_UI_Matrix3x3_m02_feature = M02
_UI_Matrix3x3_m10_feature = M10
_UI_Matrix3x3_m11_feature = M11
_UI_Matrix3x3_m12_feature = M12
_UI_Matrix3x3_m20_feature = M20
_UI_Matrix3x3_m21_feature = M21
_UI_Matrix3x3_m22_feature = M22
_UI_Tuple3d_x_feature = X
_UI_Tuple3d_y_feature = Y
_UI_Tuple3d_z_feature = Z
_UI_Unknown_feature = Unspecified

_UI_Polynomial_type = Polynomial
_UI_Polynomial_degree_feature = Degree
_UI_Polynomial_coeffs_feature = Coeffs
_UI_Polynomial_realRoots_feature = Real Roots
_UI_Polynomial_imaginaryRoots_feature = Imaginary Roots
_UI_MathIO_type = IO
