Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.emf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.common.emf,
 ca.gc.asc_csa.apogy.common.emf.impl,
 ca.gc.asc_csa.apogy.common.emf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.jscience;bundle-version="4.3.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 ca.gc.asc_csa.apogy.common.emf.edit.utils;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.common.emf.Activator
