Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov.bindings;singleton:=t
 rue
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.xtext.xbase.lib;visibility:=
 reexport,org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,ca.gc.s
 pace.mrt.geometry.data;visibility:=reexport,ca.gc.space.mrt.common.pr
 ocessors;visibility:=reexport,ca.gc.space.mrt.sensors.fov;bundle-vers
 ion="0.1.0";visibility:=reexport,ca.gc.space.math.core;visibility:=re
 export,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.spa
 ce.topology.core;visibility:=reexport,ca.gc.asc_csa.eclipse.emf.ecore
 ;visibility:=reexport,ca.gc.asc_csa.topology.bindings;bundle-version=
 "0.1.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov.bindings,ca.gc.space.mrt.s
 ensors.fov.bindings.impl,ca.gc.space.mrt.sensors.fov.bindings.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.sensors.fov.bindings.Activator

