Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.images.core.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.gc.asc_csa.eclipse.images.core.ros,
 ca.gc.asc_csa.eclipse.images.core.ros.impl,
 ca.gc.asc_csa.eclipse.images.core.ros.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ca.gc.asc_csa.eclipse.images.core;bundle-version="0.2.0";visibility:=reexport,
 org.ros;bundle-version="1.6.6",
 ca.gc.asc_csa.eclipse.ros.msgs;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.102.0";visibility:=reexport,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.eclipse.images.core.ros.Activator
