Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons.sensors.gps.ui; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.addons.sensors.gps.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.symphony.addons.sensors.gps,
 org.eclipse.symphony.common.lang.java,
 org.eclipse.symphony.common.obsolete.eclipse.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.symphony.addons.sensors.gps.ui,
 org.eclipse.symphony.addons.sensors.gps.ui.viewers,
 org.eclipse.symphony.addons.sensors.gps.ui.views
