Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.paths.ui.edit;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.path
 s.ui;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,c
 a.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt.g
 eometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visibi
 lity:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,ca.gc.
 space.math.core;visibility:=reexport,ca.gc.space.math.core.edit;visib
 ility:=reexport,ca.gc.space.mrt.geometry.paths;visibility:=reexport,c
 a.gc.space.mrt.geometry.paths.edit;visibility:=reexport,ca.gc.space.m
 rt.common.processors;visibility:=reexport,ca.gc.space.mrt.common.proc
 essors.edit;visibility:=reexport,ca.gc.space.topology.core;visibility
 :=reexport,ca.gc.space.topology.core.edit;visibility:=reexport,ca.gc.
 space.topology.ui;visibility:=reexport,ca.gc.space.topology.ui.edit;v
 isibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.paths.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.paths.ui.provider.PathsUIEd
 itPlugin$Implementation

