Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.programs.javascript.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.core.programs.javascript.provider.ApogyCoreJavaScriptProgramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.programs.javascript.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.programs.javascript;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
