Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.addons;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.addons,
 org.eclipse.symphony.addons.impl,
 org.eclipse.symphony.addons.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.topology.bindings;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.emf;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.symphony.core.invocator;visibility:=reexport,
 org.eclipse.symphony.common.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.asc_csa.topology.ui.viewer,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.symphony.core;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.symphony.core.environment,
 org.eclipse.symphony.common.topology.addons.primitives,
 ca.gc.space.mrt.geometry.paths;visibility:=reexport,
 org.eclipse.symphony.core.topology.ui;visibility:=reexport,
 org.eclipse.symphony.core.environment.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.addons.Activator
