<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007"
    modelDirectory="/ca.gc.space.mrt.common/src" modelPluginID="ca.gc.space.mrt.common"
    modelName="Processors" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>processors.ecore</foreignModel>
  <genPackages prefix="Processors" basePackage="ca.gc.space.mrt.common" disposableProviderFactory="true"
      ecorePackage="processors.ecore#/">
    <genDataTypes ecoreDataType="processors.ecore#//IProgressMonitor"/>
    <genClasses image="false" ecoreClass="processors.ecore#//Monitorable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//Monitorable/progressMonitor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="processors.ecore#//Processor">
      <genOperations ecoreOperation="processors.ecore#//Processor/process">
        <genParameters ecoreParameter="processors.ecore#//Processor/process/input"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="processors.ecore#//ProcessorsChain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//ProcessorsChain/intermediateResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processors.ecore#//ProcessorsChain/processors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
