Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.eclipse.emf.ecore.databinding
Export-Package: ca.gc.asc_csa.eclipse.emf.ecore.databinding,ca.gc.asc_
 csa.eclipse.emf.ecore.databinding.converters
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;bundle-
 version="2.8.1";visibility:=reexport,org.eclipse.core.databinding;bun
 dle-version="1.4.1",org.eclipse.ui;bundle-version="3.103.0",ca.gc.asc
 _csa.eclipse.emf.ecore;visibility:=reexport,ca.gc.asc_csa.eclipse.emf
 .ecore.ui;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.asc_csa.eclipse.emf.ecore.databinding.Activato
 r
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

