<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.mrt.sensors.motion/src" modelPluginID="ca.gc.space.mrt.sensors.motion"
    modelName="Motion" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/ca.gc.space.mrt.sensors/model/sensors.genmodel#//sensors platform:/plugin/org.eclipse.symphony.common.topology.core/model/topology.genmodel#//topology platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math"
    operationReflection="true">
  <foreignModel>org.eclipse.symphony.addons.motion.ecore</foreignModel>
  <genPackages prefix="Motion" disposableProviderFactory="true" ecorePackage="org.eclipse.symphony.addons.motion.ecore#/">
    <genClasses ecoreClass="org.eclipse.symphony.addons.motion.ecore#//AngularVelocitySensor">
      <genFeatures property="Readonly" createChild="false" propertyCategory="ANGULAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//AngularVelocitySensor/xAngularVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="ANGULAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//AngularVelocitySensor/yAngularVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="ANGULAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//AngularVelocitySensor/zAngularVelocity"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.symphony.addons.motion.ecore#//LinearAccelerationSensor">
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_ACCELERATION"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearAccelerationSensor/xAcceleration"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_ACCELERATION"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearAccelerationSensor/yAcceleration"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_ACCELERATION"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearAccelerationSensor/zAcceleration"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.symphony.addons.motion.ecore#//LinearVelocitySensor">
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearVelocitySensor/xVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearVelocitySensor/yVelocity"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="LINEAR_VELOCITY"
          ecoreFeature="ecore:EAttribute org.eclipse.symphony.addons.motion.ecore#//LinearVelocitySensor/zVelocity"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.symphony.addons.motion.ecore#//SelfMotionSensor"/>
  </genPackages>
</genmodel:GenModel>
