@GenModel(prefix="Motion",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="Motion",
	      operationReflection="true",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.sensors.motion/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.sensors.motion.edit/src-generated")

package org.eclipse.symphony.addons.sensors.motion

import org.eclipse.symphony.addons.sensors.Sensor

class SelfMotionSensor extends Sensor
{
	
}

class AngularVelocitySensor extends SelfMotionSensor
{
	double xAngularVelocity
	
	double yAngularVelocity
	
	double zAngularVelocity
}

class LinearAccelerationSensor extends SelfMotionSensor
{
	double xAcceleration
	
	double yAcceleration
	
	double zAcceleration
}

class LinearVelocitySensor extends SelfMotionSensor
{
	double xVelocity
	
	double yVelocity
	
	double zVelocity
}
