Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.gps;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.space.mrt.sensors.gps,
 ca.gc.space.mrt.sensors.gps.impl,
 ca.gc.space.mrt.sensors.gps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.java.utils,
 ca.gc.space.mrt.sensors.pose;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 org.eclipse.symphony.addons.sensors;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.gavaghan.geodesy.core,
 ca.gc.space.mrt.common;visibility:=reexport,
 ca.gc.space.eclipse.emf,
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.space.mrt.sensors.gps.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
