/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsSensors",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyAddonsSensors",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors

import ca.gc.asc_csa.apogy.common.topology.Node
import ca.gc.asc_csa.apogy.common.topology.AggregateGroupNode

enum SensorStatus
{
	OFF as "OFF" = 0
	READY as "READY" = 1
	BUSY as "BUSY" = 2
	FAILED as "FAILED" = 3
}

class Sensor extends AggregateGroupNode
{
	transient SensorStatus status = "OFF"
}

class Referenceable
{
	refers Node referenceFrame
}
