@GenModel(prefix="ApogyAddonsSensors",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyAddonsSensors",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors

import ca.gc.asc_csa.apogy.common.topology.Node
import ca.gc.asc_csa.apogy.common.topology.AggregateGroupNode

/*
 * Represents the various states that a sensor could be in.
 *
 * Typical status transitions :
 *
 * Power up (nominal) : OFF -> BUSY (initialization) -> READY 
 * Power up (off-nominal) : OFF -> BUSY (initialization) -> FAILED 
 *
 * Data acquition (nominal): READY -> BUSY (Acquisition) -> READY
 * Data acquition (off-nominal): READY -> BUSY (Acquisition) -> FAILED
 */
enum SensorStatus
{
	OFF as "OFF" = 0
	READY as "READY" = 1
	BUSY as "BUSY" = 2
	FAILED as "FAILED" = 3
}

class Sensor extends AggregateGroupNode
{
	transient SensorStatus status = "OFF"
}

class Referenceable
{
	refers Node referenceFrame
}
