Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.antenna.symphony;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.antenna.symphony,
 org.eclipse.symphony.examples.antenna.symphony.impl,
 org.eclipse.symphony.examples.antenna.symphony.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.space.math.core;visibility:=reexport,
 ca.gc.space.mrt.sensors.fov;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.symphony.examples.antenna;visibility:=reexport,
 ca.gc.asc_csa.symphony.core;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.symphony.environment
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.antenna.symphony.Activator
