Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/kd.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 ca.gc.space.math.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.math.quickhull3d,
 org.jama;bundle-version="1.0.2",
 ca.gc.asc_csa.eclipse.converters,
 org.eclipse.core.resources;bundle-version="3.6.1",
 edu.wlu.cs.levy.CG;bundle-version="0.1.0",
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.space.mrt.geometry.data3d,
 ca.gc.space.mrt.geometry.data3d.converters,
 ca.gc.space.mrt.geometry.data3d.impl,
 ca.gc.space.mrt.geometry.data3d.util
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
