Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.topology.addons.primitives.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.common.topology.addons.primitives.ui,
 org.eclipse.symphony.common.topology.addons.primitives.ui.impl,
 org.eclipse.symphony.common.topology.addons.primitives.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.topology.ui;visibility:=reexport,
 org.eclipse.symphony.common.topology;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 org.eclipse.symphony.common.topology.addons.primitives,
 org.eclipse.ui;bundle-version="3.106.1"
Bundle-ActivationPolicy: lazy
