<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.mrt.sensors.range/src" modelPluginID="ca.gc.space.mrt.sensors.range"
    modelName="Range" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/ca.gc.space.mrt.geometry.data25d/model/data25d.genmodel#//data25d platform:/plugin/ca.gc.space.mrt.geometry.data3d/model/data3d.genmodel#//data3d platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/ca.gc.space.mrt.sensors.fov/model/fov.genmodel#//fov platform:/plugin/ca.gc.space.mrt.geometry.data/model/geometrydata.genmodel#//data platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.mrt.common/model/mrt_common.genmodel#//common platform:/plugin/ca.gc.space.mrt.common.processors/model/processors.genmodel#//processors platform:/plugin/ca.gc.space.mrt.sensors/model/sensors.genmodel#//sensors platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology"
    operationReflection="true">
  <foreignModel>range.ecore</foreignModel>
  <genPackages prefix="Range" basePackage="ca.gc.space.mrt.sensors" disposableProviderFactory="true"
      ecorePackage="range.ecore#/">
    <genDataTypes ecoreDataType="range.ecore#//List">
      <genTypeParameters ecoreTypeParameter="range.ecore#//List/T"/>
    </genDataTypes>
    <genClasses ecoreClass="range.ecore#//RangeSensor"/>
    <genClasses ecoreClass="range.ecore#//ContactSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//ContactSensor/contacted"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//SimpleRangeSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleRangeSensor/distanceMeasured"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//SimpleSonar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleSonar/echoDetected"/>
      <genOperations ecoreOperation="range.ecore#//SimpleSonar/getFieldOfView"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//LineRangeScanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//LineRangeScanner/angularResolution"/>
      <genOperations ecoreOperation="range.ecore#//LineRangeScanner/getFieldOfView"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//SimpleLineRangeScanner">
      <genOperations ecoreOperation="range.ecore#//SimpleLineRangeScanner/acquireScan"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//RangeScanner">
      <genTypeParameters ecoreTypeParameter="range.ecore#//RangeScanner/InputType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="range.ecore#//RangeScannerSimulator">
      <genTypeParameters ecoreTypeParameter="range.ecore#//RangeScannerSimulator/InputType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference range.ecore#//RangeScannerSimulator/meshNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RangeScannerSimulator/noiseEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RangeScannerSimulator/timeCroppingMesh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RangeScannerSimulator/timeFindingIntersections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RangeScannerSimulator/timeGettingSimulatedRays"/>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/getCroppedMesh"/>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/getSimulatedRays"/>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/acquireData"/>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/applyOrientationNoise">
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/applyOrientationNoise/rayData"/>
      </genOperations>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/applyRangeNoise">
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/applyRangeNoise/range"/>
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/applyRangeNoise/cleanRayData"/>
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/applyRangeNoise/noisyRayData"/>
      </genOperations>
      <genOperations ecoreOperation="range.ecore#//RangeScannerSimulator/createCoordinates25D">
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/createCoordinates25D/rayData"/>
        <genParameters ecoreParameter="range.ecore#//RangeScannerSimulator/createCoordinates25D/range"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//RayData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RayData/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//RayData/direction"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//RasterScanRangeSensor">
      <genOperations ecoreOperation="range.ecore#//RasterScanRangeSensor/getScanSettings"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//SimpleRasterScanRangeScanner"/>
    <genClasses ecoreClass="range.ecore#//SimpleRasterScanRangeScannerSimulator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleRasterScanRangeScannerSimulator/rangeNoiseAmplitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleRasterScanRangeScannerSimulator/azimuthNoiseAmplitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleRasterScanRangeScannerSimulator/elevationNoiseAmplitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute range.ecore#//SimpleRasterScanRangeScannerSimulator/horizonDetectionEnabled"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//RasterScanSettings">
      <genFeatures createChild="false" propertyCategory="SCAN_RESOLUTION_INFORMATION"
          ecoreFeature="ecore:EAttribute range.ecore#//RasterScanSettings/verticalResolution"/>
      <genFeatures createChild="false" propertyCategory="SCAN_RESOLUTION_INFORMATION"
          ecoreFeature="ecore:EAttribute range.ecore#//RasterScanSettings/horizontalResolution"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="SCAN_RESOLUTION_INFORMATION"
          ecoreFeature="ecore:EAttribute range.ecore#//RasterScanSettings/numberOfPoints"/>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//SensorsRangeFacade">
      <genOperations ecoreOperation="range.ecore#//SensorsRangeFacade/createRasterScanSettings">
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/minimumDistance"/>
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/maximumDistance"/>
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/horizontalFieldOfViewAngle"/>
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/verticalFieldOfViewAngle"/>
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/horizontalResolution"/>
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings/verticalResolution"/>
      </genOperations>
      <genOperations ecoreOperation="range.ecore#//SensorsRangeFacade/createRasterScanSettings.1">
        <genParameters ecoreParameter="range.ecore#//SensorsRangeFacade/createRasterScanSettings.1/rasterScanSettings"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="range.ecore#//RasterScanData">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference range.ecore#//RasterScanData/rasterScanSettings"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference range.ecore#//RasterScanData/scanData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
