Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.ui.xyz;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.ui.xyz.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 ca.gc.space.topology.core,
 ca.gc.space.topology.ui,
 ca.gc.space.mrt.geometry.data3d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.space.mrt.geometry.data3d.ui.xyz,
 ca.gc.space.mrt.geometry.data3d.ui.xyz.adapters
