/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCore",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
          copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyCore",
		  multipleEditorPages="false",
		  fileExtensions="sym") 
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.edit/src-generated")
//@GenModel(editorDirectory="/ca.gc.asc_csa.apogy.core.editor/src-generated")
//@GenModel(testsDirectory="/ca.gc.asc_csa.apogy.core.tests/src-generated")

package ca.gc.asc_csa.apogy.core

import ca.gc.asc_csa.apogy.common.emf.Described
import ca.gc.asc_csa.apogy.common.emf.Named
import ca.gc.asc_csa.apogy.common.emf.Timed
import ca.gc.asc_csa.apogy.common.emf.TimeSource

import ca.gc.asc_csa.apogy.core.invocator.AbstractResult
import ca.gc.asc_csa.apogy.core.invocator.OperationCallResult
import ca.gc.asc_csa.apogy.core.invocator.ResultsList
import ca.gc.asc_csa.apogy.core.invocator.Environment
import ca.gc.asc_csa.apogy.core.invocator.Type
import ca.gc.asc_csa.apogy.common.topology.bindings.BindingsSet
import ca.gc.asc_csa.apogy.common.math.Matrix4x4
import ca.gc.asc_csa.apogy.core.invocator.TypeMember
import ca.gc.asc_csa.apogy.core.invocator.InvocatorSession
import ca.gc.asc_csa.apogy.core.invocator.TypeApiAdapter
import ca.gc.asc_csa.apogy.core.invocator.OperationCall
import ca.gc.asc_csa.apogy.core.invocator.AbstractType
import ca.gc.asc_csa.apogy.core.invocator.InitializationData
import ca.gc.asc_csa.apogy.common.topology.AggregateGroupNode
import ca.gc.asc_csa.apogy.common.topology.TransformNode
import ca.gc.asc_csa.apogy.common.topology.Node
import ca.gc.asc_csa.apogy.common.topology.GroupNode

/* Types definitions. */
type Map<K,V> wraps java.util.Map
type List<T> wraps java.util.List
type Collection<T> wraps java.util.Collection
type Exception wraps java.lang.Exception

/* -------------------------------------------------------------------------
 * 
 * Apogy Core Facade.
 * 
 * ------------------------------------------------------------------------- */ 
class ApogyCoreFacade
{
	op Matrix4x4 computeAbsolutePoseMatrix(ApogySystem apogySystem, Matrix4x4 relativePose)
	op ResultNode createResultNode(PositionedResult result)		
	op InvocatorSession createApogySession(boolean createEnvironment, boolean createPrograms, boolean createDataProducts, boolean createTools)
	
	/*
	 * Searches and returns the {@link ApogySystem} instance based on the specified fullyQualifiedName.
	 * @param environment Environment from which the search will be performed.
	 * @param param fullyQualifiedName Fully qualified name that refers the {@link ApogySystem} instance.
	 * @return Reference to the {@link ApogySystem} that matches the fully qualified name or null if not found.
	 */
	op ApogySystem getApogySystem(Environment environment, String fullyQualifiedName)	
	
	/*
	 * Loads FeatureOfInterest from file.
	 * @param url The URL locating the file.
	 * @return The list of loaded FeatureOfInterest.
	 * @throws An Exception if the file could not be loaded.
	 */
	op List<FeatureOfInterest> loadFeatureOfInterestFromFile(String url) throws Exception
	
    /*
	 * Saves a list of FeatureOfInterest to file (in CSV format).
	 * @param path The path to the file.	
	 * @param foiList The list of FeatureOfInterest.
	 * @throws An Exception if the file could not be saved.
	 */
	op void saveFeatureOfInterestToFile(String path, List<FeatureOfInterest> foiList) throws Exception
}

/* -------------------------------------------------------------------------
 * 
 * Apogy Environment.
 * 
 * ------------------------------------------------------------------------- */ 
class ApogyEnvironment extends Environment, Timed
{
	contains WorksitesList[0..1] worksitesList
	
	/*
	 * The worksite currently active.
	 */
	refers AbstractWorksite activeWorksite
		
	@GenModel(children="true", notify="true", property="None")
	refers derived transient ApogyTopology[0..1] apogyTopology	
	
	/*
	 * The list of available time sources.
	 */
	contains TimeSourcesList[0..1] timeSourcesList opposite environment 
	
	/*
	 * The time source currently providing time used to drive the environment.
	 */
	refers TimeSource activeTimeSource	
}

class TimeSourcesList
{	
    @GenModel(property="None")
	container ApogyEnvironment environment opposite timeSourcesList
	contains TimeSource[0..*] timeSources 
}


class ApogyTopology
{
 	@GenModel(children="true", notify="true", property="Readonly")
	refers derived transient GroupNode rootNode
}

/* -------------------------------------------------------------------------
 * 
 * Apogy System.
 * 
 * ------------------------------------------------------------------------- */ 
class ApogySystem extends Type
{
	@GenModel(children="true", createChild="true", property="None")
	contains TopologyRoot topologyRoot
	contains BindingsSet bindingSet
	contains ConnectionPointsList [0..1] connectionPointsList opposite apogySystem
	contains AssemblyLinksList[0..1] assemblyLinksList
	refers AbstractType[0..1] poseProvider
	
	// Used in the ApogySystem copies only.
	refers transient PoseProvider [0..1] poseProviderInstance	
}

class ApogySystemApiAdapter extends TypeApiAdapter, PoseProvider
{
	contains PoseCorrector[0..1] poseCorrector opposite apogySystemApiAdapter
	op Matrix4x4 createResultMatrix(OperationCall operationCall)	
	
	@GenModel(children="true", createChild="false")
	refers transient ApogySystem [0..1] apogySystem	
}

class ConnectionPointsList
{	
    @GenModel(property="None")
	container ApogySystem[1] apogySystem opposite connectionPointsList
	contains ConnectionPoint[0..*] connectionPoints opposite pointsList	
}

class ConnectionPoint extends Named, Described 
{
	@GenModel(property="None")
	container ConnectionPointsList[1] pointsList opposite connectionPoints
	refers GroupNode node
}

class AssemblyLink extends Named, Described 
{
	/*
	 * The parent type member of the link.
	 */
	@GenModel(propertyCategory="LINK_PARENT")
	refers TypeMember [0..1] parentTypeMember

	/*
	 * The destination type member of the link.
	 */
	@GenModel(propertyCategory="LINK_CHILD")
	refers TypeMember [1] subSystemTypeMember

	/*
	 * The connection on the parent member of the link.
	 */
	@GenModel(propertyCategory="LINK_PARENT")
	refers ConnectionPoint [1] parentConnectionPoint
	
	/*
	 * The transformation to position the subsystem
	 * relative to the connection point.
	 */
	@GenModel(propertyCategory="LINK_TOPOLOGY")
	contains Matrix4x4 [0..1] transformationMatrix

	/*
	 * Any geometry topology used to represent interface hardware.
	 * This topology will be attached to the connection point.
	 */
	@GenModel(propertyCategory="LINK_TOPOLOGY")
	contains Node [0..1] geometryNode
	
 	@GenModel(property="Readonly", propertyCategory="LINK_PARENT")
	refers transient ApogySystem [0..1] parentInstance
		
 	@GenModel(property="Readonly", propertyCategory="LINK_CHILD")
	refers transient ApogySystem [0..1] subSystemInstance	
}

class AssemblyLinksList{
	contains AssemblyLink [0..*] assemblyLinks
}


/* -------------------------------------------------------------------------
 * 
 * Apogy System API.
 * 
 * ------------------------------------------------------------------------- */ 
 
class PoseProvider
{
	contains Matrix4x4 [0..1] poseTransform 
} 

/**
 * Class that provide an absolute pose (i.e. a transform relative to the worksite.)
 */
class AbsolutePoseProvider extends PoseProvider
{
}

/*
 * Class that provides pose correction.
 */
abstract class PoseCorrector
{
	refers ApogySystemApiAdapter apogySystemApiAdapter opposite poseCorrector
	op Matrix4x4 applyCorrection(Matrix4x4 originalPose)
	
	/*
	 * Whether the Pose Predictor is enabled.
	 */
	@GenModel(notify="true", propertyCategory="SETTINGS_INFO")
	boolean enabled = "false"
}

class ApogyInitializationData extends InitializationData
{
	contains Matrix4x4 [0..1] initialPoseTransform	
}

/* -------------------------------------------------------------------------
 * 
 * Worksites.
 * 
 * ------------------------------------------------------------------------- */

class WorksitesList extends Named, Described
{
	contains AbstractWorksite[0..*] worksites opposite worksitesList
	
	@GenModel(children="true", notify="true", property="None")
	contains OrbitModelsList[1] orbitsModels
}

abstract class AbstractWorksite extends Named, Described, Timed
{		
    @GenModel(property="None")
	container WorksitesList worksitesList opposite worksites
}

/* -------------------------------------------------------------------------
 * 
 * Orbits classes
 * 
 * ------------------------------------------------------------------------- */

class OrbitModelsList extends Named, Described
{	
	contains AbstractOrbitModel[0..*] orbitModels opposite orbitModelsList
}

abstract class AbstractOrbitModel extends Named, Described
{		
    @GenModel(property="None")
	container OrbitModelsList orbitModelsList opposite orbitModels
}



/* -------------------------------------------------------------------------
 * 
 * Positioned classes
 * 
 * ------------------------------------------------------------------------- */

class Positioned
{
	@GenModel(children="true", notify="true", property="Editable", propertyCategory="POSITION_INFO")
	contains Matrix4x4[1] pose
}

/*
 * A feature of interest.
 */
class FeatureOfInterest extends Positioned, Named, Described
{	
}

/*
 * List of Feature Of Interest
 */
class FeatureOfInterestList extends Named, Described
{
	contains FeatureOfInterest[0..*] featuresOfInterest	
}

/* -------------------------------------------------------------------------
 * 
 * Topology.
 * 
 * ------------------------------------------------------------------------- */
class TopologyRoot
{
	contains Node originNode	
}

/* -------------------------------------------------------------------------
 * 
 * Positioned Results.
 * 
 * ------------------------------------------------------------------------- */ 
 
class PositionedResult extends AbstractResult, Positioned
{	
}
 
class OperationCallPositionedResult extends OperationCallResult, PositionedResult
{	
	/*
	 * Pose relative to the system that produced the result. 
	 * */
	@GenModel(children="true", notify="true", property="Readonly", propertyCategory="POSITION_INFO")
	contains Matrix4x4[1] relativePose	
}

/*
 * Class representing a result that is no related to an ops call.
 */
class UserDefinedResult extends PositionedResult, Named, Described
{	
}

/* -------------------------------------------------------------------------
 * 
 * Specialized Nodes.
 * 
 * ------------------------------------------------------------------------- */
 
/*
 * A specialized Topology node representing a ApogyResult.
 */
class ResultNode extends AggregateGroupNode
{
	/*
	 * The ApogyResult represented by this node.
	 */
	refers transient PositionedResult result
}

/*
 * A specialized Topology node representing a ResultsList.
 */
class ResultsListNode extends AggregateGroupNode
{
	refers transient ResultsList resultsList	
}

class FeatureOfInterestNode extends TransformNode
{
	/*
	 * The Feature Of Interest represented by this node.
	 */
	refers transient FeatureOfInterest featureOfInterest
}

class FeatureOfInterestListNode extends AggregateGroupNode
{
	refers transient FeatureOfInterestList featureOfInterestList
}

/* -------------------------------------------------------------------------
 * 
 * Other Generic Classes.
 * 
 * ------------------------------------------------------------------------- */ 

/*
 * Represent an Object for which some attrbutes needs update to be done either automatically or 
 * manually triggered.
 */
abstract class Updatable
{
	/*
	 * Whether or not the object is busy updating.
	 */
	@GenModel(property="Readonly", propertyCategory="UPDATABLE")
	transient boolean updating = "false"
	
	/*
	 * Whether or not the object auto update is enabled.
	 */
	@GenModel(propertyCategory="UPDATABLE")
	boolean autoUpdateEnabled
	
	/*
	 * Returns the default value of autoUpdateEnabled;
	 */
	op boolean getDefaultAutoUpdateEnabled()
	
	/*
	 * Update method.
	 */
	op void update() throws Exception
}
