/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCore",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyCore",
		  multipleEditorPages="false",
		  fileExtensions="sym") 
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.core/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.core.edit/src-generated")
//@GenModel(editorDirectory="/ca.gc.asc_csa.apogy.core.editor/src-generated")
//@GenModel(testsDirectory="/ca.gc.asc_csa.apogy.core.tests/src-generated")

package ca.gc.asc_csa.apogy.core

import ca.gc.asc_csa.apogy.common.emf.Described
import ca.gc.asc_csa.apogy.common.emf.Named
import ca.gc.asc_csa.apogy.common.emf.Timed
import ca.gc.asc_csa.apogy.common.emf.TimeSource

import ca.gc.asc_csa.apogy.core.invocator.AbstractResult
import ca.gc.asc_csa.apogy.core.invocator.OperationCallResult
import ca.gc.asc_csa.apogy.core.invocator.ResultsList
import ca.gc.asc_csa.apogy.core.invocator.Environment
import ca.gc.asc_csa.apogy.core.invocator.Type
import ca.gc.asc_csa.apogy.common.topology.bindings.BindingsSet
import ca.gc.asc_csa.apogy.common.math.Matrix4x4
import ca.gc.asc_csa.apogy.core.invocator.TypeMember
import ca.gc.asc_csa.apogy.core.invocator.InvocatorSession
import ca.gc.asc_csa.apogy.core.invocator.TypeApiAdapter
import ca.gc.asc_csa.apogy.core.invocator.OperationCall
import ca.gc.asc_csa.apogy.core.invocator.AbstractType
import ca.gc.asc_csa.apogy.core.invocator.InitializationData
import ca.gc.asc_csa.apogy.common.topology.AggregateGroupNode
import ca.gc.asc_csa.apogy.common.topology.TransformNode
import ca.gc.asc_csa.apogy.common.topology.Node
import ca.gc.asc_csa.apogy.common.topology.GroupNode

class AbsolutePoseProvider extends PoseProvider
{
}

/*
 * Class that provides pose correction.
 */
abstract class PoseCorrector
{
	refers ApogySystemApiAdapter apogySystemApiAdapter opposite poseCorrector
	op Matrix4x4 applyCorrection(Matrix4x4 originalPose)
	
	/*
	 * Whether the Pose Predictor is enabled.
	 */
	@GenModel(notify="true", propertyCategory="SETTINGS_INFO")
	boolean enabled = "false"
}

class ApogyInitializationData extends InitializationData
{
	contains Matrix4x4 [0..1] initialPoseTransform	
}

/* -------------------------------------------------------------------------
 * 
 * Worksites.
 * 
 * ------------------------------------------------------------------------- */

class WorksitesList extends Named, Described
{
	contains AbstractWorksite[0..*] worksites opposite worksitesList
	
	@GenModel(children="true", notify="true", property="None")
	contains OrbitModelsList[1] orbitsModels
}

abstract class AbstractWorksite extends Named, Described, Timed
{		
    @GenModel(property="None")
	container WorksitesList worksitesList opposite worksites
}

/* -------------------------------------------------------------------------
 * 
 * Orbits classes
 * 
 * ------------------------------------------------------------------------- */

class OrbitModelsList extends Named, Described
{	
	contains AbstractOrbitModel[0..*] orbitModels opposite orbitModelsList
}

abstract class AbstractOrbitModel extends Named, Described
{		
    @GenModel(property="None")
	container OrbitModelsList orbitModelsList opposite orbitModels
}



/* -------------------------------------------------------------------------
 * 
 * Positioned classes
 * 
 * ------------------------------------------------------------------------- */

class Positioned
{
	@GenModel(children="true", notify="true", property="Editable", propertyCategory="POSITION_INFO")
	contains Matrix4x4[1] pose
}

/*
 * A feature of interest.
 */
class FeatureOfInterest extends Positioned, Named, Described
{	
}

/*
 * List of Feature Of Interest
 */
class FeatureOfInterestList extends Named, Described
{
	contains FeatureOfInterest[0..*] featuresOfInterest	
}

/* -------------------------------------------------------------------------
 * 
 * Topology.
 * 
 * ------------------------------------------------------------------------- */
class TopologyRoot
{
	contains Node originNode	
}

/* -------------------------------------------------------------------------
 * 
 * Positioned Results.
 * 
 * ------------------------------------------------------------------------- */ 
 
class PositionedResult extends AbstractResult, Positioned
{	
}
 
class OperationCallPositionedResult extends OperationCallResult, PositionedResult
{	
	/*
	 * Pose relative to the system that produced the result. 
	 * */
	@GenModel(children="true", notify="true", property="Readonly", propertyCategory="POSITION_INFO")
	contains Matrix4x4[1] relativePose	
}

/*
 * Class representing a result that is no related to an ops call.
 */
class UserDefinedResult extends PositionedResult, Named, Described
{	
}

/* -------------------------------------------------------------------------
 * 
 * Specialized Nodes.
 * 
 * ------------------------------------------------------------------------- */
 
/*
 * A specialized Topology node representing a ApogyResult.
 */
class ResultNode extends AggregateGroupNode
{
	/*
	 * The ApogyResult represented by this node.
	 */
	refers transient PositionedResult result
}

/*
 * A specialized Topology node representing a ResultsList.
 */
class ResultsListNode extends AggregateGroupNode
{
	refers transient ResultsList resultsList	
}

class FeatureOfInterestNode extends TransformNode
{
	/*
	 * The Feature Of Interest represented by this node.
	 */
	refers transient FeatureOfInterest featureOfInterest
}

class FeatureOfInterestListNode extends AggregateGroupNode
{
	refers transient FeatureOfInterestList featureOfInterestList
}

/* -------------------------------------------------------------------------
 * 
 * Other Generic Classes.
 * 
 * ------------------------------------------------------------------------- */ 

/*
 * Represent an Object for which some attrbutes needs update to be done either automatically or 
 * manually triggered.
 */
abstract class Updatable
{
	/*
	 * Whether or not the object is busy updating.
	 */
	@GenModel(property="Readonly", propertyCategory="UPDATABLE")
	transient boolean updating = "false"
	
	/*
	 * Whether or not the object auto update is enabled.
	 */
	@GenModel(propertyCategory="UPDATABLE")
	boolean autoUpdateEnabled
	
	/*
	 * Returns the default value of autoUpdateEnabled;
	 */
	op boolean getDefaultAutoUpdateEnabled()
	
	/*
	 * Update method.
	 */
	op void update() throws Exception
}
