
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4.2.3 2015/02/03 20:01:32 rlarcheveque Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = target/classes
