
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3.2.2 2015/02/03 20:01:32 rlarcheveque Exp $

pluginName = Topology Primitives Model
providerName =  Agence Spatiale Canadienne / Canadian Space Agency
