@GenModel(prefix="Symphony__CommonFileCSV",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="Symphony__CommonFileCSV",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/org.eclipse.symphony.common.file.csv/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.common.file.csv.edit/src-generated")

package org.eclipse.symphony.common.file.csv

type CsvColumnMap wraps java.util.Map<String, CsvColumn> 

class CsvColumnValuesMap wraps java.util.Map$Entry<Integer, Object>
{
	Integer key
	
	Object value
}

class CsvColumn
{
	refers CsvColumnValuesMap values
	
	String name
	
	String description
}

class CsvColumnsSet
{
	transient CsvColumnMap columns
	
	String name
}

class CsvValueProvider
{
	op String getStringValue(Object obj)
}
