@GenModel(prefix="ApogyCommonFileCSV",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonFileCSV",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.file.csv/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.file.csv.edit/src-generated")

package ca.gc.asc_csa.apogy.common.file.csv

type CsvColumnMap wraps java.util.Map<String, CsvColumn> 

class CsvColumnValuesMap wraps java.util.Map$Entry<Integer, Object>
{
	Integer key
	
	Object value
}

class CsvColumn
{
	refers CsvColumnValuesMap values
	
	String name
	
	String description
}

class CsvColumnsSet
{
	transient CsvColumnMap columns
	
	String name
}

class CsvValueProvider
{
	op String getStringValue(Object obj)
}
