/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyCommonFileCSV",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyCommonFileCSV",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.common.file.csv/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.common.file.csv.edit/src-generated")

package ca.gc.asc_csa.apogy.common.file.csv

type CsvColumnMap wraps java.util.Map<String, CsvColumn> 

class CsvColumnValuesMap wraps java.util.Map$Entry<Integer, Object>
{
	Integer key
	
	Object value
}

class CsvColumn
{
	refers CsvColumnValuesMap values
	
	String name
	
	String description
}

class CsvColumnsSet
{
	transient CsvColumnMap columns
	
	String name
}

class CsvValueProvider
{
	op String getStringValue(Object obj)
}
