Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.gc.asc_csa.symphony.core.ui.sirius
Bundle-SymbolicName: ca.gc.asc_csa.symphony.core.ui.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.gc.asc_csa.symphony.core.ui.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 ca.gc.space.topology.core,
 ca.gc.asc_csa.symphony.core,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
