Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.common.geometry.data3d;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/kd.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.symphony.common.geometry.data;visibility:=reexport,
 org.eclipse.symphony.common.processors;visibility:=reexport,
 org.eclipse.symphony.common.math,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.math.quickhull3d,
 org.jama;bundle-version="1.0.2",
 org.eclipse.symphony.common.converters,
 org.eclipse.core.resources;bundle-version="3.6.1",
 edu.wlu.cs.levy.CG;bundle-version="0.1.0",
 org.eclipse.symphony.common.log;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.common.geometry.data3d,
 org.eclipse.symphony.common.geometry.data3d.converters,
 org.eclipse.symphony.common.geometry.data3d.impl,
 org.eclipse.symphony.common.geometry.data3d.util
Bundle-Activator: org.eclipse.symphony.common.geometry.data3d.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
