# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation

pluginName = ApogySurfaceEnvironment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SurfaceWorksite_type = Surface Worksite
_UI_Map_type = Map
_UI_MapsList_type = Maps List
_UI_AbstractMapLayer_type = Abstract Map Layer
_UI_MapLayerPresentation_type = Map Layer Presentation
_UI_URLMapLayer_type = URL Map Layer
_UI_Region_type = Region
_UI_RectangularRegion_type = Rectangular Region
_UI_RectangularVolumeRegion_type = Rectangular Volume Region
_UI_RectangularRegionProvider_type = Rectangular Region Provider
_UI_RectangularRegionImage_type = Rectangular Region Image
_UI_ImageMapLayer_type = Image Map Layer
_UI_ImageMapLayerPresentation_type = Image Map Layer Presentation
_UI_URLImageMapLayer_type = URL Image Map Layer
_UI_TopologyTreeMapLayer_type = Topology Tree Map Layer
_UI_TopologyTreeMapLayerNode_type = Topology Tree Map Layer Node
_UI_CartesianTriangularMeshMapLayer_type = Cartesian Triangular Mesh Map Layer
_UI_CartesianTriangularMeshDerivedImageMapLayer_type = Cartesian Triangular Mesh Derived Image Map Layer
_UI_CartesianTriangularMeshSlopeImageMapLayer_type = Cartesian Triangular Mesh Slope Image Map Layer
_UI_CartesianTriangularMeshDiscreteSlopeImageMapLayer_type = Cartesian Triangular Mesh Discrete Slope Image Map Layer
_UI_CartesianTriangularMeshHeightImageMapLayer_type = Cartesian Triangular Mesh Height Image Map Layer
_UI_SlopeRange_type = Slope Range
_UI_LineOfSightImageMapLayer_type = Line Of Sight Image Map Layer
_UI_AbstractShapeImageLayer_type = Abstract Shape Image Layer
_UI_EllipseShapeImageLayer_type = Ellipse Shape Image Layer
_UI_RectangleShapeImageLayer_type = Rectangle Shape Image Layer
_UI_PolygonShapeImageMapLayer_type = Polygon Shape Image Map Layer
_UI_CartesianCoordinatesPolygonShapeImageMapLayer_type = Cartesian Coordinates Polygon Shape Image Map Layer
_UI_BasicCartesianTriangularMeshMapLayer_type = Basic Cartesian Triangular Mesh Map Layer
_UI_CartesianTriangularMeshURLMapLayer_type = Cartesian Triangular Mesh URL Map Layer
_UI_FeaturesOfInterestMapLayer_type = Features Of Interest Map Layer
_UI_WorksiteNode_type = Worksite Node
_UI_SurfaceWorksiteNode_type = Surface Worksite Node
_UI_MapsListNode_type = Maps List Node
_UI_MapNode_type = Map Node
_UI_AbstractMapLayerNode_type = Abstract Map Layer Node
_UI_SkyNode_type = Sky Node
_UI_CartesianTriangularMeshMapLayerNode_type = Cartesian Triangular Mesh Map Layer Node
_UI_EnvironmentUtilities_type = Environment Utilities
_UI_ApogySurfaceEnvironmentFacade_type = Facade
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SurfaceWorksite_mapsList_feature = Maps List
_UI_SurfaceWorksite_celestialBody_feature = Celestial Body
_UI_Map_transformation_feature = Transformation
_UI_Map_layers_feature = Layers
_UI_Map_mapNode_feature = Map Node
_UI_MapsList_maps_feature = Maps
_UI_MapsList_mapsListNode_feature = Maps List Node
_UI_AbstractMapLayer_map_feature = Map
_UI_AbstractMapLayer_abstractMapLayerNode_feature = Abstract Map Layer Node
_UI_MapLayerPresentation_visible_feature = Visible
_UI_MapLayerPresentation_mapLayer_feature = Map Layer
_UI_URLMapLayer_url_feature = Url
_UI_Region_transformation_feature = Transformation
_UI_RectangularRegion_xMin_feature = XMin
_UI_RectangularRegion_xMax_feature = XMax
_UI_RectangularRegion_yMin_feature = YMin
_UI_RectangularRegion_yMax_feature = YMax
_UI_RectangularRegion_xDimension_feature = XDimension
_UI_RectangularRegion_yDimension_feature = YDimension
_UI_RectangularRegion_lowerLeftCorner_feature = Lower Left Corner
_UI_RectangularRegion_upperLeftCorner_feature = Upper Left Corner
_UI_RectangularRegion_lowerRightCorner_feature = Lower Right Corner
_UI_RectangularRegion_upperRightCorner_feature = Upper Right Corner
_UI_RectangularVolumeRegion_zMin_feature = ZMin
_UI_RectangularVolumeRegion_zMax_feature = ZMax
_UI_RectangularVolumeRegion_zDimension_feature = ZDimension
_UI_ImageMapLayer_width_feature = Width
_UI_ImageMapLayer_height_feature = Height
_UI_ImageMapLayer_opaque_feature = Opaque
_UI_ImageMapLayer_image_feature = Image
_UI_ImageMapLayer_legend_feature = Legend
_UI_ImageMapLayer_resolution_feature = Resolution
_UI_ImageMapLayerPresentation_alpha_feature = Alpha
_UI_URLImageMapLayer_legendURL_feature = Legend URL
_UI_TopologyTreeMapLayer_topologyTreeRoot_feature = Topology Tree Root
_UI_TopologyTreeMapLayerNode_topologyTreeMapLayer_feature = Topology Tree Map Layer
_UI_TopologyTreeMapLayerNode_transientParent_feature = Transient Parent
_UI_CartesianTriangularMeshMapLayer_meshIsDirty_feature = Mesh Is Dirty
_UI_CartesianTriangularMeshMapLayer_mapLayerPresentations_feature = Map Layer Presentations
_UI_CartesianTriangularMeshMapLayer_textureImage_feature = Texture Image
_UI_CartesianTriangularMeshMapLayer_cartesianTriangularMeshMapLayerNode_feature = Cartesian Triangular Mesh Map Layer Node
_UI_CartesianTriangularMeshDerivedImageMapLayer_requiredResolution_feature = Required Resolution
_UI_CartesianTriangularMeshDerivedImageMapLayer_cartesianTriangularMeshMapLayer_feature = Cartesian Triangular Mesh Map Layer
_UI_CartesianTriangularMeshSlopeImageMapLayer_autoScale_feature = Auto Scale
_UI_CartesianTriangularMeshSlopeImageMapLayer_minimumSlope_feature = Minimum Slope
_UI_CartesianTriangularMeshSlopeImageMapLayer_maximumSlope_feature = Maximum Slope
_UI_CartesianTriangularMeshDiscreteSlopeImageMapLayer_slopeRanges_feature = Slope Ranges
_UI_CartesianTriangularMeshHeightImageMapLayer_autoScale_feature = Auto Scale
_UI_CartesianTriangularMeshHeightImageMapLayer_minimumHeight_feature = Minimum Height
_UI_CartesianTriangularMeshHeightImageMapLayer_maximumHeight_feature = Maximum Height
_UI_SlopeRange_slopeLowerBound_feature = Slope Lower Bound
_UI_SlopeRange_slopeUpperBound_feature = Slope Upper Bound
_UI_SlopeRange_color_feature = Color
_UI_LineOfSightImageMapLayer_lineOfSightAvailableColor_feature = Line Of Sight Available Color
_UI_LineOfSightImageMapLayer_lineOfSightNotAvailableColor_feature = Line Of Sight Not Available Color
_UI_LineOfSightImageMapLayer_observerPose_feature = Observer Pose
_UI_LineOfSightImageMapLayer_targetHeightAboveGround_feature = Target Height Above Ground
_UI_LineOfSightImageMapLayer_useHeightPerpendicularToGround_feature = Use Height Perpendicular To Ground
_UI_AbstractShapeImageLayer_shapedFilled_feature = Shaped Filled
_UI_AbstractShapeImageLayer_color_feature = Color
_UI_AbstractShapeImageLayer_requiredResolution_feature = Required Resolution
_UI_EllipseShapeImageLayer_ellipseWidth_feature = Ellipse Width
_UI_EllipseShapeImageLayer_ellipseHeight_feature = Ellipse Height
_UI_EllipseShapeImageLayer_showCenterLines_feature = Show Center Lines
_UI_RectangleShapeImageLayer_rectangleWidth_feature = Rectangle Width
_UI_RectangleShapeImageLayer_rectangleHeight_feature = Rectangle Height
_UI_RectangleShapeImageLayer_showCenterLines_feature = Show Center Lines
_UI_CartesianCoordinatesPolygonShapeImageMapLayer_polygonVertices_feature = Polygon Vertices
_UI_BasicCartesianTriangularMeshMapLayer_mesh_feature = Mesh
_UI_CartesianTriangularMeshURLMapLayer_mesh_feature = Mesh
_UI_FeaturesOfInterestMapLayer_features_feature = Features
_UI_WorksiteNode_worksite_feature = Worksite
_UI_MapsListNode_mapsList_feature = Maps List
_UI_MapNode_map_feature = Map
_UI_AbstractMapLayerNode_abstractMapLayer_feature = Abstract Map Layer
_UI_SkyNode_sky_feature = Sky
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified

_UI_SIZE_AND_RESOLUTIONPropertyCategory = SIZE_AND_RESOLUTION
_UI_TRIANGULAR_MESHPropertyCategory = TRIANGULAR_MESH
_UI_PRESENTATION_SETTINGSPropertyCategory = PRESENTATION_SETTINGS
_UI_IMAGESPropertyCategory = IMAGES
_UI_ELLIPSE_SETTINGSPropertyCategory = ELLIPSE_SETTINGS
_UI_EXTENT_SIZESPropertyCategory = EXTENT_SIZES
_UI_IMAGE_GENERATION_SETTINGSPropertyCategory = IMAGE_GENERATION_SETTINGS
_UI_EXTENT_COORDINATESPropertyCategory = EXTENT_COORDINATES
_UI_RECTANGLE_SETTINGSPropertyCategory = RECTANGLE_SETTINGS
_UI_URLPropertyCategory = URL
_UI_SurfaceEnvironmentUtilities_type = Surface Environment Utilities
