Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.sensors.fov;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.sensors.fov,
 ca.gc.space.mrt.sensors.fov.impl,
 ca.gc.space.mrt.sensors.fov.util
Require-Bundle: ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.space.mrt.common.processors;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.space.mrt.geometry.data3d;visibility:=reexport,
 ca.gc.space.mrt.geometry.data;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
