Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.topology.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.
 topology.core;visibility:=reexport,org.eclipse.ui.ide;bundle-version=
 "3.4.0";visibility:=reexport,org.eclipse.core.resources;bundle-versio
 n="3.4.0",org.eclipse.emf.edit.ui;bundle-version="2.4.0",org.eclipse.
 emf.ecore.xmi;bundle-version="2.4.0",ca.gc.space.topology.core.edit,o
 rg.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",ca.gc.
 asc_csa.eclipse.ui,ca.gc.space.math.ui,ca.gc.asc_csa.eclipse.converte
 rs,org.eclipse.emf.ecore.xcore.lib,org.eclipse.xtext.xbase.lib,ca.gc.
 asc_csa.eclipse.images.core;bundle-version="0.2.0",ca.gc.asc_csa.ecli
 pse.utils.log;bundle-version="0.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.topology.ui,ca.gc.space.topology.ui.adapte
 rs,ca.gc.space.topology.ui.commands,ca.gc.space.topology.ui.composite
 s,ca.gc.space.topology.ui.converters,ca.gc.space.topology.ui.dialogs,
 ca.gc.space.topology.ui.impl,ca.gc.space.topology.ui.preferences,ca.g
 c.space.topology.ui.properties.sections,ca.gc.space.topology.ui.util,
 ca.gc.space.topology.ui.views,ca.gc.space.topology.ui.wizards
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301832
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.topology.ui.Activator

