Manifest-Version: 1.0
Export-Package: ca.gc.space.topology.ui,ca.gc.space.topology.ui.adapte
 rs,ca.gc.space.topology.ui.composites,ca.gc.space.topology.ui.dialogs
 ,ca.gc.space.topology.ui.impl,ca.gc.space.topology.ui.preferences,ca.
 gc.space.topology.ui.properties.sections,ca.gc.space.topology.ui.util
 ,ca.gc.space.topology.ui.validation,ca.gc.space.topology.ui.views,ca.
 gc.space.topology.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,ca.gc.space.math.core;visibility:=reexport,ca.gc.space.
 topology.core;visibility:=reexport,org.eclipse.ui.ide;visibility:=ree
 xport;bundle-version="3.4.0",org.eclipse.core.resources;bundle-versio
 n="3.4.0",org.eclipse.emf.edit.ui;bundle-version="2.4.0",org.eclipse.
 emf.ecore.xmi;bundle-version="2.4.0",ca.gc.space.java3d.core,ca.gc.sp
 ace.topology.core.edit,org.eclipse.ui.views.properties.tabbed;bundle-
 version="3.5.300",ca.gc.asc_csa.eclipse.ui,ca.gc.space.math.ui,ca.gc.
 asc_csa.eclipse.converters,org.j3d.vrml97;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.1.201312111524
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: ca.gc.space.topology.ui.Activator
Bundle-SymbolicName: ca.gc.space.topology.ui;singleton:=true

