source.. = src/,\
           src-generated/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               icons/,\
               schema/,\
               plugin.properties
