
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3.2.2 2015/02/03 20:01:24 rlarcheveque Exp $

pluginName = Topology Ui Model
providerName =  Agence Spatiale Canadienne / Canadian Space Agency
