# Canadian Space Agency 2008.
#
# $Id: build.properties,v 1.2.2.3.2.1 2015/05/11 14:56:22 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = target/classes
