Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.topology.dynamics.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.topology.dynamics.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.topology.dynamics;visibility:=reexport,
 ca.gc.asc_csa.topology.dynamics.edit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ca.gc.asc_csa.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 ca.gc.space.math.ui,
 ca.gc.asc_csa.eclipse.converters,
 ca.gc.asc_csa.eclipse.utils.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/swt-grouplayout.jar
Export-Package: ca.gc.asc_csa.topology.dynamics.ui,
 ca.gc.asc_csa.topology.dynamics.ui.actions,
 ca.gc.asc_csa.topology.dynamics.ui.composites,
 ca.gc.asc_csa.topology.dynamics.ui.views,
 org.eclipse.wb.swt.layout.grouplayout,
 org.eclipse.wb.swt.widgets.baseline
