<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.gc.space.topology.core.primitives/src" modelPluginID="ca.gc.space.topology.core.primitives"
    modelName="Topology_primitives" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.symphony.common.math.core/model/Math.genmodel#//math platform:/plugin/ca.gc.space.topology.core/model/topology.genmodel#//topology"
    operationReflection="true">
  <foreignModel>topology_primitives.ecore</foreignModel>
  <genPackages prefix="Primitives" basePackage="ca.gc.space.topology.core" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="topology_primitives.ecore#/">
    <genDataTypes ecoreDataType="topology_primitives.ecore#//Point3d"/>
    <genDataTypes ecoreDataType="topology_primitives.ecore#//Vector3d"/>
    <genClasses ecoreClass="topology_primitives.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Vector/xRotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Vector/yRotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Vector/zRotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Vector/length"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Vector/endPoint"/>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//PickVector">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference topology_primitives.ecore#//PickVector/nodeTypesInIntersection"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//PickVector/intersectionDistance"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference topology_primitives.ecore#//PickVector/intersectedNode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//PickVector/relativeIntersectionPosition"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//PickVector/absoluteIntersectionPosition"/>
      <genOperations ecoreOperation="topology_primitives.ecore#//PickVector/isNodeIncludedInIntersection">
        <genParameters ecoreParameter="topology_primitives.ecore#//PickVector/isNodeIncludedInIntersection/node"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//PrimitivesFacade">
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createVector">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector/vector"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createVector.1">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.1/p0"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.1/p1"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createVector.2">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.2/rotationX"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.2/rotationY"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.2/rotationZ"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createVector.2/length"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createPlane">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPlane/v0"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPlane/v1"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPlane/width"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPlane/height"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createAmbientLight">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createAmbientLight/color"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createAmbientLight.1">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createAmbientLight.1/lightOn"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createAmbientLight.1/color"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight/lightOn"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight/direction"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight.1">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight.1/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createDirectionalLight.1/direction"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createPointLight">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight/position"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createPointLight.1">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.1/position"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createPointLight.2">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.2/lightOn"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.2/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.2/position"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.2/attenuation"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createPointLight.3">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.3/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.3/position"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createPointLight.3/attenuation"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createSpotLight">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/lightOn"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/position"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/attenuation"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/direction"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/spreadAngle"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight/concentration"/>
      </genOperations>
      <genOperations ecoreOperation="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1">
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/color"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/position"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/attenuation"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/direction"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/spreadAngle"/>
        <genParameters ecoreParameter="topology_primitives.ecore#//PrimitivesFacade/createSpotLight.1/concentration"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//Plane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//Plane/v0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//Plane/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Plane/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Plane/height"/>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//WayPoint"/>
    <genClasses ecoreClass="topology_primitives.ecore#//Label"/>
    <genClasses ecoreClass="topology_primitives.ecore#//SpherePrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//SpherePrimitive/radius"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology_primitives.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//Light/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//Light/color"/>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//AmbientLight"/>
    <genClasses ecoreClass="topology_primitives.ecore#//DirectionalLight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//DirectionalLight/direction"/>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//PointLight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//PointLight/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//PointLight/attenuation"/>
    </genClasses>
    <genClasses ecoreClass="topology_primitives.ecore#//SpotLight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//SpotLight/concentration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology_primitives.ecore#//SpotLight/spreadAngle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology_primitives.ecore#//SpotLight/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
