# Canadian Space Agency 2008.
#
# $Id: plugin.properties,v 1.1.6.3 2015/02/03 20:01:30 rlarcheveque Exp $

pluginName = Topology Primitives UI JMonkey3 Support
providerName =  Agence Spatiale Canadienne / Canadian Space Agency

