Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.examples.robotic_arm.symphony;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.examples.robotic_arm.symphony,
 org.eclipse.symphony.examples.robotic_arm.symphony.impl,
 org.eclipse.symphony.examples.robotic_arm.symphony.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.symphony.common.math;visibility:=reexport,
 ca.gc.asc_csa.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 org.eclipse.symphony.examples.robotic_arm;visibility:=reexport,
 ca.gc.space.topology.core;visibility:=reexport,
 org.eclipse.symphony.core;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.symphony.examples.robotic_arm.symphony.Activator
