Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.io.jinput.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.common.io.jinput.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 ca.gc.asc_csa.apogy.common.io.jinput,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.5.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 ca.gc.asc_csa.apogy.common.images.ui,
 ca.gc.asc_csa.apogy.common.emf.transaction;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.common.io.jinput.ui.composites
