<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.gc.asc_csa.topology</groupId>
	<artifactId>ca.gc.asc_csa.topology.parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.version}</url>
		</repository>

		<repository>
			<id>Eclipse-Luna-Updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse.updates.version}</url>
		</repository>

		<repository>
			<id>ca.gc.asc_csa.eclipse.ots</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.ots/latest</url>
		</repository>
		
		<repository>
			<id>ca.gc.asc_csa.eclipse.utils</id>
			<layout>p2</layout>
			<url>http://liberty.speng.space.gc.ca/eclipse/repository/ca.gc.asc_csa.eclipse.utils/latest</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
<!--			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
		<pluginManagement>
			<plugins>
<!--			
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
-->				
			</plugins>
		</pluginManagement>
	</build>

	<modules>
	<module>../ca.gc.asc_csa.topology.bindings</module>
	<module>../ca.gc.asc_csa.topology.bindings.edit</module>
	<module>../ca.gc.asc_csa.topology.dynamics</module>
	<module>../ca.gc.asc_csa.topology.dynamics.edit</module>
	<module>../ca.gc.asc_csa.topology.dynamics.ui</module>
	<module>../ca.gc.asc_csa.topology.ui.viewer</module>
	<module>../ca.gc.asc_csa.topology.ui.viewer.edit</module>
	<module>../ca.gc.space.topology.core</module>
	<module>../ca.gc.space.topology.core.edit</module>
	<module>../ca.gc.space.topology.core.primitives</module>
	<module>../ca.gc.space.topology.core.primitives.edit</module>
	<module>../ca.gc.space.topology.core.primitives.ui</module>
	<module>../ca.gc.space.topology.core.primitives.ui.edit</module>
	<module>../ca.gc.space.topology.feature</module>
	<module>../ca.gc.space.topology.ui</module>
	<module>../ca.gc.space.topology.ui.edit</module>
	<module>../ca.gc.space.topology.ui.feature</module>
	<module>../ca.gc.asc_csa.topology.repository</module>
	<module>../ca.gc.asc_csa.topology.ui.jme3</module>
	<module>../ca.gc.asc_csa.topology.ui.jme3.edit</module>
	<module>../ca.gc.space.topology.core.primitives.ui.jme3</module>
	</modules>
</project>