# Canadian Space Agency 2009.
#
# $Id: build.properties,v 1.2.4.3 2015/09/22 20:01:59 rlarcheveque Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
