# Canadian Space Agency 2009.
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 16:49:34 pallard Exp $

pluginName = MRT Actuators UI Model
providerName = Agence Spatiale Canadienne / Canadian Space Agency
