Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.space.mrt.common.processors;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.gc.space.mrt.common.processors,
 ca.gc.space.mrt.common.processors.impl,
 ca.gc.space.mrt.common.processors.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: ca.gc.space.mrt.common.processors.Activator
