Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.programs.controllers.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.symphony.core.programs.controllers.provider.EMFEcoreControllersEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symphony.core.programs.controllers.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.symphony.core.programs.controllers;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.invocator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.jinput;visibility:=reexport,
 ca.gc.asc_csa.jinput.edit;visibility:=reexport,
 org.eclipse.ui,
 ca.gc.asc_csa.eclipse.emf.ecore.edit.utils,
 ca.gc.asc_csa.eclipse.emf.ecore.ui;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
