Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.invocator.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.core.invocator.ui.provider.ApogyCoreInvocatorUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 ca.gc.asc_csa.apogy.common.converters;bundle-version="0.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.edit;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 ca.gc.asc_csa.apogy.core.invocator.edit;bundle-version="0.3.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.images.ui;bundle-version="0.3.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.converters.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 ca.gc.asc_csa.apogy.common.emf.transaction;bundle-version="0.5.0",
 org.eclipse.emf.ecp.ui.view.swt,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.core.invocator.ui,
 ca.gc.asc_csa.apogy.core.invocator.ui.commands,
 ca.gc.asc_csa.apogy.core.invocator.ui.composites,
 ca.gc.asc_csa.apogy.core.invocator.ui.converters,
 ca.gc.asc_csa.apogy.core.invocator.ui.decorators,
 ca.gc.asc_csa.apogy.core.invocator.ui.impl,
 ca.gc.asc_csa.apogy.core.invocator.ui.parts,
 ca.gc.asc_csa.apogy.core.invocator.ui.properties.sections,
 ca.gc.asc_csa.apogy.core.invocator.ui.provider,
 ca.gc.asc_csa.apogy.core.invocator.ui.toolcontrols,
 ca.gc.asc_csa.apogy.core.invocator.ui.util,
 ca.gc.asc_csa.apogy.core.invocator.ui.validation,
 ca.gc.asc_csa.apogy.core.invocator.ui.views,
 ca.gc.asc_csa.apogy.core.invocator.ui.wizards

