<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca.gc.asc_csa.eclipse.images="http://ca/gc/asc_csa/eclipse/images/core/1.0" xmlns:camera="ca.gc.asc_csa.symphony.tools.camera" xmlns:controllers="org.eclipse.symphony.core.invocator.controllers" xmlns:core="org.eclipse.symphony.core" xmlns:ecore="ca.gc.asc_csa.eclipse.emf.ecore" xmlns:environment="ca.gc.asc_csa.symphony.environment" xmlns:invocator="org.eclipse.symphony.core.invocator" xmlns:ui="ca.gc.asc_csa.symphony.environment.ui" xmi:id="_P7kTsArPEeW4-_ONWXXiAw" name="">
  <environment xsi:type="core:SymphonyEnvironment" xmi:id="_P7kTsQrPEeW4-_ONWXXiAw" name="Rover Example" description="This is an example session, illustrating how to use the rover example" activeContext="_P7kTuArPEeW4-_ONWXXiAw" time="2015-04-14T10:41:51.152-0400" activeWorksite="_CzkhgFGCEeWAhtIVYAHdhA" activeTimeSource="_P7mI4wrPEeW4-_ONWXXiAw">
    <typesList xmi:id="_P7kTsgrPEeW4-_ONWXXiAw">
      <localTypes xmi:id="_P7kTswrPEeW4-_ONWXXiAw"/>
      <registeredTypes xmi:id="_P7kTtArPEeW4-_ONWXXiAw"/>
    </typesList>
    <variablesList xmi:id="_P7kTtQrPEeW4-_ONWXXiAw">
      <variables xmi:id="_P7kTtgrPEeW4-_ONWXXiAw" name="rover">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMoArPEeW4-_ONWXXiAw"/>
      </variables>
    </variablesList>
    <contextsList xmi:id="_P7kTtwrPEeW4-_ONWXXiAw">
      <contexts xsi:type="invocator:BasicContext" xmi:id="_P7kTuArPEeW4-_ONWXXiAw" name="Simulated" dataProductsList="_P7mI8wrPEeW4-_ONWXXiAw" instancesCreationDate="2015-08-04T15:22:34.974-0400">
        <variableImplementationsList xmi:id="_P7kTuQrPEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_P7kTugrPEeW4-_ONWXXiAw" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <typeMemberImplementations xmi:id="_P7k6wArPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.robotic_arm#//RoboticArmSimulated"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMoQrPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6wQrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatformSimulated"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMpArPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6wgrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.camera#//PTUCameraSimulated"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6wwrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.camera#//PTUCameraSimulated"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyztArPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <implementationClass href="org.eclipse.symphony.examples.rover#//RoverSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" xmi:id="_P7k6xArPEeW4-_ONWXXiAw" name="Stub" dataProductsList="_P7mI9QrPEeW4-_ONWXXiAw">
        <variableImplementationsList xmi:id="_P7k6xQrPEeW4-_ONWXXiAw">
          <variableImplementations xmi:id="_P7k6xgrPEeW4-_ONWXXiAw" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <typeMemberImplementations xmi:id="_P7k6xwrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.robotic_arm#//RoboticArmStub"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMoQrPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6yArPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatformStub"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMpArPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6yQrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.camera#//CameraStub"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <typeMemberImplementations xmi:id="_P7k6ygrPEeW4-_ONWXXiAw">
              <implementationClass href="org.eclipse.symphony.examples.camera#//CameraStub"/>
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyztArPEeW4-_ONWXXiAw"/>
            </typeMemberImplementations>
            <implementationClass href="org.eclipse.symphony.examples.rover#//RoverStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList xmi:id="_P7k6ywrPEeW4-_ONWXXiAw">
      <worksites xsi:type="environment:EarthSurfaceWorksite" xmi:id="_CzkhgFGCEeWAhtIVYAHdhA" name="CSA Analog Terrain" description="CSA Analog Terrain located at the John H. Chapman Space Center" xAxisAzimuth="179.4">
        <sky xsi:type="environment:EarthSky" xmi:id="_CzkhgVGCEeWAhtIVYAHdhA" time="2015-09-02T10:51:08.006-0400"/>
        <mapsList xmi:id="_CzkhglGCEeWAhtIVYAHdhA">
          <maps xmi:id="_Czkhg1GCEeWAhtIVYAHdhA" name="CSA Anlog Terrain DEMs">
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" xmi:id="_CzkhhFGCEeWAhtIVYAHdhA" name="High Resolution" description="CSA Analog Terrain at 0.25 m resolution." url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSAMarsYardDEM200cm.tri"/>
          </maps>
          <maps xmi:id="_CzkhhVGCEeWAhtIVYAHdhA" name="Image Map Layers">
            <layers xsi:type="environment:URLImageMapLayer" xmi:id="_CzkhhlGCEeWAhtIVYAHdhA" name="Contours 0.2 meter interval" description="Contours map with 0.2 meter altitude interval." width="60.0" height="120.0" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-contour-map-black-20cm-per-line.png">
              <image xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_Czkhh1GCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-contour-map-black-20cm-per-line.png"/>
            </layers>
            <layers xsi:type="environment:URLImageMapLayer" xmi:id="_CzkhiFGCEeWAhtIVYAHdhA" name="Altitude " description="Color Coded Altitude Map at 0.5 meters resolution." width="60.0" height="120.0" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-DEM-50cm.png" legendURL="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-DEM-legend.png">
              <image xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_CzkhiVGCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-DEM-50cm.png"/>
              <legend xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_CzkhilGCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-DEM-legend.png"/>
            </layers>
            <layers xsi:type="environment:URLImageMapLayer" xmi:id="_Czkhi1GCEeWAhtIVYAHdhA" name="Slope Map" description="Slope Map showing slopes from 0 to 30 degrees.&#xA;" width="60.0" height="120.0" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-slope-map-0-30-degrees.png" legendURL="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-slope-map-0-30-degrees-legend.png">
              <image xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_CzkhjFGCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-slope-map-0-30-degrees.png"/>
              <legend xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_CzkhjVGCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-slope-map-0-30-degrees-legend.png"/>
            </layers>
            <layers xsi:type="environment:URLImageMapLayer" xmi:id="_CzkhjlGCEeWAhtIVYAHdhA" name="Aerial View" description="CSA AT See from above." width="60.0" height="120.0" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-NGC-MET-seen-from-sky.jpg">
              <image xsi:type="ca.gc.asc_csa.eclipse.images:URLEImage" xmi:id="_Czkhj1GCEeWAhtIVYAHdhA" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSA-AT-NGC-MET-seen-from-sky.jpg"/>
            </layers>
          </maps>
          <maps xmi:id="_CzkhkFGCEeWAhtIVYAHdhA" name="Features Of Interest" description="Features of interest fo the CSA Analog Terrain.">
            <layers xsi:type="environment:FeaturesOfInterestMapLayer" xmi:id="_CzkhkVGCEeWAhtIVYAHdhA">
              <features xmi:id="_CzkhklGCEeWAhtIVYAHdhA">
                <featuresOfInterest xmi:id="_Czkhk1GCEeWAhtIVYAHdhA" name="Olympus Mons" description="The summit of Olympus Mons.">
                  <pose xmi:id="_CzkhlFGCEeWAhtIVYAHdhA" m00="0.9982448501606123" m01="-0.0032747255861306683" m02="-0.05913117029242879" m03="37.66621398925781" m10="-0.003274725586130672" m11="0.9938900785426957" m12="-0.1103258262907173" m13="8.252184867858887" m20="0.059131170292428786" m21="0.11032582629071729" m22="0.9921349287033081" m23="3.0480494499206543"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_CzkhlVGCEeWAhtIVYAHdhA" name="Obelix Crater" description="The center of Obelix Crater.">
                  <pose xmi:id="_CzkhllGCEeWAhtIVYAHdhA" m00="0.9998721542881795" m01="2.9084810441957126E-4" m02="-0.015987197581036457" m03="55.355384826660156" m10="2.90848104419571E-4" m11="0.9993383225871256" m12="0.03637076320521915" m13="23.61966323852539" m20="0.015987197581036457" m21="-0.03637076320521915" m22="0.9992104768753052" m23="-0.36456966400146484"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_Czkhl1GCEeWAhtIVYAHdhA" name="Asterix Crater" description="The center of Asterix Crater.">
                  <pose xmi:id="_CzkhmFGCEeWAhtIVYAHdhA" m03="54.0" m13="16.0" m23="-0.2"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_CzkhmVGCEeWAhtIVYAHdhA" name="Hill 937" description="Summit of Hill 937.">
                  <pose xmi:id="_CzkhmlGCEeWAhtIVYAHdhA" m03="33.5" m13="42.0" m23="0.3"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_Czkhm1GCEeWAhtIVYAHdhA" name="Tom Peak" description="The summit of Tom Peak.">
                  <pose xmi:id="_CzkhnFGCEeWAhtIVYAHdhA" m03="15.0" m13="53.0" m23="1.9"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_CzkhnVGCEeWAhtIVYAHdhA" name="Jerry Peak" description="The summit of Jerry Peak.">
                  <pose xmi:id="_CzkhnlGCEeWAhtIVYAHdhA" m03="48.0" m13="69.0" m23="1.2"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_Czkhn1GCEeWAhtIVYAHdhA" name="Jumbo Crater" description="The center of Jumbo Crater.">
                  <pose xmi:id="_CzkhoFGCEeWAhtIVYAHdhA" m03="47.0" m13="105.0" m23="-0.6"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_CzkhoVGCEeWAhtIVYAHdhA" name="Mesa" description="The summit of the Mesa.">
                  <pose xmi:id="_CzkholGCEeWAhtIVYAHdhA" m03="8.0" m13="92.0" m23="2.2"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_Czkho1GCEeWAhtIVYAHdhA" name="Arroyo" description="The entrance of the Arroyo.">
                  <pose xmi:id="_CzkhpFGCEeWAhtIVYAHdhA" m03="34.0" m13="85.0" m23="-0.75"/>
                </featuresOfInterest>
                <featuresOfInterest xmi:id="_CzkhpVGCEeWAhtIVYAHdhA" name="Drilling Shaft" description="The drilling shaft.">
                  <pose xmi:id="_CzkhplGCEeWAhtIVYAHdhA" m03="35.2" m13="115.2" m23="0.5"/>
                </featuresOfInterest>
              </features>
            </layers>
          </maps>
        </mapsList>
        <geographicalCoordinates xmi:id="_Czkhp1GCEeWAhtIVYAHdhA" longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
      <orbitsModels xmi:id="_P7mI4QrPEeW4-_ONWXXiAw"/>
    </worksitesList>
    <timeSourcesList xmi:id="_P7mI4grPEeW4-_ONWXXiAw">
      <timeSources xsi:type="ecore:CurrentTimeSource" xmi:id="_P7mI4wrPEeW4-_ONWXXiAw" time="2015-04-14T10:41:51.152-0400"/>
    </timeSourcesList>
  </environment>
  <programsList xmi:id="_P7mI5ArPEeW4-_ONWXXiAw">
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_P7mI5QrPEeW4-_ONWXXiAw" name="Navigate">
      <operationCalls xmi:id="_P7mI6wrPEeW4-_ONWXXiAw" name="Change Linear Velocity" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.rover#//Rover/cmdLinearVelocity"/>
        <argumentsList xmi:id="_P7mI7ArPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_P7mI7QrPEeW4-_ONWXXiAw" value="0.5"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_P7mI6ArPEeW4-_ONWXXiAw" name="Change Angular Velocity" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.rover#//Rover/cmdAngularVelocity"/>
        <argumentsList xmi:id="_P7mI6QrPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_P7mI6grPEeW4-_ONWXXiAw" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_P7mI7grPEeW4-_ONWXXiAw" name="Change Velocities" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.rover#//Rover/cmdVelocities"/>
        <argumentsList xmi:id="_P7mI7wrPEeW4-_ONWXXiAw">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_P7mI8ArPEeW4-_ONWXXiAw" value="0.5"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_P7mI8QrPEeW4-_ONWXXiAw" value="0.0"/>
        </argumentsList>
      </operationCalls>
    </programs>
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_btnw4DqwEeWejcyRaZRBaQ" name="Unstow Arm">
      <operationCalls xmi:id="_OC4X0DqzEeW90siL-RZo4A" name="Move to Pan - Tilt 0,0" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_P1Bq4DqzEeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveToPanTilt"/>
        <argumentsList xmi:id="_RrHp0DqzEeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_RrHp0TqzEeW90siL-RZo4A" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_RrHp0jqzEeW90siL-RZo4A" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_d_DA8DqwEeWejcyRaZRBaQ" name="Move Arm" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_gixh8DqwEeWejcyRaZRBaQ">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMoQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="org.eclipse.symphony.examples.robotic_arm#//RoboticArm/moveTo"/>
        <argumentsList xmi:id="_iyapUDqwEeWejcyRaZRBaQ">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_iyapUTqwEeWejcyRaZRBaQ" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_iyapUjqwEeWejcyRaZRBaQ" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_iyapUzqwEeWejcyRaZRBaQ" value="-1.5707963267948966"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_iyapVDqwEeWejcyRaZRBaQ" value="0.0"/>
        </argumentsList>
      </operationCalls>
    </programs>
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_xStqADqwEeWejcyRaZRBaQ" name="Stow Arm">
      <operationCalls xmi:id="_V9rEIDqzEeW90siL-RZo4A" name="Move to Pan - Tilt 0,0" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_V9rEITqzEeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveToPanTilt"/>
        <argumentsList xmi:id="_V9rEIjqzEeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_V9rEIzqzEeW90siL-RZo4A" value="0.0"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_V9rEJDqzEeW90siL-RZo4A" value="0.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_y-OwoDqwEeWejcyRaZRBaQ" name="Stow Arm" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_y-OwoTqwEeWejcyRaZRBaQ">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMoQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="org.eclipse.symphony.examples.robotic_arm#//RoboticArm/stow"/>
      </operationCalls>
    </programs>
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_Htwo0DqzEeW90siL-RZo4A" name="Initialize">
      <operationCalls xmi:id="_P7mI5grPEeW4-_ONWXXiAw" name="Init" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <eOperation href="org.eclipse.symphony.examples.rover#//Rover/init"/>
      </operationCalls>
    </programs>
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_XvPIYDqzEeW90siL-RZo4A" name="Move Cameras">
      <operationCalls xmi:id="_Z6Bk8DqzEeW90siL-RZo4A" name="Move Arm Camera" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_bb5AUDqzEeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveToPanTilt"/>
        <argumentsList xmi:id="_eHAiwDqzEeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_eHAiwTqzEeW90siL-RZo4A" value="1.5707963267948966"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_eHAiwjqzEeW90siL-RZo4A" value="-0.4363323129985824"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_iBW4cDqzEeW90siL-RZo4A" name="Move Rover Camera" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_j0KS0DqzEeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyztArPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveToPanTilt"/>
        <argumentsList xmi:id="_lhuA0DqzEeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_lhuA0TqzEeW90siL-RZo4A" value="0.7853981633974483"/>
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_lhuA0jqzEeW90siL-RZo4A" value="-0.5235987755982988"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_ivy2UDq0EeW90siL-RZo4A" name="Zoom Arm Cam 2x" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_ivy2UTq0EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.sensors.imaging#//Zoomable/commandZoom"/>
        <argumentsList xmi:id="_kCcJ8Dq0EeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_kCcJ8Tq0EeW90siL-RZo4A" value="2.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_o-jeoDq0EeW90siL-RZo4A" name="Zoom Arm Cam 1x" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_o-jeoTq0EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="ca.gc.space.mrt.sensors.imaging#//Zoomable/commandZoom"/>
        <argumentsList xmi:id="_o-jeojq0EeW90siL-RZo4A">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_o-jeozq0EeW90siL-RZo4A" value="1.0"/>
        </argumentsList>
      </operationCalls>
    </programs>
    <programs xsi:type="invocator:OperationCallsList" xmi:id="_5rqVIDq0EeW90siL-RZo4A" name="Take Images">
      <operationCalls xmi:id="_69ESoDq0EeW90siL-RZo4A" name="Robot Arm Enable Streaming" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_Ul2qsDq1EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="org.eclipse.symphony.examples.camera#//Camera/commandStreaming"/>
        <argumentsList xmi:id="_NQWgIDreEeW65IGdx4wJdg">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_NQWgITreEeW65IGdx4wJdg" value="true"/>
        </argumentsList>
      </operationCalls>
      <operationCalls xmi:id="_iPESYDq1EeW90siL-RZo4A" name="Rover Camera Enable Streaming" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_jpclsDq1EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyztArPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="org.eclipse.symphony.examples.camera#//Camera/commandStreaming"/>
        <argumentsList xmi:id="_U6PCoDreEeW65IGdx4wJdg">
          <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_U6PCoTreEeW65IGdx4wJdg" value="true"/>
        </argumentsList>
      </operationCalls>
    </programs>
    <programs xsi:type="controllers:ControllersConfiguration" xmi:id="_iPcJADq5EeWXh-FRH46AWA" name="Velocity Controls">
      <operationCalls xsi:type="controllers:OperationCallControllerBinding" xmi:id="_nxHzcDq6EeWtwNaLmFVPnQ" name="Velocities" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_ow8RsDq6EeWtwNaLmFVPnQ">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyMpArPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <eOperation href="org.eclipse.symphony.examples.mobile_platform#//MobilePlatform/cmdVelocities"/>
        <argumentsList xmi:id="_p9-skDq6EeWtwNaLmFVPnQ">
          <arguments xsi:type="controllers:BindedEDataTypeArgument" xmi:id="_p9-skTq6EeWtwNaLmFVPnQ">
            <valueSource xsi:type="controllers:ControllerValueSource" xmi:id="_safLQDq6EeWtwNaLmFVPnQ" lastValue="ACED0005737200106A6176612E6C616E672E446F75626C6580B3C24A296BFB0402000144000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000000">
              <eComponentQualifier xmi:id="_sbZKMDq6EeWtwNaLmFVPnQ" eComponentName="y" eControllerName="MLG Pro Circuit Controller (Xbox) [1]"/>
              <conditioning xsi:type="controllers:CenteredLinearInputConditioning" xmi:id="_zn_TwDq6EeWtwNaLmFVPnQ" minimum="1.0" maximum="-1.0" deadBand="0.1"/>
            </valueSource>
          </arguments>
          <arguments xsi:type="controllers:BindedEDataTypeArgument" xmi:id="_p9-skjq6EeWtwNaLmFVPnQ">
            <valueSource xsi:type="controllers:ControllerValueSource" xmi:id="_1wZxwDq6EeWtwNaLmFVPnQ" lastValue="ACED0005737200106A6176612E6C616E672E446F75626C6580B3C24A296BFB0402000144000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000000">
              <eComponentQualifier xmi:id="_1xTwsDq6EeWtwNaLmFVPnQ" eComponentName="rx" eControllerName="MLG Pro Circuit Controller (Xbox) [1]"/>
              <conditioning xsi:type="controllers:CenteredLinearInputConditioning" xmi:id="_4TXdwDq6EeWtwNaLmFVPnQ" minimum="0.3" maximum="-0.3" deadBand="0.1"/>
            </valueSource>
          </arguments>
        </argumentsList>
        <trigger xsi:type="controllers:TimeTrigger" xmi:id="_EcfywDq7EeWtwNaLmFVPnQ"/>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer xmi:id="_P7mI8grPEeW4-_ONWXXiAw">
    <dataProductsList xmi:id="_P7mI8wrPEeW4-_ONWXXiAw" name="Simulated Data Products Set" description="The list of data products associated with the rover's simulated implementation">
      <operationCallResultsList xmi:id="_P7mI9ArPEeW4-_ONWXXiAw">
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_BogBIDq7EeWtwNaLmFVPnQ" time="2015-08-04T11:11:04.735-0400" context="_P7kTuArPEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_BogBITq7EeWtwNaLmFVPnQ">
            <value xmi:id="_BogoMDq7EeWtwNaLmFVPnQ" object="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
          </resultValue>
          <operationCalls xmi:id="_BogoMTq7EeWtwNaLmFVPnQ" name="Init" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <eOperation href="org.eclipse.symphony.examples.rover#//Rover/init"/>
          </operationCalls>
          <pose xmi:id="_BogoMjq7EeWtwNaLmFVPnQ"/>
          <relativePose xmi:id="_BogoMzq7EeWtwNaLmFVPnQ"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_LP-j0DreEeW65IGdx4wJdg" time="2015-08-04T15:22:41.666-0400" context="_P7kTuArPEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_LP-j0TreEeW65IGdx4wJdg">
            <value xmi:id="_LP-j0jreEeW65IGdx4wJdg" object="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
          </resultValue>
          <operationCalls xmi:id="_LP-j0zreEeW65IGdx4wJdg" name="Init" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <eOperation href="org.eclipse.symphony.examples.rover#//Rover/init"/>
          </operationCalls>
          <pose xmi:id="_LP-j1DreEeW65IGdx4wJdg"/>
          <relativePose xmi:id="_LP-j1TreEeW65IGdx4wJdg"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_OxT8kDreEeW65IGdx4wJdg" time="2015-08-04T15:23:05.304-0400" context="_P7kTuArPEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_OxT8kTreEeW65IGdx4wJdg">
            <value xmi:id="_OxT8kjreEeW65IGdx4wJdg" object="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
          </resultValue>
          <operationCalls xmi:id="_OxT8kzreEeW65IGdx4wJdg" name="Init" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <eOperation href="org.eclipse.symphony.examples.rover#//Rover/init"/>
          </operationCalls>
          <pose xmi:id="_OxT8lDreEeW65IGdx4wJdg"/>
          <relativePose xmi:id="_OxT8lTreEeW65IGdx4wJdg"/>
        </results>
        <results xsi:type="core:OperationCallPositionedResult" xmi:id="_PRDzoDreEeW65IGdx4wJdg" time="2015-08-04T15:23:08.632-0400" context="_P7kTuArPEeW4-_ONWXXiAw">
          <resultValue xsi:type="invocator:AttributeResultValue" xmi:id="_PRDzoTreEeW65IGdx4wJdg">
            <value xmi:id="_PRDzojreEeW65IGdx4wJdg" object="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
          </resultValue>
          <operationCalls xmi:id="_PRDzozreEeW65IGdx4wJdg" name="Robot Arm Camera Take Image" variable="_P7kTtgrPEeW4-_ONWXXiAw">
            <typeMemberReferenceListElement xmi:id="_PRDzpDreEeW65IGdx4wJdg">
              <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
            </typeMemberReferenceListElement>
            <eOperation href="org.eclipse.symphony.examples.camera#//Camera/commandStreaming"/>
            <argumentsList xmi:id="_PRDzpTreEeW65IGdx4wJdg">
              <arguments xsi:type="invocator:EDataTypeArgument" xmi:id="_PRDzpjreEeW65IGdx4wJdg" value="true"/>
            </argumentsList>
          </operationCalls>
          <pose xmi:id="_PRDzpzreEeW65IGdx4wJdg" m01="-9.18338008663387E-49" m03="0.44999999999999996" m10="-9.18338008663387E-49" m13="0.24999999999999997" m23="0.88"/>
          <relativePose xmi:id="_PRDzqDreEeW65IGdx4wJdg"/>
        </results>
      </operationCallResultsList>
    </dataProductsList>
    <dataProductsList xmi:id="_P7mI9QrPEeW4-_ONWXXiAw" name="Stub Data Products Set" description="The list of data products associated with the rover's stub implementation">
      <operationCallResultsList xmi:id="_P7mI9grPEeW4-_ONWXXiAw"/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList xmi:id="_P7mI9wrPEeW4-_ONWXXiAw">
    <toolsListContainers xsi:type="camera:CameraViewConfigurationList" xmi:id="_mxzdwDq1EeW90siL-RZo4A">
      <cameraViewConfigurations xmi:id="_nVINQDq1EeW90siL-RZo4A" name="Rover Cam" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_ttTQQDq1EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyztArPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <overlayList xmi:id="_nVKpgDq1EeW90siL-RZo4A">
          <overlays xsi:type="camera:ImageCountOverlay" xmi:id="_4Cjz4Dq1EeW90siL-RZo4A" overlayAlignment="Upper Left" fontSize="24"/>
          <overlays xsi:type="camera:FOVOverlay" xmi:id="_-VaSADq1EeW90siL-RZo4A"/>
        </overlayList>
        <toolList xmi:id="_nVLQkDq1EeW90siL-RZo4A">
          <tools xsi:type="camera:PointerCameraTool" xmi:id="_DOb2cDq2EeW90siL-RZo4A" name="Vector"/>
        </toolList>
        <filterList xmi:id="_nVL3oDq1EeW90siL-RZo4A">
          <imageFilters xsi:type="camera:GrayScaleFilter" xmi:id="__abZUDq1EeW90siL-RZo4A"/>
          <imageFilters xsi:type="camera:EdgeFilter" xmi:id="_AsdB4Dq2EeW90siL-RZo4A" enabled="false"/>
        </filterList>
      </cameraViewConfigurations>
      <cameraViewConfigurations xmi:id="_NxLccDq2EeW90siL-RZo4A" name="Arm Cam" variable="_P7kTtgrPEeW4-_ONWXXiAw">
        <typeMemberReferenceListElement xmi:id="_Px8aUDq2EeW90siL-RZo4A">
          <typeMember href="platform:/plugin/org.eclipse.symphony.examples.rover.symphony/model/RoverSymphonySystem.ss#_OeyzsQrPEeW4-_ONWXXiAw"/>
        </typeMemberReferenceListElement>
        <overlayList xmi:id="_NxN4sDq2EeW90siL-RZo4A">
          <overlays xsi:type="camera:SymphonyLogoOverlay" xmi:id="_R3298Dq2EeW90siL-RZo4A" overlayAlignment="Upper Right"/>
          <overlays xsi:type="camera:ImageCountOverlay" xmi:id="_Scet8Dq2EeW90siL-RZo4A" overlayAlignment="Upper Left" fontSize="24"/>
          <overlays xsi:type="camera:ImageFrozenOverlay" xmi:id="_TIgGcDq2EeW90siL-RZo4A" name="Frozen" fontSize="28" textColor="1.0,0.0,0.0" frozen="true" expectedImageUpdatePeriod="5.0"/>
        </overlayList>
        <toolList xmi:id="_NxN4sTq2EeW90siL-RZo4A"/>
        <filterList xmi:id="_NxN4sjq2EeW90siL-RZo4A"/>
      </cameraViewConfigurations>
    </toolsListContainers>
    <toolsListContainers xsi:type="ui:MapViewConfigurationList" xmi:id="_JQvhsDq3EeWYkcmtjOI53A">
      <mapViewConfigurations xmi:id="_JnBTsDq3EeWYkcmtjOI53A" name="Basic Map">
        <mapLayers xmi:id="_40RV8Dq7EeWtwNaLmFVPnQ"/>
        <mapLayers xmi:id="_LoZ8oDq3EeWYkcmtjOI53A" visible="false"/>
        <mapAnnotations xsi:type="ui:VehicleVariableAnnotation" xmi:id="_v8G_QDq3EeWYkcmtjOI53A" variable="_P7kTtgrPEeW4-_ONWXXiAw" vectorColor="0.0,1.0,0.0" vehicleLength="2.0" vehicleWidth="1.25"/>
        <mapAnnotations xsi:type="ui:VariableTrajectoryAnnotation" xmi:id="_TndzADq5EeWXh-FRH46AWA" variable="_P7kTtgrPEeW4-_ONWXXiAw">
          <trajectoryProvider xsi:type="ui:DefaultVariableTrajectoryProvider" xmi:id="_TndzATq5EeWXh-FRH46AWA" trajectoryColor="0.0,1.0,1.0"/>
        </mapAnnotations>
      </mapViewConfigurations>
    </toolsListContainers>
  </toolsList>
</invocator:InvocatorSession>
