Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.math.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 ca.gc.asc_csa.apogy.common.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.databinding;visibility:=reexport,
 org.eclipse.emf.databinding.edit,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 org.jfree.jfreechart;bundle-version="1.0.13";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.databinding;visibility:=reexport,
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: libs/swt-grouplayout.jar,
 .
Export-Package: ca.gc.asc_csa.apogy.common.math.ui,
 ca.gc.asc_csa.apogy.common.math.ui.composites,
  ca.gc.asc_csa.apogy.common.math.ui.properties.sections,
  org.eclipse.wb.swt.layout.grouplayout,
 org.eclipse.wb.swt.widgets.baseline
