
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3.4.2 2015/05/21 15:49:40 pallard Exp $

pluginName = MRT Common UI Model
providerName = Agence Spatiale Canadienne / Canadian Space Agency
