@GenModel(prefix="ApogyAddonsSensorsMotion",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Canadian Space Agency / Agence spatiale canadienne 2015 Copyrights (c)",
	      modelName="ApogyAddonsSensorsMotion",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors.motion/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.motion.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors.motion

import ca.gc.asc_csa.apogy.addons.sensors.Sensor

class SelfMotionSensor extends Sensor
{
	
}

class AngularVelocitySensor extends SelfMotionSensor
{
	double xAngularVelocity
	
	double yAngularVelocity
	
	double zAngularVelocity
}

class LinearAccelerationSensor extends SelfMotionSensor
{
	double xAcceleration
	
	double yAcceleration
	
	double zAcceleration
}

class LinearVelocitySensor extends SelfMotionSensor
{
	double xVelocity
	
	double yVelocity
	
	double zVelocity
}
