/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyAddonsSensorsMotion",
	      childCreationExtenders="true",
	      extensibleProviderFactory="true",
	      multipleEditorPages="false",
	      copyrightText="Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
	      modelName="ApogyAddonsSensorsMotion",
	      suppressGenModelAnnotations="false")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.sensors.motion/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.sensors.motion.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.sensors.motion

import ca.gc.asc_csa.apogy.addons.sensors.Sensor

class SelfMotionSensor extends Sensor
{
	
}

class AngularVelocitySensor extends SelfMotionSensor
{
	double xAngularVelocity
	
	double yAngularVelocity
	
	double zAngularVelocity
}

class LinearAccelerationSensor extends SelfMotionSensor
{
	double xAcceleration
	
	double yAcceleration
	
	double zAcceleration
}

class LinearVelocitySensor extends SelfMotionSensor
{
	double xVelocity
	
	double yVelocity
	
	double zVelocity
}
