<?xml version="1.0" encoding="UTF-8"?>
<invocator:InvocatorSession xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="org.eclipse.symphony.core" xmlns:ecore="ca.gc.asc_csa.eclipse.emf.ecore" xmlns:environment="ca.gc.asc_csa.symphony.environment" xmlns:invocator="org.eclipse.symphony.core.invocator">
  <environment xsi:type="core:SymphonyEnvironment" name="PTU Camera Example" description="This is a sample session, illustrating how to use the PTU camera example" activeContext="//@environment/@contextsList/@contexts.0" time="2015-04-13T08:53:27.536-0400" activeWorksite="//@environment/@worksitesList/@worksites.0" activeTimeSource="//@environment/@timeSourcesList/@timeSources.0">
    <typesList>
      <localTypes/>
      <registeredTypes/>
    </typesList>
    <variablesList>
      <variables name="ptuCamera">
        <variableType href="platform:/plugin/org.eclipse.symphony.examples.camera.symphony/model/PTUCameraSymphonySystem.ss#/"/>
      </variables>
    </variablesList>
    <contextsList>
      <contexts xsi:type="invocator:BasicContext" name="Simulated Impl. Context" dataProductsList="//@dataProductsListContainer/@dataProductsList.0">
        <variableImplementationsList>
          <variableImplementations variable="//@environment/@variablesList/@variables.0">
            <implementationClass href="org.eclipse.symphony.examples.camera.symphony#//PTUCameraSimulated"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
      <contexts xsi:type="invocator:BasicContext" name="Stub Impl. Context" dataProductsList="//@dataProductsListContainer/@dataProductsList.1">
        <variableImplementationsList>
          <variableImplementations variable="//@environment/@variablesList/@variables.0">
            <implementationClass href="org.eclipse.symphony.examples.camera.symphony#//PTUCameraStub"/>
          </variableImplementations>
        </variableImplementationsList>
      </contexts>
    </contextsList>
    <worksitesList>
      <worksites xsi:type="environment:EarthSurfaceWorksite" name="CSA AT" description="The CSA Default Worksite." time="2015-04-13T08:53:27.536-0400" xAxisAzimuth="3.1311206780778273">
        <sky xsi:type="environment:EarthSky" time="2015-04-13T08:53:27.536-0400"/>
        <mapsList>
          <maps name="MarsYard" description="Simple Mars Yard Map.">
            <transformation/>
            <layers xsi:type="environment:CartesianTriangularMeshURLMapLayer" name="MarsYardDEM 1.0 meters resolution" description="Simple Plannar Mars Yard." meshIsDirty="false" url="platform:/plugin/ca.gc.asc_csa.excore.deployments.worksites.csa_analog_terrain/data/CSAMarsYardDEM100cm.tri"/>
          </maps>
        </mapsList>
        <geographicalCoordinates longitude="-1.2809652838639536" latitude="0.7944425755487251" elevation="30.0"/>
      </worksites>
      <orbitsModels/>
    </worksitesList>
    <timeSourcesList>
      <timeSources xsi:type="ecore:CurrentTimeSource" time="2015-04-13T08:53:27.536-0400"/>
    </timeSourcesList>
  </environment>
  <programsList>
    <programs xsi:type="invocator:OperationCallsList">
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Init">
        <eOperation href="org.eclipse.symphony.examples.camera.symphony#//Camera/init"/>
      </operationCalls>
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Change Zoom">
        <eOperation href="ca.gc.space.mrt.sensors.imaging#//Zoomable/commandZoom"/>
        <argumentsList>
          <arguments xsi:type="invocator:EDataTypeArgument" value="1.0"/>
        </argumentsList>
      </operationCalls>
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Take Snapshot">
        <eOperation href="ca.gc.space.mrt.sensors.imaging#//AbstractCamera/takeSnapshot"/>
      </operationCalls>
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Move To Pan / Tilt Angles">
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveToPanTilt"/>
        <argumentsList>
          <arguments xsi:type="invocator:EDataTypeArgument" value="0.7853981633974483"/>
          <arguments xsi:type="invocator:EDataTypeArgument" value="1.5707963267948966"/>
        </argumentsList>
      </operationCalls>
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Move By Pan / Tilt Offsets">
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/moveByPanTilt"/>
        <argumentsList>
          <arguments xsi:type="invocator:EDataTypeArgument" value="0.17453292519943295"/>
          <arguments xsi:type="invocator:EDataTypeArgument" value="-0.17453292519943295"/>
        </argumentsList>
      </operationCalls>
      <operationCalls variable="//@environment/@variablesList/@variables.0" name="Stop Movement">
        <eOperation href="ca.gc.space.mrt.actuators#//PanTiltUnit/stopMotion"/>
      </operationCalls>
    </programs>
  </programsList>
  <dataProductsListContainer>
    <dataProductsList name="Simulated Data Products Set" description="The data product set for the PTU camera's simulated implementation">
      <operationCallResultsList/>
    </dataProductsList>
    <dataProductsList name="Stub Data Products Set" description="The data products for the PTU camera's stub implementation">
      <operationCallResultsList/>
    </dataProductsList>
  </dataProductsListContainer>
  <toolsList/>
</invocator:InvocatorSession>
