<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Canadian Space Agency 2007." modelDirectory="/org.eclipse.symphony.common.processors/src"
    modelPluginID="org.eclipse.symphony.common.processors" modelName="Processors" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" operationReflection="true">
  <foreignModel>processors.ecore</foreignModel>
  <genPackages prefix="Processors" basePackage="ca.gc.space.mrt.common" disposableProviderFactory="true"
      ecorePackage="processors.ecore#/">
    <genDataTypes ecoreDataType="processors.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="processors.ecore#//Exception"/>
    <genClasses image="false" ecoreClass="processors.ecore#//Monitorable">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//Monitorable/progressMonitor"/>
    </genClasses>
    <genClasses ecoreClass="processors.ecore#//Processor">
      <genTypeParameters ecoreTypeParameter="processors.ecore#//Processor/I"/>
      <genTypeParameters ecoreTypeParameter="processors.ecore#//Processor/O"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//Processor/input"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//Processor/output"/>
      <genOperations ecoreOperation="processors.ecore#//Processor/process">
        <genParameters ecoreParameter="processors.ecore#//Processor/process/input"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="processors.ecore#//ProcessorsChain">
      <genTypeParameters ecoreTypeParameter="processors.ecore#//ProcessorsChain/I"/>
      <genTypeParameters ecoreTypeParameter="processors.ecore#//ProcessorsChain/O"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//ProcessorsChain/intermediateResult"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference processors.ecore#//ProcessorsChain/runningProcessor"/>
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference processors.ecore#//ProcessorsChain/processors"/>
    </genClasses>
    <genClasses ecoreClass="processors.ecore#//JobProcessorsChain">
      <genTypeParameters ecoreTypeParameter="processors.ecore#//JobProcessorsChain/I"/>
      <genTypeParameters ecoreTypeParameter="processors.ecore#//JobProcessorsChain/O"/>
    </genClasses>
    <genClasses image="false" ecoreClass="processors.ecore#//VerboseProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//VerboseProvider/verbose"/>
      <genOperations ecoreOperation="processors.ecore#//VerboseProvider/printVerbose">
        <genParameters ecoreParameter="processors.ecore#//VerboseProvider/printVerbose/message"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
