/*
 * Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 */
@GenModel(prefix="ApogyExamplesMobilePlatformApogy",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Pierre Allard (Pierre.Allard@canada.ca), 
    Regent L'Archeveque (Regent.Larcheveque@canada.ca),
    Sebastien Gemme (Sebastien.Gemme@canada.ca),
    Canadian Space Agency (CSA) - Initial API and implementation",
		  modelName="ApogyExamplesMobilePlatformApogy",
		  dynamicTemplates="true", 
		  templateDirectory="platform:/plugin/ca.gc.asc_csa.apogy.common.emf.templates")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.examples.mobile_platform.apogy/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.examples.mobile_platform.apogy.edit/src-generated")

package ca.gc.asc_csa.apogy.examples.mobile_platform.apogy

import ca.gc.asc_csa.apogy.core.ApogySystemApiAdapter
import ca.gc.asc_csa.apogy.core.ApogyInitializationData

import ca.gc.asc_csa.apogy.core.environment.surface.ui.PoseVariableAnnotation

/*
 * This class is the specialized Apogy API adapter, used for connecting
 * the existing Lidar unit example, located at
 * {@link ca.gc.asc_csa.apogy.common.emf.examples.lidar.Lidar},
 * to Apogy; one can override the well-known callback functions to make
 * Apogy perform a variety of useful functions, including initialization,
 * disposal and other features. 
 */
class MobilePlatformApogySystemApiAdapter extends ApogySystemApiAdapter
{
	/*
	 * For specific implementation details,
	 * please see {@link ca.gc.asc_csa.apogy.examples.mobile_platform.apogy.impl.MobilePlatformApogySystemApiAdapterImpl}
	 */
}

/*
 * This class specifies the initialization data that Apogy
 * should be interested in when (re)initializing the Mobile
 * platform with the API Adapter (which in this case is
 * {@link ca.gc.asc_csa.apogy.examples.mobile_platform.apogy.MobilePlatformApogySystemApiAdapter})
 */
class MobilePlatformData extends ApogyInitializationData
{
	/*
	 * This is whether or not the mobile platform should be
	 * initialized.
	 */
	@GenModel(children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean initialized = "false"
	
	/*
	 * This is whether or not the mobile platform should be
	 * disposed.
	 */
	@GenModel(children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Status")
	boolean disposed = "false"
	
	/*
	 * This is the linear velocity that the mobile platform
	 * should have. 
	 */
	@GenModel(apogy_units="m/s",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Velocities")
	double linearVelocity = "0.0"
	
	/*
	 * This is the angular velocity that the mobile platform
	 * should have.
	 */
	@GenModel(apogy_units="rad/s",
			  children="false",
			  notify="true",
			  property="Editable",
			  propertyCategory="Velocities")
	double angularVelocity = "0.0"
}

/*
 * This class is used to specify an annotation on the
 * Map View of Apogy, corresponding to the position of 
 * the mobile platform; in addition, the annotation is
 * capable of representing the platform's pose on the map. 
 */
class MobilePlatformApogySystemAnnotation extends PoseVariableAnnotation
{
	/*
	 * For specific implementation details,
	 * please see {@link ca.gc.asc_csa.apogy.examples.mobile_platform.apogy.impl.MobilePlatformApogySystemAnnotationImpl}
	 */
}
