Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.mobility.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.mobility.provider.ApogyAddonsMobilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.mobility.provider
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
