Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.paths;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.ros.paths,
 ca.gc.asc_csa.apogy.addons.ros.paths.impl,
 ca.gc.asc_csa.apogy.addons.ros.paths.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.addons.geometry.paths;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 org.ros;bundle-version="1.6.6",
 org.ros.geometry;bundle-version="1.6.6",
 ca.gc.asc_csa.apogy.addons.ros.data3d;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.paths.Activator
