Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros.data3d;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,ca.gc.asc_csa.apogy.common.geometry.data3d;bundle-version="0.5.0
 ";visibility:=reexport,ca.gc.asc_csa.apogy.common.geometry.data;visib
 ility:=reexport,ca.gc.asc_csa.apogy.common.processors;visibility:=ree
 xport,org.ros;bundle-version="1.6.6",org.ros.geometry;bundle-version=
 "1.6.6",org.ros.messages;bundle-version="1.6.6"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.asc_csa.apogy.addons.ros.data3d,ca.gc.asc_csa.ap
 ogy.addons.ros.data3d.impl,ca.gc.asc_csa.apogy.addons.ros.data3d.util
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201604071341
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.data3d.Activator

