Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.symphony.core.recordings.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.symphony.core.recordings.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.symphony.core.recordings,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.symphony.common.ui;bundle-version="0.1.0",
 org.jfree.jfreechart;bundle-version="1.0.13",
 org.eclipse.symphony.common.emf.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.symphony.common.databinding;bundle-version="0.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symphony.core.recordings.ui,
 org.eclipse.symphony.core.recordings.ui.commands
