Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.ros;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.ros.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.ros;bundle-version="1.6.6";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.ros.messages;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;visibility:=reexport,
 org.ros.bootstrap
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.addons.ros,
 ca.gc.asc_csa.apogy.addons.ros.impl,
 ca.gc.asc_csa.apogy.addons.ros.tools,
 ca.gc.asc_csa.apogy.addons.ros.util,
 ca.gc.asc_csa.apogy.addons.ros.utilities
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics
