Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.sensors.motion.edit;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.sensors.motio
 n;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,ca.g
 c.space.mrt.sensors;visibility:=reexport,ca.gc.space.mrt.sensors.edit
 ;visibility:=reexport,ca.gc.space.topology.core;visibility:=reexport,
 ca.gc.space.topology.core.edit;visibility:=reexport,ca.gc.space.math.
 core;visibility:=reexport,ca.gc.space.math.core.edit;visibility:=reex
 port
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: motion.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: motion.provider.MotionEditPlugin$Implementation

