@GenModel(prefix="Symphony__AddonsUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="Symphony__AddonsUI",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/org.eclipse.symphony.addons.ui/src-generated")
@GenModel(editDirectory="/org.eclipse.symphony.addons.ui.edit/src-generated")

package org.eclipse.symphony.addons.ui

import org.eclipse.symphony.common.topology.ui.NodePresentation

class Ruler3dToolNodePresentation extends NodePresentation
{
	
}

class SunVector3DToolNodePresentation extends NodePresentation
{
	
}

class Trajectory3DToolNodePresentation extends NodePresentation
{
	
}