@GenModel(prefix="ApogyAddonsUI",
		  childCreationExtenders="true",
		  extensibleProviderFactory="true",
		  multipleEditorPages="false",
		  copyrightText="Agence spatiale canadienne / Canadian Space Agency 2015 Copyrights (c)",
		  modelName="ApogyAddonsUI",
		  complianceLevel="6.0")
@GenModel(modelDirectory="/ca.gc.asc_csa.apogy.addons.ui/src-generated")
@GenModel(editDirectory="/ca.gc.asc_csa.apogy.addons.ui.edit/src-generated")

package ca.gc.asc_csa.apogy.addons.ui

import ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation

class Ruler3dToolNodePresentation extends NodePresentation
{
	
}

class SunVector3DToolNodePresentation extends NodePresentation
{
	
}

class Trajectory3DToolNodePresentation extends NodePresentation
{
	
}