Manifest-Version: 1.0
Bundle-SymbolicName: ca.gc.space.mrt.geometry.data3d.asc.edit;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,ca.gc.space.mrt.geometry.data
 3d.asc;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
 ,ca.gc.space.mrt.geometry.data3d;visibility:=reexport,ca.gc.space.mrt
 .geometry.data3d.edit;visibility:=reexport,org.eclipse.emf.ecore;visi
 bility:=reexport,ca.gc.space.mrt.geometry.data;visibility:=reexport,c
 a.gc.space.mrt.geometry.data.edit;visibility:=reexport,ca.gc.space.mr
 t.common.processors;visibility:=reexport,ca.gc.space.mrt.common.proce
 ssors.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ca.gc.space.mrt.geometry.data3d.asc.provider
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.201509301407
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: ca.gc.space.mrt.geometry.data3d.asc.provider.Data3DA
 SCEditPlugin$Implementation

