# Canadian Space Agency / Agence spatiale canadienne 2016 Copyrights (c)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-generated/,\
               src/
jars.compile.order = .
source.. = src-generated/,\
           src/
output.. = bin/
