# Agence spatiale canadienne / Canadian Space Agency 2013 Copyrights (c)

pluginName = Symphony EnvironmentUI Edit Support
providerName = Agence Spatiale Canadienne / Canadian Space Agency

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_StarFieldPresentation_type = Star Field Presentation
_UI_SunPresentation_type = Sun Presentation
_UI_EarthSurfaceWorksitePresentation_type = Earth Surface Worksite Presentation
_UI_EarthSkyPresentation_type = Earth Sky Presentation
_UI_MoonPresentation_type = Moon Presentation
_UI_EnvironmentUiUtilities_type = Environment Ui Utilities
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_StarFieldPresentation_cutOffMagnitude_feature = Cut Off Magnitude
_UI_EarthSurfaceWorksitePresentation_axisVisible_feature = Axis Visible
_UI_EarthSurfaceWorksitePresentation_axisLength_feature = Axis Length
_UI_EarthSurfaceWorksitePresentation_azimuthVisible_feature = Azimuth Visible
_UI_EarthSurfaceWorksitePresentation_elevationLinesVisible_feature = Elevation Lines Visible
_UI_EarthSurfaceWorksitePresentation_azimuthLinesVisible_feature = Azimuth Lines Visible
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_EarthSurfaceWorksitePresentation_planeVisible_feature = Plane Visible
_UI_EarthSurfaceWorksitePresentation_planeGridSize_feature = Plane Grid Size
_UI_EarthSurfaceWorksitePresentation_planeSize_feature = Plane Size
_UI_PLANEPropertyCategory = PLANE
_UI_SKYPropertyCategory = SKY
_UI_AXISPropertyCategory = AXIS
_UI_MapViewConfiguration_type = Map View Configuration
_UI_MapViewItemPresentation_type = Map View Item Presentation
_UI_ImageMapLayerPresentation_type = Image Map Layer Presentation
_UI_MapAnnotation_type = Map Annotation
_UI_DataItemsMapAnnotation_type = Data Items Map Annotation
_UI_VariableAnnotation_type = Variable Annotation
_UI_DefaultVariableAnnotation_type = Default Variable Annotation
_UI_MapViewConfiguration_mapLayers_feature = Map Layers
_UI_MapViewConfiguration_mapAnnotations_feature = Map Annotations
_UI_MapViewItemPresentation_visible_feature = Visible
_UI_ImageMapLayerPresentation_imageMapLayer_feature = Image Map Layer
_UI_VariableAnnotation_variable_feature = Variable
_UI_DefaultVariableAnnotation_vectorlength_feature = Vector Length
_UI_DefaultVariableAnnotation_vectorColor_feature = Vector Color
_UI_DefaultVariableAnnotation_trajectoryColor_feature = Trajectory Color
_UI_TrajectoryProvider_type = Trajectory Provider
_UI_DefaultTrajectoryProvider_type = Default Trajectory Provider
_UI_DefaultTrajectoryProvider_poseProvider_feature = Pose Provider
_UI_VariableAnnotation_trajectoryProvider_feature = Trajectory Provider
_UI_TrajectoryProvider_wayPointPath_feature = Way Point Path
_UI_TrajectoryProvider_azimuthAngle_feature = Azimuth Angle
_UI_TrajectoryProvider_xySeries_feature = Xy Series
_UI_TrajectoryProvider_variableAnnotation_feature = Variable Annotation
_UI_MapViewConfigurationList_type = Map View Configuration List
_UI_MapViewConfigurationList_mapViewConfigurations_feature = Map View Configurations
_UI_DefaultTrajectoryProvider_distanceThreshold_feature = Distance Threshold
_UI_MapAnnotation_plot_feature = Plot
_UI_VariableAnnotation_trajectoryColor_feature = Trajectory Color
_UI_VariableAnnotation_azimuthAngle_feature = Azimuth Angle
_UI_TrajectoryProvider_x_feature = X
_UI_TrajectoryProvider_y_feature = Y
_UI_TrajectoryProvider_latestPosition_feature = Latest Position
_UI_DefaultTrajectoryProvider_azimuthThresholdDegrees_feature = Azimuth Threshold Degrees
_UI_DefaultVariableAnnotation_dummy_feature = Dummy
_UI_EnvironmentUiFacade_type = Environment Ui Facade
_UI_MapViewConfiguration_mapImage_feature = Map Image
_UI_MapViewConfiguration_xLenght_feature = XLenght
_UI_MapViewConfiguration_yLenght_feature = YLenght
_UI_MapViewConfiguration_xMin_feature = XMin
_UI_MapViewConfiguration_xMax_feature = XMax
_UI_MapViewConfiguration_yMin_feature = YMin
_UI_MapViewConfiguration_yMax_feature = YMax
_UI_MapViewConfiguration_xMina_feature = XMina
_UI_MapViewExtent_type = Map View Extent
_UI_MapViewConfiguration_mapViewExtent_feature = Map View Extent
_UI_MapViewExtent_xMin_feature = XMin
_UI_MapViewExtent_xMax_feature = XMax
_UI_MapViewExtent_yMin_feature = YMin
_UI_MapViewExtent_yMax_feature = YMax
_UI_MapViewExtent_xDimension_feature = XDimension
_UI_MapViewExtent_yDimension_feature = YDimension
_UI_EXTENT_SIZESPropertyCategory = Size
_UI_EXTENT_COORDINATESPropertyCategory = Coordinates
_UI_MapViewConfiguration_mapBackgroundColor_feature = Map Background Color
_UI_MapViewConfiguration_backgroundColor_feature = Background Color
_UI_DefaultVariableAnnotation_showPose_feature = Show Pose
_UI_VariableAnnotation_variableInstance_feature = Variable Instance
_UI_ImageMapLayerPresentation_transparency_feature = Transparency
_UI_ImageMapLayerPresentation_layerImage_feature = Layer Image
_UI_ImageMapLayerPresentation_alpha_feature = Alpha
_UI_MapViewConfiguration_rectangularRegion_feature = Rectangular Region
_UI_DefaultVehicleVariableAnnotation_type = Default Vehicle Variable Annotation
_UI_DefaultVehicleVariableAnnotation_vehicleLength_feature = Vehicle Length
_UI_DefaultVehicleVariableAnnotation_vehicleWidth_feature = Vehicle Width
_UI_MapViewItemPresentation_graphics2D_feature = Graphics2 D
_UI_VECTOR_PROPERTIESPropertyCategory = Vector
_UI_VEHICLE_DIMENSIONSPropertyCategory = Vehicle Dimensions
_UI_MapTool_type = Map Tool
_UI_MapRuler_type = Map Ruler
_UI_MapRuler_rulerColor_feature = Ruler Color
_UI_DefaultTrajectoryProvider_azimuthThreshold_feature = Azimuth Threshold
_UI_THRESHOLDSPropertyCategory = Thresholds
_UI_TrajectoryProvider_trajectoryLength_feature = Trajectory Length
_UI_TrajectoryTool_type = Trajectory Tool
_UI_TrajectoryTool_trajectoryColor_feature = Trajectory Color
_UI_TrajectoryTool_selectedPoints_feature = Selected Points
_UI_VariableTrajectoryProvider_type = Variable Trajectory Provider
_UI_VariableTrajectoryProvider_variableAnnotation_feature = Variable Annotation
_UI_AbstractTrajectoryTool_type = Abstract Trajectory Tool
_UI_TrajectoryPickingTool_type = Trajectory Picking Tool
_UI_AbstractTrajectoryTool_trajectoryColor_feature = Trajectory Color
_UI_MapTool_isActive_feature = Is Active
_UI_MapTool_active_feature = Active
_UI_DefaultVariableTrajectoryProvider_type = Default Variable Trajectory Provider
_UI_AbstractVariableAnnotation_type = Abstract Variable Annotation
_UI_PoseVariableAnnotation_type = Pose Variable Annotation
_UI_VariableTrajectoryAnnotation_type = Variable Trajectory Annotation
_UI_TrajectoryProvider_trajectoryColor_feature = Trajectory Color
_UI_DefaultVariableTrajectoryProvider_poseProvider_feature = Pose Provider
_UI_DefaultVariableTrajectoryProvider_distanceThreshold_feature = Distance Threshold
_UI_DefaultVariableTrajectoryProvider_azimuthThreshold_feature = Azimuth Threshold
_UI_AbstractVariableAnnotation_variable_feature = Variable
_UI_AbstractVariableAnnotation_variableInstance_feature = Variable Instance
_UI_PoseVariableAnnotation_vectorlength_feature = Vectorlength
_UI_PoseVariableAnnotation_vectorColor_feature = Vector Color
_UI_PoseVariableAnnotation_showPose_feature = Show Pose
_UI_VariableTrajectoryAnnotation_trajectoryProvider_feature = Trajectory Provider
_UI_VariableTrajectoryAnnotation_trajectoryColor_feature = Trajectory Color
_UI_VehicleVariableAnnotation_type = Vehicle Variable Annotation
_UI_VehicleVariableAnnotation_vehicleLength_feature = Vehicle Length
_UI_VehicleVariableAnnotation_vehicleWidth_feature = Vehicle Width
_UI_AbstractVariableAnnotation_symphonySystemApiAdapter_feature = Symphony System Api Adapter
_UI_VariableTrajectoryProvider_poseProvider_feature = Pose Provider
_UI_MapViewConfiguration_defaultRectangularRegion_feature = Default Rectangular Region
_UI_FeaturesOfInterestMapLayerPresentation_type = Features Of Interest Map Layer Presentation
_UI_FeaturesOfInterestMapLayerPresentation_featuresOfInterestMapLayer_feature = Features Of Interest Map Layer
_UI_FeaturesOfInterestMapLayerPresentation_featureOfInterestRadius_feature = Feature Of Interest Radius
_UI_FOI_PROPERTIESPropertyCategory = Feature Of Interest
_UI_FeaturesOfInterestMapLayerPresentation_featureOfInterestColor_feature = Feature Of Interest Color
_UI_MapViewConfiguration_mapImageRectangularRegion_feature = Map Image Rectangular Region
_UI_MapViewConfiguration_extent_feature = Extent
_UI_FeatureOfInterestNodePresentation_type = Feature Of Interest Node Presentation
_UI_FeatureOfInterestNodePresentation_poleHeight_feature = Pole Height
_UI_FeatureOfInterestNodePresentation_flagVisible_feature = Flag Visible
