# Canadian Space Agency 2008.
#
# $Id: build.properties,v 1.4.2.3.2.2 2015/06/15 17:27:12 rlarcheveque Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-generated/
output.. = target/classes
